Date: Thu, 20 Nov 1997 20:26:26 GMT
Server: NCSA/1.5.1
Last-modified: Mon, 27 Oct 1997 14:45:40 GMT
Content-type: text/html
Content-length: 1645

<!--This file created 10/24/97 2:46 PM by Claris Home Page version 2.0-->
<HTML>
<HEAD>
   <TITLE>Rohm and Haas World Wide Web Home Page</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0">
   <X-SAS-WINDOW TOP=112 BOTTOM=768 LEFT=158 RIGHT=688>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<FORM action="/cgi-bin/wwwwais" method="GET">

<P><CENTER><IMG SRC="BCimages/RandH.gif" WIDTH=450 HEIGHT=75
ALIGN=bottom></CENTER></P>

<P><CENTER><A HREF="RHHome.map"><IMG ISMAP SRC="BCimages/RHHome.jpg"
WIDTH=450 HEIGHT=216 BORDER=0 ALIGN=bottom></A><TABLE BORDER=0>
   <TR>
      <TD VALIGN=top>
         <P><CENTER><A HREF="contact.html"><IMG
         SRC="BCimages/cntct_us.gif" ALT="contact us" WIDTH=65
         HEIGHT=35 X-SAS-UseImageWidth X-SAS-UseImageHeight BORDER=0
         ALIGN=bottom></A></CENTER>
      </TD><TD VALIGN=bottom>
         <H5>New:
         <A HREF="company.dir/NewsReleases/Earn3Q97.html">Rohm and
         Haas Reports Record Third Quarter Earnings</A></H5>
      </TD></TR>
</TABLE></CENTER></P>

<P>
<HR>
</P>

<UL>
   <LI><A HREF="company.dir/About.html">About Rohm and Haas
   Company</A>
   
   <LI><A HREF="businesses.dir/BusandProd.html">Businesses and
   Products</A>
   
   <LI><A HREF="around.dir/Around.html">Around The World</A>
   
   <LI><A HREF="financial.dir/Financial.html">Financial
   Information</A>
</UL>

<P>
<HR>
</P>

<P>Search for: <INPUT TYPE="text" NAME="keywords" VALUE="" SIZE=35>
<INPUT TYPE="submit" NAME="Submit" VALUE="Submit">
<INPUT TYPE="reset" VALUE="Clear"></P>

<P>
<HR>
</P>

<P><A HREF="/businesses.dir/forms.dir/webmaster_feedback.html">Comments?</A>
</P>
</FORM>
</BODY>
</HTML>
