Server: Netscape-Enterprise/2.01
Date: Thu, 20 Nov 1997 20:18:18 GMT
Accept-ranges: bytes
Last-modified: Tue, 28 Oct 1997 00:05:46 GMT
Content-length: 5381
Content-type: text/html

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="description"
content="Albemarle Corporation is a global supplier of specialty chemicals and intermediates used in the manufacture of polymers, detergents and personal care products, agricultural pesticides and fertilizers, pharmaceuticals and photographic chemicals.">
<meta name="keywords"
content="specialty chemicals saytex flame retardants bromine fine chemicals abzol cleaners antioxidants curatives adma dama fatty amines admox amine oxides eza zeolite aluminum alkyls metallocenes sanibrom biocides ibuprofen naproxen orthoalkylated anilines phenols">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Albemarle Fine and Speciality Chemicals, Intermediates and
Flame Retardants</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body bgcolor="#FFFFFF" text="#353535">

<p align="center"><img src="images/Logowec2.gif" width="485"
height="90"><br>
<br>
</p>

<hr>

<p align="center"><br>
</p>
<div align="center"><center>

<table border="0" cellpadding="0" width="620">
    <tr>
        <td colspan="4"><p align="center"><font size="4">Albemarle
        Corporation is a global supplier<br>
        of specialty chemicals and intermediates<br>
        used in the manufacture of polymers, detergents and
        personal care products,<br>
        agricultural pesticides and fertilizers, pharmaceuticals
        and photographic chemicals. <br>
        Prior to 1994, the company was known as<br>
        Ethyl Corporation's Chemicals Group.</font></p>
        <p align="center"><font size="4"></font>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td align="center" width="25%" nowrap><!--webbot
        bot="ImageMap" rectangle=" (0,1) (105, 108)  capabil.htm"
        src="images/flask.jpg" align="top" border="0" width="108"
        height="108" ismap startspan --><MAP NAME="FrontPageMap"><AREA SHAPE="RECT" COORDS="0, 1, 105, 108" HREF="capabil.htm"></MAP><a
        href="_vti_bin/shtml.exe/index.htm/map"><img align="top"
        src="images/flask.jpg" height="108" ismap
        usemap="#FrontPageMap" width="108" border="0"></a><!--webbot
        bot="ImageMap" endspan i-checksum="46030" --> <p
        align="center"><a href="capabil.htm"><font size="2">[ OUR
        CAPABILITIES ]</font></a> </p>
        </td>
        <td align="center" width="25%" nowrap><a href="abzol.htm"><img
        src="images/Chip.gif" align="top" border="0" width="108"
        height="108"></a><p>[<a href="abzol.htm"><font size="2">ABZOL</font><font
        size="1"><sup>TM</sup></font><font size="2"> CLEANERS</font></a>]</p>
        </td>
        <td align="center" width="25%" nowrap><!--webbot
        bot="ImageMap" rectangle=" (1,0) (107, 107)  locatns.htm"
        src="images/globe.jpg" align="top" border="0" width="108"
        height="108" ismap startspan --><MAP NAME="FrontPageMap1"><AREA SHAPE="RECT" COORDS="1, 0, 107, 107" HREF="locatns.htm"></MAP><a
        href="_vti_bin/shtml.exe/index.htm/map1"><img align="top"
        src="images/globe.jpg" height="108" ismap
        usemap="#FrontPageMap1" width="108" border="0"></a><!--webbot
        bot="ImageMap" endspan i-checksum="56442" --> <p
        align="center"><a href="locatns.htm"><font size="2">[ OUR
        LOCATIONS ]</font></a> </p>
        </td>
        <td align="center" width="25%" nowrap><!--webbot
        bot="ImageMap" rectangle=" (1,0) (107, 106)  mail.htm"
        src="images/hand.jpg" align="top" border="0" width="108"
        height="108" ismap startspan --><MAP NAME="FrontPageMap2"><AREA SHAPE="RECT" COORDS="1, 0, 107, 106" HREF="mail.htm"></MAP><a
        href="_vti_bin/shtml.exe/index.htm/map2"><img align="top"
        src="images/hand.jpg" height="108" ismap
        usemap="#FrontPageMap2" width="108" border="0"></a><!--webbot
        bot="ImageMap" endspan i-checksum="33111" --> <p
        align="center"><a href="mail.htm"><font size="2">[ TALK
        TO US ]</font></a> </p>
        </td>
    </tr>
    <tr>
        <td align="center" width="40%"><a href="news.htm"><img
        src="images/News2.gif" border="0" vspace="20" width="144"
        height="70"></a><br>
        <a href="news.htm"><font size="2">NEWS ABOUT ALBEMARLE</font></a></td>
        <td align="center" colspan="2" width="25%"><a
        href="surfact.htm#Quats"><img src="images/Quatdid.gif"
        border="0" vspace="12" width="105" height="90"></a><br
        clear="all">
        <a href="surfact.htm#Quats"><font size="2">WE'VE GOT
        QUATS!</font></a></td>
        <td align="center" width="33%"><img
        src="images/Lookani.gif" vspace="10" width="70"
        height="79"><br>
        Looking for something?<br>
        <a href="search.htm"><font size="2">SEARCH OUR SITE</font></a></td>
    </tr>
</table>
</center></div>

<hr>

<p align="center"><a href="disclaim.htm">Disclaimer &amp;
Trademark Information</a><br>
<font size="2"><br>
All rights reserved. Reproduction in whole or in part without
written permission from Albemarle Corporation is prohibited.<br>
© 1995 Albemarle Corporation.<br>
This site looks best when viewed with </font><a
href="http://home.netscape.com/comprod/mirror/index.html"><font
size="2">Netscape Navigator</font></a><font size="2">.</font></p>
</body>
</html>
