Server: Commerce-Builder/2.0 (Win32; ix86; S)
Accept: GET HEAD PUT
Accept-Ranges: bytes
Content-length: 5982
Content-type: text/html
Last-modified: Fri, 03 Oct 1997 18:29:50 GMT
Date: Thu, 20 Nov 1997 20:18:49 GMT

<HTML>
<HEAD><TITLE>Glassmaster Company</TITLE></HEAD>
<BODY TOPMARGIN=1 LEFTMARGIN=1 BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#2EBD78" ALINK="#FF0000" VLINK="#400040">


<center>
<IMG SRC=glass2.jpg ALT="Glassmaster Company" ALIGN=top>


<BR>
<BR>

<TABLE WIDTH=75%><TR><TD>
Founded in 1946 as the Koolvent Metal Awning Company, Glassmaster Company is today a leading manufacturer of fiberglass industrial products, antennas, flexible controls and monofilaments.  Over 300 production technicians, marketing specialists, management personnel and engineers are employed at plants in Lexington and Newberry, South Carolina and Kalamazoo, Michigan.<P>

In 1959, Glassmaster converted to a public corporation and its stock is traded on the the <A HREF=http://www.nasdaq.com/scripts/quote.dll?symbol=glma> <B>Nasdaq SmallCap Market</B></A> under the symbol GLMA.  Three separate operating divisions currently exist:  <A HREF="/composites.htm"> <B>Glassmaster Composites Division</B></A> and <A HREF=monodiv.html > <B>Glassmaster Monofilament Division</B></A>, both founded in 1982; and <A HREF=controls/hpage3.htm> <B>Glassmaster Controls Division</B></A>, purchased from Speareflex in 1988.  The <A HREF=monoapps.html> <B>Nybrad</B></A><SUP>&reg</SUP> product line was also acquired in 1988 from Allied Signal and is now directed by the Monofilament Division.</P>
</TABLE>

<TABLE CELLPADDING=5 WIDTH=90%><TR>
<TD ROWSPAN=2 VALIGN=top>

<CENTER><A HREF=monodiv.html><IMG BORDER=0 SRC=monodiv.gif ALT="Glassmaster Monofilament Division"></A></CENTER><P>

<FONT SIZE=-1>  The Monofilament Division has emerged as the fastest growing division of Glassmaster, and is one of the world's leading manufacturers of specialty monofilaments.  Research, development, testing and manufacturing of all products take place at the division's plant in Lexington, South Carolina.  Monofilaments in a vast array of diameters and densities are extruded for sewing thread, fishing and cutting line, paper making felts and abrasive monofilament for brush bristles.<P>

  Diverse and exotic thermoplastic materials including polyester, nylon and polypropylene selected for their singular performance traits are employed in the fabrication of monofilaments.  Advanced products to meet new and even more exacting demands are under development.<P>

  A 40,000-square-foot plant was contructed in 1989 to increase production capabilities.  This new plant is totally computerized and outfitted with the latest custom designed extrusion equipment from the United States and West Germany, ensuring Glassmaster continues to produce and deliver the best and most uniform products available at a competitive price.<P>

  Glassmaster Monofilament Division products are sold to manufacturers and through exclusive distributors in North America, Europe, the Far East, Australia, South Africa and through a joint venture  in South America.</FONT>
</TD>

<TD VALIGN=top>

<CENTER><A HREF="/composites.htm"><IMG BORDER=0 SRC=proddiv.gif ALT="Industrial Products Division"></A></CENTER><P>

<FONT SIZE=-1>  The Composites Division's primary focus is the manufacture of a full line of fiberglass antennas for the marine industry as well as C.B. and cellular antennas for the trucking industry.  While the <A HREF="/antenna"><B>MARINE ANTENNAS</B></A> are marketed under the Glassmaster name through an extensive network of Marine Electronics <A HREF="/antenna/dealers/usamap4.htm">Dealers and Distributors</A>, the antennas for land applications are sold mainly to original equipment manufacturers.<P>

  In recent years, the division has become more and more diversified and now manufactures a wide variety of fiberglass products ranging from drapery batons to tool handles to flag poles.  The last several years have seen steady growth in specialty composite products designed and manufactured to the individual customer's specific application.  Although the pultrusion process is utilized for the majority of manufacturing applications, the division also has equipment and capabilities for filament winding, compression molding, injection molding, and hand layup.  Most secondary operations are also performed in house; including grinding, cutting and drilling, secondary bonding, specialty coatings, and assembly.</FONT><P>

<CENTER><IMG SRC=proddiv2.jpg><p>

</TD><TD VALIGN=top>

<CENTER><A HREF=/controls/hpage3.htm><IMG BORDER=0 SRC=controlsco.gif ALT="Glassmaster Controls Company, Inc"></A></CENTER><P>

<FONT SIZE=-1>  Located in a recently acquired 109,000 sq. ft. climate-controlled facility in Kalamazoo, Michigan, Glassmaster Controls Company engineers and manufactures cost effective flexible wire, molded plastic, and electronic controls for automotive, heavy-truck, marine, and agricultural equipment as well as controls for specialized consumer applications.<P>

  Full in-house tooling, machining, stranding, plastic extruding (crosshead & profile), molding (plastic & zinc), and circuit board (SMT) capabilities allow this division to be a turnkey source for all controls, from push/pull, transmission-shift, or HVAC controls, to advanced electronics with diagnostics.<P>

The key to Glassmaster Controls Company is flexibility.  Products are adapted to the customer's need, with emphasis on customer input for product specifications.<P>

Glassmaster Controls Company, Inc.is a Tier 1 supplier of controls to manufacturers in the marine and automotive industry including cars, heavy-trucks, and farm equipment.  Glassmaster's engineering and manufacturing flexibility accomodates a wide range of design possibilities and production volumes.</FONT>

</TD></TR></TABLE>


<a href="mission.html"><B>Mission Statement</B></a><BR>
<a href="mailto.html"><B>Send Email to Investor Relations</B></a><BR>
<BR>
<CENTER>P.O. Box 788 . LEXINGTON, SOUTH CAROLINA  29071<BR>
PHONE (803) 359-2594 . FAX (803) 359-0897</CENTER>

</CENTER>

</BODY>
</HTML>
