Date: Fri, 21 Nov 1997 05:06:54 GMT
Server: Stronghold/1.3.4 Ben-SSL/1.3 Apache/1.1.3
Content-type: text/html
Content-length: 2609
Last-modified: Mon, 13 Oct 1997 21:34:26 GMT

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; iso-8859-1">
<title>Racom Systems Inc. Contact/Contactless Smartcards for
Electronic Commerce</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<frameset>
    <frameset cols="20%,80%">
        <frame src="directy.htm" name="directory" scrolling="yes"
        noresize>
        <frame src="rcm_main.htm" name="main">
    </frameset>
    <noframes>
    <body stylesrc="rcm_main.htm" background="money2.jpg"
    bgcolor="#FFFFFF">
    <!--webbot bot="Include" tag="BODY" u-include="rcm_main.htm"
    startspan --><p align="center"><img src="logo2.gif"
    width="269" height="114"></p>
    <p align="center"><img src="7rl.gif" width="525" height="8"> </p>
    <h2 align="center"><dfn><em><b>Contactless Smart Card
    Solutions for Electronic Commerce</b></em></dfn>&nbsp; </h2>
    <p align="center"><img src="7rl.gif" width="525" height="8"> </p>
    <p align="center"><font size="4"><em><strong>Site Directory:</strong></em></font></p>
    <p align="center"><a href="corp_prf.htm"><font size="3">Profile</font></a><font
    size="3"> * </font><a href="news.htm"><font size="3">News</font></a><font
    size="3"><img src="newpinr.gif" width="47" height="34"> * </font><a
    href="about.htm"><font size="3">About Smart Cards</font></a><font
    size="3"> * </font><a href="products.htm"><font size="3">Racom
    Products</font></a><font size="3"><img src="newpinr.gif"
    width="47" height="34"> * </font><a href="smrt_crd.htm"><font
    size="3">Smart Card Applications</font></a><font size="3"> * </font><a
    href="FRAM.htm"><font size="3">About Ferroelectric Memory
    Technology</font></a><font size="3"> * </font><a
    href="Rcm_faq.htm"><font size="3">Q&amp;A</font></a><font
    size="3"> * </font><a href="page9.htm"><font size="3">Support</font></a><font
    size="3"> * </font><a href="empl_opp.htm"><font size="3">Employment
    Opportunities at Racom</font></a></p>
    <p align="center"><img src="7rl.gif" width="525" height="8"> </p>
    <p align="center"><font size="4"><strong>Racom Systems, Inc.</strong></font><br>
    <font size="3">6080 Greenwood Plaza Blvd. Englewood, Colorado
    80111<br>
    Tel. (303)771-2077 or (888)SMART21 Fax (303)771-4708</font><font
    size="2"><br>
    </font><font size="3">Email: </font><a
    href="mailto:marcom@racom.com"><font size="3">info@racom.com</font></a></p>
    <p align="center">&nbsp; </p>
    <!--webbot bot="Include" endspan i-checksum="60931" -->
    </body>
    </noframes>
</frameset>
</html>
