Server: Microsoft-IIS/3.0
Date: Thu, 20 Nov 1997 21:20:08 GMT
Content-Type: text/html
Accept-Ranges: bytes
Last-Modified: Fri, 07 Nov 1997 09:27:25 GMT
Content-Length: 4053

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Triple S Plastics Home Page</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body stylesrc="_private/style.htm" bgcolor="#000000"
text="#FFFFFF" link="#00FFFF" vlink="#0000FF">

<p><img src="Home.gif" width="456" height="87"></p>

<table border="0">
    <tr>
        <td><a href="design.htm"><img src="butdes.gif" border="0"
        width="90" height="35"></a><p><a href="tool.htm"><img
        src="buttool.gif" border="0" width="90" height="36"></a></p>
        <p><a href="product.htm"><img src="butprod.gif"
        border="0" width="90" height="35"></a></p>
        </td>
        <td><font color="#000000">______</font></td>
        <td valign="top"><dl>
            <dt><font size="4" face="Bookman Old Style"><strong>You
                need more than just an injection molder</strong></font><font
                size="4"><strong>.</strong></font></dt>
            <dd><font size="3" face="Bookman Old Style">You need
                an edge. A partner who supplies not just product.
                But ideas.</font></dd>
            <dd><font size="3" face="Bookman Old Style">Concepts.
                Inspiration. For our customers, we are that
                partner. Whatever the challenge, we meet it.
                Whatever the question, we find the answer.</font></dd>
            <dt>&nbsp;</dt>
            <dt><font size="4" face="Bookman Old Style"><strong>Our
                commitment to innovation sets us apart.</strong></font></dt>
            <dd><font size="3" face="Bookman Old Style">By
                pushing the boundaries of design and stretching
                our imaginations, we continually transform new
                ideas into great products. In doing so, we not
                only meet our customers needs, but exceed their
                expections.</font></dd>
        </dl>
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><!--webbot bot="ImageMap"
        rectangle=" (228,8) (267, 66)  request.htm"
        rectangle=" (191,7) (230, 62)  links.htm"
        rectangle=" (151,6) (192, 66)  investor.htm"
        rectangle=" (115,8) (153, 64)  career.htm"
        rectangle=" (78,8) (116, 65)  whatsnew.htm"
        rectangle=" (41,6) (79, 60)  location.htm"
        rectangle=" (2,8) (42, 57)  mailto:webmaster@tsss.com"
        src="panelho.gif" border="0" width="271" height="67"
        startspan --><MAP NAME="FrontPageMap"><AREA SHAPE="RECT" COORDS="228, 8, 267, 66" HREF="request.htm"><AREA SHAPE="RECT" COORDS="191, 7, 230, 62" HREF="links.htm"><AREA SHAPE="RECT" COORDS="151, 6, 192, 66" HREF="investor.htm"><AREA SHAPE="RECT" COORDS="115, 8, 153, 64" HREF="career.htm"><AREA SHAPE="RECT" COORDS="78, 8, 116, 65" HREF="whatsnew.htm"><AREA SHAPE="RECT" COORDS="41, 6, 79, 60" HREF="location.htm"><AREA SHAPE="RECT" COORDS="2, 8, 42, 57" HREF="mailto:webmaster@tsss.com"></MAP><a href="_vti_bin/shtml.dll/Default.htm/map"><img
        src="panelho.gif" width="271" ismap
        usemap="#FrontPageMap" height="67" border="0"></a><!--webbot
        bot="ImageMap" endspan i-checksum="26458" --><font
        color="#000000">_</font><!--webbot bot="ImageMap"
        rectangle=" (97,9) (188, 66)  expertis.htm"
        rectangle=" (0,7) (93, 66)  case.htm" src="anim1.gif"
        border="0" width="189" height="67" startspan --><MAP NAME="FrontPageMap1"><AREA SHAPE="RECT" COORDS="97, 9, 188, 66" HREF="expertis.htm"><AREA SHAPE="RECT" COORDS="0, 7, 93, 66" HREF="case.htm"></MAP><a
        href="_vti_bin/shtml.dll/Default.htm/map1"><img
        src="anim1.gif" width="189" ismap usemap="#FrontPageMap1"
        height="67" border="0"></a><!--webbot bot="ImageMap"
        endspan i-checksum="1301" --></td>
    </tr>
</table>
</body>
</html>
