Server: Netscape-Enterprise/2.01
Date: Thu, 20 Nov 1997 21:05:22 GMT
Content-type: text/html

<HTML>
<HEAD>
<TITLE>News Carlisle Companies</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK="#777777" VLINK="#3399FF">
<IMG SRC="images/headlchisel.gif" HSPACE=30 VSPACE=10 ALT="Carlisle Companies, Incorporated">
<TABLE WIDTH=600 BORDER=0>
	<TR>
			<TD VALIGN=TOP> <IMG SRC="images/pixel.gif" WIDTH=15> </TD>
			<TD VALIGN=top> 
			<IMG SRC="images/pixel.gif" HEIGHT=1 WIDTH=134 BORDER=0> 
			</TD>
			<TD COLSPAN=2 WIDTH=430 VALIGN=top>
				<IMG SRC="images/carlnews_textr.gif" HEIGHT=30 WIDTH=420 HSPACE=0 ALT="Carlisle News"> 
				</TD>
	</TR>
	<TR>
			<TD VALIGN=TOP COLSPAN=4> <IMG SRC="images/pixel.gif" HEIGHT=2 WIDTH=15> </TD>
	</TR>
	
	<TR>
			<TD VALIGN=TOP> <IMG SRC="images/pixel.gif" WIDTH=15> </TD>
			<TD VALIGN=top> 
			<IMG SRC="images/carlnews_tpic.jpg" HEIGHT=101 WIDTH=140 BORDER=0 ALT="Carlisle News"> 
			</TD>
	
			<TD VALIGN=top COLSPAN=2>

<table width=100% cellspacing=5 border=0>
<tr valign=baseline><td align=left><font size=-1>November 20, 1997</font></td><td><b><a href="/cgi-press/pr_view/name?carlisle+x%3d32">Carlisle to Form Joint Venture With Lander Plastics Limited</a></b><P></td></tr>
<tr valign=baseline><td align=left><font size=-1>November 19, 1997</font></td><td><b><a href="/cgi-press/pr_view/name?carlisle+x%3d31">Carlisle Companies Announces Record Order with APL Limited</a></b><P></td></tr>
<tr valign=baseline><td align=left><font size=-1>November 7, 1997</font></td><td><b><a href="/cgi-press/pr_view/name?carlisle+x%3d30">Carlisle Declares Regular Quarterly Dividend</a></b><P></td></tr>
<tr valign=baseline><td align=left><font size=-1>October 22, 1997</font></td><td><b><a href="/cgi-press/pr_view/name?carlisle+x%3d29">Carlisle Companies Sells Braemar, Inc. to BioTel International Inc.</a></b><P></td></tr>
<tr valign=baseline><td align=left><font size=-1>October 22, 1997</font></td><td><b><a href="/cgi-press/pr_view/name?carlisle+x%3d28">Carlisle Companies to Acquire Hardcast Europe</a></b><P></td></tr>
<tr valign=baseline><td align=left><font size=-1>October 15, 1997</font></td><td><b><a href="/cgi-press/pr_view/name?carlisle+x%3d27">Carlisle Companies Reports a Record Third Quarter</a></b><P></td></tr>
<tr valign=baseline><td align=left><font size=-1>August 27, 1997</font></td><td><b><a href="/cgi-press/pr_view/name?carlisle+x%3d25">Carlisle Tire and Wheel to Acquire Tilden Corporation</a></b><P></td></tr>
<tr valign=baseline><td align=left><font size=-1>August 6, 1997</font></td><td><b><a href="/cgi-press/pr_view/name?carlisle+x%3d24">Carlisle Companies Increases Dividend</a></b><P></td></tr>
<tr valign=baseline><td align=left><font size=-1>July 15, 1997</font></td><td><b><a href="/cgi-press/pr_view/name?carlisle+x%3d23">Carlisle Companies Announces Three Senior Management Appointments</a></b><P></td></tr>
<tr valign=baseline><td align=left><font size=-1>July 17, 1997</font></td><td><b><a href="/cgi-press/pr_view/name?carlisle+x%3d22">Carlisle Companies to Acquire Conestoga and Wheeltech</a></b><P></td></tr>
<tr valign=baseline><td align=left><font size=-1>July 17, 1997</font></td><td><b><a href="/cgi-press/pr_view/name?carlisle+x%3d21">Carlisle Companies Reports a Record Second Quarter</a></b><P></td></tr>
<tr valign=baseline><td align=left><font size=-1>May 23, 1997</font></td><td><b><a href="/cgi-press/pr_view/name?carlisle+x%3d20">Carlisle Tire & Wheel to Acquire Neilson Wheel</a></b><P></td></tr>
<tr valign=baseline><td align=left><font size=-1>April 17, 1997</font></td><td><b><a href="/cgi-press/pr_view/name?carlisle+x%3d19">Carlisle Companies Report Record Performance</a></b><P></td></tr>
<tr valign=baseline><td align=left><font size=-1>February 5, 1997</font></td><td><b><a href="/cgi-press/pr_view/name?carlisle+x%3d12">Carlisle Declares Regular Quarterly Dividend</a></b><P></td></tr>
<tr valign=baseline><td align=left><font size=-1>February 5, 1997</font></td><td><b><a href="/cgi-press/pr_view/name?carlisle+x%3d11">Carlisle Companies Reports Record 1996 Results</a></b><P></td></tr>
<tr valign=baseline><td align=left><font size=-1>December 20, 1996</font></td><td><b><a href="/cgi-press/pr_view/name?carlisle+x%3d10">Carlisle Companies Report Results Of Special Meeting</a></b><P></td></tr>
<tr valign=baseline><td align=left><font size=-1>December 12, 1996</font></td><td><b><a href="/cgi-press/pr_view/name?carlisle+x%3d9">Carlisle Announces Appointment</a></b><P></td></tr>
<tr valign=baseline><td align=left><font size=-1>November 6, 1996</font></td><td><b><a href="/cgi-press/pr_view/name?carlisle+x%3d8">Carlisle Declares Regular Quarterly Dividend</a></b><P></td></tr>
<tr valign=baseline><td align=left><font size=-1>October 11, 1996</font></td><td><b><a href="/cgi-press/pr_view/name?carlisle+x%3d7">Carlisle Finalizes Acquisition Of Hartstone, Inc.</a></b><P></td></tr>
<tr valign=baseline><td align=left><font size=-1>October 4, 1996</font></td><td><b><a href="/cgi-press/pr_view/name?carlisle+x%3d6">Carlisle Finalizes Acquisition Of Engineered Plastics Division Of Johnson Controls, Inc.</a></b><P></td></tr>
<tr valign=baseline><td align=left><font size=-1>August 2, 1996</font></td><td><b><a href="/cgi-press/pr_view/name?carlisle+x%3d3">Carlisle To Acquire Scherping Systems</a></b><P></td></tr>
<tr valign=baseline><td align=left><font size=-1>March 18, 1996</font></td><td><b><a href="/cgi-press/pr_view/name?carlisle+x%3d2">Carlisle Finalizes Acquisition Of Intero, Inc. And Unique Wheel, Inc.</a></b><P></td></tr>

<tr valign=top height=0><td width=20%></td><td width=80%></td></tr>
</table>

		<p>
		</TD>
	</TR>
	
	<TR><IMG SRC="images/pixel.gif" WIDTH=1 HEIGHT=20></TR>
	<TR>	
		<TD VALIGN=TOP> <IMG SRC="images/pixel.gif" WIDTH=15> </TD>
		<TD WIDTH=140> </TD>
		<TD COLSPAN=4 VALIGN=top>
		<IMG SRC="images/logo_art.gif" VSPACE=5 ALT="Carlisle Logo">
		</TD>
	</TR>
	
	<TR>
		<TD VALIGN=TOP> <IMG SRC="images/pixel.gif" WIDTH=15> </TD>
		<TD WIDTH=140> </TD>
		<TD COLSPAN=4 VALIGN=top>
		<b>
		
		<nobr><A HREF="index.html">Home</A><IMG SRC="images/pixel.gif" WIDTH=3></nobr>
		<nobr><A HREF="who_are.html">Who We Are</A><IMG SRC="images/pixel.gif" WIDTH=3></nobr>
	  	<nobr><A HREF="invest.html">Investor Information</A><IMG SRC="images/pixel.gif" WIDTH=3></nobr>
	  	<nobr><A HREF="stockq.html">Stock Quotes</A><IMG SRC="images/pixel.gif" WIDTH=3></nobr>
	  	<nobr><A HREF="carlnews.shtml">Carlisle News</A><IMG SRC="images/pixel.gif" WIDTH=3></nobr>
	  	<nobr><A HREF="busdirectory.html">Business Directory</A><IMG SRC="images/pixel.gif" WIDTH=3></nobr>
	  	<nobr><A HREF="contact.html">Contact Us</A></nobr>
	  	</b>
		</TD>
	</TR>
		
</TABLE>
<br>
<br>
<br>
<br>
<br>
</BODY>
</HTML>
