Date: Thu, 20 Nov 1997 21:21:04 GMT
Server: Apache/1.0.5
Content-type: text/html
Content-length: 1950
Last-modified: Wed, 08 Jan 1997 17:54:03 GMT

<HTML>
<HEAD>
<TITLE>AEP Home Page</TITLE>
</HEAD>

<BODY BACKGROUND="images/aep-back.jpg" BGCOLOR="#FFFFFF" LINK="#000080" VLINK="#808080">

<IMG SRC="images/aep-logo1.gif" ALT="******[ AEP Industries Incorporated Home Page]*******" WIDTH="500" HEIGHT="90" BORDER="0"><P>

<IMG SRC="images/blank.gif" ALT="______________________________________________________________"><BR>

<IMG SRC="images/single-source.gif" ALT="The Single Source For Polyethylene Films" WIDTH="500" HEIGHT="85" BORDER="0"><BR>

<IMG SRC="images/blank.gif" BORDER=0 ALT=""><IMG SRC="images/bubble.jpg" ALT="" BORDER=1><BR>

<IMG SRC="images/blank.gif" BORDER=0 ALT="--"> <A HREF="products/"><IMG SRC="images/product-lines4.gif" BORDER=0 ALT="Product Lines"></A><BR>

<IMG SRC="images/blank.gif" BORDER=0 ALT="--"> <A HREF="about/"><IMG SRC="images/about-aep4.gif" BORDER=0 ALT="About AEP"></A><BR>

<IMG SRC="images/blank.gif" BORDER=0 ALT="--"> <A HREF="newsletters/"><IMG SRC="images/news-letters4.gif" BORDER=0 ALT="Press Releases"></A><BR>

<IMG SRC="images/blank.gif" BORDER=0 ALT="--"> <A HREF="financial/"><IMG SRC="images/financial-info4.gif" BORDER=0 ALT="Financial Information"></A><BR>

<IMG SRC="images/blank.gif" BORDER=0 ALT="--"> <A HREF="contact/"><IMG SRC="images/contact-us.gif" BORDER=0 ALT="Contact Us"></A>

</TD>
</TR>
</TABLE>

<IMG SRC="images/blank.gif" ALT="______________________________________________________________"><BR>

<TABLE WIDTH=545 BORDER=0>

<TR VALIGN=TOP>
<TD ALIGN=CENTER><FONT SIZE="-1">This site is best viewed with Netscape Navigator. <A HREF="http://www.netscape.com/comprod/mirror/index.html">Download Netscape Now!</A></FONT></TD>
</TR>

</TABLE>
<P>

<TABLE WIDTH=545 BORDER=0><TR><TD><FONT SIZE="1">Copyright © 1997 - AEP Industries, Inc.</FONT></TD><TD ALIGN=RIGHT><FONT SIZE="1">Site Development by: <A TARGET="new" HREF="http://www.planet.net/solutions/">PLANET ACCESS NETWORKS</A></FONT></TD></TR></TABLE>

</BODY>
</HTML>
