Date: Thu, 20 Nov 1997 21:06:29 GMT
Server: Apache-SSL-US/1.0.5+1.0+1.1.1
Content-type: text/html
Content-length: 2132
Last-modified: Wed, 21 May 1997 19:54:57 GMT

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Tredegar Industries</TITLE>
   <META NAME="Author" CONTENT="Pete Brower">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win16; U) [Netscape]">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<P><!-- Changed by: Pete Brower, 29-Aug-1996 --></P>

<P><!-- Changed by: Pete Brower,  2-Aug-1996 --><IMG SRC="logo-l.gif" VSPACE=25 HEIGHT=130 WIDTH=275 ALIGN=LEFT></P>

<P>Headquartered in Richmond, Va., Tredegar is a diversified company with
businesses in plastics, aluminum extrusions and technology. Tredegar Film
Products produces specialty films for personal hygiene, packaging, medical,
industrial, agricultural and landscaping markets. Fiberlux produces vinyl
extrusions for windows and doors. Tredegar's aluminum extrusions business
manufactures high-quality extrusions for construction, transportation and
consumer durables markets. Molecumetics, a drug discovery company, is the
primary component of the Technology segment, which also includes equity
investments in emerging technologies and a software subsidiary.<BR clear=left>
</P>

<P><IMG SRC="film.gif" HEIGHT=255 WIDTH=180 ALIGN=LEFT><IMG SRC="extrude.gif" HEIGHT=255 WIDTH=180 ALIGN=RIGHT></P>

<CENTER><P><BR>
<A HREF="/finance.htm">Financials<BR>
<BR>
</A><A HREF="/plastic.htm">Film Products<BR>
<BR>
</A><A HREF="/metal.htm">Aluminum Extrusions<BR>
<BR>
</A><A HREF="/tech.htm">Technology</A></P></CENTER>

<CENTER><P><A HREF="earnings.htm">Recent Quarterly Results and News<BR>
<BR>
</A><A HREF="http://www.sec.gov/cgi-bin/srch-edgar?Tredegar+ADJ+Industries">SEC
Filings<BR>
<BR>
</A><A HREF="/inv-rel.htm">Investor Relations Contact Information</A></P></CENTER>

<CENTER><P><A HREF="mailto:invest@tredegar.com">Send E-Mail</A></P></CENTER>

<CENTER><P><A HREF="http://quote.pathfinder.com/money/quote/qc?symbols=tg">Stock
Quote</A></P></CENTER>

<CENTER><P><I>For optimum viewing of tables in this web site, use a Netscape
browser. Just click <A HREF="http://www.netscape.com/comprod/mirror/client_download.html">Netscape
Navigator</A> to download.</I><BR>
<BR>
<BR>
</P></CENTER>

</BODY>
</HTML>
