Server: Netscape-Enterprise/2.01
Date: Thu, 20 Nov 1997 21:04:42 GMT
Accept-ranges: bytes
Last-modified: Wed, 18 Jun 1997 20:52:38 GMT
Content-length: 4965
Content-type: text/html

<HTML>
<HEAD>
<TITLE>Carlisle Companies, Incorporated</TITLE>

<meta name="keywords" content="acrylic, aerospace, aircraft wire, automotive components, automotive parts, bias-ply tires, blow molding, boat trailers, bonded rubber crumb (BRC), brake pads, braking products, brushes, cafeteria trays, catering containers, ceramic gifts, cheese processing, cleaning brushes, dairy processing, data cable, dinnerware, disc brakes, drum brakes, dry disc brakes, dump trucks, EPDM, food processing, food bars, friction products, giftware, glove boxes, golf cars, high performance wire, insulated wire, ISO 9000, ISO 9002, ISO 9001, janitorial, lawn and garden, leasing, Marubeni, melamine, membrane roofing, OEM, permanentware, plastic extrusion, playground safety, playgrounds, polycarbonate, polyester fleece, polyethylene, polysulfone, pottery, PTFE-insulated, recycled tires, reefer, refrigerated container, roofing adhesives, rotational molding, rubber extrusion, rubber roofing, salad bars, scrap tires, single-ply roofing, specialty trailers, stamped metal wheels, tank trailers, telecommunications industry, thermoplastic, tires, trailer beams, vats, wheels, wet disc brakes">

<meta name="description" content="We're a holding company comprised of three operating segments:
               Construction Materials, Transportation Products and General
               Industry. Our history dates back to 1917, where we began as a
               maker of automobile and bicycle inner tubes. Through the years, we
               have expanded and diversified by acquiring businesses that broaden
               the markets we serve.">

</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK="#777777" VLINK="#3399FF">
<IMG SRC="images/headlchisel.gif" HSPACE=30 VSPACE=10 ALT="Carlisle Companies, Incorporated">
<TABLE WIDTH=550 BORDER=0>
	<TR>
		<TD> <IMG SRC="images/pixel.gif" HEIGHT=1 WIDTH=100> </TD>
			<TD COLSPAN=4 WIDTH=420 VALIGN=top>
				<IMG SRC="images/commit_text3.gif" HEIGHT=30 WIDTH=420 BORDER=0 HSPACE=3 ALT="Commmitted to continued growth"> 
			</TD>
	</TR>
	
	<TR>	
			<TD WIDTH=100> </TD>
			<TD WIDTH=145 HEIGHT=101 VALIGN=top>
			<A HREF="who_are.html"> <IMG SRC="images/who_tpic.jpg" BORDER=0 ALT="Who We Are"></A>
			</TD>
			
			<TD WIDTH=145 HEIGHT=101 VALIGN=top>
			<A HREF="invest.html"> <IMG SRC="images/invest_tpic.jpg" BORDER=0 ALT="Investor Information"></A>
			</TD>
			
			<TD WIDTH=145 HEIGHT=101 VALIGN=top>
			<A HREF="stockq.html"> <IMG SRC="images/stockq_tpic.jpg" BORDER=0 ALT="Stock Quotes"></A>
			</TD>
		
	</TR>
	
	<TR>	
			<TD WIDTH=100> </TD>
			<TD WIDTH=145 HEIGHT=42 VALIGN=top>
			<A HREF="who_are.html"> <IMG SRC="images/who_wrule2.gif" BORDER=0 ALT="Who We Are"></A>
			</TD>
			
			<TD WIDTH=145 HEIGHT=42 VALIGN=top>
			<A HREF="invest.html"> <IMG SRC="images/invest_wrule2.gif" BORDER=0 ALT="Investor Information"></A>
			</TD>
			
			<TD WIDTH=145 HEIGHT=42 VALIGN=top>
			<A HREF="stockq.html"> <IMG SRC="images/stockq_wrule2.gif" BORDER=0 ALT="Stock Quotes"></A>
			</TD>
		
	</TR>
	
	<TR>	
		<TD WIDTH=100> </TD>
		<TD COLSPAN=4 VALIGN=top>
		<IMG SRC="images/pixel.gif" HEIGHT=1 WIDTH=1 ALT="SPACER">
		</TD>
	</TR>
	
	<TR>	
		<TD WIDTH=100> </TD>
			<TD WIDTH=145 HEIGHT=101 VALIGN=top>
			<A HREF="carlnews.shtml"> <IMG SRC="images/carlnews_tpic.jpg" BORDER=0 ALT="Carlisle News"></A>
			</TD>
			
			<TD WIDTH=145 HEIGHT=101 VALIGN=top>
			<A HREF="busdirectory.html"> <IMG SRC="images/links_tpic.jpg" BORDER=0 ALT="Business Directory"></A>
			</TD>
			
			<TD WIDTH=145 HEIGHT=101 VALIGN=top>
			<A HREF="contact.html"> <IMG SRC="images/contact_tpic.jpg" BORDER=0 ALT="Contact Us"></A>
			</TD>
		
	</TR>
	
	<TR>	
		<TD WIDTH=100> </TD>
			<TD WIDTH=145 HEIGHT=26 VALIGN=top>
			<A HREF="carlnews.shtml"> <IMG SRC="images/carlnews_wrule2.gif" BORDER=0 ALT="Carlisle News"></A>
			</TD>
			
			<TD WIDTH=145 HEIGHT=26 VALIGN=top>
			<A HREF="busdirectory.html"> <IMG SRC="images/busdir_wrule.gif" BORDER=0 ALT="Business Directory"></A>
			</TD>
			
			<TD WIDTH=145 HEIGHT=26 VALIGN=top>
			<A HREF="contact.html"> <IMG SRC="images/contact2_wrule.gif" BORDER=0 ALT="Contact Us"></A>
			</TD>
		
	</TR>
	<TR>	
		<TD WIDTH=100> </TD>
		<TD COLSPAN=4 VALIGN=top>
		<IMG SRC="images/logo_art.gif" VSPACE=2 ALT="Carlisle Logo">
		</TD>
	</TR>
	
	<TR>
		<TD WIDTH=100> </TD>
		<TD COLSPAN=4 VALIGN=top>
		<b>
		<IMG align=left SRC="images/pixel.gif" WIDTH=3 height=40>
		<A HREF="who_are.html">Who We Are</A>
		<IMG SRC="images/pixel.gif" WIDTH=3>
	  	<A HREF="invest.html">Investor Information</A>
	  	<IMG SRC="images/pixel.gif" WIDTH=3>
	  	<A HREF="stockq.html">Stock Quotes</A>
	  	<IMG SRC="images/pixel.gif" WIDTH=3>
	  	<A HREF="carlnews.shtml">Carlisle News</A>
	  	<IMG SRC="images/pixel.gif" WIDTH=3>
	  	<A HREF="busdirectory.html">Business Directory</A>
	  	<IMG SRC="images/pixel.gif" WIDTH=3> 
	  	<A HREF="contact.html">Contact Us</A>
	  	</b>
		</TD>
	</TR>
		
</TABLE>
<br>
<br>
<br>
<br>
<br>
</BODY>
</HTML>
