Date: Thu, 20 Nov 1997 21:27:30 GMT
Server: Apache/1.2b8
Last-Modified: Sat, 21 Jun 1997 00:01:30 GMT
ETag: "26723-c83-33ab19da"
Content-Length: 3203
Accept-Ranges: bytes
Connection: close
Content-Type: text/html

<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>Wynn's International, Inc.</TITLE>
</HEAD>
<BODY BGCOLOR="#333399" BACKGROUND="images/back1.gif" TEXT="#ffffff" 
LINK=
"#91caff" VLINK="#6387b3">

<TABLE WIDTH="570" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="70"><IMG SRC="images/dot.gif" WIDTH="70" HEIGHT="1" 
NATURALSIZEFLAG="0" ALIGN=
"BOTTOM"></TD>
<TD WIDTH="490" ALIGN="CENTER"><IMG SRC="images/logo.gif" WIDTH="400" 
HEIGHT="105" ALIGN="BOTTOM" ALT=
"Wynn's International, Inc." NATURALSIZEFLAG="0"></TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD><P><CENTER><A HREF="finance.html"><IMG SRC="images/smfina.gif" 
WIDTH="90"
HEIGHT="102" ALIGN="BOTTOM" ALT="Financial Highlights" BORDER="0" 
NATURALSIZEFLAG=
"0"></A> <A HREF="operate.html"><IMG SRC="images/smoper.gif" WIDTH="81" 
HEIGHT="102" ALIGN="BOTTOM" ALT="Operations at a Glance" BORDER="0" 
NATURALSIZEFLAG=
"0"></A>  <A 
HREF="http://www.prnewswire.com/prn/owa/cn_liststory?id=986725"><IMG SRC=

"images/smpress3.gif" WIDTH="82" HEIGHT="102" ALIGN="BOTTOM" 
NATURALSIZEFLAG=
"3" ALT="Financial Info/Press Releases" BORDER="0"></A><A 
HREF="letter.html"><IMG SRC=
"images/smletter.gif" WIDTH="73" HEIGHT="102" ALIGN="BOTTOM" ALT="Letter 
to Stockholders"
BORDER="0" NATURALSIZEFLAG="0"></A></CENTER></TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD><P><CENTER> <A HREF="subsid.html"><IMG SRC="images/smsubs.gif" 
WIDTH="85"
HEIGHT="102" ALIGN="BOTTOM" ALT="Subsidiary Review" BORDER="0" 
NATURALSIZEFLAG=
"0"></A> <A HREF="corporat.html"><IMG SRC="images/smcorp.gif" WIDTH="80"
HEIGHT="102" ALIGN="BOTTOM" ALT="Corporate Information" BORDER="0" 
NATURALSIZEFLAG=
"0"></A> <A HREF="stock.html"><IMG SRC="images/smstock.gif" WIDTH="83" 
HEIGHT=
"102" ALIGN="BOTTOM" ALT="Stock Prices/Cash Dividends" BORDER="0" 
NATURALSIZEFLAG=
"0"></A><HR></CENTER></TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD><B>Wynn's International, Inc. (NYSE:WN),</B> founded in 1939, is a 
worldwide
supplier of quality automotive and industrial components and specialty 
chemical
products. The Automotive and Industrial Components Division includes 
Wynn's-Precision,
Inc., a leader in sealing products and technology serving more than 1,000

customers in 14 industrial markets around the world, and Robert Skeels 
&amp;
Company, a small regional builders hardware products wholesale 
distributor.
The Specialty Chemicals Division is comprised of Wynn Oil Company and its

subsidiaries, a worldwide manufacturer and marketer of specialty 
chemicals
for automotive and industrial markets in over 100 countries.</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD ALIGN="CENTER"><HR>| <A HREF="finance.html">Financial Highlights</A> 
| <A HREF="operate.html">Operations</A>
| <A 
HREF="http://www.prnewswire.com/prn/owa/cn_listStory?id=986725">Financial

Info/Press Releases</A> |<BR>
| <A HREF="letter.html">Letter to Stockholders</A> | <A 
HREF="subsid.html">Subsidiary
Review</A> | <A HREF="corporat.html">Corporate Information</A> | <A HREF=

"stock.html">Stock Prices</A> |<HR> <BR>
<FONT SIZE=-1>&copy;Wynn's International, Inc., 1997<BR>
email to <A HREF="mailto:72741.3264@compuserve.com">Wynn's International, 
Inc.</A></FONT></TD></TR>
</TABLE>
</BODY>
</HTML>
