Server: Microsoft-IIS/2.0
Date: Fri, 21 Nov 1997 02:12:03 GMT
Content-Type: text/html
Accept-Ranges: bytes
Last-Modified: Mon, 12 May 1997 12:54:40 GMT
Content-Length: 511

<html>

<head>
<meta http-equiv="Refresh" Content="30; URL=http://www.fibre.com/index2.htm">
<title>Advanced Fibre Communications - Home Page</title>
</head>

<body bgcolor="#000000" text="#808000" link="#FFFFFF"
vlink="#FFFFFF" alink="#FFFFFF">

<p align="center"><img src="images/splash.gif"
alt="splash screen animation" align="top" width="216"
height="216" loop="0"><br>
<a href="index2.htm"><font size="5">C</font></a><a
href="index2.htm">lick here to enter site.</a> </p>
</body>
</html>
