Server: Microsoft-IIS/3.0
Date: Fri, 21 Nov 1997 02:18:40 GMT
Content-Type: text/html
Accept-Ranges: bytes
Last-Modified: Tue, 18 Nov 1997 18:15:53 GMT
Content-Length: 6317

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Electromagnetic 
Sciences, Inc. helps provide wireless communications to a world on the move.  With a unique range of technologies developed from years of experience in advanced wireless communications, the Company seeks to meet the needs of mobile information users.">
<meta name="keywords" content="68000, advanced, airborne, airborne phone, 
amplifiers, analog, analysis, ANSI, antennas, ASIC design, Atlanta, AutoCAD, 
avionics, BASIC, beam, beam forming network, BFN, BIOS, BSCE, BSEE, 
BSEET, BSME, C, C++, CAD, C-Band, career opportunities, career opportunity, 
cellular, cellular PCS, circuits, circulators, clearance, commercial, 
communications, components, countermeasure, CPU, designs, device driver, 
digital, DOS, downconverters, DSP, EC, EE, electrical, electromagnetic 
sciences, electromagnetics, electronics, electronic warfare, embedded, 
EMS, EMS Technologies, Engineers, Engineering, ESM, EW, exotic, far field, 
ferrite, FPGA, frequency, frequencies, gate arrays, Georgia, GHz, GPIB, 
Hi-Rel, hybrids, HPVEE, IE, injection molding, isolators, jobs, Ka-Band, 
Ku-Band, leading edge, logistics, LXE, manager, manufacture, manufacturing, 
ME, mechanical, MIC, microelectronics, microstrip, microwave, microwave 
hybrid, military, millimeter, MIL-Q-9858, mixers, MMW, mobile, MSCE, msee, 
msme, near field, networks, Norcross, package, packaging, patterns, PCI, 
PC ISA, PCMIA, PCS, personal communication systems, phase shifter, 
phased arrays, phased array antennas, PhD, phone, pll, power converters, 
power conversion, power supply, power supplies, procedures, processors, 
ProEngineer, production, program, programming, project, quality, quality 
assurance engineer, radar, radio, real time, receive, remote, RF, RISC, RX, 
satcom, satellite, satellite communications, secret, senior, simulation, 
SNA/SDLL, software, south, southeast, space, spectrum, spread, stripline, 
Synopsis, TCP/IP, technology, Technology Park, telecommunications, 
telephone, telephony, test, transmit, TSR, UNIX, upconverters, VHDL, 
Viewlogic, visual basic, waveguide, wireless, wireless network, Xilinx ">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Electromagnetic Sciences Inc. (ELMG)</title>
</head>

<body background="ICONA.gif" bgcolor="#FFFFFF">
<div align="center"><center>

<table border="0" width="75%">
    <tr>
        <td width="60%"><img src="ems.jpg" align="left" hspace="0" width="300" height="86"></td>
        <td align="center" valign="top" width="50%"><font color="#0000A0" size="2" face="Arial"><strong>Electromagnetic
        Sciences, Inc.<br>
        660 Engineering Drive<br>
        Technology Park Atlanta<br>
        Norcross, Georgia 30092<br>
        (770) 263-9200</strong></font></td>
    </tr>
</table>
</center></div>

<p align="center"><!--webbot bot="ImageMap" default="/emsmap.map" rectangle=" (235,190) (361, 226)  satcom.htm" rectangle=" (82,187) (212, 229)  ad2.htm" rectangle=" (234,134) (363, 177)  ems2.htm" rectangle=" (82,134) (211, 174)  emsmail.htm" rectangle=" (296,68) (421, 106)  http://www.lxe.com" rectangle=" (152,67) (274, 106)  emstech.htm" rectangle=" (5,65) (130, 107)  http://www.calcorp.com" rectangle=" (296,5) (423, 43)  oab/Jobs.htm" rectangle=" (149,1) (273, 41)  news.htm" rectangle=" (5,5) (128, 41)  overview.htm" src="map6_96.gif" border="0" width="426" height="234" ismap startspan --><MAP NAME="FrontPageMap"><AREA SHAPE="RECT" COORDS="235, 190, 361, 226" HREF="satcom.htm"><AREA SHAPE="RECT" COORDS="82, 187, 212, 229" HREF="ad2.htm"><AREA SHAPE="RECT" COORDS="234, 134, 363, 177" HREF="ems2.htm"><AREA SHAPE="RECT" COORDS="82, 134, 211, 174" HREF="emsmail.htm"><AREA SHAPE="RECT" COORDS="296, 68, 421, 106" HREF="http://www.lxe.com"><AREA SHAPE="RECT" COORDS="152, 67, 274, 106" HREF="emstech.htm"><AREA SHAPE="RECT" COORDS="5, 65, 130, 107" HREF="http://www.calcorp.com"><AREA SHAPE="RECT" COORDS="296, 5, 423, 43" HREF="oab/Jobs.htm"><AREA SHAPE="RECT" COORDS="149, 1, 273, 41" HREF="news.htm"><AREA SHAPE="RECT" COORDS="5, 5, 128, 41" HREF="overview.htm"><AREA COORDS="0,0,10000,10000" HREF="/emsmap.map"></MAP><a href="_vti_bin/shtml.dll/Index.htm/map"><img ismap usemap="#FrontPageMap" border="0" height="234" src="map6_96.gif" width="426"></a><!--webbot bot="ImageMap" endspan i-checksum="44431" --><a href="/emsmap.map"> <br clear="all">
<br>
</a><a href="Overview.htm"><b>Overview</b></a> | <a href="news.htm"><b>Financial News</b></a> | <a href="oab/Jobs.htm"><b>Career Opportunities</b></a> <br clear="left">
<a href="http://www.calcorp.com/index.htm"><b>CAL Corporation</b></a>
| <a href="emstech.htm"><b>EMS Technologies, Inc.</b></a> | <a href="http://www.lxe.com/index.htm"><b>LXE Inc.</b></a><br clear="left">
<a href="ems2.htm"><b>Products &amp; Technologies</b></a> | <a href="emsmail.htm"><b>Sales &amp; Marketing</b></a><br clear="left">
<a href="ad2.htm"><b>20/30 GHz Heritage </b></a>| <a href="satcom.htm"><b>Airborne SATCOM</b></a><br>
<a href="Presentations/present.htm"><strong>Presentations</strong></a><br>
</p>

<hr>

<p><br>
<b>For further information please contact: </b>(for career
opportunities see <a href="oab/Jobs.htm">Career Opportunities</a>
)<br>
<br>
<a href="mailto:vann_j@elmg.com">Jeff Vann</a><br>
Sales and Marketing<br>
Phone: (770) 263-9200<br>
Fax: (770) 263-9207<br>
EMail: vann_j@elmg.com </p>

<hr size="3">

<p align="center"><br>
<font size="1" face="ARIAL,HELVETICA"><b>Best experienced with<br>
</b></font><a href="http://www.microsoft.com/ie/default.asp"><font size="1" face="ARIAL,HELVETICA"><b><img src="ielogo.gif" alt="Microsoft Internet Explorer" border="0" vspace="7" width="92" height="35"></b></font></a><a href="http://www.microsoft.com/ie/default.asp"><font size="1" face="ARIAL,HELVETICA"><b> </b></font></a><font size="1" face="ARIAL,HELVETICA"><b><br>
Click here to start.</b> </font><br>
</p>

<p align="center"><font color="#008080" size="2"><strong>Questions
or Comments regarding this site: wagner_s@elmg.com<br>
Last modified: June 23, 1997 by Sharon Wagner</strong></font></p>
</body>
</html>
