Date: Fri, 21 Nov 1997 02:34:17 GMT
Server: Apache/1.2.4
Last-Modified: Thu, 20 Nov 1997 19:52:51 GMT
ETag: "14b80-1054-34749513"
Content-Length: 4180
Accept-Ranges: bytes
Connection: close
Content-Type: text/html

<!--This file created 11/20/97 2:52 PM by Claris Home Page version 2.0-->
<HTML>
<HEAD>
   <TITLE>Perle Systems Limited</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0">
   <X-SAS-WINDOW TOP=42 BOTTOM=597 LEFT=4 RIGHT=534>
<META name="description" contents="Manufacturer of Ethernet and Token Ring Remote Access Servers and AS/400 Remote Communication Controllers and Dial-Up Products.">
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK="#1403B2" VLINK="#1403B2">

<P><CENTER><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
   <TR>
      <TD VALIGN=top HEIGHT=60>
         <P><CENTER><IMG SRC="images/perllogo.gif" WIDTH=120
         HEIGHT=43 X-SAS-UseImageWidth X-SAS-UseImageHeight BORDER=0
         ALIGN=bottom></CENTER>
      </TD><TD ROWSPAN=4>
         <P><IMG SRC="images/dotwhite.gif" WIDTH=20 HEIGHT=1 BORDER=0
         ALIGN=bottom>
      </TD><TD ROWSPAN=4>
         <P><MAP NAME="map1">
            <AREA SHAPE=RECT COORDS="33,224,76,277" HREF="Whatsnew.html">
            <AREA SHAPE=RECT COORDS="35,161,78,213" HREF="Assistance.html">
            <AREA SHAPE=RECT COORDS="36,103,77,152" HREF="Products.html">
            <AREA SHAPE=RECT COORDS="36,41,79,91" HREF="Corporate.html">
         </MAP><IMG ISMAP USEMAP="#map1" SRC="images/Mnavbar.gif"
         WIDTH=90 HEIGHT=308 X-SAS-UseImageWidth X-SAS-UseImageHeight
         BORDER=0 ALIGN=bottom>
      </TD></TR>
   <TR>
      <TD>
         <P><CENTER><MAP NAME="map2">
            <AREA SHAPE=RECT COORDS="7,103,60,126" HREF="Gsite.html">
            <AREA SHAPE=RECT COORDS="8,73,60,98" HREF="mailto:webmaster@perle.com">
         </MAP><IMG ISMAP USEMAP="#map2" SRC="images/perlmap.gif"
         ALT="PERLE" WIDTH=351 HEIGHT=198 X-SAS-UseImageWidth
         X-SAS-UseImageHeight BORDER=0 ALIGN=bottom systems>
         </CENTER>
      </TD></TR>
   <TR>
      <TD HEIGHT=40>
         <P><CENTER><IMG SRC="images/psystems.gif" WIDTH=205
         HEIGHT=20 X-SAS-UseImageWidth X-SAS-UseImageHeight BORDER=0
         ALIGN=bottom></CENTER>
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P><CENTER><IMG SRC="images/global.gif" WIDTH=297 HEIGHT=37
         X-SAS-UseImageWidth X-SAS-UseImageHeight BORDER=0
         ALIGN=bottom></CENTER>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><TABLE BORDER=0 WIDTH=400>
   <TR>
      <TD>
         <BLOCKQUOTE><P><CENTER><FONT SIZE="+1"><IMG
         SRC="images/redarrow.gif" WIDTH=19 HEIGHT=15
         X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></FONT></CENTER></BLOCKQUOTE>
      </TD><TD>
         <BLOCKQUOTE><P><CENTER><FONT SIZE="+1">Perle Systems
         Introduces the Perle 833AS, the first </FONT><FONT
         SIZE="+1"><A HREF="P833ASI.html">Remote Access
         Switch</A></FONT><FONT SIZE="+1"> to Deliver Carrier-Class
         Functionality to the Enterprise</FONT></CENTER>
         </BLOCKQUOTE>
      </TD><TD>
         <P><IMG SRC="images/redarrow2.gif" WIDTH=19 HEIGHT=15
         X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>
      </TD></TR>
</TABLE><TABLE BORDER=0 WIDTH=400>
   <TR>
      <TD>
         <P><CENTER><A HREF="tryitbuyit.html"><IMG
         SRC="images/trybuy.gif" WIDTH=87 HEIGHT=70
         X-SAS-UseImageWidth X-SAS-UseImageHeight BORDER=0
         ALIGN=bottom></A></CENTER>
      </TD><TD>
         <P>Announcing the <A HREF="tryitbuyit.html">Perle 400/RAS
         Try it/ Buy it program</A>. Come explore Perle's remote
         access solution for AS/400 users in a real world
         environment.
      </TD></TR>
</TABLE><FONT SIZE="-1"><A HREF="Whatsnew.html">"What's New" At
Perle</A></FONT><FONT SIZE="-1">&nbsp;&nbsp;&nbsp;</FONT><FONT
SIZE="-1"><A HREF="Assistance.html">Technical
Assistance</A></FONT><FONT SIZE="-1">&nbsp;&nbsp;&nbsp;</FONT><FONT
SIZE="-1"><A HREF="Products.html">Products</A></FONT><FONT
SIZE="-1">&nbsp;&nbsp;&nbsp;</FONT><FONT
SIZE="-1"><A HREF="Corporate.html">Corporate Information</A></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"><A HREF="Gsite.html">Site
Map</A></FONT><FONT SIZE="-1">&nbsp;&nbsp;&nbsp;</FONT><FONT
SIZE="-1"><A HREF="mailto:webmaster@perle.com">e-mail Perle
Systems</A></FONT></CENTER></P>
</BODY>
</HTML>
