Date: Fri, 21 Nov 1997 04:37:20 GMT
Server: Apache/1.2.4 lock_local/0.1
Last-Modified: Fri, 11 Apr 1997 19:37:25 GMT
ETag: "8c232-5ea-334e92f5"
Content-Length: 1514
Accept-Ranges: bytes
Connection: close
Content-Type: text/html

<HTML>
<HEAD>
<TITLE>Hickok Incorporated</TITLE>
</HEAD>
<!-- This web site is maintained by david Barker (db@en.com) http://www.en.com/users/db -->
<!-- Copyright 1997 Hickok Incorporated. All rights reserved. -->
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<BODY>
<CENTER>
<IMG SRC="index.gif" LOWSRC="index_low.gif" ALIGN=MIDDLE WIDTH=468 HEIGHT=313  VSPACE=33 HSPACE=2 ALT="[Supplying Technical & Engineering Capabilities Worldwide.]"><BR>
<P>
</BODY>

<!--Footer-->
<CENTER>
<IMG SRC="mainbuttons.gif"  USEMAP="#index_map" 
ALIGN="MIDDLE" WIDTH=468 HEIGHT=38 BORDER="0" HSPACE="1" VSPACE="15"></A><BR>
</CENTER>
<!--/Footer-->

<!--Map-->
<MAP NAME="index_map">
<AREA SHAPE="RECT" COORDS="7,5 103,30" onMouseOver="window.status='The Entire Hickok Automotive Product Catalog On-line'; return true" HREF="automotive.html">
<AREA SHAPE="RECT" COORDS="126,5 223,30" onMouseOver="window.status='Information about Hickok Fastening Systems'; return true" HREF="fastening.html">
<AREA SHAPE="RECT" COORDS="246,5 343,30" onMouseOver="window.status='Financial Information about Hickok Incorporated'; return true" HREF="financial.html">
<AREA SHAPE="RECT" COORDS="365,5 462,30" onMouseOver="window.status='About Hickok Incorporated; Products & Services, Facilities, and Contact Information'; return true" HREF="general.html">
</MAP>
<!--/Map-->

<A HREF="http://www.hickok-inc.com/legal.html">Copyright &copy; 1997</A> 
<A HREF="mailto:hickok@en.com">Hickok Incorporated</A>. All rights reserved.
</FONT SIZE>
</CENTER>
</HTML>
