Server: Microsoft-IIS/3.0
Date: Fri, 21 Nov 1997 04:30:53 GMT
Content-Type: text/html
Accept-Ranges: bytes
Last-Modified: Tue, 18 Nov 1997 14:52:00 GMT
Content-Length: 7400

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Moore Products Co. Public Home Page</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body bgcolor="#FFFFFF" link="#8000FF" alink="#FF00FF">
<div align="center"><center>

<table border="0" width="100%">
    <tr>
        <td><font face="Arial Narrow"><em><strong><marquee
        align="middle" bgcolor="#FFFFFF" scrollamount="3"
        scrolldelay="0">New section on services ! Click on icon below.</marquee></strong></em></font></td>
    </tr>
</table>
</center></div>

<table border="0" width="100%">
    <tr>
        <td align="center"><!--webbot bot="ImageMap"
        polygon=" (483,8) (453,5) (424,8) (421,52) (401,54) (400,66) (417,77) (514,77) (524,62) (487,33) corporateinformation/mwh00000.htm"
        polygon=" (469,92) (445,83) (428,105) (414,139) (431,155) (530,154) (529,129) worldwidelocations/mwg00000.htm"
        polygon=" (466,163) (439,202) (414,210) (402,236) (417,254) (512,255) (528,237) (484,199) services/default.htm"
        polygon=" (360,182) (325,180) (283,204) (279,245) (292,264) (398,262) (395,242) mms/default.htm"
        polygon=" (253,176) (197,175) (150,243) (151,262) (252,264) (267,244) instrumentation/default.htm"
        polygon=" (110,171) (72,173) (22,228) (25,252) (125,255) (145,232) (139,192) main/mwc00000.htm"
        polygon=" (85,91) (35,108) (7,132) (9,159) (113,161) (129,135) (111,100) main/mainsitemap.htm"
        polygon=" (123,11) (62,27) (19,55) (18,78) (128,80) (146,58) whatsnew/default.htm"
        src="main/images/backdrp5.gif" border="0" width="539"
        height="268" startspan --><MAP NAME="FrontPageMap"><AREA SHAPE="POLYGON" COORDS="483, 8, 453, 5, 424, 8, 421, 52, 401, 54, 400, 66, 417, 77, 514, 77, 524, 62, 487, 33" HREF="corporateinformation/mwh00000.htm"><AREA SHAPE="POLYGON" COORDS="469, 92, 445, 83, 428, 105, 414, 139, 431, 155, 530, 154, 529, 129" HREF="worldwidelocations/mwg00000.htm"><AREA SHAPE="POLYGON" COORDS="466, 163, 439, 202, 414, 210, 402, 236, 417, 254, 512, 255, 528, 237, 484, 199" HREF="services/default.htm"><AREA SHAPE="POLYGON" COORDS="360, 182, 325, 180, 283, 204, 279, 245, 292, 264, 398, 262, 395, 242" HREF="mms/default.htm"><AREA SHAPE="POLYGON" COORDS="253, 176, 197, 175, 150, 243, 151, 262, 252, 264, 267, 244" HREF="instrumentation/default.htm"><AREA SHAPE="POLYGON" COORDS="110, 171, 72, 173, 22, 228, 25, 252, 125, 255, 145, 232, 139, 192" HREF="main/mwc00000.htm"><AREA SHAPE="POLYGON" COORDS="85, 91, 35, 108, 7, 132, 9, 159, 113, 161, 129, 135, 111, 100" HREF="main/mainsitemap.htm"><AREA SHAPE="POLYGON" COORDS="123, 11, 62, 27, 19, 55, 18, 78, 128, 80, 146, 58" HREF="whatsnew/default.htm"></MAP><a
        href="_vti_bin/shtml.dll/default.htm/map"><img
        src="main/images/backdrp5.gif" width="539" ismap
        usemap="#FrontPageMap" height="268" border="0"></a><!--webbot
        bot="ImageMap" endspan i-checksum="37477" --></td>
    </tr>
    <tr>
        <td align="center" width="100%"><img
        src="main/images/pgline1.gif" width="577" height="8"></td>
    </tr>
    <tr>
        <td align="center"><!--webbot bot="ImageMap"
        polygon=" (397,6) (363,23) (360,57) (427,58) (426,26) contactingus/contacti.htm"
        polygon=" (276,4) (243,27) (257,56) (297,56) (305,28) _sitesearch/default.htm"
        polygon=" (156,4) (126,26) (137,58) (180,58) (187,28) main/mainsitemap.htm"
        polygon=" (36,2) (7,23) (20,55) (53,54) (67,28) main/Default.htm"
        src="main/images/albut65.gif" border="0" width="437"
        height="64" startspan --><MAP NAME="FrontPageMap1"><AREA SHAPE="POLYGON" COORDS="397, 6, 363, 23, 360, 57, 427, 58, 426, 26" HREF="contactingus/contacti.htm"><AREA SHAPE="POLYGON" COORDS="276, 4, 243, 27, 257, 56, 297, 56, 305, 28" HREF="_sitesearch/default.htm"><AREA SHAPE="POLYGON" COORDS="156, 4, 126, 26, 137, 58, 180, 58, 187, 28" HREF="main/mainsitemap.htm"><AREA SHAPE="POLYGON" COORDS="36, 2, 7, 23, 20, 55, 53, 54, 67, 28" HREF="main/Default.htm"></MAP><a
        href="_vti_bin/shtml.dll/default.htm/map1"><img
        src="main/images/albut65.gif" width="437" ismap
        usemap="#FrontPageMap1" height="64" border="0"></a><!--webbot
        bot="ImageMap" endspan i-checksum="28174" --><div
        align="center"><center><table border="0" width="65%">
            <tr>
                <td align="center" width="25%"><a
                href="main/default.htm"><font size="2">Home</font></a></td>
                <td align="center" width="25%"><a
                href="main/mainsitemap.htm"><font size="2">Sitemap</font></a></td>
                <td align="center" width="25%"><a
                href="_SiteSearch/default.htm"><font size="2">Search</font></a></td>
                <td align="center" width="25%"><a
                href="contactingus/contacti.htm"><font size="2">Contacting
                Us</font></a></td>
            </tr>
        </table>
        </center></div></td>
    </tr>
    <tr>
        <td align="center"><div align="center"><center><table
        border="0" width="80%">
            <tr>
                <td align="right" width="25%"><a
                href="whatsnew/default.htm"><font size="2">What's
                New!</font></a></td>
                <td align="center" colspan="2" width="50%"><a
                href="main/mwc00000.htm"><font size="2">Control
                Systems</font></a></td>
                <td width="25%"><a
                href="instrumentation/default.htm"><font size="2">Instrumentation</font></a></td>
            </tr>
            <tr>
                <td align="center" width="25%"><a
                href="mms/default.htm"><font size="2">Measurement
                Systems</font></a></td>
                <td align="center" width="25%"><a
                href="services/default.htm"><font size="2">Services</font></a></td>
                <td align="center" width="25%"><a
                href="worldwidelocations/mwg00000.htm"><font
                size="2">Worldwide Locations</font></a></td>
                <td align="center" width="25%"><a
                href="corporateinformation/mwh00000.htm"><font
                size="2">Corporate Information</font></a></td>
            </tr>
        </table>
        </center></div></td>
    </tr>
</table>
<div align="center"><center>

<table border="0" width="100%">
    <tr>
        <td width="80%"><font size="2">Updated <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%m/%d/%y"
        startspan -->11/18/97<!--webbot bot="Timestamp" endspan
        i-checksum="13815" --></font></td>
        <td rowspan="3">&nbsp;<a
        href="http://www.microsoft.com/ie/download/"><img
        src="main/images/Defaul2.jpg" border="0" width="88"
        height="31"></a></td>
    </tr>
    <tr>
        <td width="80%"><font size="2">Comments: </font><a
        href="mailto:webmaster@mpco.com"><font size="2">Webmaster@mooreproducts.com</font></a></td>
    </tr>
    <tr>
        <td width="80%"><font size="1">©Copyright 1997, Moore
        Products Co. All rights reserved</font></td>
    </tr>
</table>
</center></div>
</body>
</html>
