Date: Fri, 21 Nov 1997 04:35:07 GMT
Server: Apache/1.2.4
Last-Modified: Tue, 04 Nov 1997 20:21:44 GMT
ETag: "dbbce-c56-345f83d8"
Content-Length: 3158
Accept-Ranges: bytes
Connection: close
Content-Type: text/html

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="description"
content="Commercial web site for Photon Technology International, Inc., 
the world leader in fluorescence instrumentation.">
<meta name="keywords"
content="fluorescence,photon,photon technology,photon technology international,
pti,fluorescence instruments,spectrometer,fluorometer,
spectrofluorometer,fluorescence lifetimes,steady-state fluorescence,
fluorescence spectroscopy,fluorescence detection,ratio fluorescence,
fluorescence imaging,fluorescence microscopy,microscopy,microscope photometry,
microphotometry,photometry,ratio imaging,digital imaging,digital fluorescence imaging,
intracellular imaging,epifluorescence,phosphorescence,phase,tcspc,
fluorescence polarization,biotechnology,pharmacology,time-resolved fluorescence,
fluorescence decay,fluorescence spectra,extracellular calcium,physical chemistry,
photochemistry,photophysics,ion detection,intracellular calcium,calcium,
intracellular ions,ion imaging,calcium imaging,pH,fura,indo,bcecf,sbfi,uv-vis,
light source,monochromator,optical chopper,sample compartment,cuvette,light detector,
PMT housing,photomultiplier,photon counting,laser,nitrogen laser,dye laser,photometer,
intensified camera,ICCD camera">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Photon Technology International</title>
</head>

<body bgcolor="#FFFFFF" text="#000080" link="#0000FF">
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr>
        <td bgcolor="#0000FF">&nbsp;</td>
    </tr>
</table>
</center></div>

<p align="center"><img src="logo_1.gif" width="90" height="21"><font
color="#0000FF" size="5"><sup><sup>®</sup></sup></font><font
color="#0000FF" size="6"><strong> Photon Technology International</strong></font></p>

<p align="center"><font size="4"></font>&nbsp;</p>

<p align="center"><font size="4" face="Verdana"><strong>Makers of
photonics components and<br>
fluorescence research instrumentation</strong></font></p>

<p align="center"><font size="4"></font>&nbsp;</p>

<p align="center"><a href="welcome.html"><img src="welcome.jpg"
border="0" width="150" height="100"></a><br>
<a href="welcome.html"><font size="4" face="Verdana"><strong>Enter
our website</strong></font></a></p>

<p align="center">&nbsp;</p>
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr>
        <td bgcolor="#0000FF"><font color="#0000FF" size="1"
        face="Arial">This site is designed to be as universally
        browser-friendly as possible. Although your browser may
        not display some of the visual elements properly, all of
        the text should be readable. If you experience difficulty
        accessing any information at this site, please contact
        PTI's </font><a href="mailto:dsmith@pti-nj.com"><font
        color="#0000FF" size="1" face="Arial">Webmaster</font></a><font
        color="#0000FF" size="1" face="Arial">
        (dsmith@pti-nj.com).</font></td>
    </tr>
</table>
</center></div>
</body>
</html>
