Date: Fri, 21 Nov 1997 02:59:16 GMT
Server: Apache/1.2 Exit1/1.0
Connection: close
Content-Type: text/html

<HTML>
<HEAD>
<TITLE> TelePad</TITLE>
<META name="keywords" content="automation CDPD cellular computer 
consulting docking dispatch field force GPS hand inspection integration 
hand held medical military mobile systems rugged pen pen-based processing 
PDA PCS security service sales T3 utilities wireless" >
<META name="description" content="Providing Total Solutions for Field Force Automation. Specializing in hardware, software, systems integration, and consulting for the mobile professional.">
</HEAD>
<BODY BGCOLOR="FFFFFF" LINK="000066" VLINK="990000" BACKGROUND="/gallery/tb/bg2.jpg">

<CENTER>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="600">

<TR ALIGN="MIDDLE">

<TD>

<IMG BORDER="0" SRC="/gallery/blonde.jpg" HEIGHT="377" WIDTH="540" usemap="#home" 
Alt="Providing Total Solutions for Field Force Automation. Specializing in 
hardware, software, systems integration, and consulting for the mobile
professional.">

<BR>

<BR CLEAR="ALL"><!--navi-->
Please <a href="/signin">contact us</a> for more information about Telepad Corporation

<IMG SRC="/gallery/line.gif"  HEIGHT="5" WIDTH="540" ALT="">

<BR CLEAR="ALL">
<FONT FACE="Arial,Helvetica">

<A HREF="/host">
<NOBR>Host
</A> | 
</NOBR>

<A HREF="/solutions">
<NOBR>Problems &#38; Resolutions
</A> | 
</NOBR>

<A HREF="/systems">
<NOBR>Systems Integration
</A> | 
</NOBR>

<A HREF="/hardware">
<NOBR>Hardware Solutions
</A> | 
</NOBR>

<BR>


<A HREF="/software">
<NOBR>Software Solutions
</A> | 
</NOBR>

<A HREF="/management">
<NOBR>Project Management
</A> | 
</NOBR>

<A HREF="/clients">
<NOBR>Clients
</A> | 
</NOBR>

<A HREF="/knowledge">
<NOBR>Industry Knowledge
</A> | 
</NOBR>

<BR>


<A HREF="/support">
<NOBR>Technical Support
</A> | 
</NOBR>

<A HREF="/partnering">
<NOBR>Partners
</A> | 
</NOBR>

<A HREF="/investing">
<NOBR>Investors
</A> | 
</NOBR>

<A HREF="/">
<NOBR>Home
</A> | 
</NOBR>

<BR><!--navi-->




<IMG SRC="/gallery/line.gif" HEIGHT="5" WIDTH="540" ALT="">



</TD>
</TR>
</TABLE>





<map name="home">
<area shape="polygon" alt="Hardware Solutions" coords="129,328,160,274,195,251,191,246,191,235,177,230,183,218,155,199,136,180,120,159,117,148,124,143,112,112,98,115,68,106,44,123,9,164,15,212,38,262,96,325,135,327" href="hardware/">
<area shape="polygon" alt="Technical Support" coords="123,142,149,128,155,112,168,103,176,92,189,91,190,105,212,92,206,76,200,51,147,46,104,55,117,123" href="support/">
<area shape="polygon" alt="Whats New at TelePad" coords="218,76,238,82,250,45,229,37,219,78" href="host/new.html">
<area shape="polygon" alt="Project Management" coords="184,217,239,123,222,107,211,90,190,106,188,92,173,93,169,104,154,115,152,126,118,150,130,172,157,201,183,217" href="management/">
<area shape="polygon" alt="Problems and Resolutions" coords="130,327,128,337,186,358,280,370,299,366,280,240,249,243,221,237,184,215,180,223,192,235,192,244,195,248,194,252,158,278,130,329" href="solutions/">
<area shape="polygon" alt="System Intergration" coords="239,122,258,127,280,136,282,155,282,186,279,195,277,202,278,239,251,244,228,239,184,216,242,120" href="systems/">
<area shape="polygon" alt="Sign In" coords="280,134,292,104,290,89,286,21,252,30,249,49,240,82,218,75,211,91,226,111,241,124,277,135" href="signin/">
<area shape="polygon" alt="Software Solutions" coords="300,365,437,333,391,250,376,231,365,214,344,229,314,235,280,240,285,276,293,321,298,363" href="software/">
<area shape="polygon" alt="Industry Knowledge" coords="281,238,345,228,365,212,353,188,358,178,354,165,353,160,336,157,318,126,303,132,279,135,284,179,278,196,280,233" href="knowledge/">
<area shape="polygon" alt="Host" coords="281,134,320,126,349,97,361,60,360,37,285,20,290,76,291,105,280,132" href="host/">
<area shape="polygon" alt="Clients" coords="439,332,514,282,516,53,457,53,447,118,415,167,380,204,362,209,374,230,391,249,437,333" href="clients/">
<area shape="polygon" alt="Partnering" coords="368,213,394,189,416,165,439,128,420,122,423,105,393,101,394,89,375,91,369,110,348,97,334,112,319,124,338,156,355,157,358,176,353,189,366,209" href="partnering/">
<area shape="polygon" alt="Investing" coords="455,51,403,55,400,41,361,37,361,66,351,94,368,106,376,90,393,89,397,97,423,103,422,120,437,126" href="investing/">
<area shape="default" nohref>
</map>
</BODY>

</HTML>
