Server: Microsoft-IIS/3.0
Date: Fri, 21 Nov 1997 03:07:19 GMT
Content-Type: text/html
Accept-Ranges: bytes
Last-Modified: Wed, 05 Nov 1997 15:46:54 GMT
Content-Length: 7028

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Cybex Computer Products Corporation</title>
</head>

<body bgcolor="#FFFFFF" link="#800080" vlink="#800000">

<p>&nbsp;</p>

<p align="center"><img src="images/newlogo.jpg" width="481" height="177"><br>
4912 Research Dr.<br>
Huntsville, Al 35805<br>
Phone: 1-800-793-3758<br>
Fax: (205)430-4030</p>

<table border="0">
  <tr>
    <td align="center" colspan="6"><form action="http://www.cybex.com/cgi-bin/shortcut.asp" method="POST">
      <input type="hidden" name="type" value="Tech"><p><select name="location" size="1">
        <option value="test">Select Technology </option>
        <option value="test">------------------------------- </option>
        <option value="Control">Consolidated Control of Multiple Computers </option>
        <option value="Complements">AutoBoot Complementary Products </option>
        <option value="Peripheral">Peripheral Extension/Expansion </option>
        <option value="Mediator">Platform &quot;Bridge&quot; Products </option>
        <option value="Remote">Remote Activation/Shutdown </option>
      </select> <input type="SUBMIT" value="Go There"> </p>
    </form>
    <form action="http://www.cybex.com/cgi-bin/shortcut.asp" method="POST">
      <input type="hidden" name="type" value="Prod"><p><select name="location" size="1">
        <option value="test">Select Product To View </option>
        <option value="test">------------------------------- </option>
        <option value="ab1xp">AutoBoot Commander 1xP </option>
        <option value="ab4xp">AutoBoot Commander 4xP </option>
        <option value="abcmd">AutoBoot Commander </option>
        <option value="abcmdii">AutoBoot Commander II </option>
        <option value="avcmd">AutoView Commander </option>
        <option value="cmp">Companion </option>
        <option value="director">Director </option>
        <option value="duette">Duette Commander </option>
        <option value="extender">Extender </option>
        <option value="maccmp">MacCompanion </option>
        <option value="macmed">MacMediator </option>
        <option value="pccmp">PC Companion Plus </option>
        <option value="pcexp">PC Expander Plus </option>
        <option value="pcext">PC Extender Plus </option>
        <option value="snapext">PC Extender SNAP </option>
        <option value="prcmd">Personal Commander </option>
        <option value="prcmdii">Personal Commander II </option>
        <option value="pbii">PhoneBoot II </option>
        <option value="rbii">ReBoot II </option>
        <option value="sunmed">SunMediator </option>
        <option value="slcmd">Slimline Commander </option>
        <option value="mgcmd">Magnum Commander </option>
        <option value="keyview">KeyView </option>
        <option value="rspcmd">RSP Commander </option>
      </select> <input type="SUBMIT" value="Go There"> </p>
    </form>
    </td>
  </tr>
  <tr>
    <td valign="top" rowspan="6"><!--webbot bot="ImageMap" rectangle=" (12,311) (172, 372)  info.htm" rectangle=" (67,228) (175, 293)  about.htm" rectangle=" (0,138) (190, 221)  http://www.irinfo.com/cbxc" rectangle=" (25,48) (190, 117)  programs.htm" rectangle=" (22,0) (162, 24)  products.htm" src="images/maintlbr.jpg" border="0" startspan --><MAP NAME="FrontPageMap"><AREA SHAPE="RECT" COORDS="12, 311, 172, 372" HREF="info.htm"><AREA SHAPE="RECT" COORDS="67, 228, 175, 293" HREF="about.htm"><AREA SHAPE="RECT" COORDS="0, 138, 190, 221" HREF="http://www.irinfo.com/cbxc"><AREA SHAPE="RECT" COORDS="25, 48, 190, 117" HREF="programs.htm"><AREA SHAPE="RECT" COORDS="22, 0, 162, 24" HREF="products.htm"></MAP><a href="_vti_bin/shtml.dll/default.htm/map"><img ismap usemap="#FrontPageMap" border="0" height="373" src="images/maintlbr.jpg" width="191"></a><!--webbot bot="ImageMap" endspan i-checksum="3219" --></td>
    <td></td>
    <td></td>
    <td></td>
    <td colspan="2"><b>Cybex Solutions</b><font size="2"> are the industry's most innovative
    switching and transmission products for today's demanding computer configurations.&nbsp;</font><p><font size="2">Our product line includes keyboard/monitor/mouse switching systems, peripheral
    extension and expansion products, and phone-activated power control systems for the PC,
    Macintosh and Sun computer platforms.</font></p>
    <p align="center"><font color="#800000" size="5"><b>Cybex News and Events</b></font></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td colspan="2"><h1 align="center"><a href="http://www.irinfo.com/cbxc/switchview.htm">Cybex
    introduces low-cost two and four port KVM Switch</a></h1>
    <p align="center"><a href="http://www.cybex.com/products/control/switchvw.htm">See
    SwitchView information</a></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td rowspan="4"><p align="center"><img src="images/kvm.gif" width="155" height="158"></td>
    <td><p align="center"><a href="tix.htm" target><img src="images/cf_234.gif" alt="cf_234.gif (7081 bytes)" width="234" height="60"></a></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td><p align="center"><a href="http://www.cybex.ie">Cybex Europe Ltd. opens new web page
    to support European Customers</a></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td><p align="center"><a href="http://www.irinfo.com/cbxc/2q98.htm"><font size="2"><b>Cybex
    Reports Record Sales and Net Income for Second Quarter 98</b></font></a></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td><p align="center"><a href="http://www.irinfo.com/cbxc/news.htm"><font size="2">Other
    News Items</font></a></td>
  </tr>
  <tr>
    <td colspan="6"><p align="center">[<a href="products.htm">Products</a>][<a href="programs.htm">Programs &amp; Services</a>][<a href="http://www.irinfo.com/cbxc/">Financial
    Information</a>][<a href="about.htm">About Cybex</a>][<a href="info.htm">Information
    Request Form</a>]</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td colspan="3"></td>
    <td><p align="center"><font size="2">Copyright 1997 Cybex Computer</font><br>
    <font size="2">Products Corporation</font><br>
    </td>
  </tr>
  <tr>
    <td><img src="images/logos.gif" width="259" height="78"></td>
    <td></td>
    <td></td>
    <td></td>
    <td><p align="center">&nbsp;<font size="2">Please send questions and comments to <a href="mailto:webmaster@cybex.com">webmaster@cybex.com</font></a></td>
    <td><p align="center"><font size="2">This site best viewed with</font><br>
    <a href="http://www.microsoft.com/ie/"><font size="1"><img src="images/IE_STATIC.gif" border="0" width="88" height="41"></font></a><br>
    <font size="1">Click Here to Start</font></td>
  </tr>
</table>
</body>
</html>
