Server: Microsoft-IIS/3.0
Date: Fri, 21 Nov 1997 03:16:27 GMT
Content-Type: text/html

<html>
<head>
<title>Gerber Scientific, Inc.</title>
<meta name="Keywords" content="gerber scientific gerber optical gerber scientific products gerber garmet technology gerber systems Gerber Scientific Gerber Optical Gerber Scientific Products Gerber Garment Technology Gerber Systems Signmaking Signs Computer to Plate lensmaking Eyeglasses Premier Lab Surfacing Finishing 
apparrel sewn goods graphic arts commercial printing electronics opthalmic automotive automobiles aerospace computers computer industry manufacturing industrial stock new york stock exchange United States Us security  and exchange commission MIT stock database Mutual Funds Magazine Fidelity Funds Forutne Magazine The Wall Street Journal Money &amp; Investing Bloomberg Wall Street News The Syndicate the Edge Merrill Lynch
Prudential Securities Chales Schwab Quick &amp; Reilley Gruntal advantage lens Zacks Investment Services Stock Source The NETworth Morningstar database The NETworth Internet Information Center The Chicago Mercantile Exchange Toyko Japan Europe">
<meta name="Description&quot;" content="Gerber Scientific, Inc. Gerber is an international company, providing industry with advanced
                     computer-based systems and equipment for automation of product design,
                     preproduction set-up, manufacturing, and quality control - highly technical capital
                     equipment. Industries served by the Company's four principal subsidiaries include apparel and
                     sewn goods, signmaking, graphic arts, commercial printing, electronics,
                     ophthalmic, automotive, and aerospace.">

 
</head>
<body bgcolor="#000000" link="#0099ff" vlink="#FFFF00" alink="red" text="#FFFFFF">
<!   link="#FFFFFF"   >

<center>
<table border="0" cellpadding="0" cellspacing="4">
<tr>
<td colspan="3" valign="top">
<img src="graphics/middle.gif"><br></td>
</tr>
<tr><td colspan="3" align="center">

<tr>
<td valign="top">
<img src="graphics/newGmc.gif" width="50" height="50"></td>

<td>

<a href="annual/index.html"><img src="graphics/bb-ann.gif" border="0" width="170" height="16"></a><br>
<a href="quarter/index.html"><img src="graphics/bb-quart.gif" border="0" width="170" height="16"></a><br>
<a href="stock/index.stm"><img src="graphics/bb-stock.gif" border="0" width="170" height="16"></a><br>

</td>
<td>

<a href="newsreleases/pr-nov1097.html"><img src="graphics/bb-newsi.gif" border="0" width="170" height="16"></a><br>
<a href="communicator/index.html"><img src="graphics/bb-newsl.gif" border="0" width="170" height="16"></a><br>
<a href="subs/index.html"><img src="graphics/bb-subs.gif" border="0" /width="170" height="16"></a><br>
<TR>
 <td>&nbsp;</td>
   <td colspan=3 ><A HREF="webshow/index.htm"><img src="graphics/bb-powerpoint.gif" border=0>
</td></tr></table><br>
<table border="1" cellpadding="-2"><tr><td>
<font face="Arial" color="white">
<b><a href="stock/index.stm">Latest Stock Price : 19 3/4
</a></b>
</font><br>
<center><font face="Arial" size="2">(Note: Minimum 15 minute delayed stock quote price)</center></font>
</td></tr></table>
<br>

		<font face="Arial" size="2" color="white">
		
<a href="disc/index.html">Please read our disclaimer and viewing instructions before continuing</a></font>
<br>

<font size="1" face="Arial" color="white">
		© 1996 Gerber Scientific, Inc.</font></center>
<P>&nbsp;
<P>
<Center><Font Face="Arial">
<table border=0 width=75%>
<TR><TD>
To enhance usefulness, portions of this site are offered in "PDF" format.  If you have installed Adobe's Acrobat Reader/plugin, you will be able to view these documents online through your browser.  These documents will also be offered for downloading, if you prefer to view them offline.
<P>
If you do not have Adobe Acrobat Reader v3.01 installed, you may <a href="/annual/ar32e301.exe">download</A> it here.
</TD>
</TR>
</TABLE>
</Center>
</body>
</html>




