Date: Friday, 21-Nov-97 03:08:55 GMT
Server: WebSite/1.1f1 (S/N Unregistered)
Allow-ranges: bytes
Content-type: text/html
Last-modified: Thursday, 10-Jul-97 22:37:43 GMT
Content-length: 3446

<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Vertex Industries, Inc.</TITLE>
<META NAME="keywords" CONTENT="barcode, bar code, data collection">
<META NAME="Template" CONTENT="C:\users\bobk\doc\template\html.dot">
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><A NAME="top"></A></P>
<P ALIGN="CENTER"><IMG SRC="images/vertex.gif" WIDTH=347 HEIGHT=111 ALT="Vertex Industries, Inc."></P>
<P ALIGN="CENTER"><IMG SRC="images/redline2.gif" WIDTH=471 HEIGHT=5></P><DIR>

<H2>Enterprise-Wide Solutions That Put Your Information To Work <I>For You</H2>
</I><BLOCKQUOTE>Vertex Industries, Inc. is a systems integrator specializing in client/server-based solutions for data collection, management and distribution. Our proprietary development tool, <I>BridgeNet</I>, creates powerful, platform-independent soft ware applications that transform complex, unrelated information into data that's clear and concise, and available in real time.</BLOCKQUOTE>
<BLOCKQUOTE>Complementing its integration software, Vertex offers a full range of data collection devices including bar code scanners with decoding capabilities, portable and fixed data collection terminals, optical readers and label generators used in factories, warehouses, hospitals and the transportation.</BLOCKQUOTE></DIR>

<P ALIGN="CENTER"><CENTER><TABLE CELLSPACING=0 BORDER=0 WIDTH=434>
<TR><TD WIDTH="8%" VALIGN="TOP">
<P><A HREF="bridge.html"><IMG SRC="images/bullet.gif" BORDER=0 WIDTH=24 HEIGHT=24 ALT="Bullet"></A></TD>
<TD WIDTH="92%" VALIGN="MIDDLE">
<P><A HREF="bridge.html"><B><FONT SIZE=4>BridgeNet</B></FONT></A><BR>
Our proprietary data collection management system simplifies program development</TD>
</TR>
<TR><TD WIDTH="8%" VALIGN="TOP">
<P><IMG SRC="images/bullet.gif" WIDTH=24 HEIGHT=24 ALT="Bullet"></TD>
<TD WIDTH="92%" VALIGN="MIDDLE">
<B><FONT SIZE=4><P>VAR Program</B></FONT></TD>
</TR>
<TR><TD WIDTH="8%" VALIGN="TOP">
<P><A HREF="data.html"><IMG SRC="images/bullet.gif" BORDER=0 WIDTH=24 HEIGHT=24 ALT="Bullet"></A></TD>
<TD WIDTH="92%" VALIGN="MIDDLE">
<P><A HREF="data.html"><B><FONT SIZE=4>Data Collectors</B></FONT></A></TD>
</TR>
<TR><TD WIDTH="8%" VALIGN="TOP">
<P><A HREF="about.html"><IMG SRC="images/bullet.gif" BORDER=0 WIDTH=24 HEIGHT=24 ALT="Bullet"></A></TD>
<TD WIDTH="92%" VALIGN="MIDDLE">
<P><A HREF="about.html"><B><FONT SIZE=4>About Vertex</B></FONT></A><BR>
Financial information and current news releases</TD>
</TR>
<TR><TD WIDTH="8%" VALIGN="TOP">
<P><IMG SRC="images/bullet.gif" WIDTH=24 HEIGHT=24 ALT="Bullet"></TD>
<TD WIDTH="92%" VALIGN="MIDDLE">
<B><FONT SIZE=4><P>Strategic Business Partners</B></FONT></TD>
</TR>
<TR><TD WIDTH="8%" VALIGN="TOP">
<P><IMG SRC="images/bullet.gif" WIDTH=24 HEIGHT=24 ALT="Bullet"></TD>
<TD WIDTH="92%" VALIGN="MIDDLE">
<B><FONT SIZE=4><P>Technical Support (FAQ's)</B></FONT></TD>
</TR>
</TABLE>
</CENTER></P>

<P ALIGN="CENTER"><IMG SRC="images/redline2.gif" WIDTH=471 HEIGHT=5></P>
<P ALIGN="CENTER"><A HREF="index.html#top">Top of Page</A> | <A HREF="sales.html">Sales Inquiry Form</A> | <A HREF="mailto:KREIFER@vertexindustries.com">Contact Vertex</A> | <A HREF="samplesoftware.html">Sample Software</A></P>
<FONT SIZE=2><P ALIGN="CENTER">Copyright &copy; 1996 Vertex Industries, Inc.</P></FONT></BODY>
</HTML>
