Server: Netscape-Enterprise/2.01
Date: Thu, 18 Dec 1997 12:31:24 GMT
Content-type: text/html

<HTML>
<!-- THIS PAGE WAS CREATED WITH WORLD WIDE WEB WEAVER 2.0
IN ORDER TO SEPARATE THIS PAGE INTO MULTIPLE SECTIONS COMMENT TAGS HAVE BEEN PLACED AT SPECIFIC LOCATIONS. REMOVING OR EDITING THESE COMMENTS WILL CAUSE WEB WEAVER TO NOT RECOGNIZE SECTIONS -->
<!--This file created 8/8/96 10:48 AM by Claris Home Page version 1.0b1-->
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>Corporate Banking, First Chicago NBD Bank</TITLE>
 <META name="description" content="Financial services offered to corporate and institutional organizations. Economic and markets research, online proxy voting, online Expert Forum, product information, links to financial exchanges and more.">
 <META name="keywords" content="capital markets, cash management, trust, risk management">
  <X-SAS-WINDOW TOP=66 BOTTOM=870 LEFT=8 RIGHT=538>
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#003a80" VLINK="#cc0000">

<P><!-- BEGIN BODY HEADER SECTION --><!-- BEGIN MAIN BODY SECTION --></P>

<P><CENTER><MAP NAME="corporate_MAP">   
<AREA SHAPE="rect" COORDS="5,3,45,16" HREF="/">
<AREA SHAPE="rect" COORDS="5,17,66,32" HREF="/per/perchoice.html">
<AREA SHAPE="rect" COORDS="5,33,96,48" HREF="/business">
<AREA SHAPE="rect" COORDS="5,49,92,63" HREF="/midmarket">
 
    <AREA SHAPE="rect" COORDS="397,139,458,155" HREF="fcf/fcfi_int.htm">
    <AREA SHAPE="rect" COORDS="348,188,458,213" HREF="http://globalcash.fcnbd.com/">
    <AREA SHAPE="rect" COORDS="376,90,458,107" HREF="derivatives/derindex.html">
    <AREA SHAPE="rect" COORDS="352,108,458,136" HREF="fccm/research/HTML/index.htm">
    <AREA SHAPE="rect" COORDS="360,159,458,184" HREF="http://www.fctc.com/">

    <AREA SHAPE="rect" COORDS="328,0,467,4" HREF="http://www.fcnbd.com/">
    <AREA SHAPE="rect" COORDS="343,215,458,252" HREF="/corporate/srma/">
    <AREA SHAPE="rect" COORDS="365,253,458,279" HREF="/corporate/ib/">
    <AREA SHAPE="rect" COORDS="380,280,458,307" HREF="/corporate/trust/">
    <AREA SHAPE="rect" COORDS="348,308,458,337" HREF="/corporate/invest/">
    <AREA SHAPE="rect" COORDS="0,338,87,349" HREF="fcnbd/econ/econ.html">
    <AREA SHAPE="rect" COORDS="151,338,252,349" HREF="fcnbd/cp.html">
    <AREA SHAPE="rect" COORDS="313,338,380,349" HREF="cnl.html">
    <AREA SHAPE="rect" COORDS="430,338,467,349" HREF="email.html">
</MAP>
<IMG SRC="../img/corporate.gif" USEMAP="#corporate_MAP" WIDTH="467"
HEIGHT="350" BORDER="0" ALIGN="BOTTOM" NATURALSIZEFLAG="0"></CENTER></P>

<P><CENTER><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="470">
<TR>
<TD ALIGN="CENTER"><a href="http://www.fcnbd.com/corporate/londonupdate.shtml"><img src="/img/banners_rotate/corporate/london.gif" alt="London Headquarters Change of Address" border="0
" align="middle"></a></TD></TR>
</TABLE>
<HR WIDTH="60%"></CENTER>

<P>&nbsp;</P>

<P><CENTER><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="467">
<TR>
<TD VALIGN="TOP"><P><FONT COLOR="#CC0000" SIZE=+1>Corporate Financial Services</FONT></P>

<P>With a reach that stretches around the globe and a powerful line-up of
products and services, First Chicago NBD is well equipped to serve corporations
and institutions at home and abroad.</P>

<P>Both merger partners bring expertise that enhances the total menu of
products and services, and by joining forces, we have more resources to
invest in technology to keep pace with our customers' changing needs.</P>

<P>Our new company operates a network of international offices that now
includes locations in England, Germany, Canada, Japan, Hong Kong, Australia,
South Korea, China, Taiwan, Argentina, Mexico and Singapore. With our growing
presence in the international arena, First Chicago NBD can bring world markets
closer to all customers, both the large corporations historically served
by First Chicago and the mid-corporate companies that made up NBD's traditional
customer base.</P>

<P>But whether or not our customers operate internationally, the complexities
of today's world demand access to the kinds of global products and services
available from First Chicago NBD. We provide financing solutions -- securitized
vehicles, syndications, publicly issued debt, tax-exempt securities -- to
meet our customers' needs, anywhere they do business, any place on the globe.</P>

<P>In global risk management, for example, our company is a leader in providing
interest rate, currency, equity and commodity derivatives, as well as in
asset/liability modeling of market risk. In derivatives and foreign exchange,
we are a major market maker in key financial centers in the U.S., Europe
and Asia.</P>

<P>First Chicago NBD is also a dominant player in <A HREF="http://globalcash.fcnbd.com/">global cash management</a>,
offering corporate treasurers a full range of collection, payment, investment
and information reporting services. Our lockbox network, which now includes
a Toronto location, is one of the most extensive in the country; and our
leadership in electronic data interchange -- the exchange of data such as
invoices and payments electronically -- ensures our customers the latest
in the paperless movement of information and funds.</P>

<P>In fact, our company is an innovative leader in delivering sophisticated
electronic information products to help customers manage their cash positions,
access data, move funds and hedge risk.</P>

<P>In the trade arena, under the banner of FIRSTTRADE&reg;2000, First Chicago
NBD offers a family of electronic trade services geared specifically to
the needs of importers and exporters. By combining expertise in international
banking, cash management and electronic trade banking, First Chicago NBD
can provide a comprehensive service that is customer-focused, customer-driven
and leading-edge.</P>

<P>With our subsidiary <A HREF="http://www.fctc.com/">First Chicago
Trust Company of New York</A>, our company ranks as the U.S. market leader
in providing stock transfer and shareholder services. First Chicago NBD
is also active in master trust and global custody services, offering sophisticated
products and services to pension fund sponsors.</P>

<DL>
  <DD><A HREF="derivatives/derindex.html">Derivatives</A>
  <DD><A HREF="fccm/research/HTML/index.htm">First Chicago Capital Markets Research</A>
  <DD><A HREF="fcf/fcfi_int.htm">First Chicago Futures, Inc.</A>
  <DD><A HREF="http://www.fctc.com/">First Chicago Trust Company</A>
  <DD><A HREF="http://globalcash.fcnbd.com/">Global Treasury & Trade Services</A>
  <DD><A HREF="/corporate/ib/">International Banking</A>
  <DD><A HREF="/corporate/srma/">Strategic Risk Management Advisory Services</A>
</DL>

<P><A HREF="fcnbd/cp.html"><B>Corporate Profile</B></A></P>

<P><A HREF="fcnbd/econ/econ.html"><B>Economic Reports</B></A></P>

<P><A HREF="cnl.html"><B>Corporate News &amp; Links</B></A></TD></TR>
</TABLE>
</CENTER></P>

<P><HR ALIGN=LEFT WIDTH="80%"></P>

<H6><CENTER>&copy;1997 First Chicago NBD Corporation, All rights reserved.</CENTER></H6>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<img src="/cgi-bin/gifcookie.cgi?page=Corporate" hspace="0" vspace="0" height="1" width="1" BORDER="0">
<P><CENTER><!-- BEGIN BODY FOOTER SECTION --></CENTER>
</BODY>
</HTML>
