Server: Netscape-Enterprise/2.01
Date: Fri, 21 Nov 1997 03:52:42 GMT
Content-type: text/html

<HTML>
<HEAD>
   <TITLE>Seagate Drive Aids in Weather Watching</TITLE>
   <X-SAS-WINDOW TOP=66 BOTTOM=624 LEFT=8 RIGHT=538>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<P><TABLE BORDER=0 WIDTH=425>
   <TR>
      <TD>
         <P><!-- header.shtml -->
<body bgcolor="#ffffff" link="#238e23" vlink="#236b8e">

<MAP NAME="Header">
   <AREA SHAPE=RECT COORDS="389,50,459,69" HREF="http://www.seagate.com/Architext/search.shtml">
   <AREA SHAPE=DEFAULT HREF="http://www.seagate.com">
</MAP>

<IMG BORDER=0  SRC="/graphics/header.gif" USEMAP="#Header">
<!-- Template for setting global color scheme -->
<body bgcolor="#ffffff" link="#238e23" vlink="#236b8e">

      
      </TD></TR>
</TABLE></P>

<BLOCKQUOTE><P><TABLE BORDER=0>
   <TR>
      <TD WIDTH="219">
         <P><IMG SRC="../../graphics/lightning.jpeg" WIDTH=220
         HEIGHT=153 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom>
      </TD><TD WIDTH="217">
         <H1>Seagate Drive <BR>
         
         Aids in Weather<BR>
         
         Watching</H1>
         
         <P>&nbsp;
      </TD></TR>
</TABLE><TABLE BORDER=0>
   <TR>
      <TD WIDTH="412">
         <P>With a little assistance from Seagate's new 
		 <a href="/disc/medalist/medalpro6450.html">Medalist Pro
         6450</a> drive, WRIC-TV meteorologist John Bernier helps
         residents of the mid Atlantic region stay one step ahead of
         potentially dangerous weather conditions.</P>
         
         <P>Bernier, who has worked for the ABC affiliate in
         Richmond, Virginia, since 1984, added Seagate's 6.4 Gbyte
         drive into his system at home. The result: he can download
         current radar images directly from the TV station's weather
         network and monitor weather conditions at all times.</P>
         
         <P>"The expanded storage capacity allows me to look at
         archived data," who also uses an IBM 3.2 Gbyte DeskStar
         drive at home. "I can now view several radar images at one
         time without zipping them up."</P>
         
         <P>&nbsp;</P>
         
         <H3>Storage Space A Premium</H3>
         
         <P>While each image is singularly small, with largest
         satellites photo taking up about 7 Mbytes of storage space,
         Bernier may download as many as 60 images at one sitting. "I
         used to think twice about loading up with a lot of stuff,"
         says the Emmy-award-winning Bernier. "With 6.4 gigabytes of
         storage space I don't have to think at all."</P>
         
         <P>In addition to his television work, Bernier serves as
         meteorologist for Agrinet Farm Radio Network in Richmond,
         Virginia, and radio station WCXL in Kill Devil Hills, North
         Carolina. Because WCXL is located on the coast, Bernier'
         must constantly monitor conditions during hurricane season.
         "Because of the 6450's capabilities, I can get a head start
         on the day by download radar images onto my system at home,"
         says Bernier, who graduated Magna Cum Laude from University
         of Lowell. "I start pulling down images at five in the
         morning."</P>
         
         <P>&nbsp;</P>
         
         <H3>Effective Technology</H3>
         
         <P>In addition to its vast storage space, Bernier says the
         6450's ATA-2 interface provides the ideal solution for work
         on a single system. "I don't notice the absence of a SCSI
         interface," says Bernier, referring to the interface that
         many equate with optimal performance. "You have to look at
         how many applications you have open and running at the same
         time. For home computing with one system, I don't think most
         people would notice that they don't have a SCSI interface."
         </P>
         
         <P>&nbsp;</P>
         
         <H3>Partitioning Means Safety</H3>
         
         <P>Bernier says the extra storage capacity allows him to
         partition his drive into large enough segments to provide a
         practical working environment. "I can partition and password
         protect my workspace and keep my children out of that area,"
         says Bernier, referring to one of the challenges of working
         at home. "If my kids run into a problem in their partition,
         it doesn't effect my mission critical data."</P>
         
         <P>After downloading the images onto his 5,400-RPM drive,
         Bernier is able to issue weather bulletins on the fly with
         the 6450's average seek time of 9.5 msec. "The 6450 is
         sweet," he says. "It's very dependable, and the access time
         is extremely fast."</P>
         
         <H3>&nbsp;</H3>
         
         <H3>Time Is Critical</H3>
         
         <P>Because of Bernier's commitment, residents of the mid
         Atlantic region can rest easier during times of inclement
         weather conditions.</P>
         
         <P>Who would have imagined that an efficient disc drive
         could help save lives and property? John Bernier. That's why
         he chose Seagate's high performance Medalist Pro 6450.</P>
         
         <P>&nbsp;
      </TD></TR>
</TABLE></P>

<P>
<P><!-- footer.html --></P>

<FONT SIZE="-1" FACE="arial,geneva">

<P><A HREF="/toc.shtml">Site Index</A> | 
<A HREF="/Architext/search.shtml">Search</A> | 
<A HREF="/feedback.shtml">Feedback</A> | 
<A HREF="/corp/corptop.shtml">Corporate &amp; Career Info</A> | 
<A HREF="/sales/salestop.shtml">Sales</A> | 
<A HREF="/disc/disctop.shtml">Disc Storage</A> | 
<A HREF="/tape/tapetop.shtml">Tape Storage</A> |
<A HREF="/support/supporttop.shtml">Service &amp; Support</A> | 
<A HREF="http://www.seagatesoftware.com">Seagate Software</A>

<P><A HREF="/about.shtml">&copy;1997 Seagate Technology, Inc.</A></P>


</FONT>

</P></BLOCKQUOTE>
</BODY>
</HTML>
