Server: Netscape-Enterprise/2.01
Date: Fri, 21 Nov 1997 03:50:26 GMT
Content-type: text/html

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>

<HEAD>

   <TITLE>Seagate:Tape Storage</TITLE>

   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; I) [Netscape]">

</HEAD>

<BODY>



<P><!--doctype html public--><!--Pages updated 05/07/96--><!-- Header --><!-- header.shtml -->
<body bgcolor="#ffffff" link="#238e23" vlink="#236b8e">

<MAP NAME="Header">
   <AREA SHAPE=RECT COORDS="389,50,459,69" HREF="http://www.seagate.com/Architext/search.shtml">
   <AREA SHAPE=DEFAULT HREF="http://www.seagate.com">
</MAP>

<IMG BORDER=0  SRC="/graphics/header.gif" USEMAP="#Header">
</P>



<P><!-- Body --></P>



<TABLE WIDTH="450" >

<CAPTION>

<P><!-- Footer --></P>

</CAPTION>



<TR>

<TD ROWSPAN=5><IMG SRC="/graphics/20pix.gif" ></TD>



<TD ROWSPAN=5><IMG SRC="/graphics/10pix.gif" ></TD>



<TD ROWSPAN=5 ALIGN=left VALIGN=top>

<H3><A HREF="tprodmatrix.shtml">Tape Drive <BR>

Index</A></H3>



<H3><A HREF="../../../tape/backupexec.shtml">Seagate Backup Exec</A></H3>



<!--<H3><A HREF="../../../tape/tapeit.shtml">Tape-it</A></H3>-->



<H3><A HREF="../../../support/tape/tapeinfo/tapeinfo.shtml">Technical Support</A></H3>



<H3><A HREF="../../../support/papers.shtml">Technology Papers</A></H3>



<H3><A HREF="/support/tape/iguides/tiguides.shtml">Installation Guides</A></H3>



</TD>



<TD><IMG SRC="/graphics/tapehead.gif" ></TD>

</TR>



<TR>

<TD HEIGHT=80><IMG SRC="/graphics/TapePhoto.jpeg" ></TD>

</TR>



<TR>

<TD>

<H3>A white paper on <A HREF="/new/sep96/tr4_techp.shtml">Travan TR-4 technology</A>

</H3>

</TD>

</TR>



<TR>

<TD HEIGHT=50></TD>

</TR>



<TR>

<TD></TD>



<TD><!-- Filler --></TD>



<TD></TD>



<TD></TD>

</TR>



<TR>

<TD></TD>



<TD><!-- Filler --></TD>



<TD></TD>



<TD>
<P><!-- footer.html --></P>

<FONT SIZE="-1" FACE="arial,geneva">

<P><A HREF="/toc.shtml">Site Index</A> | 
<A HREF="/Architext/search.shtml">Search</A> | 
<A HREF="/feedback.shtml">Feedback</A> | 
<A HREF="/corp/corptop.shtml">Corporate &amp; Career Info</A> | 
<A HREF="/sales/salestop.shtml">Sales</A> | 
<A HREF="/disc/disctop.shtml">Disc Storage</A> | 
<A HREF="/tape/tapetop.shtml">Tape Storage</A> |
<A HREF="/support/supporttop.shtml">Service &amp; Support</A> | 
<A HREF="http://www.seagatesoftware.com">Seagate Software</A>

<P><A HREF="/about.shtml">&copy;1997 Seagate Technology, Inc.</A></P>


</FONT>

</TD>

</TR>

</TABLE>



</BODY>

</HTML>

