Server: Netscape-Enterprise/2.01
Date: Fri, 21 Nov 1997 03:52:32 GMT
Content-type: text/html

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>SeaNET:Table of Contents</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<P><!-- header.shtml -->
<body bgcolor="#ffffff" link="#238e23" vlink="#236b8e">

<MAP NAME="Header">
   <AREA SHAPE=RECT COORDS="389,50,459,69" HREF="http://www.seagate.com/Architext/search.shtml">
   <AREA SHAPE=DEFAULT HREF="http://www.seagate.com">
</MAP>

<IMG BORDER=0  SRC="/graphics/header.gif" USEMAP="#Header">
</P>

<TABLE>
<TR>
<TD WIDTH=50><IMG SRC="graphics/pixel.gif" ></TD>

<TD><IMG SRC="graphics/indexhead.gif" ></TD>
</TR>
</TABLE>

<BLOCKQUOTE>
<UL>
<LI><A HREF="home.shtml">Seagate Home Page</A></LI>

<UL>
<LI><A HREF="/Architext/search.shtml">Search</A></LI>

<LI><A HREF="about.shtml">About SeaNET</A></LI>
</UL>

<LI><A HREF="/disc/disctop.shtml">Disc Storage</A></LI>

<UL>
<LI><A HREF="/disc/prodmatrix.shtml">Disc Drive Index</A></LI>

<LI><A HREF="../../../support/disc/discsupt.shtml">Disc Technical Support</A></LI>

<LI><A HREF="../../../support/papers.shtml">Technology Papers</A></LI>

<LI><A HREF="/support/disc/iguides/iguides.shtml">Disc Installation Guides</A></LI>

<LI><A HREF="../../../disc/dmodelnumbers.shtml">Interpreting Seagate Disc
Drive Model Numbers</A></LI>
</UL>

<LI><A HREF="/tape/tapetop.shtml">Tape Storage</A></LI>

<UL>
<LI><A HREF="../../../tape/tprodmatrix.shtml">Tape Drive Index</A></LI>

<LI><A HREF="../../../support/tape/tapeinfo/tapeinfo.shtml">Tape Technical
Support</A></LI>

<LI><A HREF="../../../support/papers.shtml">Technology Papers</A></LI>

<LI><A HREF="/support/tape/iguides/tiguides.shtml">Tape Installation Guides</A></LI>

<LI><A HREF="../../../tape/tmodelnumbers.shtml">Interpreting Seagate Tape
Drive Model Numbers</A></LI>
</UL>

<LI><A HREF="/support/supporttop.shtml">Service &amp; Support</A></LI>

<UL>
<LI><A HREF="../../../support/disc/discsupt.shtml">Disc Support</A></LI>

<UL>
<LI><A HREF="/support/disc/specs/qickspec.shtml">Jumper Settings &amp;
Disc Drive Parameters</A></LI>

<LI><A HREF="../../../support/disc/drivers/discfile.shtml">Software and Drivers</A></LI>

<LI><A HREF="/support/disc/iguides/iguides.shtml">Install Guides</A></LI>

<LI><A HREF="/support/disc/techtips/techtips.shtml">Technical Tips</A></LI>

<LI><A HREF="/support/disc/faq/faqlist.shtml">Frequently Asked Questions</A></LI>

</UL>
</UL>

<UL>
<LI><A HREF="../../../support/tape/tapeinfo/tapeinfo.shtml">Tape Support</A></LI>

<UL>
<LI><A HREF="../../../support/tape/tapeinfo/drivers.shtml">Download</A></LI>

<LI><A HREF="../../../support/tape/iguides/tiguides.shtml">Install Guides</A></LI>

<LI><A HREF="../../../support/tape/tapeinfo/floppy.shtml">Internal (Floppy)
Minicartridge Info</A></LI>

<LI><A HREF="../../../support/tape/tapeinfo/parallel.shtml">External (Parallel)
Minicartridge Info</A></LI>

<LI><A HREF="../../../support/tape/tapeinfo/scsidatmini.shtml">SCSI DAT
&amp; SCSI Minicartridge Info</A></LI>

<LI><A HREF="../../../support/tape/tapeinfo/ide.shtml">ATAPI (IDE) Minicartridge
Info</A></LI>

</UL>

<LI><A HREF="ftp://ftp.seagate.com">Seagate FTP Server</A></LI>

</UL>

<LI><A HREF="/corp/corptop.shtml">Company Information</A></LI>

<UL>
<LI><A HREF="/corp/profile.shtml">About Seagate Technology</A></LI>

<LI><A HREF="../../../corp/vpr/news/newstop.shtml">Recent Press Releases</A></LI>

<LI><A HREF="/corp/wwmap.shtml">Sales Offices</A></LI>

<LI><A HREF="/corp/hr/hrtop.shtml">Career Opportunities</A></LI>

<LI><A HREF="/corp/ir/ir.shtml">Investor Information</A></LI>

<UL>
<LI><A HREF="http://www.stockmaster.com/sm/g/S/SEG.html">Current Stock
Information</A></LI>
</UL>

<LI><A HREF="../../../support/services/services.shtml">Contacting Seagate</A>
   <UL>
   <LI><A HREF="/sales/wheretobuy.shtml#presales">Pre-Sales Support</A></LI>
   <LI><A HREF="/support/services/services.shtml#customerservice">Customer Service</A></LI>
   <LI><A HREF="/support/repair.shtml">Warranty and Repair Information</A></LI>
   <LI><A HREF="/support/services/services.shtml#technicalsupport">Technical Support</A></LI>
   <LI><A HREF="/support/services/services.shtml#seaboard">SeaBOARD</A></LI>
   <LI><A HREF="/support/services/services.shtml#seafone">SeaFONE</A></LI>
   <LI><A HREF="/support/services/services.shtml#seafax">SeaFAX</A></LI>
   <LI><A HREF="/support/services/services.shtml#seatdd">SeaTDD</A></LI>
   </UL>
</LI>

<LI><A HREF="../../../corp/h+spolicy.shtml">Environmental Health &amp;
Safety Information</A></LI>
</UL>

<LI><A HREF="http://www.seagatesoftware.com">Seagate Software</A></LI>

<UL>
<LI><A HREF="../../../soft/aboutss.shtml">About Seagate Software </A>(A
Detailed Directory of Seagate Software Solutions)</LI>

<LI><A HREF="http://www.smg.seagatesoftware.com">Storage Management Group</A></LI>

<LI><A HREF="http://www.img.seagatesoftware.com.">Information Management
Group</A></LI>

<LI><A HREF="http://www.nsmg.seagatesoftware.com">Network and Systems Management
Group</A></LI>
</UL>

<LI><A HREF="/sales/salestop.shtml">Sales Partners</A></LI>

<UL>
<LI><A HREF="/sales/distributors.shtml">Authorized Distributors</A></LI>

<LI><A HREF="/sales/avpro.shtml">A/V Professional Partners</A></LI>

<LI><A HREF="/sales/stip.shtml">Technical Integration Partners</A></LI>

<LI><A HREF="../../../sales/wheretobuy.shtml#retailers">Retailers</A></LI>

<LI><A HREF="../../../sales/wheretobuy.shtml#presales">Pre-Sales Support</A></LI>

<LI><A HREF="/sales/salesoffices.shtml">Sales Offices</A></LI>
</UL>
</UL>

<P>
<P><!-- footer.html --></P>

<FONT SIZE="-1" FACE="arial,geneva">

<P><A HREF="/toc.shtml">Site Index</A> | 
<A HREF="/Architext/search.shtml">Search</A> | 
<A HREF="/feedback.shtml">Feedback</A> | 
<A HREF="/corp/corptop.shtml">Corporate &amp; Career Info</A> | 
<A HREF="/sales/salestop.shtml">Sales</A> | 
<A HREF="/disc/disctop.shtml">Disc Storage</A> | 
<A HREF="/tape/tapetop.shtml">Tape Storage</A> |
<A HREF="/support/supporttop.shtml">Service &amp; Support</A> | 
<A HREF="http://www.seagatesoftware.com">Seagate Software</A>

<P><A HREF="/about.shtml">&copy;1997 Seagate Technology, Inc.</A></P>


</FONT>

</P>
</BLOCKQUOTE>

</BODY>
</HTML>
