Server: Netscape-Enterprise/2.01
Date: Fri, 21 Nov 1997 03:50:36 GMT
Content-type: text/html

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--This file created 9/12/97 4:46 PM by Claris Home Page version 2.0-->
<HTML>
<HEAD>
   <TITLE>Seagate Disc Storage</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0">
</HEAD>
<BODY>

<P><!--doctype html public--><!--Pages updated 05/07/96--><!-- Header --><!-- header.shtml -->
<body bgcolor="#ffffff" link="#238e23" vlink="#236b8e">

<MAP NAME="Header">
   <AREA SHAPE=RECT COORDS="389,50,459,69" HREF="http://www.seagate.com/Architext/search.shtml">
   <AREA SHAPE=DEFAULT HREF="http://www.seagate.com">
</MAP>

<IMG BORDER=0  SRC="/graphics/header.gif" USEMAP="#Header">

</P>

<BLOCKQUOTE><P><!-- Body --></P>

<P><TABLE  WIDTH=425>
   <TR>
      <TD VALIGN=top ROWSPAN=4 align=left>
         <H3><A HREF="prodmatrix.shtml">Disc Drive<BR>
         
         Index</A></H3>
         
         <H3><A HREF="../../../support/disc/discsupt.shtml">Technical
         Support</A></H3>
         
         <H3><A HREF="../../../support/papers.shtml">Technology
         Papers</A></H3>
         
         <H3><A HREF="/support/disc/iguides/iguides.shtml">Installation
         Guides</A></H3>
         
         <P><A HREF="/disc/cuda/cuda9lp18launch.shtml"><IMG
         SRC="/graphics/hothot.gif" BORDER=0 ALIGN=bottom></A>
      </TD><TD>
         <P><IMG SRC="/graphics/DiscHead.gif" ALIGN=bottom>
      </TD></TR>
   <TR><TD>
         <P><A HREF="/disc/cheetah/cheetah.shtml"><IMG
         SRC="/graphics/disctop.gif" WIDTH=260 HEIGHT=222 BORDER=0
         ALIGN=bottom></A>
      </TD></TR>
   <TR><TD>
         <H3>Seagate introduces two new SCSI drives:
         <A HREF="/disc/cuda/cuda9lp18launch.shtml">Barracuda 9LP and
         Barracuda 18</A>.</H3>
         
         
         <H3><A HREF="/support/disc/papers/ultra2.shtml">Ultra2 SCSI:</A>
         Double your data rates</H3>
      </TD></TR>
   <TR><TD>
         <H3><A HREF="/new/aug96/discwiz.shtml">DiscWizard</A></H3>
      </TD></TR>
   <TR>
      <TD>
         <P><!-- Filler -->
      </TD><TD>
         
         <P><A HREF="../../../hwc/handle_jump.shtml"><IMG
         SRC="/graphics/Spinny.gif" BORDER=0 ALIGN=bottom></A><BR>
         
         </P>
         
         <H3><A HREF="../../../hwc/handle_jump.shtml">Seagate's Guide
         to the<BR>
         
         Care and Feeding of Disc Drives</A></H3>
         
         <P><BR>
         
      
      </TD></TR>
   <TR>
      <TD>
         <P><!-- Filler -->
      </TD><TD>
         <P>
<P><!-- footer.html --></P>

<FONT SIZE="-1" FACE="arial,geneva">

<P><A HREF="/toc.shtml">Site Index</A> | 
<A HREF="/Architext/search.shtml">Search</A> | 
<A HREF="/feedback.shtml">Feedback</A> | 
<A HREF="/corp/corptop.shtml">Corporate &amp; Career Info</A> | 
<A HREF="/sales/salestop.shtml">Sales</A> | 
<A HREF="/disc/disctop.shtml">Disc Storage</A> | 
<A HREF="/tape/tapetop.shtml">Tape Storage</A> |
<A HREF="/support/supporttop.shtml">Service &amp; Support</A> | 
<A HREF="http://www.seagatesoftware.com">Seagate Software</A>

<P><A HREF="/about.shtml">&copy;1997 Seagate Technology, Inc.</A></P>


</FONT>


      </TD></TR>
</TABLE></P></BLOCKQUOTE>
</BODY>
</HTML>
