Server: Microsoft-IIS/2.0
Date: Fri, 21 Nov 1997 03:50:48 GMT
Content-Type: text/html
Accept-Ranges: bytes
Last-Modified: Thu, 13 Nov 1997 19:01:53 GMT
Content-Length: 12971

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
<HEAD>
<TITLE>nStor Home Page</TITLE>
<META CONTENT="Adobe PageMill 2.0 Win" NAME="GENERATOR">
<META CONTENT="text/html; charset=iso-8859-1" HTTP-EQUIV="Content-Type">
<META CONTENT="Microsoft FrontPage 2.0" NAME="FORMATTER">

<META NAME="Generator" CONTENT="NetObjects Fusion 2.0.2 for Windows">

</HEAD>

<BODY BACKGROUND="./assets/duplicate1/Bkgrnd.JPG" LINK="#0000FF" VLINK="#800080" TEXT="#000000" onload="if((navigator.appName=='Netscape') && (navigator.appVersion.charAt(0)=='3') && (navigator.appVersion.indexOf('Win')+navigator.appVersion.indexOf('Mac')!=-2)) document.bgColor=document.bgColor;"  >

  <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=696>
   <TR VALIGN="top" ALIGN="left">
	<TD HEIGHT =83></TD>
	<TD WIDTH=136 COLSPAN=6 ALIGN="left" VALIGN="top"><IMG HEIGHT=83 WIDTH=136 SRC="./assets/images/nStor_OnLine.JPG"  BORDER=0 ></TD>
	<TD WIDTH=295 COLSPAN=7 ALIGN="left" VALIGN="top"><IMG HEIGHT=83 WIDTH=295 SRC="./assets/images/BarTop1a.JPG"  BORDER=0 ></TD>
	<TD WIDTH=178 COLSPAN=4 ALIGN="left" VALIGN="top"><IMG HEIGHT=83 WIDTH=178 SRC="./assets/images/Title.JPG"  BORDER=0 ></TD>
	<TD WIDTH=86 COLSPAN=3 ALIGN="left" VALIGN="top"><IMG HEIGHT=83 WIDTH=86 SRC="./assets/images/TopEnd.JPG"  BORDER=0 ></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD HEIGHT =19></TD>
	<TD WIDTH=143 COLSPAN=8 ALIGN="left" VALIGN="top"><A HREF="./html/company_info.html"><IMG HEIGHT=19 WIDTH=143 SRC="./assets/images/Company_Info.JPG"  BORDER=0  ALT="To Company Info" ></A></TD>
	<TD WIDTH=411 COLSPAN=8 ROWSPAN=10 ALIGN="left" VALIGN="top"><IMG HEIGHT=135 WIDTH=411 SRC="./assets/images/main-tl.JPG"  BORDER=0 ></TD>
	<TD WIDTH=128 COLSPAN=3 ROWSPAN=15 ALIGN="center" VALIGN="middle"><IMG HEIGHT=259 WIDTH=128 SRC="./assets/images/features2.JPG"  BORDER=0 USEMAP="#map0" ><MAP NAME="map0"><AREA SHAPE="circle" ALT="circle" COORDS="111,126,16" HREF="./html/unix_memory_products.html"><AREA SHAPE="rect" ALT="rect" COORDS="7,214,128,258" HREF="./html/welcome.html"><AREA SHAPE="circle" ALT="circle" COORDS="24,200,17" HREF="./html/raid_technology_white_paper.html"></MAP></TD>
	<TD></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD HEIGHT =12></TD>
	<TD WIDTH=143 COLSPAN=8 ALIGN="left" VALIGN="top"><A HREF="./html/product_info.html"><IMG HEIGHT=12 WIDTH=86 SRC="./assets/images/Prod_Info.GIF"  BORDER=0  ALT="To Product Info" ></A></TD>
	<TD></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD HEIGHT =14></TD>
	<TD WIDTH=143 COLSPAN=8 ALIGN="left" VALIGN="top"><A HREF="./html/service_and_suport.html"><IMG HEIGHT=14 WIDTH=121 SRC="./assets/images/ServSupport.GIF"  BORDER=0  ALT="To Service & Support" ></A></TD>
	<TD></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD HEIGHT =13></TD>
	<TD WIDTH=143 COLSPAN=8 ALIGN="left" VALIGN="top"><A HREF="./html/contact_nstor.html"><IMG HEIGHT=13 WIDTH=94 SRC="./assets/images/ContactnStor.GIF"  BORDER=0  ALT="To Contacting nStor" ></A></TD>
	<TD></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD HEIGHT =14></TD>
	<TD WIDTH=143 COLSPAN=8 ALIGN="left" VALIGN="top"><A HREF="./html/what_s_happening.html"><IMG HEIGHT=14 WIDTH=120 SRC="./assets/images/WhatHappenin.GIF"  BORDER=0  ALT="To What's Happening" ></A></TD>
	<TD></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD HEIGHT =13></TD>
	<TD WIDTH=143 COLSPAN=8 ALIGN="left" VALIGN="top"><A HREF="./html/how_to_buy.htm"><IMG HEIGHT=13 WIDTH=81 SRC="./assets/images/Howtobuy.GIF"  BORDER=0  ALT="To How to Buy" ></A></TD>
	<TD></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD HEIGHT =13></TD>
	<TD WIDTH=143 COLSPAN=8 ALIGN="left" VALIGN="top"><A HREF="./html/newsroom.html"><IMG HEIGHT=13 WIDTH=81 SRC="./assets/images/NewsRoom.GIF"  BORDER=0  ALT="To NewsRoom" ></A></TD>
	<TD></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD HEIGHT =15></TD>
	<TD WIDTH=143 COLSPAN=8 ALIGN="left" VALIGN="top"><A HREF="./html/partners_program.html"><IMG HEIGHT=15 WIDTH=118 SRC="./assets/images/PartnersProgram.GIF"  BORDER=0  ALT="To Partners Program" ></A></TD>
	<TD></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD HEIGHT =12></TD>
	<TD WIDTH=143 COLSPAN=8 ALIGN="left" VALIGN="top"><A HREF="./html/investor_info.html"><IMG HEIGHT=12 WIDTH=86 SRC="./assets/images/InvestorInfo.GIF"  BORDER=0  ALT="To Investor Info" ></A></TD>
	<TD></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD HEIGHT =10></TD>
	<TD WIDTH=143 COLSPAN=8 ROWSPAN=2 ALIGN="left" VALIGN="top"><A HREF="./html/integrated_systems.html"><IMG HEIGHT=15 WIDTH=126 SRC="./assets/images/Isd.gif"  BORDER=0  ALT="To Integrated Systems" ></A></TD>
	<TD></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD HEIGHT =5></TD>
	<TD WIDTH=411 COLSPAN=8 ROWSPAN=6 ALIGN="left" VALIGN="top"><IMG HEIGHT=124 WIDTH=411 SRC="./assets/images/main-bl.JPG"  BORDER=0 USEMAP="#map1" ><MAP NAME="map1"><AREA SHAPE="rect" ALT="rect" COORDS="345,90,402,120" HREF="./html/cr8e.html"><AREA SHAPE="rect" ALT="rect" COORDS="345,64,404,89" HREF="http://www.lantimes.com/lantimes/97/97jun/706a082a.html"></MAP></TD>
	<TD></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD HEIGHT =13></TD>
	<TD WIDTH=143 COLSPAN=8 ALIGN="left" VALIGN="top"><A HREF="./html/human_resources.html"><IMG HEIGHT=13 WIDTH=122 SRC="./assets/images/HumanResources.GIF"  BORDER=0  ALT="To Human Resources" ></A></TD>
	<TD></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD HEIGHT =14></TD>
	<TD WIDTH=143 COLSPAN=8 ALIGN="left" VALIGN="top"><A HREF="./html/site_map.html"><IMG HEIGHT=14 WIDTH=64 SRC="./assets/images/SiteMap1.GIF"  BORDER=0  ALT="To Site Map" ></A></TD>
	<TD></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=3 HEIGHT =33></TD>
	<TD WIDTH=109 COLSPAN=6 ALIGN="left" VALIGN="top"><IMG HEIGHT=33 WIDTH=109 SRC="./assets/images/home.JPG"  BORDER=0  ALT="To Home" ></TD>
	<TD></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=3 HEIGHT =59></TD>
	<TD WIDTH=52 ROWSPAN=4 ALIGN="left" VALIGN="top"><IMG HEIGHT=34 WIDTH=52 SRC="./assets/images/back.JPG"  BORDER=0  ALT="Back to Home" ></TD>
	<TD WIDTH=57 COLSPAN=5 ROWSPAN=3 ALIGN="left" VALIGN="top"><A HREF="./html/company_info.html"><IMG HEIGHT=34 WIDTH=57 SRC="./assets/images/next.JPG"  BORDER=0  ALT="Next to Company Info" ></A></TD>
	<TD></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=3 HEIGHT =6></TD>
	<TD COLSPAN=4></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=3 HEIGHT =39></TD>
	<TD WIDTH=539 COLSPAN=11><P ALIGN="CENTER"><FONT SIZE="-2" FACE="Arial,Helvetica">This site is best viewed at 1024 x 768 with Netscape v3.0 or later or Microsoft Internet Explorer v3.01.<BR>Downloadable files on this site are in the Adobe Acrobat .pdf format.<BR></FONT><A HREF="./html/disclamer___trademarks.html"><FONT SIZE="-2" FACE="Arial,Helvetica">Disclamer &amp; Trademarks</FONT></A><FONT SIZE="-2" FACE="Arial,Helvetica"></FONT></TD>

	<TD></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=3 HEIGHT =19></TD>
	<TD COLSPAN=2></TD>
	<TD WIDTH=572 COLSPAN=15 ROWSPAN=2 ALIGN="left" VALIGN="top"><IMG HEIGHT=20 WIDTH=27 SRC="./assets/images/lowerbarcorner.JPG"  BORDER=0 ></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=2 HEIGHT =1></TD>
	<TD WIDTH=94 COLSPAN=3 ROWSPAN=2 ALIGN="center" VALIGN="middle"><A HREF="./html/feedback.htm"><IMG HEIGHT=38 WIDTH=94 SRC="./assets/images/feedback.GIF"  BORDER=0  ALT="Feedback Form" ></A></TD>
	<TD></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=2 HEIGHT =37></TD>
	<TD></TD>
	<TD WIDTH=335 COLSPAN=9 ROWSPAN=2 ALIGN="left" VALIGN="top"><IMG HEIGHT=44 WIDTH=335 SRC="./assets/images/lowerbarleft.JPG"  BORDER=0 ></TD>
	<TD WIDTH=237 COLSPAN=6 ROWSPAN=2 ALIGN="left" VALIGN="top"><IMG HEIGHT=44 WIDTH=237 SRC="./assets/images/lowerbarright.JPG"  BORDER=0 ></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=6 HEIGHT =17></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=8 HEIGHT =39></TD>
	<TD WIDTH=537 COLSPAN=11><P ALIGN="CENTER"><A HREF="./html/company_info.html"><FONT SIZE="-2" FACE="Arial,Helvetica">Company Info</FONT></A><FONT SIZE="-2" FACE="Arial,Helvetica"> | </FONT><A HREF="./html/product_info.html"><FONT SIZE="-2" FACE="Arial,Helvetica">Products</FONT></A><FONT SIZE="-2" FACE="Arial,Helvetica"> | </FONT><A HREF="./html/service_and_suport.html"><FONT SIZE="-2" FACE="Arial,Helvetica">Service &amp; Support</FONT></A><FONT SIZE="-2" FACE="Arial,Helvetica"> | </FONT><A HREF="./html/contact_nstor.html"><FONT SIZE="-2" FACE="Arial,Helvetica">Contact <I>n</I>Stor</FONT></A><FONT SIZE="-2" FACE="Arial,Helvetica"> | </FONT><A HREF="./html/what_s_happening.html"><FONT SIZE="-2" FACE="Arial,Helvetica"><U>What's Happening</FONT></U></A><FONT SIZE="-2" FACE="Arial,Helvetica"><U></U> | </FONT><A HREF="./html/how_to_buy.htm"><FONT SIZE="-2" FACE="Arial,Helvetica">How To Buy</FONT></A><FONT SIZE="-2" FACE="Arial,Helvetica"> | </FONT><A HREF="./html/newsroom.html"><FONT SIZE="-2" FACE="Arial,Helvetica">NewsRoom</FONT></A><FONT SIZE="-2" FACE="Arial,Helvetica"> | </FONT><A HREF="./html/partners_program.html"><FONT SIZE="-2" FACE="Arial,Helvetica">Partners Program</FONT></A><FONT SIZE="-2" FACE="Arial,Helvetica"> | </FONT><A HREF="./html/investor_info.html"><FONT SIZE="-2" FACE="Arial,Helvetica">Investor Info</FONT></A><FONT SIZE="-2" FACE="Arial,Helvetica"> | </FONT><A HREF="./html/integrated_systems.html"><FONT SIZE="-2" FACE="Arial,Helvetica">Integrated Systems</FONT></A><FONT SIZE="-2" FACE="Arial,Helvetica"> | </FONT><A HREF="./html/site_map.html"><FONT SIZE="-2" FACE="Arial,Helvetica">Site Map</FONT></A><FONT SIZE="-2" FACE="Arial,Helvetica"> | </FONT><A HREF="./index.htm"><FONT SIZE="-2" FACE="Arial,Helvetica">Home</FONT></A><FONT SIZE="-2" FACE="Arial,Helvetica"> |</FONT></TD>

	<TD COLSPAN=2></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD WIDTH=1 HEIGHT =4><IMG SRC="./assets/images/dot_clear.gif" WIDTH =1 HEIGHT =1 BORDER=0></TD>
	<TD WIDTH=20><IMG SRC="./assets/images/dot_clear.gif" WIDTH =20 HEIGHT =1 BORDER=0></TD>
	<TD WIDTH=14><IMG SRC="./assets/images/dot_clear.gif" WIDTH =14 HEIGHT =1 BORDER=0></TD>
	<TD WIDTH=52><IMG SRC="./assets/images/dot_clear.gif" WIDTH =52 HEIGHT =1 BORDER=0></TD>
	<TD WIDTH=28><IMG SRC="./assets/images/dot_clear.gif" WIDTH =28 HEIGHT =1 BORDER=0></TD>
	<TD WIDTH=9><IMG SRC="./assets/images/dot_clear.gif" WIDTH =9 HEIGHT =1 BORDER=0></TD>
	<TD WIDTH=13><IMG SRC="./assets/images/dot_clear.gif" WIDTH =13 HEIGHT =1 BORDER=0></TD>
	<TD WIDTH=4><IMG SRC="./assets/images/dot_clear.gif" WIDTH =4 HEIGHT =1 BORDER=0></TD>
	<TD WIDTH=3><IMG SRC="./assets/images/dot_clear.gif" WIDTH =3 HEIGHT =1 BORDER=0></TD>
	<TD WIDTH=72><IMG SRC="./assets/images/dot_clear.gif" WIDTH =72 HEIGHT =1 BORDER=0></TD>
	<TD WIDTH=92><IMG SRC="./assets/images/dot_clear.gif" WIDTH =92 HEIGHT =1 BORDER=0></TD>
	<TD WIDTH=90><IMG SRC="./assets/images/dot_clear.gif" WIDTH =90 HEIGHT =1 BORDER=0></TD>
	<TD WIDTH=4><IMG SRC="./assets/images/dot_clear.gif" WIDTH =4 HEIGHT =1 BORDER=0></TD>
	<TD WIDTH=30><IMG SRC="./assets/images/dot_clear.gif" WIDTH =30 HEIGHT =1 BORDER=0></TD>
	<TD WIDTH=27><IMG SRC="./assets/images/dot_clear.gif" WIDTH =27 HEIGHT =1 BORDER=0></TD>
	<TD WIDTH=31><IMG SRC="./assets/images/dot_clear.gif" WIDTH =31 HEIGHT =1 BORDER=0></TD>
	<TD WIDTH=65><IMG SRC="./assets/images/dot_clear.gif" WIDTH =65 HEIGHT =1 BORDER=0></TD>
	<TD WIDTH=55><IMG SRC="./assets/images/dot_clear.gif" WIDTH =55 HEIGHT =1 BORDER=0></TD>
	<TD WIDTH=68><IMG SRC="./assets/images/dot_clear.gif" WIDTH =68 HEIGHT =1 BORDER=0></TD>
	<TD WIDTH=5><IMG SRC="./assets/images/dot_clear.gif" WIDTH =5 HEIGHT =1 BORDER=0></TD>
	<TD WIDTH=13><IMG SRC="./assets/images/dot_clear.gif" WIDTH =13 HEIGHT =1 BORDER=0></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=8 HEIGHT =30></TD>
	<TD WIDTH=75 COLSPAN=2 ROWSPAN=2><A HREF="http://www.netobjects.com"><IMG HEIGHT=29 WIDTH=70 SRC="./assets/duplicate1/BuiltByNOF.gif"  BORDER=0  ALT="To NetObjects" ></A></TD>
	<TD WIDTH=92 ROWSPAN=2><A HREF="http://www.microsoft.com/ie"><IMG HEIGHT=31 WIDTH=88 SRC="./assets/images/iestag.GIF"  BORDER=0  ALT="To Microsoft" ></A></TD>
	<TD WIDTH=90 ALIGN="center" VALIGN="middle"><A HREF="http://home.netscape.com/comprod/mirror/index.html"><IMG HEIGHT=30 WIDTH=90 SRC="./assets/images/netscape2stag.GIF"  BORDER=0  ALT="To Netscape" ></A></TD>
	<TD></TD>
	<TD WIDTH=88 COLSPAN=3 ROWSPAN=2 ALIGN="center" VALIGN="middle"><A HREF="http://www.adobe.com/prodindex/acrobat/alternate.html"><IMG HEIGHT=31 WIDTH=88 SRC="./assets/duplicate1/getacro.gif"  BORDER=0  ALT="To Adobe" ></A></TD>
	<TD COLSPAN=5></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=8 HEIGHT =1></TD>
	<TD COLSPAN=2></TD>
	<TD COLSPAN=5></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=21 HEIGHT =30></TD>
   </TR>
  </TABLE>
</BODY>
</HTML>
