Server: Netscape-Enterprise/2.01
Date: Fri, 21 Nov 1997 03:50:21 GMT
Content-type: text/html

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Seagate Service &amp; Support</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<P><!-- header.shtml -->
<body bgcolor="#ffffff" link="#238e23" vlink="#236b8e">

<MAP NAME="Header">
   <AREA SHAPE=RECT COORDS="389,50,459,69" HREF="http://www.seagate.com/Architext/search.shtml">
   <AREA SHAPE=DEFAULT HREF="http://www.seagate.com">
</MAP>

<IMG BORDER=0  SRC="/graphics/header.gif" USEMAP="#Header">
</P>

<BLOCKQUOTE>
<TABLE WIDTH="425" >
<TR>
<TD ROWSPAN=8 ALIGN=left VALIGN=top nowrap>
<H3><A HREF="../../../support/disc/discsupt.shtml">Disc<BR>
Support</A></H3>

<H3><A HREF="tape/tapeinfo/tapeinfo.shtml">Tape<BR>
Support</A></H3>

<H3><A HREF="http://customer.seagate.com/warranty/Cwvw">Warranty<BR>
Validation<BR>
</H3>


<H3><A HREF="repair_toc.shtml">
Service &amp; Repair<BR>
Information</A></H3>

<H3><A HREF="services/services.shtml">Contacting<BR>
Seagate</A></H3>

<H3><A HREF="papers.shtml">Technology<BR>
Papers</A></H3>

<H3><A HREF="ftp://ftp.seagate.com">FTP<BR>
Server</A></H3>
</TD>

<TD ROWSPAN=8><IMG SRC="/graphics/5pix.gif" ></TD>

<TD><IMG SRC="/graphics/service.gif" ></TD>
</TR>

<TR>
<TD><IMG SRC="/graphics/servphoto.jpeg" > </TD>
</TR>

<TR>
<TD>
<H3><A HREF="/support/disc/specs/qickspec.shtml">Disc Quick Specifications</A></H3>
</TD>
</TR>

<TR>
<TD nowrap></TD>
</TR>

<TR>
<TD></TD>
</TR>

<TR>
<TD></TD>
</TR>

<TR>
<TD>
<P><!-- footer.html --></P>

<FONT SIZE="-1" FACE="arial,geneva">

<P><A HREF="/toc.shtml">Site Index</A> | 
<A HREF="/Architext/search.shtml">Search</A> | 
<A HREF="/feedback.shtml">Feedback</A> | 
<A HREF="/corp/corptop.shtml">Corporate &amp; Career Info</A> | 
<A HREF="/sales/salestop.shtml">Sales</A> | 
<A HREF="/disc/disctop.shtml">Disc Storage</A> | 
<A HREF="/tape/tapetop.shtml">Tape Storage</A> |
<A HREF="/support/supporttop.shtml">Service &amp; Support</A> | 
<A HREF="http://www.seagatesoftware.com">Seagate Software</A>

<P><A HREF="/about.shtml">&copy;1997 Seagate Technology, Inc.</A></P>


</FONT>

</TD>
</TR>
</TABLE>
</BLOCKQUOTE>

</BODY>
</HTML>

