Server: Netscape-Enterprise/2.01
Date: Fri, 21 Nov 1997 03:50:41 GMT
Content-type: text/html

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--This file created 8/29/97 4:15 PM by Claris Home Page version 2.0-->
<HTML>
<HEAD>
   <TITLE>Seagate:Sales Partners</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0">
</HEAD>
<BODY>

<P><!--doctype html public--><!--Pages updated 05/07/96--><!-- Header --><!-- header.shtml -->
<body bgcolor="#ffffff" link="#238e23" vlink="#236b8e">

<MAP NAME="Header">
   <AREA SHAPE=RECT COORDS="389,50,459,69" HREF="http://www.seagate.com/Architext/search.shtml">
   <AREA SHAPE=DEFAULT HREF="http://www.seagate.com">
</MAP>

<IMG BORDER=0  SRC="/graphics/header.gif" USEMAP="#Header">

</P>

<P><!-- Body --></P>

<P><TABLE  WIDTH=450>
   <TR>
      <TD ROWSPAN=5 WIDTH=26>
         <P><IMG SRC="/graphics/20pix.gif" WIDTH=20 HEIGHT=86
         ALIGN=bottom>
      </TD><TD VALIGN=top ROWSPAN=4 align=left WIDTH=152>
         <H2><A HREF="wheretobuy.shtml">Where to</A><BR>
         
         <A HREF="wheretobuy.shtml">Buy</A></H2>
         
         <H2><A HREF="/corp/wwmap.shtml">Sales</A><BR>
         
         <A HREF="/corp/wwmap.shtml">Offices</A></H2>
         
         <P><FONT SIZE="+2"
         FACE="helvetica,arial,geneva">&nbsp;</FONT></P>
         
         <P><FONT SIZE="+2"
         FACE="helvetica,arial,geneva"><A HREF="http://reseller.seagate.com"><IMG
         SRC="../graphics/res_Flower.gif" WIDTH=81 HEIGHT=77 BORDER=0
         ALIGN=bottom></A></FONT></P>
         
         <P><B>Go to <FONT
         FACE="helvetica,arial,geneva"><A HREF="http://reseller.seagate.com">reseller.seagate.com</A></FONT></B>
         </P>
         
         <P><FONT FACE="helvetica,arial,geneva"><!--
                                                                        <IMG border=0 SRC="/graphics/hothot.gif">
                                                                        --></FONT>
      
      </TD><TD ROWSPAN=3 WIDTH=20>
         <P><IMG SRC="/graphics/30pix.gif" WIDTH=15 HEIGHT=95
         ALIGN=bottom>
      </TD><TD WIDTH=277>
         <P><IMG SRC="/graphics/saleshead.gif" WIDTH=254 HEIGHT=114
         ALIGN=bottom>
      </TD></TR>
   <TR><TD WIDTH=277>
         <P><IMG SRC="/graphics/salesphoto.jpeg" WIDTH=274 HEIGHT=175
         ALIGN=bottom>
      </TD></TR>
   <TR><TD WIDTH=277>
         <H3>Electronic Buyers' News names
         <A HREF="http://techweb.cmp.com/ebn/hot25/shugart.html">Alan
         Shugart, president, CEO, Seagate Technology Inc.,</A> as one
         of the 25 Hottest Industry Executives!</H3>
      </TD></TR>
   <TR><TD WIDTH=20>
         <P>
      </TD><TD WIDTH=277>
         <P><!-- Filler -->
      </TD></TR>
   <TR><TD WIDTH=152>
         <P>
      </TD><TD WIDTH=20>
         <P><!-- Filler -->
      </TD><TD WIDTH=277>
         <P>
<P><!-- footer.html --></P>

<FONT SIZE="-1" FACE="arial,geneva">

<P><A HREF="/toc.shtml">Site Index</A> | 
<A HREF="/Architext/search.shtml">Search</A> | 
<A HREF="/feedback.shtml">Feedback</A> | 
<A HREF="/corp/corptop.shtml">Corporate &amp; Career Info</A> | 
<A HREF="/sales/salestop.shtml">Sales</A> | 
<A HREF="/disc/disctop.shtml">Disc Storage</A> | 
<A HREF="/tape/tapetop.shtml">Tape Storage</A> |
<A HREF="/support/supporttop.shtml">Service &amp; Support</A> | 
<A HREF="http://www.seagatesoftware.com">Seagate Software</A>

<P><A HREF="/about.shtml">&copy;1997 Seagate Technology, Inc.</A></P>


</FONT>


      </TD></TR>
</TABLE></P>
</BODY>
</HTML>
