Server: Netscape-Enterprise/2.01
Date: Fri, 21 Nov 1997 03:51:04 GMT
Content-type: text/html

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Seagate Feedback</TITLE>
   <META HTTP-EQUIV="expires" CONTENT="Mon, 16 DEC 1993 21:29:02 GMT">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<P><!-- think it twics when you remove the line below -Kevin --></P>

<P><!-- header.shtml -->
<body bgcolor="#ffffff" link="#238e23" vlink="#236b8e">

<MAP NAME="Header">
   <AREA SHAPE=RECT COORDS="389,50,459,69" HREF="http://www.seagate.com/Architext/search.shtml">
   <AREA SHAPE=DEFAULT HREF="http://www.seagate.com">
</MAP>

<IMG BORDER=0  SRC="/graphics/header.gif" USEMAP="#Header">
</P>
<BLOCKQUOTE>

<P><IMG SRC="/graphics/Feedback.gif" > </P>

<TABLE WIDTH="425" >
<TR>
<TD><BR>
<B>Wait!</B> Have you checked our <A HREF="/support/supporttop.shtml">Service
and Support</A> or <A HREF="http://www.seagatesoftware.com">Seagate Software</A>
pages? Most questions can be answered there. You'll find jumper settings,
drivers, downloadable software and much more. <BR>
<FORM method=post action="/cgi-bin/feedback.r"><B>IMPORTANT: </B>Please
select an appropriate category from the list below. 
<P><SELECT NAME="CATEGORY" size=1 
onChange="window.open( this.options[this.selectedIndex].value, '_top');"><OPTION value="/feedback.shtml" SELECTED >Select a Feedback Category 

<!-- OPTION value="/feedback/fbk_disc_tape.shtml">Tape Drive &amp; Disc Drive Questions -->
<OPTION value="/feedback/fbk_disctech.shtml">Disc Drive Technical Support 
<OPTION value="/feedback/fbk_discsales.shtml">Disc Drive Sales Information
<OPTION value="/feedback/fbk_tapetech.shtml">Tape Drive Technical Support 
<OPTION value="/feedback/fbk_tapesales.shtml">Tape Drive Sales Information
<OPTION value="http://www.seagatesoftware.com/">Seagate Software Questions 
<OPTION value="/feedback/fbk_ir.shtml">Investor Relations

</SELECT><INPUT TYPE="submit" value="GO" 
onClick="window.open( CATEGORY.options[CATEGORY.selectedIndex].value, '_top');return false;"  
onSubmit="return false;"></P>

<P><!--
<P>Click <B><A HREF="/feedback/feedback.shtml">HERE</A></B> if you have
problems accessing this page, i.e., your browser, like Netscape 1.x, is incapable of handling
JavaScripts. </P>
--></P>
</TD>
</TR>
</TABLE>

<P><BR>
<BR>
<BR>
<BR>
<BR>
</FORM><FONT SIZE=-2>Send your comments about SeaNET to <A HREF="mailto:webmaster@seagate.com">Webmaster</A>.
</FONT>
<P><!-- footer.html --></P>

<FONT SIZE="-1" FACE="arial,geneva">

<P><A HREF="/toc.shtml">Site Index</A> | 
<A HREF="/Architext/search.shtml">Search</A> | 
<A HREF="/feedback.shtml">Feedback</A> | 
<A HREF="/corp/corptop.shtml">Corporate &amp; Career Info</A> | 
<A HREF="/sales/salestop.shtml">Sales</A> | 
<A HREF="/disc/disctop.shtml">Disc Storage</A> | 
<A HREF="/tape/tapetop.shtml">Tape Storage</A> |
<A HREF="/support/supporttop.shtml">Service &amp; Support</A> | 
<A HREF="http://www.seagatesoftware.com">Seagate Software</A>

<P><A HREF="/about.shtml">&copy;1997 Seagate Technology, Inc.</A></P>


</FONT>

</P>
</BLOCKQUOTE>

</BODY>
</HTML>
