Date: Fri, 21 Nov 1997 03:54:31 GMT
Server: WebSitePro/1.1h
Accept-ranges: bytes
Content-type: application/octet-stream
Last-modified: Thu, 20 Nov 1997 20:30:02 GMT
Content-length: 8165

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>About MTI</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body stylesrc="../index.htm" background="../images/backgrnd.gif"
text="#000000" link="#FF0000" vlink="#800000" alink="#00FF00">
<!--webbot bot="Include" u-include="../topnav.htm" tag="BODY"
startspan -->

<p><MAP NAME="FrontPageMap"><AREA SHAPE="RECT" COORDS="386, 15, 519, 84" HREF="../index.htm"><AREA SHAPE="RECT" COORDS="314, 59, 384, 84" HREF="../searchweb.htm"><AREA SHAPE="RECT" COORDS="314, 40, 382, 61" HREF="upcoming.htm"><AREA SHAPE="RECT" COORDS="313, 16, 383, 41" HREF="../press/index.htm"><AREA SHAPE="RECT" COORDS="215, 61, 311, 84" HREF="CONTACT.HTM"><AREA SHAPE="RECT" COORDS="214, 40, 304, 62" HREF="SERVICE.HTM"><AREA SHAPE="RECT" COORDS="214, 16, 303, 41" HREF="ABOUT.HTM"><AREA SHAPE="RECT" COORDS="126, 60, 209, 84" HREF="../investors/index.htm"><AREA SHAPE="RECT" COORDS="126, 38, 208, 61" HREF="../products/index.htm"><AREA SHAPE="RECT" COORDS="127, 17, 208, 40" HREF="../index.htm"></MAP><a href="/cgi-bin/imagemap/info/_vti_map/ABOUT.HTM.map"><img
src="../images/nav/topnav4.gif" width="520"
alt="MTI...The Storage Partner" ismap usemap="#FrontPageMap"
height="85" border="0"></a></p>
<!--webbot bot="Include" endspan i-checksum="36868" -->

<p><font size="3"><em><b>About MTI</b></em>:| </font><a
href="europe.htm"><font size="3">MTI Europe (English</font></a><font
size="3"> / </font><a href="deutsch.htm"><font size="3">Deutsch</font></a><font
size="3"> / </font><a href="francais.htm"><font size="3">Français</font></a><font
size="3">) | </font><a href="sales.htm"><font size="3">Sales
Offices</font></a><font size="3"><i> </i></font></p>

<h1><img src="../images/photos/Mtibldg3.jpg" align="right"
hspace="5" width="200" height="252">About MTI</h1>

<p>MTI is a leading international provider of data storage
management products and services. Headquartered in Anaheim,
California, the company is publicly held with $153 million in
annual revenues and over 500 employees worldwide.</p>

<p>Storage is the focus of MTI's business. We provide leading
technology and solutions that include: </p>

<ul>
    <li><a href="../hardware/index.htm"><strong>Hardware</strong></a>
        (Cached RAID, high-availability storage packaging and
        storage server technologies); </li>
    <li><a href="../software/index.htm"><strong>Software</strong></a>
        (enterprise storage management solutions); and</li>
    <li><a href="service.htm"><strong>Service</strong></a>
        (worldwide on-site service and support). </li>
</ul>

<h3><img src="../IMAGES/PHOTOS/ABOUT.GIF" hspace="5" width="390"
height="70"></h3>

<h3>MTI Customers</h3>

<p>MTI has a track record of delivering innovative, quality
products to customers for mission-critical, high-use
applications.</p>

<p>We have over 20,000 storage systems installed at over 9,000
customers in over 13,000 sites, worldwide.</p>

<p>At least 25% of MTI's revenue comes from Fortune 500
companies.</p>

<p>MTI is the storage server specialist chosen by thousands of
organizations - from small firms to government agencies and
Fortune 500 companies to OEM resellers. MTI is an international
leader in storage servers with more than 40 sales and service
offices, as well as R&amp;D laboratories and manufacturing
facilities in the US and Europe.</p>

<p>MTI's mission is to improve the way data is stored, protected,
retrieved and managed on open systems. The company's pioneering
StorageWare concept combines and coordinates architecture,
hardware, software and services to create total data storage
management solutions. The systems are carefully designed to be
open ended, not only meeting current needs but also adapting and
adopting to other platforms in the future.</p>

<p><img src="../IMAGES/PHOTOS/SERVICE.GIF" align="right"
hspace="5" width="390" height="70">MTI solutions meet the
customers most critical information management needs including:
rapid and reliable access to stored data; compatibility with
multiple operating systems and applications; tools to manage ever
increasing amounts of stored data; and, 24-hour on-site service.</p>

<p>You don't need another storage supplier, you need a storage
partner. MTI's goal is to be a long term strategic partner who
meets ongoing needs and evolving requirements all the while
providing needed product support and services. To this end, we
communicate frequently with customers -- informally and in
structured focus groups -- to understand current needs,
challenges and future plans. As one customer put it: &quot;MTI
has demonstrated its willingness to work with the customer to get
things done. Others talk about partnership, but MTI demonstrates
it.&quot; </p>

<p>For more information: Contact your local representative at the
<a href="sales.htm">nearest MTI location</a>. Or contact U.S.
Headquarters by calling 800-999-9MTI and in Europe +49 89 458
7570. To keep up to date with the latest MTI company news,
customer case studies, industry trends and information on new
products, <a href="monitorreq.htm">subscribe to the <em>Monitor</em></a>--MTI's
informative newsletter published three times a year.</p>

<p align="center"><font size="3"><em><b>About MTI</b></em>: </font><a
href="europe.htm"><font size="3">MTI Europe (English</font></a><font
size="3"> / </font><a href="deutsch.htm"><font size="3">Deutsch</font></a><font
size="3"> / </font><a href="francais.htm"><font size="3">Français</font></a><font
size="3">) | </font><a href="sales.htm"><font size="3">Sales
Offices</font></a><font size="3"> </font></p>

<p align="center">&nbsp;</p>
<!--webbot bot="Include" u-include="../navbot.htm" tag="BODY"
startspan --><div align="center"><center>

<table border="1" cellspacing="0" width="550" bgcolor="#FFFFFF"
bordercolor="#808080">
    <tr>
        <td align="center"><a href="../index.htm"><font
        color="#000000" size="2" face="Arial, Helvetica"><strong>Home</strong></font></a></td>
        <td align="center"><a href="ABOUT.HTM"><font
        color="#000000" size="2" face="Arial, Helvetica"><strong>About
        MTI</strong></font></a></td>
        <td align="center"><a href="../press/index.htm"><font
        color="#000000" size="2" face="Arial, Helvetica"><strong>News</strong></font></a></td>
        <td align="center"><a href="../products/index.htm"><font
        color="#000000" size="2" face="Arial, Helvetica"><strong>Products</strong></font></a></td>
        <td align="center"><a href="SERVICE.HTM"><font
        color="#000000" size="2" face="Arial, Helvetica"><strong>Service</strong></font></a></td>
        <td align="center"><a href="upcoming.htm"><font
        color="#000000" size="2" face="Arial, Helvetica"><strong>Events</strong></font></a></td>
        <td align="center"><a href="../investors/index.htm"><font
        color="#000000" size="2" face="Arial, Helvetica"><strong>Investors</strong></font></a></td>
        <td align="center"><a href="CONTACT.HTM"><font
        color="#000000" size="2" face="Arial, Helvetica"><strong>Contact
        MTI</strong></font></a></td>
        <td align="center"><a href="../searchweb.htm"><font
        color="#000000" size="2" face="Arial, Helvetica"><strong>Search</strong></font></a></td>
    </tr>
</table>
</center></div>

<p align="left">&nbsp;</p>
<!--webbot bot="Include" endspan i-checksum="682" --><!--webbot
bot="Include" u-include="../copyrigh.htm" tag="BODY" startspan
-->

<hr>

<p><a href="../copynote.htm"><font size="1" face="Arial">Copyright</font></a><font
size="1" face="Arial"> © 1997 MTI Technology Corporation.<br>
Comments about this web site? Contact the </font><a
href="mailto:gbrenkman@ccmgate.mti.com"><font size="1"
face="Arial">MTI Webmaster</font></a><font size="1" face="Arial">.</font></p>
<!--webbot bot="Include" endspan i-checksum="4743" -->
</body>
</html>
