Date: Thu, 18 Dec 1997 10:31:57 GMT
Server: WebSitePro/1.1h
Accept-ranges: bytes
Content-type: text/html
Last-modified: Fri, 21 Nov 1997 20:28:04 GMT
Content-length: 2962

<!-- This document was created with HomeSite 2.5 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<HTML>
<HEAD>
	<TITLE>LaSalle Re Home Page</TITLE>
	<meta name="resource-type" content="">
	<meta name="description" content="LaSalle Re Limited writes high-severity, low frequency reinsurance, primarily property catastrophe reinsurance on a worldwide basis. While the main focus is assisting clients in managing their exposures to natural events such as windstorms and earthquakes, our book of business also includes other risks.">
	<meta name="keywords" content="lasalle, bermuda, reinsurance, lasre, property, catastrophe, hurricane, earthquake, disaster, cateput, blake, aon, cna, investment, mid-ocean, renaissance, corporate, capital, underwriting, premium">
	<meta name="distribution" content="">
	<meta name="copyright" content="">
</HEAD>

<MAP NAME="navigator">
<AREA SHAPE=rect COORDS="0,1 114,26" ALT="Company" HREF="company.htm">
<AREA SHAPE=rect COORDS="0,27 114,59" ALT="Officers" HREF="officers.htm">
<AREA SHAPE=rect COORDS="0,60 113,90" ALT="News" HREF="news.htm">
<AREA SHAPE=rect COORDS="0,91 114,121" ALT="Financial" HREF="finance.htm">
<AREA SHAPE=rect COORDS="0,122 114,152" ALT="Share Information" HREF="share.htm">
<AREA SHAPE=rect COORDS="0,152 114,181" ALT="Contact" HREF="contact.htm">
<AREA SHAPE=rect COORDS="0,181 114,214" ALT="Links" HREF="links.htm">
</MAP>

<BODY BACKGROUND="images/bgimage.gif" TEXT="#000000" LINK="#001357" VLINK="#12477C">

<P>&nbsp;<BR>
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>

<TD WIDTH=141 ALIGN=RIGHT VALIGN=TOP>
<IMG SRC="images/links.gif" BORDER=0 ALT="" USEMAP="#navigator">
</TD>

<TD WIDTH=459 ALIGN=CENTER VALIGN=TOP>
<IMG SRC="images/index1.JPG" BORDER=0 ALT="">

<P>
<FONT SIZE=1 FACE=ARIAL>

<A HREF="company.htm">Company</A>&nbsp;|&nbsp;
<A HREF="officers.htm">Officers</A>&nbsp;|&nbsp;
<A HREF="news.htm">News</A>&nbsp;|&nbsp;
<A HREF="finance.htm">Financial</A>&nbsp;|&nbsp;
<A HREF="share.htm">Share Info</A><BR>

<A HREF="links.htm">Links</A>&nbsp;|&nbsp;
<A HREF="contact.htm">Contact</A>

</FONT>

<P>&nbsp;<BR>


<TABLE WIDTH=320 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD>

<FONT SIZE=1 FACE=ARIAL>

<B>Disclaimer</B>

<P>LaSalle Re Holdings Limited does not accept any responsibility for the accuracy or completeness of the information contained on this site.  Nor can it accept responsibility for any or all of the content contained within sites which are accessible from its pages.

<P>LaSalle Re Holdings Limited reserves the right to take such action as may be necessary in the protection of its copyright.

<BR>Copyright &copy; 1997 LaSalle Re. All rights reserved.
</FONT>

<CENTER><P><A HREF="http://microstate.com"><IMG SRC="http://www.microstate.com/logos/bymicrostate.gif" BORDER=0></A></CENTER>

</TD>

</TR>
</TABLE>

</TD>

</TR>
</TABLE>

</BODY>
</HTML>
