Date: Thu, 18 Dec 1997 10:35:17 GMT
Server: Apache/1.0.5
Content-type: text/html
Content-length: 2530
Last-modified: Fri, 19 Sep 1997 15:13:56 GMT

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML><HEAD>
<!-- Begin Header Records ------------------------------------------- -->
<!--                                                                                    --> 
<!--  Filename:BRK-INDX.HTM                                                        -->
<!--  CREATED: JAN 4, 1997                                                         -->
<!--  AUTHOR: MARK SISLEY                                                         -->
<!--                                                                                    -->
<!-- -------------------------------------------------------------- -->
<META HTTP-EQUIV="security"  CONTENT="public">
<META HTTP-EQUIV="updated"  CONTENT="">
<META HTTP-EQUIV="review"  CONTENT="2000">
<META HTTP-EQUIV="expires"  CONTENT="2000">
<TITLE>BERKSHIRE HATHAWAY INC. - INDEX</TITLE>
 <BODY BGCOLOR=#ffffff LINK=#990099 VLINK=#009999 ALINK=#ff0000 TEXT=#000099>
</HEAD><BODY>
<!-- End Header Records --------------------------------------------- -->
<CENTER><B><FONT SIZE=+3>B</FONT><FONT SIZE=+1>ERKSHIRE </FONT><FONT SIZE=+3>H</FONT><FONT SIZE=+1>ATHAWAY </FONT><FONT SIZE=-1>INC.</FONT></B><BR></CENTER>
<CENTER><B><FONT SIZE=+2>Official Home Page</FONT></B></CENTER>
<HR>
<MENU>
<LI><A NAME=ACTIVEWEAR HREF="orderfrm.html" >How To Order Berkshire Activewear</A>
<LI><A NAME=ANNMTG HREF="ann-mtg.html" >1998 Annual Meeting Information</A>
<LI><A NAME=ANNUAL HREF="annual.html" >Annual Reports</A>
<LI><A NAME=INTERIM HREF="qtrly/interim.html" >Interim Shareholder Reports</A>
<LI><A NAME=NEWS HREF="news/newslist.html" >News Releases</A>
<LI><A NAME=LETTERS HREF="letters/letters.html" >Chairman's Letters To The Shareholders (Historical Compilation)</A>
<LI><A NAME=OWNER HREF="owners.html" >Owner's Manual</A>
<LI><A NAME=STOCKCLASS HREF="classab.html" >Berkshire Class A Versus Class B Shares</A>
<LI><A NAME=LINKS HREF="sublinks.html" >Links to Berkshire Subsidiary Companies</A>
<LI><a href="http://www.sec.gov/cgi-bin/srch-edgar?berkshire+and+hathaway">Link To EDGAR</a>
<LI><A HREF="disclaimer.html" >Legal Disclaimer</A>
</MENU>
<HR>
<CENTER>
<A HREF="http://www.geico.com/geicobrk.htm">
   <IMG SRC="geicoimg.gif" ALT="GEICO LOGO"><BR>
</A>
<FONT SIZE=-1>
FOR A FREE CAR INSURANCE RATE QUOTE THAT COULD SAVE YOU SUBSTANTIAL MONEY<BR> 
</FONT>
CALL 1-888-395-6349, 24 HOURS A DAY 
</CENTER>
<HR>
Copyright &copy; 1997<B> Berkshire Hathaway Inc</B></CENTER></P>
</BODY></HTML>


