Date: Thu, 20 Nov 1997 22:17:17 GMT
Server: Apache/1.2.4
Last-Modified: Thu, 30 Oct 1997 05:26:34 GMT
ETag: "1d13b-f0b-34581a8a"
Content-Length: 3851
Accept-Ranges: bytes
Connection: close
Content-Type: text/html

<HTML>

<HEAD>

<TITLE>
BEMA GOLD CORPORATION
</TITLE>

</HEAD>

<BODY BGCOLOR=#000000 TEXT=#fffff0 LINK="#ffff00" VLINK="#999900">

<CENTER>

<IMG SRC="/images/mainlogo.gif">

</CENTER>

<P>

<TABLE WIDTH=100%>

<TR>

<TD ALIGN=LEFT>
<A HREF="/profile.html" onMouseOver="window.status='A brief summary of Bema Gold Corporation as well as its 1995 growth summary'; return true"><IMG BORDER=0 SRC="/images/cpbut.gif"></A>

<PRE>  </PRE>

<A HREF="/news.html" onMouseOver="window.status='An archive of Bema Gold\'s news releases'; return true"><IMG BORDER=0 SRC="/images/nrbut.gif"></A>

<PRE>  </PRE>

<A HREF="/property.html" onMouseOver="window.status='In depth profiles of Bema Gold\'s mining properties including their status and location maps'; return true"><IMG BORDER=0 SRC="/images/mpbut.gif"></A>
</TD>

<TD ALIGN=CENTER>
<IMG SRC="/images/maintrk.jpg">
</TD>

<TD ALIGN=RIGHT>
<A HREF="/finance.html" onMouseOver="window.status='Select financial information including an overview of Bema Gold\'s subsidiaries'; return true"><IMG BORDER=0 SRC="/images/fdbut.gif"></A>

<PRE>  </PRE>

<A HREF="/96ar/96ar.html" onMouseOver="window.status='Financial statements from Bema Gold\'s 1996 and 1995 Annual Reports'; return true"><IMG BORDER=0 SRC="/images/arbut.gif"></A>

<PRE>  </PRE>

<a href="/moreinfo.html" onMouseOver="window.status='If you require further information, please complete our online form'; return true"><img border=0 src="/images/mfbut.gif"></A>
</TD>

</TR>

</TABLE>

<P>

<center>

<A HREF="http://chart.canada-stockwatch.com/cgi-shl/dbml.exe?template=/sw/chart&symbol=BGO">Stock Quote</a>

</center>

<PRE>  </PRE>

<CENTER>


Please Note:  The Bema Gold Corporation Web site  is currently<BR> being redeveloped
 and is anticipated to be completed in the near future.

<P>

Please take a moment to provide us with your suggestions<BR> as to what you would like included in the Web site.  <P><A HREF="mailto:bgo@palo.com"><EM>Suggestions</A></EM>


</FONT>

</CENTER>

<P>

Bema Gold is a recognized leader in the exploration and development of gold properties in South America having begun exploration of the Refugio Property in Chile in 1989.  With the Refugio Mine, one of the largest gold mines in South America, Bema has made a quantum leap from junior exploration company to intermediate gold producer.

<P>

In addition, through a number of subsidiary public exploration companies, Bema will continue aggressive exploration in South America, and will pursue further production growth through the acquisition of properties with developed gold reserves.

<PRE>  </PRE>

<PRE>  </PRE>

<CENTER>

<FONT SIZE=-1>
<B>BEMA GOLD CORPORATION</B>

<P>

<B>Corporate Office</B><BR>
Suite 3113, Three Bentall Centre<BR>
595 Burrard Street<BR>
PO Box 49113<BR>
Vancouver, BC<BR>
V7X 1G4

<P>

Tel: (604) 681 - 8371 <B>&#183;</B> 
Fax: (604) 681 - 6209

<P>

<B>Symbol:  BGO</B><BR>
<EM>
TSE - AMEX - VSE
</EM>
</FONT>

<PRE>  </PRE>

<A HREF="/profile.html">Company Profile</A> &#183; 
<A HREF="/news.html">News Releases</A> &#183; 
<A HREF="/property.html">Mineral Properties</A> &#183; 
<A HREF="/finance.html">Financial Data</A><BR>
<A HREF="/95report.html">1995 Annual Report</A> &#183; 
<A HREF="/moreinfo.html">More Information</A>

<P>

<FONT SIZE=-1>
<A HREF="mailto:webmaster@palo.com"><EM>Webmaster</EM></A>
</FONT>

<PRE>  </PRE>

<FONT SIZE=-1>

Page design copyright &copy 1996 <a href="http://www.palo.com">
<STRONG>Palomar Media Corporation</STRONG></a>. All rights reserved.<br>
Registered trademarks are used under license and are the property of their respective owners.

</CENTER>
</FONT>

<IMG SRC="/counter/counter.cgi">

</BODY>

</HTML>











