Date: Thu, 18 Dec 1997 13:03:05 GMT
Server: Stronghold/2.1.1 Apache/1.2.4
Last-Modified: Mon, 13 Oct 1997 16:37:14 GMT
ETag: "7ccd4-642-34424e3a"
Content-Length: 1602
Accept-Ranges: bytes
Connection: close
Content-Type: text/html

<HTML>
<HEAD><TITLE>Ambank</TITLE></HEAD>

<BODY BGCOLOR="#FFFFFF" ALINK="#0000FF" VLINK="#FF0000" BACKGROUND="images/background.gif">
<BLOCKQUOTE>

<CENTER>
<IMG SRC="images/main_logo.jpg" WIDTH=250 HEIGHT=189 BORDER=0 ALT="">
</CENTER>

<CENTER>
<TABLE BORDER=0>
<TR><TD VALIGN=CENTER><A HREF="welcome.html"><IMG SRC="images/button_welcome.gif" WIDTH=50 HEIGHT=52 BORDER=0 ALT=""></A></TD>
<TD VALIGN=CENTER><FONT SIZE=+2><A HREF="welcome.html">Welcome</A></TD></TR>

<TR><TD VALIGN=CENTER><A HREF="guestbook.html"><IMG SRC="images/button_signguestbook.gif" WIDTH=50 HEIGHT=52 BORDER=0 ALT=""></A></TD>
<TD VALIGN=CENTER><FONT SIZE=+2><A HREF="guestbook.html">Sign Our Guest Book</A></TD></TR>

<TR><TD VALIGN=CENTER><A HREF="corporate/index.html"><IMG SRC="images/button_corporateprofile.gif" WIDTH=50 HEIGHT=52 BORDER=0 ALT=""></A></TD>
<TD VALIGN=CENTER><FONT SIZE=+2><A HREF="corporate/index.html">Corporate Profile</A></TD></TR>

<TR><TD VALIGN=CENTER><A HREF="directory/index.html"><IMG SRC="images/button_directory.gif" WIDTH=50 HEIGHT=52 BORDER=0 ALT=""></A></TD>
<TD VALIGN=CENTER><FONT SIZE=+2><A HREF="directory/index.html">Directory</A></TD></TR>

<TR><TD VALIGN=CENTER><A HREF="http://www.nasdaq.com/quotes/multiquote2.asp?Symbol=+AMBK"><IMG SRC="images/button_stockquote.gif" WIDTH=50 HEIGHT=52 BORDER=0 ALT=""></A></TD>
<TD VALIGN=CENTER><FONT SIZE=+2><A HREF="http://www.nasdaq.com/quotes/multiquote2.asp?Symbol=+AMBK">Stock Quote</A></TD></TR>
</TABLE>

<P>

<CENTER>
<HR>
<FONT SIZE=-2><I>&copy; Copyright 1997 AmBanc, all rights
reserved</FONT>
</CENTER>

<BR>
</BODY>

</HTML>



