Server: Netscape-Enterprise/2.01
Date: Thu, 18 Dec 1997 12:35:30 GMT
Accept-ranges: bytes
Last-modified: Mon, 03 Feb 1997 10:40:07 GMT
Content-length: 440
Content-type: text/html

<HTML>

<HEAD>
  <TITLE>TSAI Infosite ESI2</TITLE>
</HEAD>

<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#01424a">

<IMG SRC="tsai.jpg" align="bottom">
<FONT SIZE=6 align="right">TSAI Infosite ESI2</FONT>
<HR noshade>
Para poder acceder a este infosite necesita <A Href="http://www.netscape.com">Netscape</A> 2.0 o superior o <A HREF="http://www.microsoft.com">Microsoft</A> Internet Explorer 3.0 o superior
</BODY>
</HTML>
