Date: Thu, 18 Dec 1997 13:20:13 GMT
Server: RapidSite/Apa-1.2.1 FrontPage
Last-Modified: Wed, 10 Dec 1997 22:16:54 GMT
ETag: "300486b-1a1-348f14d6"
Content-Length: 417
Accept-Ranges: bytes
Connection: close
Content-Type: text/html
X-Pad: avoid browser bug

<HTML>
<HEAD>
<TITLE>Regions Bank Interactive</TITLE>
</HEAD>
<FRAMESET COLS="123,*" border="0">

   <FRAME SRC="menu.html" NAME="menu" SCROLLING="no" NORESIZE>

   <FRAME SRC="./cgi-local/main.pl" NAME="main" SCROLLING="auto" NORESIZE>

   

</FRAMESET>

<NOFRAMES>

  <!-- Place text here that will be seen only by those browsers which do not support frames -->

</NOFRAMES>





</HTML>

