Server: Microsoft-IIS/3.0
Date: Thu, 18 Dec 1997 13:08:30 GMT
Content-Type: text/html
Accept-Ranges: bytes
Last-Modified: Wed, 03 Dec 1997 13:45:37 GMT
Content-Length: 2133

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="DESCRIPTION" content="Welcome to ANB Corporation. We are a multi-bank holding company located in Muncie, Indiana engaged in the business of commercial banking, trust and asset managment. Our goal is to combine high performance banking with unparalled customer service through our sales philosophy and a commitment to state of the art technology">
<meta name="KEYWORDS" content="loan, loans, calculator, calculators, calculate, mortgage, bank, banks, banking, financial institutions, bank holding companies, muncie, Indidna, financial planners, American National Bank, ANB Corp., ANB Corporation, ANTIM, American National Trust &amp; Investment Managment, AccessANB, ANB, Trust Companies, Trusts">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>ANB Corporation - The Online Source for news and
information on American National Bank Corporation</title>

</head>

<frameset rows="90,*" cols="180,*" frameborder="NO" border="0" framespacing="0">
    <frame src="corner.htm" name="CORNER" scrolling="no" noresize>
    <frame src="adspace.htm" name="adspace" scrolling="no" noresize>
    <frameset rows="*,40">
        <frame src="menu.htm" name="menu" noresize>
        <frame src="toolbar.htm" name="toolbar" scrolling="no" noresize>
    </frameset>
    <frame src="welcome.htm" name="content" noresize>
    <noframes>
    <body>
    <p><!--webbot bot="PurpleText" preview="The frameset on this page can be edited with the FrontPage Frames Wizard; use the Open or Open With option from the FrontPage Explorer's edit menu. This page must be saved to a web before you can edit it with the Frames Wizard. Browsers that don't support frames will display the contents of this page, without these instructions. Use the Frames Wizard to specify an alternate page for browsers without frames." s-viewable=" " -->  </p>
    <p>This web page uses frames, but your browser doesn't
    support them.</p>
    </body>
    </noframes>
</frameset>
</html>
