Server: Netscape-Commerce/1.12
Date: Thursday, 18-Dec-97 13:12:57 GMT
Content-type: text/html

<HTML>
<HEAD>
<TITLE>Welcome To Summit</TITLE>
<META name="keywords" content="Bank, Banking, Checking, Savings, CD, CDs, Certificates of Deposit, PC Banking, Commercial Banking, Private Banking, Retail, Retail Banking, Government Banking, Employment, Employment Opportunities, New Jersey, NJ, Princeton, Pennsylvania, PA, New York, NY, Loans, Lending, Investments, Investing, Mortgage, Refinance, Refinancing, Car Loans, Auto Loans, Credit Cards, Jumbo Mortgages, Internet Banking, Small Business, Small Business Banking, Finance, Financing, Student Loans, Tuition, Investor Relations, Investment Management">

<META name="description" content="Summit Bancorp is a Princeton, New Jersey based financial services organization with more than  billion in assets, over 350 community banking offices and 21 supermarket branches of Summit Bank in New Jersey and eastern Pennsylvania, and 525 ATMs.  It strives to be the preeminent regional financial services provider.  Summit Bancorp's major lines of business include commercial, retail and mortgage banking, investment management and private banking.  These core businesses and non-bank subsidiaries offer a full range of financial services to individuals, businesses, not-for profit organizations, government entities and other financial institutions.">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<table border=0 cellpadding="0" cellspacing="0">
<tr>
<td><A HREF="/viewer/wsh-viewer.hts/con_we.html" onMouseOver="window.status = 'Welcome to Summit Bank' ; return true">
	<IMG SRC="/images/index1.jpg" BORDER="0"></A></td>
<td><A HREF="/viewer/wsh-viewer.hts/con_pb.html" onMouseOver="window.status = 'Personal Banking' ; return true">
	<IMG SRC="/images/index2.jpg" BORDER="0"></A></td>
<td><A HREF="/viewer/wsh-viewer.hts/con_yf.html" onMouseOver="window.status = 'Open Your File' ; return true">
	<IMG SRC="/images/index3.jpg" BORDER="0"></A></td>
<td><A HREF="/viewer/wsh-viewer.hts/con_sb.html" onMouseOver="window.status = 'Small Business' ; return true">
	<IMG SRC="/images/index4.jpg" BORDER="0"></A></td>
<td><A HREF="/viewer/wsh-viewer.hts/con_bc.html" onMouseOver="window.status = 'About Summit Bancorp' ; return true">
	<IMG SRC="/images/index5.jpg" BORDER="0"></A></td>
</tr>

<TR><TD COLSPAN=5 ALIGN=CENTER><A HREF="/viewer/wsh-viewer.hts/con_pbtcpsbpcb.html"><IMG SRC="/images/collective_index.gif" WIDTH=240 HEIGHT=20 BORDER=0 ALT="Collective Bank"></A><A HREF="/viewer/wsh-viewer.hts/con_pbboprhmclpr.html"><IMG SRC="/images/home_equity.gif" BORDER=0 ALT="Home Equity" WIDTH=240 HEIGHT=20></A></TD></TR>

<TR><TD COLSPAN=5>&nbsp;</TD></TR>

<TR>
<TD COLSPAN=4 ALIGN=LEFT><UL><FONT SIZE="-2">
<A HREF="/viewer/wsh-viewer.hts/con_we.html">Welcome</A> |
<A HREF="/viewer/wsh-viewer.hts/con_pb.html">Personal Banking</A> |
<A HREF="/viewer/wsh-viewer.hts/con_yf.html">Your File</A> |
<A HREF="/viewer/wsh-viewer.hts/con_sb.html">Small Business</a> |
<A HREF="/viewer/wsh-viewer.hts/con_bc.html">Summit Bancorp</A>
</FONT></UL></TD>
<TD ROWSPAN=6 ALIGN=LEFT VALIGN=TOP>
<A HREF="/viewer/wsh-viewer.hts/con_pbdb.html"><IMG SRC="/images/Now.gif" BORDER="0"></A>
</TD>
</TR>

<TR><TD COLSPAN=4>&nbsp;</TD></TR>

<TR>
<TD COLSPAN=4 ALIGN=LEFT><UL><FONT SIZE="-2">
<A HREF="/summit_bank/hpbr.html">Having difficulty viewing www.summitbank.com? Click here</A>
</FONT></UL></TD>
</TR>

<TR><TD COLSPAN=4>&nbsp;</TD></TR>

<TR>
<TD COLSPAN=4 ALIGN=LEFT><UL><FONT SIZE="-2">
<A HREF="/viewer/wsh-viewer.hts/con_hptc.html">Terms and Conditions - Trademark Acknowledgements</A>
</FONT></UL></TD>
</TR>

<TR><TD COLSPAN=4>&nbsp;</TD></TR>

<TR>
<TD COLSPAN=4 ALIGN=LEFT><UL><FONT SIZE="-2">
Copyright &copy; 1997, Summit Bancorp,<BR>
All Rights Reserved
</FONT></UL></TD>
</TR>

</table>
</CENTER>
</BODY>
</HTML>


