Server: Netscape-Enterprise/3.0F
Date: Thu, 18 Dec 1997 12:44:09 GMT
Content-type: text/html
Last-modified: Wed, 08 Oct 1997 19:32:36 GMT
Content-length: 3097
Accept-ranges: bytes
Connection: close

<HTML>
<HEAD>
<TITLE>Foothill Independent Bank - Home Page</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<IMG 
		   ALT = "Finally, a Bank You Can Call Your Own"
  			ALIGN=left	
			SRC = "gifs/top_text.gif"><BR CLEAR=ALL>

<IMG 
		   ALT = "Finally, a Bank You Can Call Your Own"
  		ALIGN=left	
			SRC = "gifs/bottom_people.gif">

<TABLE BORDER=0 WIDTH=300>
<TR>
<TD ALIGN=LEFT>
<BR><BR><BR>
<CENTER>
<IMG 
		    ALT = "FIB Logo"
 				WIDTH=250 HEIGHT=112 
				ALIGN=center
        SRC="gifs/your_bank_logo.gif" >
<BR CLEAR=ALL>

<BR><BR>
<IMG 
		    ALT = "1 800 500 BANK"
				ALIGN=center
        SRC="gifs/1800.gif" >

</CENTER>
</TD>

</TR>

</TABLE>
<BR CLEAR=ALL>

<CENTER>
<BR><BR><FONT SIZE=+1><A HREF="locations.html">
Chino . Claremont . Corona . Covina . Glendale . Glendora . Irwindale <BR> 
Ontario . Rancho Cucamonga . Upland . Walnut <BR></A>
<FONT SIZE=2>(Click Above For Locations)</A>
</FONT>

<BR><BR>
<CENTER>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>


<TR>
<TD>


<A HREF="fib.html">
<IMG 
	       BORDER=0
		    ALT = "FIB_but.gif"
 				WIDTH=90 HEIGHT=38  SRC="gifs/fib_shadow.gif" ></A>
<BR CLEAR=ALL>
</TD>

<TD>
<A HREF="deposit.html">
<IMG 
	       BORDER=0
		    ALT = "deposits_but.gif"
 				WIDTH=90 HEIGHT=38  SRC="gifs/deposits_shadow.gif" ></A>
<BR CLEAR=ALL>
</TD>

<TD>
<A HREF="loan.html">
<IMG 
	       BORDER=0
		    ALT = "loans_but.gif"
 				WIDTH=90 HEIGHT=38  SRC="gifs/loans_shadow.gif" ></A>
<BR CLEAR=ALL>
</TD>

<TD>
<A HREF= "fyi.html">
<IMG 
	       BORDER=0
		    ALT = "FYI_button"
 				WIDTH=90 HEIGHT=38  SRC="gifs/fyi_shadow.gif" ></A>
<BR CLEAR=ALL>
</TD>

<TD>
<A HREF= "human_resources.html">
<IMG 
	       BORDER=0
		    ALT = "Human Resources button"
 				WIDTH=90 HEIGHT=38  SRC="gifs/resources_shadow.gif" ></A>
<BR CLEAR=ALL>
</TD>

<TD>
<A HREF="guestbook.html">
<IMG 
	       BORDER=0
		    ALT = "guestbook_but.gif"
 				WIDTH=90 HEIGHT=38  SRC="gifs/guestbook_shadow.gif" ></A>
<BR CLEAR=ALL>
</TD>


</TR>
</TABLE>
</CENTER>


<CENTER>
<FONT SIZE=-1>
<CODE>
<P>
| <a href="fib.html">Foothill Independent Bancorp</a>  
| <a href="deposit.html">Deposits</a>
| <a href="loan.html">Loans</a> 
| <a href="fyi.html">Backroom/Personnel Office</a> 
| <a href="guestbook.html">Guestbook</a> |
</FONT>
</CODE>
</CENTER>            

<P>
<CENTER>
<TABLE BORDER="0">
<TR>
<TD WIDTH="55" VALIGN="top" ALIGN="LEFT"><IMG SRC="gifs/equal_housing.gif" 
WIDTH="51" HEIGHT="50" alt="equal housing lender" ALIGN=BOTTOM BORDER="0"></TD>
<TD WIDTH="487" ALIGN="CENTER" VALIGN="BOTTOM"><FONT SIZE=2><h5>Send mail 
to <a href="mailto:info@foothillindbank.com">info@foothillindbank.com</a> with 
questions or comments.<BR>
Copyright &#169; 1996, 1997 Foothill Independent Bank<BR>
All rights reserved.</h5></FONT></TD>
<TD WIDTH="58" ALIGN="LEFT" VALIGN="top"><IMG SRC="gifs/fdic_member.gif" 
WIDTH="60" HEIGHT="30" ALIGN="BOTTOM" BORDER="0" alt="FDIC"></TD>
</TR>
</TABLE>
</CENTER>
<p>

<center>
	<table><tr valign=center>
		<td>Site powered by</td>
		<td>&nbsp;</td>
		<td><img src="gifs/current_di.gif"></td>
	</tr></table>
</center>

</body>
</html>
