Date: Mon, 29 Dec 1997 20:55:18 GMT
Server: Apache/1.2.1
Last-Modified: Thu, 20 Nov 1997 05:24:02 GMT
ETag: "a3295-222-3473c972"
Content-Length: 546
Accept-Ranges: bytes
Connection: close
Content-Type: text/html

<HTML> 
<HEAD> 
  <TITLE>Welcome to Brilliant Digital Entertainment</TITLE> 
  <META HTTP-EQUIV="REFRESH" CONTENT="1; URL=http://www.bde3d.com"> 
</HEAD>

<BODY BGCOLOR="#000000"> 

<!-- This page will push you to the current months contents automatically -->

<TABLE WIDTH="100%" HEIGHT="90%">
<TR>
	<TD>
<FONT FACE="Arial Narrow, Helvetica">
	<CENTER> 
   <A HREF="http://www.bde3d.com">Welcome to Brilliant Digital Entertainment... Click to continue</A> 
	</CENTER>
</FONT>
	</TD>
</TR>
</TABLE>



</BODY> 
</HTML> 
