Date: Mon, 29 Dec 1997 21:00:43 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Mon, 25 Aug 1997 18:44:38 GMT
Content-length: 4749

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Integral Systems Home Page</title>
</head>

<body background="gifs/paper-04.gif">

<p align="center"><br>
<img src="gifs/insyt.gif" width="162" height="100"> </p>

<p align="center"><font color="#800000" size="6"><strong>The Next
Generation of Satellite Ground Systems </strong></font></p>

<hr>

<h1 align="center"><font color="#000080" size="7"><em>WELCOME TO<br>
INTEGRAL SYSTEMS </em></font></h1>

<p align="center"><font face="Verdana"><img
src="gifs/bar353044.gif" width="575" height="12"></font></p>

<p><font face="Verdana">Integral Systems is in the satellite
ground system business. You've come to the right place to find
software products or complete systems for satellite command and
control (</font><a href="isiepoch.htm"><font face="Verdana">EPOCH
2000</font></a><font face="Verdana">), autonomous TT&amp;C
stations (</font><a href="leot/leo.htm"><font face="Verdana">LEO-T</font></a><font
face="Verdana">), orbit analysis (</font><a href="isioasys.htm"><font
face="Verdana">OASYS</font></a><font face="Verdana">),
simulation, payload data processing, environmental monitoring (</font><a
href="isidrs.htm"><font face="Verdana">DRS</font></a><font
face="Verdana">), or flight software validation. If you need
further assistance, please feel free to call or </font><a
href="mailto:mwest@integ.com"><font face="Verdana">email</font></a><font
face="Verdana"> us. </font></p>

<hr>

<p align="center"><font color="#800000" size="4" face="Arial"><em><b><img
src="gifs/STARRED.gif" width="20" height="18"></b></em></font><a
href="split_com.htm"><font color="#800000" size="4" face="Arial"><em><b>Three-For-One
Stock Split Completed</b></em></font></a><font color="#800000"
size="4" face="Arial"><em><b><img src="gifs/STARRED.gif"
width="20" height="18"></b></em></font></p>

<hr>

<table border="0" cellpadding="2">
    <tr>
        <td align="right" width="40%"><img src="gifs/dot_red.gif"
        width="20" height="20"><a href="isinew.htm">What's New:</a>
        </td>
        <td>Latest Announcements &amp; Press Releases<img
        src="gifs/rednew.gif" width="32" height="16"> </td>
    </tr>
    <tr>
        <td align="right" width="40%"><img src="gifs/dot_red.gif"
        width="20" height="20"><a href="isiprod.htm">Product
        Information:</a> </td>
        <td>Read about <strong>EPOCH 2000</strong>, <strong>OASYS</strong>,
        and <strong>DRS</strong></td>
    </tr>
    <tr>
        <td align="right" width="40%"><img src="gifs/dot_red.gif"
        width="20" height="20"><a href="isiwho.htm">Who Are We?:</a>
        </td>
        <td>Integral Systems Company Background</td>
    </tr>
    <tr>
        <td align="right" width="40%"><img src="gifs/dot_red.gif"
        width="20" height="20"><a href="isitech.htm">Technical
        Support:</a> </td>
        <td>Product Documentation &amp; Technical Assistance</td>
    </tr>
    <tr>
        <td align="right" width="40%"><img src="gifs/dot_red.gif"
        width="20" height="20"><a href="isiempl.htm">Employment
        Opportunities:</a> </td>
        <td>Come Work for Us </td>
    </tr>
    <tr>
        <td align="right" width="40%"><img src="gifs/dot_red.gif"
        width="20" height="20"><a href="imihome.htm">Integral
        Marketing (IMI):</a> <br>
        </td>
        <td>IMI specializes in the sale and marketing of
        electronic test instrumentation for telemetry and data
        acquisition</td>
    </tr>
</table>

<hr>

<p align="center">Integral Systems, Inc.<img
src="gifs/dot_blue.gif" alt="*" align="absbottom" width="20"
height="20"> 5000 Philadelphia Way<img src="gifs/dot_blue.gif"
alt="*" align="absbottom" width="20" height="20"> Suite A<img
src="gifs/dot_blue.gif" alt="*" align="absbottom" width="20"
height="20"> Lanham MD 20706-4417 USA<br>
Phone: (301) 731-4233<img src="gifs/dot_blue.gif" alt="*"
align="absbottom" width="20" height="20"> Fax: (301) 731-9606<br>
<a href="MAILTO:mwest@integ.com">contact sales</a><img
src="gifs/dot_blue.gif" alt="*" align="absbottom" width="20"
height="20"> <a href="MAILTO:earp@integ.com">contact webmaster</a>
</p>

<hr>

<p align="center"><font color="#000080" size="3"><strong>A </strong></font><a
href="http://www.nasdaq.com/scripts/quote.dll?symbol=ISYS&amp;range=6&amp;ver=3&amp;mode=Graph"><font
color="#000080" size="3"><strong><img src="gifs/Nasdaq.gif"
align="absbottom" border="0" width="115" height="20"></strong></font></a><font
color="#000080" size="3"><strong> Traded Company</strong></font></p>
</body>
</html>
