Date: Mon, 29 Dec 1997 20:58:43 GMT
Server: NCSA/1.5b2
Content-type: text/html

<html>
<head>
<title>PSW Technologies</title>
</head>
<frameset cols=190,* border="0">
<noframes>
<head>
<title>PSW Technologies</title>
</head>
<meta name="description"
content="Managed software services for custom development, integration,
porting, testing, and consulting for software vendors and business IT
exploiting object oriented, intranet, and distributed computing.">

<meta name="keywords"
content="object oriented, distributed computing, internet, intranet,
CORBA, DCOM, DCE, Java, C++, Windows NT, UNIX, porting, testing,
consulting">

<BODY background="Images-int/homeheader.gif" TEXT=#000000 LINK=#ff0000 VLINK=#0000ff ALINK=#0000ff>
<a href="/cgi-bin/imagemap/interim" target="newhome4"><img align=left src="Images-int/interim.gif" border=none ismap></a>
                        <center><IMG alt="PSW Technologies" src="Images-int/interim.gif" border=none></center>

<hr size=1>PSW Technologies is a software services company
specializing in emerging computing technologies such as
object-oriented business solutions, DCE, Windows NT, and UNIX. In addition
to building enterprise systems for large end-users, we
help software and system vendors create products that
enable them to capture new markets and stay competitive.
<p>
<table width="100%">
<tr><td rowspan=3 align=center><b><font size=3> Learn about our project lifecycl
e methodology for building object-oriented systems using <br><a href="genmain.html"><img src="Images-int/genova_s.gif" border=none></a></b
></td>
<td rowspan=3 align=center><b><font size=3>Find out what makes us one of the wor
ld's leading providers of development expertise using <br></b><a href="nt.html"><img src="Images-int/windownt.gif" border=none></a></td></
tr>
</table>
<a href="about.html">About PSW Technologies</a>
<br><a href="http://www3.pswtech.com/bs/">Business Systems</a>
<br><a href="stmain.html">Software Technology</a>
<br><a href="pswtech/emploppt.html">Employment Opportunities</a>
<br><a href="clients.html">Clients</a>
<br><a href="comminvt.html">Community Involvement</a>
<br><a href="wwhatsnew.html">What's New</a>
<p>
<hr size=1>
<center><font size=2>
PSW Technologies, Inc.
<br>6300 Bridgepoint Pkwy. 
<br>Building 3, Suite 200
<br>Austin, Texas 78730<br>(512) 343-6666
</center>
<center>                        For more information on PSW Technologies, contact us at <em><A HREF="moreinfo.html">info
@pswtech.com</a></em>
                        <br>Please send questions, problems, or suggested improvements to <em><a href="mailto:webmaster@pswtech.com"> webmaster@pswtech.com</a></em></center>
</BODY>
</noframes>

<frameset rows="100%","100%">
<frame name="sidebar" src="sidebar.html" scrolling=auto>
<frame name="newhome4" src="newhome4.html">
</frameset>

</frameset>

</body>
</html>
