Server: Microsoft-IIS/3.0
Date: Fri, 21 Nov 1997 02:43:10 GMT
Content-Type: text/html
Accept-Ranges: bytes
Last-Modified: Thu, 06 Nov 1997 20:55:48 GMT
Content-Length: 4018

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description"
content="Medic Computer Systems provides practice management systems and related services for physician practices, large medical groups,
hospitals, management services organizations,and managed care organzations.  Medic's products are designed to manage financial,
administrative, clinical and managed care information.">
<meta name="keywords"
content="healthcare, physicians, practice management, clinical products, managed care, medical, software, edi, information systems,
health management service organizaion, office automation, healthcare software, computerized patient records">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>MEDIC</title>
<!-- The graphics used in this site were created by John Gaffga, a Medic 
employee.  The Web Administrator is Maria Manzo, e-mail address is 
mariam@medcmp.com. -->
</head>

<body bgcolor="#FFFFFF" link="#008000" vlink="#FFFFFF">

<table border="0" cellspacing="4" width="100%" bordercolor="#800080">
  <tr>
    <td><table border="0" width="100%">
      <tr>
        <td rowspan="2"><img src="newfro14.gif" width="80" height="77"></td>
        <td><strong><font color="#008000" size="6">MEDIC</font><font color="#008000" size="7"><br>
        </font><font color="#000000" size="5" face="Tempus Sans ITC">Computer Systems, Inc.</strong></font></td>
        <td align="center"><p align="center"><font color="#800000" size="3" face="Tempus Sans ITC">&quot;<strong>Improving
        Patient Care <br>
        Through Technology&quot;</font></strong></td>
      </tr>
      <tr>
        <td colspan="2"><img src="Burstani1D5.gif" align="left" hspace="0" width="641" height="18"></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td rowspan="2"><table border="0" cellspacing="0" width="100%" bgcolor="#FFFFFF"
    bordercolor="#008000">
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td align="center" valign="top"><p align="center"><a href="medicpg.htm"><img
        src="images/aboutmedic.gif" border="0" width="146" height="85"></a><br>
        <font color="#000000" size="3" face="Haettenschweiler">Welcome, News &amp; Events,
        Acquired Companies,<br>
        Financial Facts, Office Locations, Employment, Customer Profiles</font></td>
        <td valign="bottom"><p align="center">&nbsp; <a href="prodpg.htm"><img
        src="images/Products.gif" border="0" width="161" height="91"></a><br>
        <font color="#000000" size="3" face="Haettenschweiler">+MEDIC® PM, +MEDIC Vision®,
        Clinical, EDI, Network Services, Partner Programs</font></td>
        <td valign="top"><p align="center"><a href="corporate\logon1.htm"><img
        src="images/Customer.gif" border="0" width="150" height="94"></a><br>
        <font color="#000000" size="3" face="Haettenschweiler">Customer Support, Release Notes,
        Installation Notes</font></td>
      </tr>
      <tr>
        <td><p align="center">&nbsp; <a href="links.htm"><img src="images/Healthca.gif" border="0"
        width="174" height="88"></a><br>
        <font color="#000000" size="3" face="Haettenschweiler">Partners, Forums, Educational
        Sites, Publications</font></td>
        <td align="center" valign="top">&nbsp; </td>
        <td><p align="center">&nbsp; <a href="contact.htm"><img src="images/ContactU.gif"
        border="0" width="117" height="92"></a><br>
        <font color="#000000" size="3" face="Haettenschweiler">Additional Info, E-mail</font></td>
      </tr>
    </table>
    <p align="center"><em>Best experienced with</em><a
    href="http://www.microsoft.com/ie/logo.asp"> <img src="images/IE4GET_ANIMATED.GIF"
    width="88" height="31" alt="IE4GET_ANIMATED.GIF (7090 bytes)"> </a><em>Click Here to
    start.</em> </td>
  </tr>
</table>
</body>
</html>
