Date: Fri, 21 Nov 1997 02:55:52 GMT
Server: Apache/1.2b10
Connection: close
Content-Type: text/html

<HTML>  
<HEAD>  
<TITLE>Ascend - Service and Support</TITLE>  
</HEAD>  
<BODY BGCOLOR="#FFFFFF">  
 <P>  
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0" WIDTH="533">  
<TR><TD VALIGN="top" ALIGN="right" NOWRAP><A HREF="/166.shtml"><IMG SRC="/images/common/logos/logo2.gif" ALT="Ascend Logo" ALIGN=LEFT WIDTH="40" HEIGHT="46" BORDER="0" HSPACE="0"></A><IMG SRC="/images/common/headers/servicehed.gif" ALT="Service and Support" ALIGN=RIGHT WIDTH="493" HEIGHT="46" BORDER="0" HSPACE="0"></TD></TR>  
</TABLE>  
<TABLE WIDTH="533" CELLSPACING="0" CELLPADDING="0" BORDER="0">  

<TR><TD VALIGN=TOP ALIGN=CENTER>
<A HREF="/1916.html" BORDER=0><IMG SRC="/images/common/medallions/sitereg.gif" ALT="Register!" WIDTH=96 HEIGHT=50 BORDER=0></A>
</TD><TD VALIGN=MIDDLE>Customers and Partners!  <A HREF="/1916.html">Register Here</A> to receive expanded access to <B>Advantage Online Support (AOS)</B></TD>

  
<TD ALIGN="right" VALIGN="top" NOWRAP><A HREF="/166.shtml"><IMG SRC="/images/common/navigation/helper/home2.gif" WIDTH="43" HEIGHT="14" BORDER="0" ALT="Home"></A><A HREF="/private/1951.shtml"><IMG SRC="/images/common/navigation/helper/login2.gif" WIDTH="44" HEIGHT="14" BORDER="0" ALT="Log Out"></A><A HREF="/1079.html"><IMG SRC="/images/common/navigation/helper/find2.gif" WIDTH="37" HEIGHT="14" BORDER="0" ALT="Find"></A><A HREF="/173.html"><IMG SRC="/images/common/navigation/helper/contact2.gif" WIDTH="70" HEIGHT="14" BORDER="0" ALT="Contact Us"></A></TD></TR>  
</TABLE>  
<TABLE WIDTH="534" CELLPADDING="0" CELLSPACING="0" BORDER="0">  
<TR>  
<TD><A HREF="/5.html">  
<IMG SRC="/images/common/navigation/global/about2X.gif" BORDER="0" ALT="About Ascend" BORDER="0" WIDTH="92" HEIGHT="16"></A></TD>  
<TD><A HREF="/167.html">  
<IMG SRC="/images/common/navigation/global/products2X.gif" BORDER="0" ALT="Products" WIDTH="69" HEIGHT="16"></A></TD>  
<TD><A HREF="/168.shtml">  
<IMG SRC="/images/common/navigation/global/service2.gif" BORDER="0" ALT="Service & Support" WIDTH="114" HEIGHT="16"></A></TD>  
<TD><A HREF="/171.html">  
<IMG SRC="/images/common/navigation/global/seminars2X.gif" BORDER="0" ALT="Seminars & Training" WIDTH="126" HEIGHT="16"></A></TD>  
<TD><A HREF="/259.html">  
<IMG SRC="/images/common/navigation/global/partners2X.gif" BORDER="0" ALT="Partners" WIDTH="71" HEIGHT="16"></A></TD>  
<TD><A HREF="/169.html">  
<IMG SRC="/images/common/navigation/global/library2X.gif" BORDER="0" ALT="Library" WIDTH="62" HEIGHT="16"></A></TD>  
</TR>   
</TABLE>  
<p>  
<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="540">  
<TR><TD><BR>  
          <TD>  
<p>  
<TABLE CELLPADDING=8 CELLSPACING=2 BORDER=0>  
<TR>  
<TD valign="top" WIDTH="260"> 
<H3>Advantage Service Family</H3>  
<P>  
<B><A HREF="/233.html">Advantage Services</A></B><BR>  
Ascend Advantage Services comprise a complete portfolio of services   
designed to help you effectively plan, implement, manage and maintain   
your Ascend products.   
<LI><A HREF="/servagr.html">Service Contract Request Form</A>   
<!--<LI><A HREF="/309.html">Installation Services</A>   
<LI><A HREF="/2190.html">Maintenance Services</A>   
<LI><A HREF="/2191.html">Remote Support Services</A>   
<LI><A HREF="/2192.html">Per Incident Services</A>-->  
<P>  
<B><A HREF="/2132.html">AdvantagePak Services</A></B><BR>  
Ascend's Advantage Services are now available through your local   
reseller for MAX and Pipeline products. If you have already purchased an Advantage Pak Premium, Standard or Priority maintenance program, register below to start your support coverage.  
<LI><A HREF="/2193.html">AdvantagePak Registration Form</A> 
<P>  
<B><A HREF="/2260.html">Advantage Online Support (AOS)</A></B><BR> 
Advantage Online Support offers an expanded set of documentation and tools to help you  
make the most of your Ascend products. Discover the added benefits  
of using Ascend's AOS. 
<P> 
<B><A HREF="/2079.html">Contact Support</A></B><BR>  
Contact information to get support through the Web and the procedure to contact us by email.  
<UL TYPE=DISC> 
<LI><A HREF="/2397.html">The Americas and Canada</A> 
<LI><A HREF="/665.html">Europe, Middle East, and Africa</A> 
</UL> 
</UL>  
<P> 
<BR> 
<H3>Training</H3>  
<P> 
<B><A HREF="/2151.html">Ascend Certified Technical Expert</A></B><BR>  
Join the ranks of highly-acclaimed networking experts by becoming an Ascend Certified   
Professional (ACTE).  This internationally-recognized certification program ensures networking   
professionals have a solid understanding of Ascend's products and technologies.   
 
<BR>   
</TD>  
<TD align=left valign="top" WIDTH="260"> 
<H3>Technical Documentation</H3>  
<P>  
<B><A HREF="/faqs">Frequently Asked Questions</A></B><BR>  
 A large collection of questions and their solutions ranging from product specific information through telephone line provisioning and security.  
<P>  
<B><A HREF="/616.html">Configuration Guides</A></B><BR>  
 Documentation to help you properly configure your Ascend product.  
<P>  
<B><A HREF="/619.html">White Papers</A></B><BR>  
Technical papers covering basic technology, configuration, and techniques.  
<P> 
<B><A HREF="/614.html">Technotes and Tips</A></B><BR>  
Current publications on applications and topics of interest.    
<P>  
<B><A HREF="/630.html">Outside Resources</A></B><BR>  
Links to standards, RFC's, other vendors and sites of interest.  
<P>  

<BR>  
<H3>Tools</H3>  
<P>  

<P>
<B><A HREF="/618.html">Static Test Lab</A></B><BR>  
Ascend provides lab access to help in Ascend product evaluation and testing.  
<P>  
<B><A HREF="/622.html">Software Library</A></B><BR>  
General releases, incremental releases and notes plus patch binaries.  
<P>  
<B><A HREF="/919.html">Product Feature Requests</A></B><BR>  
Let us know about additional features you would like to see in Ascend products.   
</TD>  
</TR>  
</TABLE>  
</TD>  
            
</TD>  
</TR>  
</TABLE>  
<P>  
<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="540">  
        <TR>  
            <TD><HR WIDTH="100%" SIZE=1 NOSHADE></TD>  
        </TR>  
<TR><TD>  
<CENTER><FONT SIZE="-1">  
<A HREF="/5.html">About Ascend</A> |   
<A HREF="/167.html">Products</A> |   
<A HREF="/168.shtml">Service &amp; Support</A> |   
<A HREF="/171.html">Seminars &amp; Training</A> |   
<A HREF="/259.html">Careers</A> |   
<A HREF="/169.html">Library</A>  
<BR>  
<A HREF="/166.shtml">Home</A> |  
<A HREF="/1649.html">Site Map</A> |  
   
   
<A HREF="/private/1951.shtml">Log In</A>  
 |  
<A HREF="/1079.html">Find</A> |  
<A HREF="/173.html">Contact Us</A>  
</FONT>  
</CENTER>  
<P></TD></TR>  
        <TR>  
<TD>  
<CENTER>  
<FONT SIZE="-1"><A HREF="/869.html">  
Copyright &copy;1997</A> Ascend Communications, Inc. All rights reserved.</FONT>  
</CENTER>  
</TD>  
</TR>  
</TABLE>  
</BODY>  
</HTML>  
