Server: Microsoft-IIS/3.0
Date: Wed, 19 Nov 1997 22:58:19 GMT
Content-Type: text/html
Accept-Ranges: bytes
Last-Modified: Thu, 26 Jun 1997 12:15:33 GMT
Set-Cookie: EGSOFT_ID=206.229.218.2-2695091264.29160766; expires=Fri, 31-Dec-2010 00:00:00 GMT; path=/

<HTML>
<HEAD>

<TITLE>Smith International, Inc.</TITLE>


</HEAD>
<BODY BGCOLOR="#FFFFFF">
<center><img src="title1.gif"></center>
<p>
<center>
<map name="mainmenu">
<area shape="rect" href="http://www.midf.com" coords="346,50,462,178">
<area shape="rect" href="http://www.geodiamond.com" coords="178,0,314,83">
<area shape="rect" href="http://www.smithdrilling.com" coords="217,196,436,287">
<area shape="rect" href="http://www.smithtool.com" coords="0,0,134,117">
<area shape="rect" href="http://www.swaco.midf.com" coords="10,146,133,265">
<area shape="rect" href="http://206.229.218.33" coords="134,117,328,194">

</map>
<img border=0 usemap="#mainmenu" src="collage.jpg">
<p>
<center>
<font size=-1>
<a href="http://206.229.218.33">Sii Corporate Info</a> |
<a href="http://www.smithtool.com">Smith Tool</a> |
<a href="http://www.geodiamond.com">GeoDiamond</a> |
<a href="http://www.midf.com">M-I Drilling Fluids</a> |
<a href="http://www.smithdrilling.com">Smith Drilling & Completions</a> | 
<a href="http://www.swaco.midf.com">Swaco</a>
</font>
</center>

<hr>



<pre>

</pre>
</center>
<font size=-1><blockquote>
Copyright &copy 1996 Smith International, Inc.  All rights reserved.  Please
read the <A href="disclaimer.html">disclaimer</a> regarding the information
contained in this Web site.  This site designed
and built by <a href="http://www.webvertising.com">Webvertising&reg</a>.
</font></blockquote>

<i></font><font size=1>Revised June, 1997-</i></font>
</BODY>
</HTML>

</ul>
</BODY>
</HTML>
