MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 19-Nov-97 23:04:17 GMT
Content-Type: text/html
Content-Length: 3565
Last-Modified: Wednesday, 15-Oct-97 17:10:00 GMT

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="description"
content="Welcome to the world of Tidewater Inc. Home of the world's largest workboat fleet and compression services. Tidewater Marine Services include 650 vessels used in the Petroleum Industry...">
<meta name="keywords"
content="tidewater, tidewater marine, Tidewater, Tidewater Marine, vessels, marine, boats, marine industry, workboat, compression, tidewater compression, tide air, air &amp; gas compression, Tide Air &amp; Gas, offshore">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Tidewater Inc. Home Page</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF"
vlink="#00BF00" alink="#FF00FF">
<div align="center"><center>

<table border="0">
    <tr>
        <td><img src="globe.gif" width="127" height="131"></td>
        <td align="center" width="70%"><h2 align="center"><font
        color="#000080">WELCOME TO</font></h2>
        <h1 align="center"><font color="#000080">TIDEWATER INC.</font></h1>
        </td>
        <td align="center" width="30%">&nbsp;</td>
    </tr>
</table>
</center></div>

<p align="center"><font color="#000080" size="4"><strong>The
Premier International Energy Service Company and Home of the
World's Largest Workboat Fleet</strong></font></p>

<p align="center"><img src="rope.gif" width="608" height="7"></p>

<table border="0" bgcolor="#FFFFFF">
    <tr>
        <td align="center" width="25%" bgcolor="#FFFF80"><a
        href="about.htm"><font size="2" face="Arial"><strong>ABOUT
        TIDEWATER</strong></font></a><p><a href="vessels.htm"><font
        size="2" face="Arial"><strong>TIDEWATER VESSELS</strong></font></a></p>
        <p><a href="financial.htm"><font size="2" face="Arial"><strong>FINANCIAL
        STRENGTH</strong></font></a></p>
        <p><a href="compress.htm"><font size="2" face="Arial"><strong>TIDEWATER
        COMPRESSION</strong></font></a></p>
        <p><a href="worldmap.htm"><font size="2" face="Arial"><strong>TIDEWATER
        MARINE LOCATIONS</strong></font></a></p>
        <p><a href="safety.htm"><font size="2" face="Arial"><strong>COMMITMENT
        TO SAFETY</strong></font></a></p>
        <p><a href="recruit.htm"><font size="2" face="Arial"><strong>JOB
        OPPORTUNITIES</strong></font></a></p>
        </td>
        <td align="center" valign="top" width="75%"><img
        src="webboat.jpg" width="431" height="337"></td>
    </tr>
</table>

<p><img src="rope.gif" width="608" height="7"></p>

<p align="center"><a href="mailto:mstout@tdw.com"><em><u>Send Us
E-Mail</u></em></a><a href="mailto:mstout@tdw.com"><u><img
src="mail.gif" border="0" width="32" height="32"></u></a><a
href="mailto:mstout@tdw.com"><u><br>
</u></a><br>
<em>©1997 Tidewater Inc.</em><br>
<br>
<font size="1" face="ARIAL,HELVETICA"><br>
</font><a href="http://www.microsoft.com/ie/ie.htm"><font
size="1" face="ARIAL,HELVETICA"><img src="ie_anim1.gif"
alt="Microsoft Internet Explorer" align="left" border="0"
hspace="0" width="88" height="31"></font></a><a
href="http://home.netscape.com/comprod/mirror/client_download.html"><font
size="1" face="ARIAL,HELVETICA"><img src="ntscape.gif"
alt="Netscape 3.0" align="right" border="0" hspace="0" width="88"
height="31"></font></a></p>

<p align="center"><br>
<strong>Visitor Number:</strong><img
src="http://www.tdw.com/cgi-bin/counter?tdw&amp;width=5"> </p>
</body>
</html>
