Date: Wed, 19 Nov 1997 23:03:01 GMT
Server: Stronghold/2.0 Apache/1.2b10
Last-Modified: Thu, 13 Feb 1997 22:18:35 GMT
ETag: "825f9-17c-3303933b"
Content-Length: 380
Accept-Ranges: bytes
Connection: close
Content-Type: text/html

<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>Untitled Document</TITLE>
</HEAD>
<FRAMESET COLS="21%,79%">
<FRAME SRC="indxfrm.htm" NAME="frame80975" SCROLLING=YES>
<FRAME SRC="home.htm" NAME="frame80977" SCROLLING=YES>
<NOFRAMES>
<BODY>
Viewing this page requires a browser capable of displaying frames.
</BODY>
</NOFRAMES>
</FRAMESET>
</HTML>
