Server: Netscape-Enterprise/2.0a
Date: Wed, 19 Nov 1997 23:00:59 GMT
Accept-ranges: bytes
Last-modified: Wed, 20 Aug 1997 07:45:22 GMT
Content-length: 2255
Content-type: text/html

<!--This file created 8/8/97 11:41 am by Claris Home Page version 2.0-->
<HTML>
<HEAD>
   <TITLE>Welcome to Imajica</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0">
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK="#003399" ALINK="#FFFF66"
VLINK="#003399" background="bckgrnd.gif">

<P><TABLE BORDER=0 WIDTH="100%" HEIGHT="100%">
   <TR>
      <TD VALIGN=top>
         <P><TABLE BORDER=0 CELLPADDING=10>
            <TR>
               <TD VALIGN=top>
                  <P>&nbsp;
                  
                  <P>&nbsp;
                  
                  <P><IMG SRC="magic.gif"
                  ALT="Imajica" WIDTH=200 HEIGHT=18 BORDER=0
                  ALIGN=bottom><BR>
                  
                  
                  
                  <P><B><FONT FACE="Helvetica">&nbsp;</FONT></B>
                  
                  <P><B><FONT
                  FACE="Helvetica"><A HREF="mailto:jeff@imajica.co.uk">info@imajica.co.uk</A></FONT></B>
                  
                  
                  <P><FONT SIZE="-1" FACE="Helvetica">11 Bon Accord
                  Crescent<BR>
                  
                  Aberdeen UK AB11 6DE</FONT>
                  
                  <P><B><FONT SIZE="-1" FACE="Helvetica">tel: +44
                  (0)1224 592333<BR>
                  
                  fax: +44 (0)1224 592444</FONT></B>
               </TD><TD VALIGN=BOTTOM>
                  <P><FONT SIZE="-1" FACE="Helvetica">
	          <BR>
	          <BR>
	          <BR>
	          <BR>
	          <BR>
	          <BR>
	          <BR>
	          <BR>
	          <BR>
	          <BR>
		  Multimedia<BR>
                  
                  Web Site Design<BR>
                  
                  Software Development<BR>
                  
                  Database Development<BR>
                  
                  System Administration<BR>
                  
                  IT and Internet Strategy</FONT>
               </TD></TR>
         </TABLE>
      </TD></TR>
   <TR>
      <TD>
         <P>
      </TD></TR>
   <TR>
      <TD VALIGN=bottom>
         <P ALIGN=RIGHT><IMG SRC="imajica.gif"
         ALT="Imajica logo" WIDTH=50 HEIGHT=66 BORDER=0 ALIGN=bottom>
      
      </TD></TR>
</TABLE>
</BODY>
</HTML>
