Date: Wed, 19 Nov 1997 23:07:45 GMT
Server: Stronghold/2.0 Apache/1.2b10
Last-Modified: Fri, 07 Nov 1997 20:56:30 GMT
ETag: "d73d4-ee4-3463807e"
Content-Length: 3812
Accept-Ranges: bytes
Connection: close
Content-Type: text/html

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta name="description" content="Internet Access">
<meta name="keywords" content="net1, net1.net, netone, netone.net, internet, access, houston, texas, www, world wide web, stock quote www, isdn, t-1, ppp, k56">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Kinder Morgan Energy Partners, L.P. - Home Page</title>
</head>

<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0">

<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="0" align="center"><p align="center"><img src="images/km2.gif" alt="Kinder Morgan Energy Partners" width="500" height="110"></td>
  </tr>
  <tr>
    <td align="center">
    <applet width="550" height="35" code="Ashleyticker.class">
      <param name="mousedown" value="Welcome">
      <param name="mouseleft" value="Welcome">
      <param name="mouseright" value="Welcome">
      <param name="mouseoutb" value="Welcome">
      <param name="mouseup" value="Welcome">
      <param name="sensitive" value="1">
      <param name="count" value="1">
      <param name="message0" value="Shell and Kinder Morgan Plan CO2 Partnership">
      <param name="position" value="1">
      <param name="backgd" value="255,255,255">
      <param name="text" value="0,0,255">
      <param name="shadow" value="0,0,0">
      <param name="offset" value="1">
    </applet>
    </td>
  </tr>
  <tr>
    <td width="100%" align="center">&nbsp;<!--webbot bot="ImageMap" rectangle=" (545,180) (673, 222)  mailto:webmaster@enpnet.com" rectangle=" (5,178) (322, 226)  maps.html" rectangle=" (4,139) (221, 176)  contacts.html" rectangle=" (5,94) (222, 139)  sec.html" rectangle=" (6,51) (287, 89)  pressrel.html" src="images/imagemap2.jpg" alt="Kinder Morgan Nav Map" border="0" startspan --><MAP NAME="FrontPageMap"><AREA SHAPE="RECT" COORDS="545, 180, 673, 222" HREF="mailto:webmaster@enpnet.com"><AREA SHAPE="RECT" COORDS="5, 178, 322, 226" HREF="maps.html"><AREA SHAPE="RECT" COORDS="4, 139, 221, 176" HREF="contacts.html"><AREA SHAPE="RECT" COORDS="5, 94, 222, 139" HREF="sec.html"><AREA SHAPE="RECT" COORDS="6, 51, 287, 89" HREF="pressrel.html"></MAP><a href="_vti_bin/shtml.exe/index.html/map"><img ismap usemap="#FrontPageMap" border="0" height="288" alt="Kinder Morgan Nav Map" src="images/imagemap2.jpg" width="674"></a><!--webbot bot="ImageMap" endspan i-checksum="20092" --></td>
  </tr>
</table>

<hr>

<table border="0" width="100%" height="144" link="#00ffff">
  <tr>
    <td width="100%" colspan="2" height="51"><font size="2" face="helvetica,arial">Kinder
    Morgan Energy Partners, L. P., which has an enterprise value of over $650 million, owns
    and operates two interstate common carrier natural gas liquids (NGL) pipeline systems, one
    carbon dioxide (CO2) pipeline system, and two modern high speed rail-to-barge coal
    transfer facilities; and also owns an indirect interest in an NGL fractionator.</font></td>
  </tr>
  <tr>
    <td width="100%" colspan="2" height="36"><p align="center"><img src="images/hr.gif" width="432" height="5"></td>
  </tr>
  <tr>
    <td width="28%" height="39" valign="top"><p align="center"><img src="images/Animated_Microsoft_Internet_Explorer.gif" alt="Animated Microsoft Internet Explorer.gif (8609 bytes)" align="left" width="88" height="31"></td>
    <td width="72%" height="39" valign="top" link="#000011"><font size="1" face="helvetica,arial">©Copyright 1997, Kinder Morgan Energy Partners, L.P. All rights
    reserved.<br>
    Please direct site commentary or questions to: <a href="mailto:webmaster@enpnet.com">webmaster@enpnet.com</font></a></td>
  </tr>
</table>

<p>&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>
</body>
</html>
