Date: Wed, 19 Nov 1997 22:59:58 GMT
Server: Stronghold/1.3.4 Ben-SSL/1.3 Apache/1.1.3
Content-type: text/html
Content-length: 567
Last-modified: Fri, 25 Apr 1997 19:44:47 GMT

<HTML> 
<HEAD><TITLE>Transocean Offshore, Inc.</TITLE></HEAD> 
<BODY BGCOLOR="#000000" TEXT="#FFFFFF" LINK="#0A0CFF" VLINK="#0A0AFF" ALINK="#FFFFFF" BACKGROUND="bg.gif"> 
<FONT color="#000000">.<P>.<P></FONT>


<CENTER><!-- Graphic Tag -->

<IMG WIDTH=274 HEIGHT=65  SRC="LogoAn2.gif">
<P><P>
<FONT SIZE=5><B>Welcome to the Transocean Offshore Website.</B></FONT><P>
Our website is currently under development, but will be online with <br>
our corporate and investor info here at &lt;www.deepwater.com&gt; very soon. <P>Please check back.</CENTER>

</BODY> 
</HTML> 
