Server: Microsoft-IIS/3.0
Date: Wed, 19 Nov 1997 23:13:21 GMT
Content-Type: text/html
Accept-Ranges: bytes
Last-Modified: Mon, 27 Oct 1997 13:31:50 GMT
Content-Length: 1160

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; iso-8859-1">
<title>Baker Hughes Web Site</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<frameset rows="100%,43">
    <frame src="bhideflt.htm" name="content" frameborder="0"
    framespacing="0" marginwidth="0" marginheight="0">
    <frame src="menu1.htm" name="mainmenu" scrolling="no"
    noresize borders="0" marginwidth="0" marginheight="0">
    <noframes>
    <body>
    <p><!--webbot bot="PurpleText"
    preview="The frameset on this page can be edited with the FrontPage Frames Wizard; use the Open or Open With option from the FrontPage Explorer's edit menu. This page must be saved to a web before you can edit it with the Frames Wizard. Browsers that don't support frames will display the contents of this page, without these instructions. Use the Frames Wizard to specify an alternate page for browsers without frames."
    s-viewable=" " --> </p>
    <p>This web page uses frames, but your browser doesn't
    support them.</p>
    </body>
    </noframes>
</frameset>
</html>
