Server: Netscape-Commerce/1.12
Date: Thursday, 18-Dec-97 20:44:36 GMT
Last-modified: Thursday, 30-Oct-97 17:17:40 GMT
Content-length: 5112
Content-type: text/html

<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>MidAmerican Energy</TITLE></HEAD><!--Welcome Page-->
<BODY BACKGROUND="images/backgrnd.gif" BGCOLOR="#FFFFFF" TEXT="#000000">
<MAP NAME="topnavigation">
<AREA SHAPE="rect" COORDS="150,49,244,66" HREF="company/index.htm">
<AREA SHAPE="rect" COORDS="150,71,244,90" HREF="business/index.htm">
<AREA SHAPE="rect" COORDS="250,49,346,66" HREF="investor/index.htm">
<AREA
SHAPE="rect" COORDS="250,71,346,90" HREF="http://www.weather.com" TARGET="_new">
<AREA SHAPE="rect" COORDS="352,49,447,66" HREF="energy/index.htm">
<AREA SHAPE="rect" COORDS="352,71,447,90" HREF="links/index.htm"></MAP>
<MAP NAME="map1">
<AREA SHAPE="rect" COORDS="176,7,298,110" HREF="energy/index.htm">
<AREA SHAPE="rect" COORDS="87,32,163,115" HREF="energy/index.htm"></MAP>
<MAP NAME="map2">
<AREA SHAPE="rect" COORDS="164,0,270,16" HREF="investor/index.htm">
<AREA SHAPE="rect" COORDS="164,17,231,43" HREF="investor/index.htm">
<AREA SHAPE="rect" COORDS="232,17,305,123" HREF="business/index.htm">
<AREA SHAPE="rect" COORDS="87,0,164,43" HREF="energy/index.htm">
<AREA SHAPE="rect" COORDS="87,44,100,57" HREF="energy/index.htm">
<AREA SHAPE="rect" COORDS="101,44,175,123" HREF="company/index.htm">
<AREA SHAPE="rect" COORDS="176,44,231,95" HREF="investor/index.htm"></MAP>
<MAP NAME="map3">
<AREA SHAPE="rect" COORDS="101,0,176,9" HREF="company/index.htm">
<AREA SHAPE="rect" COORDS="232,0,305,5" HREF="business/index.htm"></MAP>
<MAP NAME="yellow">
<AREA COORDS="3,3,120,107" HREF="company/news/971029a.htm"></MAP>
<TABLE WIDTH="600" BORDER="0">
<TR>
<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="154">         
<IMG SRC="images/yellow.gif" BORDER="0" USEMAP="#yellow"><BR><BR><BR><BR><BR><BR><BR><BR>
<IMG SRC="icons/home.gif" WIDTH="43" HEIGHT="60" BORDER="0">          
<A HREF="email.htm"><IMG
SRC="icons/email.gif" WIDTH="46" HEIGHT="60" BORDER="0"></A>          
<A HREF="help.htm"><IMG SRC="icons/help.gif" WIDTH="42" HEIGHT="60" BORDER="0"></A><BR>
                    <A HREF="siteindx.htm"><IMG
SRC="icons/index.gif" WIDTH="46" HEIGHT="60" BORDER="0"></A>          
<A HREF="search.htm"><IMG
SRC="icons/search.gif" WIDTH="42" HEIGHT="60" BORDER="0"></A>          
<A HREF="feedback.htm"><IMG
SRC="icons/feedback.gif" WIDTH="43" HEIGHT="60" BORDER="0"></A></TD>
<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="446">         
<IMG
SRC="images/logotop.gif" WIDTH="451" HEIGHT="91" BORDER="0" USEMAP="#topnavigation">
<BLOCKQUOTE>
<P>Click on the above grid to link <BR>directly to a subsection of the site.</P></BLOCKQUOTE>
<P>                    
<IMG SRC="images/main1.jpg" WIDTH="406" HEIGHT="116" BORDER="0" USEMAP="#map1"><BR>
         
<IMG SRC="images/main2.jpg" WIDTH="406" HEIGHT="124" BORDER="0" USEMAP="#map2"><BR>
         
<IMG SRC="images/main3.jpg" WIDTH="406" HEIGHT="123" BORDER="0" USEMAP="#map3"></P>
<BLOCKQUOTE>
<P ALIGN="LEFT"><FONT SIZE="+2">W</FONT>elcome to the MidAmerican Energy World
Wide Web site.  In our site, you'll find information about our growing company
and innovative services.  </P>
<P ALIGN="LEFT">Check out these new features of our site:</P>
<BLOCKQUOTE>
<P ALIGN="LEFT"><A HREF="eduwel.htm">MidAmerican's Energy for Education
Program</A></P>
<P></P>
<P ALIGN="LEFT"><A HREF="eeintro.htm">Energy Efficiency Programs</A></P>
<P></P>
<P ALIGN="LEFT"><A HREF="esource.htm">Customer Newsletters</A></P></BLOCKQUOTE>
<BLOCKQUOTE>
<P ALIGN="LEFT"><A HREF="/investor/finance.htm">Second Quarter 1997
Shareholder Report</A></P></BLOCKQUOTE>
<P ALIGN="LEFT">Also, the yellow boxes that appear in the upper left-hand
corner of many of our pages will link you to news about recent MidAmerican
Energy developments, or check our <A HREF="company/news/archive.htm">News
Archive</A> for a complete listing of news releases issued by the Company.</P>
<P ALIGN="LEFT">To navigate the site, select the topic you want to visit from
the red bar on the left side of the screen, or click on one of the images
featured in the above graphic to link to the subject area where that image
appears. Check out our <A HREF="siteindx.htm">site index</A> to link directly
to information you are looking for.    </P>
<P ALIGN="LEFT">Thank you for visiting.  We'll be updating this site often, so
please come again.</P></BLOCKQUOTE><IMG
SRC="images/smlogo.jpg" ALIGN="right" WIDTH="112" HEIGHT="36"><BR CLEAR="all">
         
<HR NOSHADE="NOSHADE" WIDTH="85%" SIZE="1">           <FONT SIZE="-1">        
 | <A HREF="company/index.htm">Company Info</A>           |
<A HREF="investor/index.htm">Investor Info</A>           |
<A HREF="energy/index.htm">Supply &amp; Delivery</A> |<BR>           |
<A HREF="business/index.htm">Business Development</A>           |
<A HREF="http://www.weather.com">Weather</A>           |
<A HREF="links/index.htm">Links</A> |<BR>           </FONT>          
<HR NOSHADE="NOSHADE" WIDTH="85%" SIZE="0"> 		<FONT SIZE="-2"><I>		&copy;
1997, MidAmerican Energy, All Rights Reserved</I></FONT></TD></TR></TABLE></BODY></HTML>
