Server: Microsoft-IIS/3.0
Date: Thu, 18 Dec 1997 20:54:04 GMT
Content-Type: text/html

<html>
<head>
<title>Westar Security Combines with Protection One</title>
</head>
<body bgcolor="ffffff">
<table border=0 cellspacing=25>
<td colspan=2><center><img border=0 src="images/top_logos.gif" alt="Western Resources /
Protection One"></center></td>
<tr>
<td width=130><br></td>
<td height=30><font size=+3><b>Transaction Information</b></font></td>
<tr>
<td width=130 valign=top>
<table border=0 width=130>
<!--
<td valign=top width=10><font size=+2>&#149;</font></td>
<td><font size=-1><a href="news_release.html">Merger Agreement News
Release</a></font></td>
-->
<tr>
<td valign=top width=10><font size=+2>&#149;</font></td>
<td><font size=-1><a href="/news">News Releases</a></font></td>
<tr>
<td valign=top width=10><font size=+2>&#149;</font></td>
<td><font size=-1><a href="/entrance.html">Home</a></font></td>
</table>
</td>
<td valign=top>
<table border=0 width=500 cellpadding=10>
<td>
For more information contact:<br>
Media Relations:<br>
Michel' Philipp, Western Resources<br>
Phone: (785) 575-1927
<p>
Investor Relations:<br>
Rick Kready, Western Resources<br>
Phone: (785) 575-8226
</td>
<td>
For more information contact:<br>
Media Relations:<br>
John W. Hesse, Protection One<br>
Phone: (503) 520-6010
<p>
Investor Relations:<br>
Monty Cornell, Protection One<br>
Phone: (503) 520-6019
</td>
</table>
</td>
</table>
<blockquote><blockquote><blockquote>
<h3>Western Resources and Protection One, Inc.
Announce Transaction Consummation</b><p>

TOPEKA, Kansas, November 25, 1997 -- Western Resources (NYSE:WR) and 
<a href="http://www.protectionone.com">Protection One</a> (NASDAQ:ALRM) today announced the 
closing of the combination of their security businesses to establish a $1 billion company and 
one of the largest security alarm monitoring companies in the United States. As a result of 
the combination, the companies now have more than 935,000 security customers in 48 states and 
leading positions in key security markets.<p>

"Based on its successful and rapidly expanding dealer program, substantial internal resources
and aggressive participation in the security industry's continuing consolidation, Protection 
One is well positioned to build on its historical track record of growth," said John E. Hayes, 
Jr., Western Resources chairman of the board and chief executive officer.<p>

James M. Mackenzie, Jr., president and chief executive officer of Protection One commented, 
"We are excited to commence the execution of our shared strategy of growing Protection One to 
become the industry leader and building national brand recognition. Based on the work of 
transition teams, which have involved managers from both companies, we have substantial 
momentum as we enter the post-combination period. The involvement of Western Resources, with 
its excellent reputation and financial strength, will open new avenues for growth and lower 
Protection One's cost of capital, enhancing our competitive position."<p>

In addition to its leadership position in the western United States and substantial customer 
concentrations in major metropolitan areas of Florida, Georgia, Ohio and Texas, Protection One 
has co-marketing arrangements with several electric power utility companies and affinity 
relationships with numerous other major residential service companies. It also is a market 
leader in providing mobile security services through emergency monitoring and roadside 
assistance to companies such as Ford Motor Company in its Lincoln RESCU program.<p>
 
The combination of the security businesses was approved by Protection One shareowners today. 
As part of the combination, Protection One issues 68,673,402 shares of common stock to Western 
Resources, raising Protection One's current outstanding shares to 83,362,632. Western Resources 
contributed its security operations, as well as cash and equity securities in exchange for 82.4%
of Protection One outstanding shares.<p>
 
Protection One shareowners of record as of November 24, 1997, will receive a special dividend 
of $7.00 a share and Protection One's common stock will trade ex-dividend on November 25, 1997.<p>
 
Protection One is headquartered in Culver City, California, and Irving, Texas, with principal 
operating centers in Beaverton, Oregon; Irving, Texas; and Orlando, Florida, and its shares 
continue to trade on NASDAQ under the symbol ALRM.<p>

<center>- 30 -</center>
 
Western Resources (NYSE:WR) is a full-service, diversified security and energy company with 
total assets of almost $7 billion, including security company holdings of $1 billion and more 
than 935,000 security customers in 48 states. Its utilities, KPL and KGE, operating in Kansas 
and Oklahoma, provide natural gas service to approximately 650,000 customers and electric 
service to approximately 600,000 customers. Through its subsidiaries, Westar Energy, Westar 
Capital, and The Wing Group, a full range of energy and energy-related products and services 
are developed and marketed in the continental U.S., and offshore. For more information about 
Western Resources and its operating companies, visit us on the Internet at http://www.wstnres.com.<p>

<a href="http://www.protectionone.com">Protection One</a> provides security alarm monitoring services for residential and small business 
subscribers across the nation. The company is one of the largest residential security alarm 
companies in the United States.<p> 


</blockquote>
</body></html>

</body>
</html>


