Date: Thu, 18 Dec 1997 19:58:30 GMT
Server: Stronghold/1.3.4 Ben-SSL/1.3 Apache/1.1.3
Content-type: text/html
Content-length: 1796
Last-modified: Fri, 11 Jul 1997 14:24:12 GMT

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Home Page</title>
</head>

<body background="aksys_background.gif" bgcolor="#FFFFFF">

<p align="center"><img src="bar.jpg" width="759" height="14"></p>

<p><img src="homelogo.jpg" width="186" height="98"></p>

<p>&nbsp;</p>

<p align="center"><a href="corpinfo.htm"><img
src="corporateinfo.gif" border="0" width="232" height="23"></a></p>

<p align="center"><a href="investor.htm"><img
src="irelations.gif" border="0" width="335" height="18"></a></p>

<p align="center"><a href="therapy.htm"><img
src="therapy&amp;technology.gif" border="0" width="242"
height="23"></a></p>

<p align="center"><a href="pressreleases.htm"><img
src="pressrel.gif" border="0" width="166" height="18"></a></p>

<p align="center"><a href="career.htm"><img src="careerops.gif"
border="0" width="222" height="23"></a></p>

<p align="center"><a href="contacts.htm"><img src="contacts.gif"
border="0" width="94" height="18"></a></p>

<p align="center">&nbsp;</p>

<p>&nbsp;</p>

<p align="center"><a href="corpinfo.htm">Corporate Information</a>
| <a href="investor.htm">Investor &amp; Financial Information</a>
| <a href="therapy.htm">Therapy &amp; Technology</a> </p>

<p align="center"><a href="pressreleases.htm">Press Releases</a>
| <a href="career.htm">Career Opportunities</a> | <a
href="contacts.htm">Contacts</a></p>

<blockquote>
    <p align="center">&nbsp;</p>
</blockquote>

<p align="center"><font size="2">Copyright© 1997 Aksys Ltd. All
Rights Reserved</font></p>

<p align="center"><img src="bar.jpg" width="760" height="15"></p>
</body>
</html>
