Server: Netscape-FastTrack/2.01
Date: Mon, 08 Dec 1997 00:53:31 GMT
Accept-ranges: bytes
Last-modified: Wed, 12 Nov 1997 21:57:57 GMT
Content-length: 6931
Content-type: text/html

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Template"
content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>ATRION Home Page</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body background="images/Fine%20Speckled.gif" bgcolor="#B1BCC2"
bgproperties="fixed">

<p align="center"><font size="7"><strong>ATRION Corporation</strong></font></p>

<p align="center"><font color="#808080" size="5"><strong><i>&quot;Broadening
Our Focus, Enhancing Shareholder Value&quot;</i></strong></font></p>

<hr>

<p><font color="#808080"><strong><i>ATRION Corporation, a
diversified holding company, designs, develops, manufactures, and
markets innovative medical and health care products. The
Company's common shares trade in the </i></strong></font><a
href="http://www.nasdaq.com/scripts/quote.dll?symbol=ATRI&amp;range=6&amp;ver=3&amp;mode=Graph"><font
color="#0000FF"><strong><i>Nasdaq </i></strong></font></a><font
color="#808080"><strong><i>National Market (Symbol ATRI).</i></strong></font></p>

<p align="center"><img src="images/gray_bar.jpg" width="572"
height="10"></p>
<div align="center"><center>

<table border="1" cellpadding="5" cellspacing="6" width="500">
    <tr>
        <td><p align="center"><font size="5">Medical and Health
        Care Products</font></p>
        </td>
    </tr>
</table>
</center></div>

<p align="center"><img src="images/gray_bar.jpg" width="572"
height="10"></p>

<hr>

<h2><font color="#808080"><strong><i>News Releases</i></strong></font></h2>

 <li><a href="http://www.atrioncorp.com/news/1197div.htm"><font
        color="#0000FF"><b><i>November 12, 1997</i></b></font></a><font
        color="#0000FF"><b><i> </i></b></font><font size="2"><b><i>ATRION
        DECLARES ROUTINE QUARTERLY DIVIDEND&#133;..</i></b></font></li>


  <li><a href="http://www.atrioncorp.com/news/3qtr97.htm"><font
        color="#0000FF"><b><i>October 28, 1997</i></b></font></a><font
        color="#0000FF"><b><i> </i></b></font><font size="2"><b><i>ATRION
        REPORTS HIGHER THIRD QUARTER EARNING FROM CONTINUING OPERATIONS&#133;..</i></b></font></li>


    <li><a href="http://www.atrioncorp.com/news/ATR2Q97.htm"><font
        color="#0000FF"><b><i>August 6, 1997</i></b></font></a><font
        color="#0000FF"><b><i> </i></b></font><font size="2"><b><i>ATRION
        REPORTS HIGHER SECOND QUARTER REVENUES&#133;..</i></b></font></li>



    <li><a href="http://www.atrioncorp.com/news/SALE2.htm"><font
        color="#0000FF"><strong><i>May 30, 1997</i></strong><b><i>
        </i></b></font></a><font size="2"><b><i>ATRION COMPLETES
        SALE OF NATURAL GAS PIPELINE&#133;..</i></b></font></li>



    <li><a href="news/news050897.htm"><font color="#0000FF"><strong><i>May
        8, 1997</i></strong></font></a><strong><i> </i></strong><font
        size="2"><strong><i>ATRION REPORTS FIRST QUARTER
        RESULTS.....</i></strong></font> </li>
    <li><a href="news/saleatng031997.html"><font color="#0000FF"><strong><i>March
        19, 1997</i></strong></font></a><font color="#808080"><strong><i>
        </i></strong></font><font size="2"><strong><i>ATRION
        ANNOUNCES $39.4 MILLION AGREEMENT TO SELL NATURAL GAS
        OPERATIONS.....</i></strong></font> </li>
    <li><a href="news/news020697.htm"><font color="#0000FF"><strong><i>February
        6, 1997</i></strong></font></a><font color="#808080"><strong><i>
        </i></strong></font><font size="2"><strong><i>ATRION
        CORPORATION REPORTS HIGHER 1996 REVENUES AND
        EARNINGS.....</i></strong></font> </li>
    <li><a href="../../news/petty121296.htm"><font
        color="#0000FF"><strong><i>December 12, 1996</i></strong></font></a><font
        color="#808080"><strong><i> </i></strong></font><font
        size="2"><strong><i>ATRION ANNOUNCES UPCOMING RETIREMENT
        OF CHIEF FINANCIAL OFFICER.....</i></strong></font> </li>
    <li><a href="../../news/news110796.htm"><font color="#0000FF"><strong><i>November
        7, 1996</i></strong></font></a><strong><i> </i></strong><font
        size="2" face="CG Times"><em><b>ATRION CORPORATION
        REPORTS THIRD QUARTER EARNINGS UP 40%.....</b></em></font>
    </li>
    <li><a href="../../news/ryder082696.htm"><font
        color="#0000FF" face="CG Times"><strong><i>August 26,
        1996</i></strong></font><font color="#0000FF" size="2"
        face="CG Times"><em><b> </b></em></font></a><font
        size="2"><strong><i>RYDER INTERNATIONAL RECEIVES QUALITY
        RECOGNITION .....</i></strong></font> </li>
    <li><a href="../../news/halkey052196.htm"><font
        color="#0000FF"><strong><i>May 21, 1996</i></strong></font></a><font
        size="2"><strong><i> ACQUISITION OF HALKEY-ROBERTS
        CORPORATION......</i></strong></font> </li>
</ul>

<hr>

<h2><font color="#808080"><strong><i>Contact Information</i></strong></font></h2>


<dl>
    <dt><font color="#808080"><strong><i>Telephone</i></strong></font></dt>
    <dd><font color="#808080"><strong><i>(205)586-1580<br>
     <dt><font color="#808080"><strong><i> FAX</i></strong></font></dt>
     <dd><font color="#808080"><strong><i> (205)586-8529</i></strong></font><br>


   


    <dt><font color="#808080"><strong><i>Address </i></strong></font></dt>
    <dd><font color="#808080"><strong><i>1426 Curt Francis Road<br>
        P.O. Box 587<br>
        Arab, AL 35016</i></strong></font></dd>
    <dt><font color="#808080"><strong><i>Electronic Mail <img
        src="images/Mail.gif"></i></strong></font></dt>
    <dd><font color="#808080"><strong><i>Medical and Health Care
        Products (ATRION Medical Products Inc.)<br>
        </i></strong></font><a
        href="mailto:rsparks@mindspring.com"><font
        color="#0000FF"><strong><i>sferens@atrioncorp.com</i></strong></font></a></dd>
    <dd><font color="#808080"><strong><i>Inflation
        Products(Halkey-Roberts Corp.):<br>
        </i></strong></font><a href="mailto:eshepard@msn.com"><font
        color="#0000FF"><strong><i>eshepard@atrioncorp.com</i></strong></font></a></dd>
    <dt>&nbsp;</dt>
</dl>

<h5 align="center"><font color="#808080"><strong><i>Send mail to </i></strong></font><a
href="mailto:rsparks@mindspring.com"><font color="#0000FF"><strong><i>webmaster@atrioncorp.com</i></strong></font></a><font
color="#808080"><strong><i> with questions or comments about this
web site. Last modified: 10/30/97<br>
<br>
<!--webbot bot="HTMLMarkup" startspan --><IMG SRC="/cgi-bin/image_counter?ft=0|frgb=69;139;50|tr=1|trgb=255;255;255|wxh=8;10|md=6|dd=text|df=count.dat><!--webbot
bot="HTMLMarkup" endspan --></i></strong></font></h5>
</body>
</html>
