Date: Thu, 18 Dec 1997 21:33:03 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 8278
Last-modified: Thu, 04 Dec 1997 06:44:53 GMT

<HTML>

<HEAD>

<TITLE>FemRx, Inc.</TITLE>

<META HTTP-EQUIV="Keywords" CONTENT="uterus, surgery, therapy,  menstruation disorder, Menorrhagia, metrorrhagia, Abnormal Uterine Bleeding, AUB,  Dysfunctional Uterine Bleeding, DUB, Fibroid, Fertility, Myoma, Myomectomy, Hysterectomy, OPERA, Endometrium, Ablation, Resection, Bleeding, Gynecology, Women's Health Care, medical device, Flo-Stat, OPERASTAR">

</HEAD>


<BODY BACKGROUND="images/femrxbg.jpg" BGCOLOR=#FFFFFF BGPROPERTIES="FIXED" LEFTMARGIN="0" TOPMARGIN="0">

<TABLE BORDER=0 CELLPADDING="0" CELLSPACING="2">
<TR>
<TD>

<TABLE BORDER=0 CELLPADDING="0" CELLSPACING="0" ALIGN="LEFT">
<TR>
<TD NOWRAP="NOWRAP" WIDTH="160" VALIGN=TOP ALIGN=MIDDLE>
<IMG SRC="images/icons_logos/femrxbig.jpg" BORDER=0 VSPACE=41>
<BR>
<FONT SIZE=1 COLOR=#FFFFFF FACE="helvetica,arial">
A women's<BR>
healthcare company<BR>
dedicated to providing<BR>
technologies and programs<BR>
that improve patient<BR>
outcomes at a<BR>
lower cost.<BR>
</FONT>



</TD>
<TD ALIGN="LEFT" NOWRAP="NOWRAP" WIDTH="35"></TD>
<TD VALIGN="TOP" ALIGN="LEFT">
<BR>
<A HREF="toc.map"><IMG SRC="images/toc.gif" ISMAP="ISMAP" BORDER="0" USEMAP="#toc_map"></A>

<MAP NAME="toc_map">
<AREA SHAPE="RECT" COORDS="220,9,365,90" HREF="about.html">
<AREA SHAPE="RECT" COORDS="14,186,210,268" HREF="products.html">
<AREA SHAPE="RECT" COORDS="220,95,371,180" HREF="education.html">
<AREA SHAPE="RECT" COORDS="1,9,216,90" HREF="coe.html">
<AREA SHAPE="RECT" COORDS="11,94,214,182" HREF="news.html">
<AREA SHAPE="RECT" COORDS="218,185,391,268" HREF="physicians.html"></MAP>

</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD>
<TABLE BORDER=0 CELLPADDING="0" CELLSPACING="0" ALIGN="LEFT" NOWRAP="NOWRAP">
<TR>
<TD NOWRAP="NOWRAP" WIDTH="160"></TD>
<TD NOWRAP="NOWRAP" WIDTH="25"></TD>
<TD ALIGN=TOP>
<HR WIDTH="100%"><BR>

<FONT SIZE=-1>
<CENTER>
<ADDRESS>FemRx
<FONT SIZE="-3"><SUP>&reg</SUP></FONT>, Flo-Stat
<FONT SIZE="-3"><SUP>TM</SUP></FONT>, OPERA
<FONT SIZE="-3"><SUP>TM</SUP></FONT> and 
<FONT SIZE="-1"><SUP>OPERA</SUP></FONT> STAR
<SUP>&reg</SUP><BR>
are all trademarks of FemRx, Inc. &copy; 1997
</FONT>

<BR>
<BR>

If you have any comments, questions or problems concerning this site, please <A HREF="generalinq.html">click here.<IMG SRC="images/email.gif" BORDER=0 ALIGN=MIDDLE HSPACE=10></A>

</CENTER>

<BR>
<BR>
<BR>
<FONT COLOR=#FFFFFF>
uterus, surgery, therapy,  menstruation disorder,<BR>
Menorrhagia, metrorrhagia, Abnormal Uterine Bleeding,<BR>
AUB,  Dysfunctional Uterine Bleeding, DUB, Fibroid,<BR>
Fertility, Myoma, Myomectomy, Hysterectomy, OPERA,<BR>
Endometrium, Ablation, Resection, Bleeding, Gynecology,<BR>
Women's Health Care, medical device, Flo-Stat, OPERASTAR<BR>
uterus, surgery, therapy,  menstruation disorder,<BR>
Menorrhagia, metrorrhagia, Abnormal Uterine Bleeding,<BR>
AUB,  Dysfunctional Uterine Bleeding, DUB, Fibroid,<BR>
Fertility, Myoma, Myomectomy, Hysterectomy, OPERA,<BR>
Endometrium, Ablation, Resection, Bleeding, Gynecology,<BR>
Women's Health Care, medical device, Flo-Stat, OPERASTAR<BR>
uterus, surgery, therapy,  menstruation disorder,<BR>
Menorrhagia, metrorrhagia, Abnormal Uterine Bleeding,<BR>
AUB,  Dysfunctional Uterine Bleeding, DUB, Fibroid,<BR>
Fertility, Myoma, Myomectomy, Hysterectomy, OPERA,<BR>
Endometrium, Ablation, Resection, Bleeding, Gynecology,<BR>
Women's Health Care, medical device, Flo-Stat, OPERASTAR<BR>
uterus, surgery, therapy,  menstruation disorder,<BR>
Menorrhagia, metrorrhagia, Abnormal Uterine Bleeding,<BR>
AUB,  Dysfunctional Uterine Bleeding, DUB, Fibroid,<BR>
Fertility, Myoma, Myomectomy, Hysterectomy, OPERA,<BR>
Endometrium, Ablation, Resection, Bleeding, Gynecology,<BR>
Women's Health Care, medical device, Flo-Stat, OPERASTAR<BR>
uterus, surgery, therapy,  menstruation disorder,<BR>
Menorrhagia, metrorrhagia, Abnormal Uterine Bleeding,<BR>
AUB,  Dysfunctional Uterine Bleeding, DUB, Fibroid,<BR>
Fertility, Myoma, Myomectomy, Hysterectomy, OPERA,<BR>
Endometrium, Ablation, Resection, Bleeding, Gynecology,<BR>
Women's Health Care, medical device, Flo-Stat, OPERASTAR<BR>
uterus, surgery, therapy,  menstruation disorder,<BR>
Menorrhagia, metrorrhagia, Abnormal Uterine Bleeding,<BR>
AUB,  Dysfunctional Uterine Bleeding, DUB, Fibroid,<BR>
Fertility, Myoma, Myomectomy, Hysterectomy, OPERA,<BR>
Endometrium, Ablation, Resection, Bleeding, Gynecology,<BR>
Women's Health Care, medical device, Flo-Stat, OPERASTAR<BR>
uterus, surgery, therapy,  menstruation disorder,<BR>
Menorrhagia, metrorrhagia, Abnormal Uterine Bleeding,<BR>
AUB,  Dysfunctional Uterine Bleeding, DUB, Fibroid,<BR>
Fertility, Myoma, Myomectomy, Hysterectomy, OPERA,<BR>
Endometrium, Ablation, Resection, Bleeding, Gynecology,<BR>
Women's Health Care, medical device, Flo-Stat, OPERASTAR<BR>
uterus, surgery, therapy,  menstruation disorder,<BR>
Menorrhagia, metrorrhagia, Abnormal Uterine Bleeding,<BR>
AUB,  Dysfunctional Uterine Bleeding, DUB, Fibroid,<BR>
Fertility, Myoma, Myomectomy, Hysterectomy, OPERA,<BR>
Endometrium, Ablation, Resection, Bleeding, Gynecology,<BR>
Women's Health Care, medical device, Flo-Stat, OPERASTAR<BR>
uterus, surgery, therapy,  menstruation disorder,<BR>
Menorrhagia, metrorrhagia, Abnormal Uterine Bleeding,<BR>
AUB,  Dysfunctional Uterine Bleeding, DUB, Fibroid,<BR>
Fertility, Myoma, Myomectomy, Hysterectomy, OPERA,<BR>
Endometrium, Ablation, Resection, Bleeding, Gynecology,<BR>
Women's Health Care, medical device, Flo-Stat, OPERASTAR<BR>
uterus, surgery, therapy,  menstruation disorder,<BR>
Menorrhagia, metrorrhagia, Abnormal Uterine Bleeding,<BR>
AUB,  Dysfunctional Uterine Bleeding, DUB, Fibroid,<BR>
Fertility, Myoma, Myomectomy, Hysterectomy, OPERA,<BR>
Endometrium, Ablation, Resection, Bleeding, Gynecology,<BR>
Women's Health Care, medical device, Flo-Stat, OPERASTAR<BR>
uterus, surgery, therapy,  menstruation disorder,<BR>
Menorrhagia, metrorrhagia, Abnormal Uterine Bleeding,<BR>
AUB,  Dysfunctional Uterine Bleeding, DUB, Fibroid,<BR>
Fertility, Myoma, Myomectomy, Hysterectomy, OPERA,<BR>
Endometrium, Ablation, Resection, Bleeding, Gynecology,<BR>
Women's Health Care, medical device, Flo-Stat, OPERASTAR<BR>
uterus, surgery, therapy,  menstruation disorder,<BR>
Menorrhagia, metrorrhagia, Abnormal Uterine Bleeding,<BR>
AUB,  Dysfunctional Uterine Bleeding, DUB, Fibroid,<BR>
Fertility, Myoma, Myomectomy, Hysterectomy, OPERA,<BR>
Endometrium, Ablation, Resection, Bleeding, Gynecology,<BR>
Women's Health Care, medical device, Flo-Stat, OPERASTAR<BR>
uterus, surgery, therapy,  menstruation disorder,<BR>
Menorrhagia, metrorrhagia, Abnormal Uterine Bleeding,<BR>
AUB,  Dysfunctional Uterine Bleeding, DUB, Fibroid,<BR>
Fertility, Myoma, Myomectomy, Hysterectomy, OPERA,<BR>
Endometrium, Ablation, Resection, Bleeding, Gynecology,<BR>
Women's Health Care, medical device, Flo-Stat, OPERASTAR<BR>
uterus, surgery, therapy,  menstruation disorder,<BR>
Menorrhagia, metrorrhagia, Abnormal Uterine Bleeding,<BR>
AUB,  Dysfunctional Uterine Bleeding, DUB, Fibroid,<BR>
Fertility, Myoma, Myomectomy, Hysterectomy, OPERA,<BR>
Endometrium, Ablation, Resection, Bleeding, Gynecology,<BR>
Women's Health Care, medical device, Flo-Stat, OPERASTAR<BR>
uterus, surgery, therapy,  menstruation disorder,<BR>
Menorrhagia, metrorrhagia, Abnormal Uterine Bleeding,<BR>
AUB,  Dysfunctional Uterine Bleeding, DUB, Fibroid,<BR>
Fertility, Myoma, Myomectomy, Hysterectomy, OPERA,<BR>
Endometrium, Ablation, Resection, Bleeding, Gynecology,<BR>
Women's Health Care, medical device, Flo-Stat, OPERASTAR<BR>
uterus, surgery, therapy,  menstruation disorder,<BR>
Menorrhagia, metrorrhagia, Abnormal Uterine Bleeding,<BR>
AUB,  Dysfunctional Uterine Bleeding, DUB, Fibroid,<BR>
Fertility, Myoma, Myomectomy, Hysterectomy, OPERA,<BR>
Endometrium, Ablation, Resection, Bleeding, Gynecology,<BR>
Women's Health Care, medical device, Flo-Stat, OPERASTAR<BR>
uterus, surgery, therapy,  menstruation disorder,<BR>
Menorrhagia, metrorrhagia, Abnormal Uterine Bleeding,<BR>
AUB,  Dysfunctional Uterine Bleeding, DUB, Fibroid,<BR>
Fertility, Myoma, Myomectomy, Hysterectomy, OPERA,<BR>
Endometrium, Ablation, Resection, Bleeding, Gynecology,<BR>
Women's Health Care, medical device, Flo-Stat, OPERASTAR<BR>
</FONT>

</ADDRESS>
</TD>
</TR>
</TABLE>

</TD>
</TR>
</TABLE>



</BODY>

</HTML>

