Date: Thu, 18 Dec 1997 12:10:23 GMT
Server: Apache/1.1.3
Content-type: text/html
Content-length: 2660
Last-modified: Fri, 05 Sep 1997 15:34:17 GMT

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>

<HEAD>

   <TITLE>CRDI Home Page</TITLE>

   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">

</HEAD>

<BODY BGCOLOR="#FFFFFF">

<BASEFONT FACE="Times New Roman">

<CENTER><P><IMG SRC="logo2.gif" ALT="China Resources Development, Inc." NATURALSIZEFLAG="3" HEIGHT=101 WIDTH=460 ALIGN=BOTTOM></P></CENTER>

<Center>
<p>
<B><font size=+2> For faster access from North America, please </b>
<A HREF="http://www.web-m.com/spider/chrb/index.html"></font><font size=+3>Click Here</a></font>                 
</p>
</Center><BR>

<CENTER><P><BR>

<IMG SRC="crdian.gif" NATURALSIZEFLAG="3" HEIGHT=100 WIDTH=132 ALIGN=BOTTOM></P></CENTER>

<BR>

<CENTER><TABLE BORDER=2 WIDTH=100 ALIGN=MIDDLE>

<center><img src="homelist.gif" naturalsizeflag="3" border=0 usemap="#HOMELIST"></center>

<BR><BR>


<CENTER><P><A HREF="mailto:crdi@chrb.com"><IMG SRC="mail.gif" BORDER=0 ALIGN=middle></A><FONT SIZE=-1><A HREF="mailto:crdi@chrb.com">  crdi@chrb.com</A><BR>

<BR><BR>

<!A HREF="update.htm"><!A HREFTell us your address, we want to keep you updated></A><BR></A>

<CENTER><P>Copyright &copy; 1997 <A HREF="http://www.spiderwebhk.com"><b>S</b>pider <b>W</b>eb <b>C</b>onsulting <b>C</b>o.</A> All rights reserved.</FONT></P></CENTER>

<CENTER><P><FONT SIZE=-2>This site is best viewed at 800 * 600 mode under <a href="www.netscape.com">Netscape Navigator 3.0</a> and above or <a href="www.microsoft.com">Internet Explorer 3.0</a> and above.</FONT><P><BR>

</CENTER>


</BODY>

</HTML>



<BODY>
<MAP NAME="HOMELIST">
<!-- #$-:Image Map file created by Map THIS! -->
<!-- #$-:Map THIS! free image map editor by Todd C. Wilson -->
<!-- #$-:Please do not edit lines starting with "#$" -->
<!-- #$VERSION:1.30 -->
<!-- #$AUTHOR:Tony Wong -->
<!-- #$DATE:Tue Apr 01 02:52:09 1997 -->
<!-- #$PATH:e:\chrb\ -->
<!-- #$GIF:homelist.gif -->
<AREA SHAPE=RECT COORDS="0,1,284,39" HREF="speech.htm">
<AREA SHAPE=RECT COORDS="1,39,284,69" HREF="company.htm">
<AREA SHAPE=RECT COORDS="1,70,284,102" HREF="team.htm">
<AREA SHAPE=RECT COORDS="1,102,284,134" HREF="news.htm">
<AREA SHAPE=RECT COORDS="1,135,284,166" HREF="reply.htm">
<AREA SHAPE=RECT COORDS="1,167,286,220" HREF="http://www.kbnet.com/book/html/chrb.html">
<AREA SHAPE=RECT COORDS="286,1,600,40" HREF="ir.htm">
<AREA SHAPE=RECT COORDS="285,134,599,167" HREF="profess.htm">
<AREA SHAPE=RECT COORDS="284,40,600,72" HREF="province.htm">
<AREA SHAPE=RECT COORDS="285,73,600,104" HREF="resource.htm">
<AREA SHAPE=RECT COORDS="285,105,598,133" HREF="faq.htm">
</MAP></BODY>