Server: Microsoft-IIS/3.0
Date: Thu, 18 Dec 1997 12:02:19 GMT
Content-Type: text/html
Accept-Ranges: bytes
Last-Modified: Mon, 17 Nov 1997 22:51:16 GMT
Content-Length: 9548

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Template"
content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<bgsound src="dwyer.mid" loop="-1">
<title></title>
<meta http-equiv="Page-Enter"
content="revealTrans(Duration=1,Transition=15)">
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body text="#000000" link="#FF0000" vlink="#800080"
background="backgrd.jpg">

<p><embed src="dwyer.mid" autostart="true" loop="true"
volume="70" height="0" width="0" control></p>

<table cellspacing="0" border="0">
    <tr>
        <td width="28%" valign="TOP" colspan="2"><a
        href="buttons"><!--webbot bot="ImageMap"
        default="buttons" rectangle=" (0,0) (178, 32)  inv.htm"
        rectangle=" (1,33) (179, 65)  dwyer.htm"
        rectangle=" (1,65) (179, 100)  target.htm"
        rectangle=" (0,102) (179, 131)  contact.htm"
        rectangle=" (0,134) (179, 162)  pr.htm" src="buttons.jpg"
        border="0" ismap width="179" height="165" startspan --><MAP NAME="FrontPageMap"><AREA SHAPE="RECT" COORDS="0, 0, 178, 32" HREF="inv.htm"><AREA SHAPE="RECT" COORDS="1, 33, 179, 65" HREF="dwyer.htm"><AREA SHAPE="RECT" COORDS="1, 65, 179, 100" HREF="target.htm"><AREA SHAPE="RECT" COORDS="0, 102, 179, 131" HREF="contact.htm"><AREA SHAPE="RECT" COORDS="0, 134, 179, 162" HREF="pr.htm"><AREA COORDS="0,0,10000,10000" HREF="buttons"></MAP><a
        href="_vti_bin/shtml.dll/index.htm/map"><img
        src="buttons.jpg" width="179" ismap
        usemap="#FrontPageMap" height="165" border="0"></a><!--webbot
        bot="ImageMap" endspan i-checksum="45106" --></a></td>
        <td width="72%" valign="TOP"><p align="center"><img
        src="dwyer6.gif" width="152" height="144"> <br>
        <br>
        <font size="3"><b>You are visitor <img
        src="counter.exe?index.htm"> since April 25, 1997</b></font>
        </p>
        </td>
    </tr>
    <tr>
        <td width="28%" valign="TOP"><p align="center"><br>
        <br>
        <b><font size="+2">The Dwyer Group Companies</font></b> <br>
        <a href="http://www.dwyergroup.com/rainbow"><img
        src="rainbow.gif" width="170" height="90" border="0"></a>
        <br>
        <a href="http://www.dwyergroup.com/mrrooter"><img
        src="mrroot.gif" width="170" height="78" border="0"></a> <br>
        <a href="http://www.dwyergroup.com/aireserv"><img
        src="aireserv.gif" width="170" height="74" border="0"></a>
        <br>
        <a href="http://www.dwyergroup.com/mrelectric"><img
        src="mrelec.gif" width="170" height="87" border="0"></a> <br>
        <a href="http://www.dwyergroup.com/mrappliance"><img
        src="mrappl.gif" width="170" height="67" border="0"></a> <br>
        <a href="http://www.dwyergroup.com/genbusiness"><img
        src="gbs.gif" width="144" height="115" border="0"></a> <br>
        <a href="http://www.dwyergroup.com/ekwilliams"><img
        src="ekw.gif" width="170" height="118" border="0"></a> <br>
        <br>
        <b><font size="+2">Associate Companies</font></b> <br>
        <a href="http://www.dwyergroup.com/kitwizards"><img
        src="Kwiz.gif" width="170" height="115" border="0"></a> <br>
        <a href="http://www.dwyergroup.com/wwref"><img
        src="wwref.gif" width="144" height="115" border="0"></a> </p>
        </td>
        <td width="72%" valign="TOP" colspan="2"><font
        face="Arial" size="2"><b>&nbsp;The Dwyer Group of
        companies is a worldwide franchise organization operating
        in more than 1200 locations in the USA and another 200
        locations in fourteen countries. The Dwyer Group's
        affiliated companies support nearly 300 locations in the
        USA and more than 140 locations in 20 countries.
        Altogether, The Dwyer Group supports nearly 2,000
        franchise locations in 26 countries! The numbers are
        increasing daily. Dwyer Group companies are involved in
        service industries such as plumbing, carpet dyeing and
        cleaning, porcelain refinishing, business consulting and
        accounting, heating and air conditioning, electrical, and
        others.&nbsp;</b></font> <font face="Arial" size="4"><b><p
        align="CENTER">The Dwyer Group Vision</b></font><font
        face="Arial">&nbsp;</p>
        </font><b><font face="Arial" size="2"><p>To be a world
        class company admired for the excellence that Customers,
        Franchisees and Associates experience with The Dwyer
        Group.&nbsp;</font>&nbsp;</b><font size="2">&nbsp;</font>&nbsp;
        </p>
        <b><font face="Arial" size="4"><p align="CENTER">The
        Dwyer Group Mission</font>&nbsp;</b><font face="Arial">&nbsp;</p>
        </font><b><font face="Arial" size="2"><p>To teach our
        principles and systems of personal and business success
        so that all people we touch live happier and more
        successful lives.</font>&nbsp;</b><font size="2">&nbsp;</font>&nbsp;
        </p>
        <font face="Arial" size="4"><b><p align="CENTER">Code of
        Values</b></font><font face="Arial">&nbsp;</p>
        </font><b><font face="Arial" size="2"><p align="center">We
        believe...</font>&nbsp;</b><font size="2">&nbsp;</font>&nbsp;
        <br>
        <br>
        <b><font face="Arial" size="2">...in superior service to
        our customers, our community and to&nbsp;</font>&nbsp;</b><font
        size="2">&nbsp;</font>&nbsp; <br>
        <br>
        <b><font face="Arial" size="2">...each other as members
        of The Dwyer Group family.</font>&nbsp;</b><font size="2">&nbsp;</font>&nbsp;
        <br>
        <br>
        <b><font face="Arial" size="2">...in counting our
        blessings every day in every way.</font>&nbsp;</b><font
        size="2">&nbsp;</font>&nbsp; <br>
        <br>
        <b><font face="Arial" size="2">...success is the result
        of clear, cooperative, positive thinking.</font>&nbsp;</b><font
        size="2">&nbsp;</font>&nbsp; <br>
        <br>
        <b><font face="Arial" size="2">...that loyalty adds
        meaning to our lives.</font>&nbsp;</b><font size="2">&nbsp;</font>&nbsp;
        <br>
        <br>
        <b><font face="Arial" size="2">...management should seek
        out and recognize what people are doing right, and treat
        every associate with respect.</font>&nbsp;</b><font
        size="2">&nbsp;</font>&nbsp; <br>
        <br>
        <b><font face="Arial" size="2">...challenges should be
        used as learning experiences.</font>&nbsp;</b><font
        size="2">&nbsp;</font>&nbsp; <br>
        <br>
        <b><font face="Arial" size="2">...our Creator put us on
        this earth to succeed. We will accept our daily successes
        humbly, knowing that a higher power is guiding us.</font>&nbsp;</b><font
        size="2">&nbsp;</font>&nbsp; <br>
        <br>
        <b><font face="Arial" size="2">...in the untapped
        potential of every human being. Every person we help
        achieve their potential fulfills our mission.</font>&nbsp;</b><font
        size="2">&nbsp;</font>&nbsp; <br>
        <br>
        <b><font face="Arial" size="2">...we must re-earn our
        positions every day in every way.</font>&nbsp;</b><font
        size="2">&nbsp;</font>&nbsp; <br>
        <br>
        <b><font face="Arial" size="2">...in building our country
        through the free enterprise system. We demonstrate this
        belief by continually attracting strong people to The
        Dwyer Group.</font>&nbsp;</b><font size="2">&nbsp;</font>&nbsp;
        <br>
        <br>
        <font face="Arial" size="2"><b>Robert E. Tunmire,
        President and CEO</b></font><br>
        <br>
        <img src="tunmire.gif" align="LEFT" hspace="10"
        width="129" height="170"> &quot;Five years from now,
        we're all going to arrive...the question is where we're
        going to arrive. The decisions we make and the actions we
        take (or fail to make or take) today will determine where
        we will arrive five years from now. The Dwyer Group is
        about arriving at the right place.<br>
        Onward &amp; Upward!&quot;<br>
        <br>
        Robert Tunmire, President &amp; CEO<br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a
        href="http://www.nasdaq.com/scripts/redir.asp?symbol=DWYR">Get
        a Stock Quote</a> on The Dwyer Group from<a
        href="http://www.nasdaq.com/">The Nasdaq Stock Market</a>
        </p>
        <div align="center"><center><table>
            <tr>
                <td><a href="http://www.microsoft.com/ie/ie.htm"><img
                src="ie_animated.gif" width="88" height="31"
                border="0" alt="Microsoft Internet Explorer"
                vspace="7"> </a></td>
                <td><a href="http://www.netscape.com"><img
                src="netnow3.gif" alt="Netscape Navigator"
                border="0" vspace="7" width="88" height="31"> </a></td>
            </tr>
        </table>
        </center></div><p><br>
        </p>
        </td>
    </tr>
</table>

<p>&nbsp;</p>

<p><br>
<br>
<font size="-2">Copyright © 1997<br>
The Dwyer Group, Inc.<br>
All rights reserved </font></p>
</body>
</html>
