Server: Netscape-Enterprise/2.01
Date: Thu, 18 Dec 1997 12:13:21 GMT
Accept-ranges: bytes
Last-modified: Mon, 24 Nov 1997 22:30:32 GMT
Content-length: 5563
Content-type: text/html

<html>
<head>
<title>The New Royce Funds Home Page</title>
</head>
<frameset cols="85%,15%" border="0">
    <frame src="main.htm" name="main" marginwidth="5" marginheight="5">
    <frame src="contents.htm" name="contents" noresize>
    <noframes>
<body bgcolor="#ffffff" text="#00007F" link="#0000FF" vlink="#7F007F" alink="#0000FF">
<table width="100%"><td align="center" width="125"><img src="images/trflogo.gif" WIDTH="120" HEIGHT="108"><font size="1"><br><b>Value Investing In Small Companies For Over Twenty Years</b></td>
<td align="right" valign="top"><a href="quotes.htm"><img src="images/quote_a.gif" WIDTH="239" HEIGHT="40"><p>
<table border="1"><td><a href="decline.htm"><font size="+2">Market Update</font></a></td></table></td></table>

<table><td width="100" valign="top"><img src="images/cmr.jpg" width="100"><br><font size="-1">Charles M. Royce<br>President and CIO</font></td>
<td valign="bottom">Welcome to <b><i>The Royce Funds</i></b>' website. We hope you will take this opportunity to find
out more about our Firm, our investment process and our Fund offerings. 
Royce &amp; Associates, Inc.<font size="-1">sm</font>, adviser to <b><i>The Royce Funds</i></b>, is one of the oldest investment management
firms solely dedicated to small and micro-cap stocks. We have over 20 years of investment
management experience, and offer a full range of open-end and closed-end mutual funds - <i>all dedicated to small
and micro-cap value investing</i>. Just for starters, you
can:<p></td></table><p>

<img SRC="images/bowtie.gif" height="24" width="30"> Find details about our <a href="roadmap.htm">spectrum of offerings</a><br>
<img SRC="images/bowtie.gif" height="24" width="30"> Learn why many value investors <a href="rely.htm">rely on <b><i>The Royce Funds</i></b></a><br>
<img SRC="images/bowtie.gif" height="24" width="30"><a href="prosp.htm"> Immediately download a prospectus or an application</a><br>
<img SRC="images/bowtie.gif" height="24" width="30"> View the <a href="perfqtr.htm">most recent quarterly performance</a> for each of our funds<br>
<p>You can reach a Client Services representative at <i><b>The Royce
Funds</b></i> by <a href="roadmap.htm#RoyceLink">following this link</a>
or e-mail us at <a href="mailto:funds@roycenet.com">funds@roycenet.com</a><p>
<hr>

For current NAV and performance data on our funds <i>(supplied by Wall Street Research Net)</i>, select a fund below:<p>
<table width="100%"><td width="50%">
<ul>
<b>Open-End Fund NAVs:</b><br>
<li><a href="http://www3.dbc.com/cgi-bin/htx.exe/squote?TICKER=RYPRX&amp;SOURCE=\BLQ\WSRN&amp;FORMAT=fractions&amp;TABLES=EXTEND" target="_top">Royce Premier Fund</a>
<li><a href="http://www3.dbc.com/cgi-bin/htx.exe/squote?TICKER=RYOTX&amp;SOURCE=\BLQ\WSRN&amp;FORMAT=fractions&amp;TABLES=EXTEND" target="_top">Royce Micro-Cap Fund</a>
<li><a href="http://www3.dbc.com/cgi-bin/htx.exe/squote?TICKER=RYTRX&amp;SOURCE=\BLQ\WSRN&amp;FORMAT=fractions&amp;TABLES=EXTEND" target="_top">Royce Total Return Fund</a>
<li><a href="http://www3.dbc.com/cgi-bin/htx.exe/squote?TICKER=RYLPX&amp;SOURCE=\BLQ\WSRN&amp;FORMAT=fractions&amp;TABLES=EXTEND" target="_top">Royce Low-Priced Stock Fund</a>
<li><a href="http://www3.dbc.com/cgi-bin/htx.exe/squote?TICKER=PENNX&amp;SOURCE=\BLQ\WSRN&amp;FORMAT=fractions&amp;TABLES=EXTEND" target="_top">Pennsylvania Mutual Fund<font size="-1">sm</font> - Investment Class</a>
<li><a href="http://www3.dbc.com/cgi-bin/htx.exe/squote?TICKER=RYPNX&amp;SOURCE=\BLQ\WSRN&amp;FORMAT=fractions&amp;TABLES=EXTEND" target="_top">PMF II</a>
<li><a href="http://www3.dbc.com/cgi-bin/htx.exe/squote?TICKER=RYGSX&amp;SOURCE=\BLQ\WSRN&amp;FORMAT=fractions&amp;TABLES=EXTEND" target="_top">Royce Global Services</a><br>
<li>Royce GiftShares Fund<font size="-1">sm</font> - Investment Class - <i>(Call (800) 221-4268 for current NAV and performance data.)</i><p>
</ul>
</td><td valign="top">
<ul><b>Closed-End Fund Market Prices:</b><br>
<li><a href="http://www3.dbc.com/cgi-bin/htx.exe/squote?TICKER=RVT&amp;SOURCE=\BLQ\WSRN&amp;FORMAT=fractions&amp;TABLES=EXTEND" target="_top">Royce Value Trust</a>
<li><a href="http://www3.dbc.com/cgi-bin/htx.exe/squote?TICKER=OTCM&amp;SOURCE=\BLQ\WSRN&amp;FORMAT=fractions&amp;TABLES=EXTEND" target="_top">Royce Micro-Cap Trust</a>
<li><a href="http://www3.dbc.com/cgi-bin/htx.exe/squote?TICKER=FUND&amp;SOURCE=\BLQ\WSRN&amp;FORMAT=fractions&amp;TABLES=EXTEND" target="_top">Royce Global Trust</a>
</ul></td></table>

<table border="0"><td><img src="images/mfea.gif" height="91" width="159"><td valign="top"><table border="1"><td><font color="#000000"><i><b>Mutual Fund Education Alliance (MFEA) Awards The Royce Funds A
STAR Award</b>. The Royce Funds received a STAR (Shareholder Trust
and Responsibility) Shareholder Communications Award for the 1997 Semi-Annual Report.</i></font></td></table></td></table><p>

<center>

<table width="100%" border="2"><td align="center"><a href="approach.htm">Investment Approach</a></td><td align="center"><a href="profiles.htm">Fund Profiles / Performance</a></td>
<td align="center"><a href="services.htm">Investor Services</a></td><td align="center">
<a href="prosp.htm">Prospectus &amp; Application</a></td><td align="center"><a href="uttm.htm">Up To The Minute</a></td><td align="center"><a href="mailto:funds@roycenet.com">Send E-mail</a></td></table>
<center><font size="-1">For questions or comments about our web site,
e-mail our webmaster at <a href="mailto:webmaster@roycenet.com">webmaster@roycenet.com</a></font><p></center>
    </body>
    </noframes>
</frameset>
</html>
