Server: Microsoft-IIS/4.0 Beta 3
Content-Location: http://208.195.217.37/homepage.htm
Date: Thu, 20 Nov 1997 15:57:53 GMT
Content-Type: text/html
Accept-Ranges: bytes
Last-Modified: Wed, 21 May 1997 13:40:02 GMT
ETag: "0659b7bec65bc1:1678"
Content-Length: 5255

<HTML>
<HEAD>
<TITLE> THE HUB GROUP -PITTSBURGH HOME PAGE</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" ALINK="#FF0000">
<META name="keywords" content="Intermodal Intermodal Intermodal Intermodal Intermodal Intermodal Intermodal Intermodal Intermodal Intermodal Intermodal Intermodal Intermodal Intermodal Intermodal Intermodal Intermodal Intermodal Intermodal Intermodal Intermodal Intermodal Intermodal Intermodal Intermodal Intermodal Intermodal Intermodal Intermodal Intermodal Intermodal Intermodal Intermodal Transportation Transportation Transportation Transportation Distribution Distribution Distribution Distribution Distribution Distribution Distribution Distribution Distribution Distribution Distribution Distribution Distribution Distribution Distribution Distribution Distribution Distribution Distribution Distribution Distribution Distribution Distribution Distribution Distribution Distribution Distribution Distribution Distribution Distribution  Import import import import import import export export export export export supply chain supply chain supply chain supply chain supply chain supply chain traffic management traffic management traffic management stack train stacktrain stack train stacktrain stack train freight brokerage freight brokerage freight brokerage freight brokerage Transportation Transportation Transportation Transportation Transportation Transportation Transportation Transportation Transportation Shipping shipping shipping shipping shipping shippping train train train train train train vendors vendors vendors vendors brokerage brokerage brokerage brokerage brokerage trucking trucking trucking trucking trucking trucking railroad railroad railroad railroad railroad logistics logistics logistics intermodal intermodal intermodal intermodal transportatiion">
</HEAD>

<CENTER><IMG SRC="hublogo.gif">
<IMG SRC="hubgroup.gif" ALT="Hub Group, Inc., The Knowledge Driven Logistics Company"></CENTER>
<br>
<center>
<td align=center><TABLE BORDER=6>
<tr><address><th>
<FONT SIZE=3 COLOR="RED"><B>TEL</B> &nbsp(412) 257-4200 &nbsp 
<B>TOLL FREE</B> &nbsp(800) 438-2900 &nbsp 
<B>FAX</B> &nbsp(412) 257-4224 &nbsp</FONT>
</th></address></tr>

</TABLE>
</center>

<PRE>
</PRE>
<HR>
<CENTER><STRONG>SUPPLY CHAIN MANAGEMENT, FEATURING CUSTOMIZED, MULTI-MODAL SOLUTIONS FOR DOMESTIC AND INTERNATIONAL SHIPPING</STRONG></CENTER>
<HR>
<P>
Founded in 1971, THE HUB GROUP now provides transportation, distribution and logistics products to thousands of satisfied customers.  From single shipments to "single-sourcing", THE HUB GROUP, with a comprehensive menu of products and services, can bring harmony to the apparent disorder in the transportation marketplace.  Out clients look to us to provide highly customized, multi-modal logistics models to address both Domestic and International markets.  Tailored to meet your particular needs and requirements and driven by adherence to strict quality standards, our products deliver optimum value and performance.
<P>
As a non-asset based entity, THE HUB GROUP is totally unbiased when offering solutions to our customers.  With no "hidden agenda" you can be sure that you've got the best product and the right product, every time!  With offices in every major metropolitan U.S. market as well as Canada and Mexico, THE HUB GROUP is ideally situated to handle even the most complex distribution project.  Interconnected via the IBM information network and dedicated computer-to-computer links, our offices and vendors gain access to vital, "real time" information necessary to meet your strictest performance standards.  Explore the "Hub Advantage."
<PRE>

</PRE>
<FONT SIZE=+1><STRONG><A NAME="contents">TABLE OF CONTENTS</A></FONT>
<P>
<OL>
<LI> <A HREF="logist.htm"> Logistics Management</A>
<LI> <A HREF="intermod.htm"> Intermodal Shipping</A>
<LI> <A HREF="otr.htm"> Over-The-Road Brokerage</A>
<LI> <A HREF="distrib.htm"> Distribution</A>
<LI> <A HREF="intern.htm"> International Shipping</A>
<LI> <A HREF="network.htm"> A Look at Our Network</A>
<LI> <A HREF="hbnews.htm"> HUB-A-BUBBA Newsletter</A>
<LI> <A HREF="press0896.htm"> Press Release</A>
<LI> <A HREF="vendors.htm"> Our Vendors</A>
<LI> <A HREF="about.htm"> About Hub Group -Pittsburgh</A>
<LI> <A HREF="contact.htm">Contact Hub Group -Pittsburgh</A>
<LI> <A HREF="rateform.htm">Obtain a Rate Quotation</A>
<LI> <A HREF="http://www.hubgroup.com">The Hub Group Headquarters Home Page</A>
</OL>
</STRONG>

<PRE>

</PRE>
</UL></UL></UL></UL>
<HR>
<CENTER><STRONG>&copy 1996 Hub City Pittsburgh Terminals, Inc. All rights reserved.</STRONG></CENTER>
<P>
<CENTER>The Hub Group -Pittsburgh web site includes the use of frames and tables.  <BR>Not all browsers are capable of viewing these special features. <BR>This web site is best viewed with Netscape 2.0 or higher.<BR>
Download Netscape Now!</STRONG><BR><A HREF="http://home.netscape.com/comprod/mirror/index.html"><IMG SRC="now2.gif"></A></CENTER>
<PRE>

</PRE>
<CENTER><FONT SIZE=-1><STRONG>Web site development by</FONT></STRONG><BR><A HREF="http://www.nb.net/~annunz"><IMG SRC="alogo.gif"ALIGN=ABSMIDDLE></A><BR><A HREF="mailto:annunz@nb.net">annunz@nb.net</A></CENTER>
<P>
</BODY>
</HTML>