Server: Netscape-Communications/1.1
Date: Thursday, 20-Nov-97 16:06:48 GMT
Content-type: text/html

<HTML>
<HEAD><TITLE>Daher</TITLE>
</HEAD>
<BODY  BGCOLOR="#FFFFFF" TEXT="black" LINK="blue" VLINK="blue" ALINK="blue">
<BGSOUND SRC=http://www.familyville.com/HOME/music/hello.wav LOOP=1><BGSOUND SRC=http://www.familyville.com/HOME/music/chariots.mid LOOP=2>
<center>
<img src="gegp.gif"><BR>
<img src="redbar.gif"><pre><a href=""><img src="qtl1.gif"></a>
<TABLE BORDER=0  CELLpadding=5 cellspacing=5><TR><TD><a href="index.html"> <img src="dge.gif"></A></TD><TD><a href="b18.htm"><img src="wtt.gif"></A></TD></TR></TABLE></Pre>
<img src="redbar.gif"><font size=5><p>
<applet code=multiline.class width=1 height=2>
<PARAM NAME="delay" VALUE="1000">
<param name="line1" value="Welcome to Golden Eagle Group, Inc. ">
<param name="line2" value="We deliver confidence WorldWide!">
<PARAM NAME="order" VALUE="forward">
<PARAM NAME="displaytype" VALUE="typewriter">
<PARAM NAME="reguser" VALUE="Jerry Wilhite">
<PARAM NAME="serialid" VALUE="HDHGKIF">
</applet>






<Table border=5  width=395 height=30>
<TR><TD>
<P Align="left"><applet
 code= scroller.class
 width=400 height=30
 align = Top>
<param name="speed" value="500">
<param name="horizontal" value="10">
<param name="line1" value="Welcome to Golden Eagle Group, Inc.">
<param name="line2" value="We Deliver Confidence Worldwide">
<param name="font" value="Helvetica">
<param name="fontsize" value=" 18">
<param name="style" value="bold">
<param name="color" value="0,0,0">
<param name="background" value="255,255,255">
<param name="reguser" value="">
<param name="serialid" value="GACJ">
</applet>
</TD></TR></TABLE><P><img src="redbar.gif"></CENTER><P>

<TABLE BORDER=0 WIDTH=610 HEIGHT=15>
<TR>
<TD><B><A HREF="http://www.nasdaq.com/"><img src="stats.gif" align=middle> Stocks and Investor Information</A></TD>
<TD><B><A HREF="b16.htm"><img src="office.gif" align=middle> Facilities</A></TD>
</TR><TR>
<TD><B><A HREF="http://www.sec.gov/edgarhp.htm"><img src="scc.gif" align=middle> Public SEC Filings</A></TD>
<TD><B><A HREF="b17.htm"><img src="news01.gif" align=middle> News & Information</A></TD></TR><TR>
<TD><B> <a href="b15.htm"><img src="tools.gif" align=middle> Services</A> </TD>


<TD><B><a href="b19.htm"><img src="q_mark3.gif" align=middle> FAQ</A></TD></TR><TR>
<TD><B><A href="b20.htm"><img src="chklst.gif" align=middle> Customer Service Request Form</A></td>





</TR>
<TR>
 <TD><B><a href="trackform.shtml"><img src="wrldbk.gif" align=middle> Shipment Tracking and Tracing</A></TD>
 <TD><B><a href="trackform.shtml"><img src="wrldbk.gif" align=middle>Warehouse and Inventory - Tracking</A></TD>
</TR>
</TABLE>


<img src="redbar.gif"><center>
Thank you for visiting <B><i> Golden Eagle Group, Inc.</B></I></I>. <BR>You are visitor number
4032 to this site,</center>
<img src="redbar.gif"><center><P>
<img src="write.gif" Align=middle> Email us by <A HREF="mailto:gegp@gegp.com">Clicking Here</A>
<P><img src="redbar.gif"><P>
<applet code="BigTime10b2" width=120 height=36>
  <param name=ledcolor value=black>
  <param name=framecolor value=lightgray>
  <param name=backcolor value=white>
  <param name=mode value=12>
  </applet><P><CENTER><img src="redbar.gif"><P>
<H5>[Site design by <A href="http://www.familyville.com/developer">"The Developer"</A>]</CENTER></H5>
</BODY>
</HTML>



