Date: Thu, 20 Nov 1997 16:04:11 GMT
Allow: GET, HEAD
Server: Oracle_Web_Listener_NT_2.1.0.3.1/1.20in2
Content-Length: 14101
Content-Type: text/html
Last-Modified: Thu, 30 Oct 1997 18:39:44 GMT
URI: <index.html>

<HTML>
<HEAD><META name = "resource-type" content = "document">

<TITLE>Welcome to Aviall</TITLE>
<META name = "keywords" 
   content = "Aviall, 
   Aircraft Parts Distributors, Aircraft Parts Distribution,Aircraft Parts, Aircraft Part,
 Aviation Parts Distributors, Aviation Parts Distribution, Aviation Parts, Aviation Part">
<META name = "description"
   content = "Aviall  -   Aircraft Parts.  Global Distribution.">

<SCRIPT><!-- Hide from old Browsers// Set to number of pages available.var number=6;// Becomes generated random  number.var random_number=0;// Create and define arrays.link = new Array(6);link[0] = "index-1.html";link[1] = "index-2.html";link[2] = "index-3.html";link[3] = "index-4.html";link[4] = "index-5.html";link[5] = "index-6.html";// Called by Load Random Page button - loads random page to current window.function loadRandomPage()   {   // Random number generating.     today=new Date();     jran=today.getTime();     ia=9301;     ic=49297;     im=233280;     jran = (jran*ia+ic) % im;     random_number=Math.ceil( (jran/(im*1.0)) *number);   // Load random page.     window.location=link[random_number-1];   }// Stop Hiding -->
</SCRIPT>

</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK="#000099"VLINK="#CC9900" background="images/common/aviall_intro_back_darker.gif"><P><SCRIPT><!-- Hide from old browserstimerID = setTimeout('loadRandomPage()',0);// Stop Hiding --></SCRIPT><TABLE BORDER=0 CELLPADDING=0 WIDTH=585>   <TR>      <TD>         <P><CENTER><IMG SRC="images/common/aviall_intro_logo.gif"         ALT="Welcome to Aviall" WIDTH=350 HEIGHT=96 BORDER=0         ALIGN=bottom></CENTER>                  <P><CENTER>&nbsp;</CENTER>                  <P><CENTER><TABLE BORDER=0 WIDTH=450>            <TR>               <TD WIDTH=174>                  <P ALIGN=RIGHT><A HREF="www.aviall.com:9002/airnet2/owa/launch"><IMG                  SRC="images/common/index_icon_airnet.gif"                  ALT="Aviall AIRNET" WIDTH=75 HEIGHT=52 BORDER=0                  ALIGN=bottom></A>&nbsp;<A HREF="http://www.aviall.com:9002/airnet2/owa/launch"><IMG                  SRC="images/common/g_airnet_text.gif"                  ALT="Aviall AIRNET" WIDTH=47 HEIGHT=27 BORDER=0                  ALIGN=bottom></A>&nbsp;&nbsp;&nbsp;&nbsp;               </TD><TD WIDTH=97>                  <P>&nbsp;&nbsp;               </TD><TD>                  <P><A HREF="pages/month/month_frame.html"><IMG                  SRC="images/month/saylogo.gif"                  ALT="Company of the Month" WIDTH=31 HEIGHT=60                  BORDER=0 ALIGN=bottom><IMG                  SRC="images/common/g_month_text.gif"                  ALT="Company of the Month" WIDTH=73 HEIGHT=27                  BORDER=0 ALIGN=bottom></A>               </TD></TR>         </TABLE><TABLE BORDER=0 WIDTH=400>            <TR>               <TD WIDTH=334>                  <P>&nbsp;                                    <P ALIGN=RIGHT><A HREF="pages/new/new_frame.html"><APPLET                  CODE="Marquee.class" CODEBASE="applets"                  NAME="marquee"                  ALT="Welcome to Aviall. Please upgrade your browser to a Java Compatible browser"                  WIDTH=250 HEIGHT=16 ALIGN=bottom>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               					<PARAM NAME="shift" VALUE="5">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               					<PARAM NAME="delay" VALUE="50">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               					<PARAM NAME="marquee" VALUE="Thanks for visiting Aviall.com">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               					<PARAM NAME="back_color" VALUE="255 255 255">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               					<PARAM NAME="text_color" VALUE="0 0 0">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               					<PARAM NAME="font_size" VALUE="12">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               <PARAM NAME="font_face" VALUE="arial">					                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               				                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          </APPLET></A>&nbsp;&nbsp;&nbsp;&nbsp;               </TD><TD>                  <P><CENTER><FONT                  FACE="Arial"><A HREF="pages/new/new_frame.html">More</A></FONT>                  </CENTER>               </TD></TR>         </TABLE></CENTER>                  <P><CENTER><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0         WIDTH=400>            <TR>               <TD>                  <P><CENTER><A HREF="pages/products/products_index.html"><IMG                  SRC="images/products/p_index_icon.gif"                  ALT="Products and Services" WIDTH=60 HEIGHT=57                  BORDER=0 ALIGN=bottom></A></CENTER>               </TD><TD>                  <P><CENTER><A HREF="pages/locations/locations_index.html"><IMG                  SRC="images/locations/l_index_icon.gif"                  ALT="Aviall Locations" WIDTH=50 HEIGHT=50 BORDER=0                  ALIGN=bottom                  name="locations"></A>&nbsp;&nbsp;&nbsp;</CENTER>               </TD><TD>                  <P><CENTER><A HREF="pages/corporate/corporate_index.html"><IMG                  SRC="images/corporate/c_index_icon.gif"                  ALT="Corporate Info" WIDTH=59 HEIGHT=55 BORDER=0                  ALIGN=bottom name="corporate"></A></CENTER>               </TD><TD>                  <P><CENTER><A HREF="pages/extras/extras_index.html"><IMG                  SRC="images/extras/e_index_icon.gif"                  ALT="Aviall Extras" WIDTH=58 HEIGHT=52 BORDER=0                  ALIGN=bottom name="0"></A></CENTER>               </TD></TR>            <TR>               <TD>                  <P><CENTER><A HREF="pages/products/products_index.html"><IMG                  SRC="images/common/g_products_text.gif"                  ALT="Products and Services" WIDTH=68 HEIGHT=28                  BORDER=0 ALIGN=bottom></A></CENTER>               </TD><TD>                  <P><CENTER><A HREF="pages/locations/locations_index.html"><IMG                  SRC="images/common/g_locations_text.gif"                  ALT="Locations" WIDTH=59 HEIGHT=15 BORDER=0                  ALIGN=bottom></A>&nbsp;&nbsp;&nbsp;</CENTER>               </TD><TD>                  <P><CENTER><A HREF="pages/corporate/corporate_index.html"><IMG                  SRC="images/common/g_corporate_text.gif"                  ALT="Corporate Information" WIDTH=69 HEIGHT=26                  BORDER=0 ALIGN=bottom></A></CENTER>               </TD><TD>                  <P><CENTER><A HREF="pages/extras/extras_index.html"><IMG                  SRC="images/common/g_extras_text.gif" ALT="Extras"                  WIDTH=42 HEIGHT=13 BORDER=0 ALIGN=bottom></A>                  </CENTER>               </TD></TR>         </TABLE></CENTER>                  <P><CENTER>&nbsp;</CENTER>                  <P><CENTER><TABLE BORDER=0 WIDTH="100%">            <TR>               <TD>                  <P><CENTER><FONT FACE="Arial"><IMG                  SRC="images/common/b_get_icon_now.gif"                  ALT="i.con interactive" WIDTH=125 HEIGHT=29                  BORDER=0 ALIGN=bottom>&nbsp;<BR>                                    This site </FONT><B><FONT                  FACE="Arial">requires</FONT></B><FONT FACE="Arial">                  </FONT><FONT                  FACE="Arial"><A HREF="http://home.netscape.com/comprod/mirror/client_download.html">Netscape                  3.0</A></FONT><FONT FACE="Arial"> or higher.</FONT>                  </CENTER>                                    <P><CENTER><TABLE BORDER=0 WIDTH="100%">                     <TR>                        <TD>                           <P><CENTER><IMG                           SRC="images/common/b_nsnow.gif"                           ALT="Tune Up to Communicator!" WIDTH=90                           HEIGHT=30 BORDER=0 ALIGN=bottom><BR>                                                      <FONT SIZE="-1"                           FACE="Arial"><A HREF="http://home.netscape.com/comprod/mirror/client_download.html">Get                           Netscape Navigator</A></FONT></CENTER>                        </TD></TR>                  </TABLE></CENTER>               </TD></TR>         </TABLE></CENTER>      </TD></TR></TABLE></BODY></HTML>