Server: Microsoft-IIS/3.0
Date: Thu, 18 Dec 1997 21:52:16 GMT
Content-Type: text/html

<html>
<head>
   <title>Cal Water - About California Water Service Company</title>
</head>
<body bgcolor="#FFFFFF">
   <h2><font SIZE=+3>A</font>bout <font SIZE=+3>C</font
       >alifornia <font SIZE=+3>W</font>ater <font SIZE=+3>S</font
       >ervice <font SIZE=+3>C</font>ompany </h2>
   <p>
   <hr>
   <ul><li><a href="profile.stm"                  >Company Profile</a></li>
       <li><a href="calwater_facts.stm"          >Cal Water Facts and What
                                                     They Mean to You</a></li>
       <li><a href="engineering&water_quality.stm">Engineering / Water
                                                     Quality Facilities</a></li>
       <li><a href="billing.stm"                  >Billing Services and Meter
                                                     Reading</a></li></ul>
   <HR>
<CENTER>
<H4> <A HREF="/index.stm">Home</A> 
   | <A HREF="/about_calwater/index.stm">About Cal Water</A>
   | <A HREF="/annual_report/index.stm">Annual Report</A> 
   | <A HREF="http://quote.yahoo.com/q?s=cwt&d=t">Current Stock Quote</A> 
   | <A HREF="/rates/index.stm">Rates</A> 
   | <A HREF="/districts/index.stm">Cal Water Districts</A>		
   | <A HREF="/press_releases/index.stm">Press Releases</A>
   | <A HREF="/conservation/index.stm">Conservation</A> 
   | <A HREF="/fyi/index.stm">F.Y.I.</A> 
   | <A HREF="/other_sites.stm">Other Useful Sites</A>
   | <a href="/job_opportunities/index.stm">Job Opportunities</a>
   | <A HREF="mailto:arubinstein@calwater.com">Contact Us</a></H4>
</CENTER>

</body>
</html>
