Server: Microsoft-IIS/3.0
Date: Thu, 18 Dec 1997 21:51:10 GMT
Content-Type: text/html

<html>
<head>
   <title>Cal Water - Press Releases</title>
</head>
<body bgcolor="#FFFFFF">
   <h2><font SIZE=+3>P</font>ress <font SIZE=+3>R</font>eleases</h2>
   <p>
   <hr>
   <table border=0 cellpadding=4>
      <tr align=left valign=top>
         <td nowrap><a href="971212.stm">December 12, 1997</a>
         <td>Raymond H. Taylor Wins 1997 Fuller Award
      <tr align=left valign=top>
         <td nowrap><a href="971210a.stm">December 10, 1997</a>
         <td>Solano County awards Cal Water contract to design, construct
             and provide interim financing for water system in new Rural
             North Vacaville Water District
      <tr align=left valign=top>
         <td nowrap><a href="971210b.stm">December 10, 1997</a>
         <td>Peter C. Nelson Elected to Board of California Chamber of
             Commerce
      <tr align=left valign=top>
         <td nowrap><a href="971015a.stm">October 15, 1997</a>
         <td>Cal Water Announces Third Quarter Results
      <tr align=left valign=top>
         <td nowrap><a href="971015b.stm">October 15, 1997</a>
         <td>Cal Water Announces New Dividend Reinvestment and
             Direct Stock Purchase Plan
      <tr align=left valign=top>
         <td nowrap><a href="970716.stm">July 16, 1997</a>
         <td>Cal Water Announces Record Second Quarter Results
      <tr align=left valign=top>
         <td nowrap><a href="970611.stm">June 11, 1997</a>
         <td>Solano County votes to negotiate contract with Cal Water to
             design, finance, construct, operate and maintain water
             system for the Rural North Vacaville Water District
      <tr align=left valign=top>
         <td nowrap><a href="970416.stm">April 16, 1997</a>
         <td>Cal Water Announces Record First-Quarter Results, Dividend
             Declaration and Shareholders' Vote at Annual Meeting
      <tr align=left valign=top>
         <td nowrap><a href="970219.stm">February 19, 1997</a>
         <td>Cal Water Announces Promotion of Michael J. Rossi to Chief
             Engineer
      <tr align=left valign=top>
         <td nowrap><a href="970122.stm">January 22, 1997</a>
         <td>Cal Water Announces Record Results, Holding Company Details,
             Dividend Increase and Stock Split
      <tr align=left valign=top>
         <td nowrap><a href="961120.stm">November 20, 1996</a>
         <td>Cal Water Board Votes to Form Holding Company
      <tr align=left valign=top>
         <td nowrap><a href="961115.stm">November 15, 1996</a>
         <td>Cal Water Announces Customer-Service Project
      <tr align=left valign=top>
         <td nowrap><a href="961016.stm">October 16, 1996</a>
         <td>Cal Water Announces Third Quarter Earnings, Up 33 Percent
      <tr align=left valign=top>
         <td nowrap><a href="961001.stm">October 1, 1996</a>
         <td>Richard P. Magnuson Elected to Cal Water Board of Directors
      <tr align=left valign=top>
         <td nowrap><a href="960723.stm">July 23,1996</a>
         <td>Cal Water Board Elects Four New Officers
      <tr align=left valign=top>
         <td nowrap><a href="960717.stm">July 17,1996</a>
         <td>Cal Water Announces Second Quarter Earnings, Up 67 percent
      <tr align=left valign=top>
         <td nowrap><a href="960520.stm">May 20,1996</a>
         <td>California Public Utilities Commission Awards Cal Water 10.3
             Percent Return on Equity
      <tr align=left valign=top>
         <td nowrap><a href="960506.stm">May 6,1996</a>
         <td>Cal Water Unveils New World Wide Web Site
      <tr align=left valign=top>
         <td nowrap><a href="960417.stm">April 17,1996</a>
         <td>Cal Water Announces First Quarter Earnings
      <tr align=left valign=top>
         <td nowrap><a href="960201.stm">February 1,1996</a>
         <td>Cal Water Wins Auction for Long-Term Lease of Hawthorne
             Municipal Water System; First of its Kind in California
   </table>
   <HR>
<CENTER>
<H4> <A HREF="/index.stm">Home</A> 
   | <A HREF="/about_calwater/index.stm">About Cal Water</A>
   | <A HREF="/annual_report/index.stm">Annual Report</A> 
   | <A HREF="http://quote.yahoo.com/q?s=cwt&d=t">Current Stock Quote</A> 
   | <A HREF="/rates/index.stm">Rates</A> 
   | <A HREF="/districts/index.stm">Cal Water Districts</A>		
   | <A HREF="/press_releases/index.stm">Press Releases</A>
   | <A HREF="/conservation/index.stm">Conservation</A> 
   | <A HREF="/fyi/index.stm">F.Y.I.</A> 
   | <A HREF="/other_sites.stm">Other Useful Sites</A>
   | <a href="/job_opportunities/index.stm">Job Opportunities</a>
   | <A HREF="mailto:arubinstein@calwater.com">Contact Us</a></H4>
</CENTER>

</BODY>
</HTML>
