Server: Microsoft-IIS/3.0
Date: Thu, 18 Dec 1997 21:52:43 GMT
Content-Type: text/html

<HTML>
<HEAD>
   <TITLE>Cal Water - Municipal Finance Workshop</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
   <center>
   <H2>
      Municipal Finance Workshop
   </H2>
   <h2>
      Managing Municipal Budgets for the New Millennium
   </h2>
   <h2>
      ARE YOU PREPARED TO MEET THE CHALLENGE?
   </h2>
Friday, September 26, 1997, 8 a.m. - 1:30 p.m.
<br>
Marconi Automotive Museum, Tustin
   </center>
<p>
<b>
Join Municipal Leaders for an In-depth Workshop.
</b>
<p>
Hear a frank discussion of the challenges of managing municipal budgets in
the face of uncertain revenues, unfunded mandates and aging infrastructure.
Learn how cities are dealing with such challenges and ideas or creative ways
to deliver services and find new sources of revenue.
<p>
<b>
Panels:
</b>
<ul>
   <li>
      <i><b>
The State of the County - Orange County's Financial Picture and How It Affects Cities
      </i></b>
      <br>
John Moorlach, Treasurer, County of Orange
   </li>
   <li>
      <i><b>
The State of the Cities: Case Studies on the Changing Municipal Budget
      </i></b>
      <br>
Moderator: Adam Lindgren, McCutchen, Doyle, Brown & Enersen
      <br>
Steve Apodaca, Council Member, City of San Clemente
      <br>
William Sweeney, Finance Director, City of Anaheim
   </li>
   <li>
      <i><b>
Outsourcing - Is It the Magic Bullet?
      </i></b>
      <br>
Moderator: Brian Mayhew, Finance Manager, City of Westminster & Chairman,
Calif. Society of Municipal Finance Officers - O.C. Chapter
      <br>
John Farnkopf, Hilton, Fanikopf & Hobson, LLC
      <br>
Denise Grant, Southern California Edison
   </li>
   <li>
      <b><i>
Taking the Pulse of the Community - How Citizens View Municipal Budgets
      </i>
Luncheon/Panel
      </b>
      <br>
Moderator: Bill Lobdell, Editor, The Daily Pilot/Independent Newspapers
      <br>
Ralph Bauer, Mayor, City of Huntington Beach
      <br>
Peter Buffa, Mayor, City of Costa Mesa
      <br>
Laurann Cook, President, League of Calif. Cities, O.C. Division & Mayor Pro-tem,
Citv of Fountain Valley
   </li>
</ul>
<p>
<b>
Cost:
</b>
<p>
$15 per person.
<br>
Includes continental breakfast, lunch, and valet parking.
<br>
The majority of fees are donated to local children charities.
<p>
<b>
Schedule:
</b>
<p>
8:00 a.m. - Registration/continental breakfast
<br>
8:30 a.m. - Seminiar begins
<br>
12 noon - Luncheon
<br>
1:30 p.m. - Closing remarks
<p>
<b>
Reservations:
</b>
<p>
Jennifer Baltazar at (800) 750-8200
<br>
Reservation Deadline: Noon, Monday, Sept. 22
<p>
<b>
Sponsors:
</b>
<br>
California Water Service Company
<br>
McCutchen, Doyle, Brown & Enersen
<p>
<b>
Who should attend?
</b>
<br>
Council Members/Elected Officials
<br>
City Treasurers
<br>
City Managers
<br>
Municipal Finance Directors/Staff
<br>
Economic Development Directors
<br>
Redevelopment Agency Directors
   <HR>
<CENTER>
<H4> <A HREF="/index.stm">Home</A> 
   | <A HREF="/about_calwater/index.stm">About Cal Water</A>
   | <A HREF="/annual_report/index.stm">Annual Report</A> 
   | <A HREF="http://quote.yahoo.com/q?s=cwt&d=t">Current Stock Quote</A> 
   | <A HREF="/rates/index.stm">Rates</A> 
   | <A HREF="/districts/index.stm">Cal Water Districts</A>		
   | <A HREF="/press_releases/index.stm">Press Releases</A>
   | <A HREF="/conservation/index.stm">Conservation</A> 
   | <A HREF="/fyi/index.stm">F.Y.I.</A> 
   | <A HREF="/other_sites.stm">Other Useful Sites</A>
   | <a href="/job_opportunities/index.stm">Job Opportunities</a>
   | <A HREF="mailto:arubinstein@calwater.com">Contact Us</a></H4>
</CENTER>

</BODY>
</HTML>
