Server: Microsoft-IIS/3.0
Date: Thu, 18 Dec 1997 21:52:57 GMT
Content-Type: text/html

<HTML>
<HEAD>
   <TITLE>Cal Water - Trivia Questions</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
   <H2>Trivia Questions</H2>
   <OL><LI>What is groundwater?
       <LI>What is an aquifer? 
       <LI>What percent of the earth's water is fresh water? 
       <LI>What is the source of  energy for the water cycle? 
       <LI>What is the chemical symbol for water?
       <LI>What are the three largest oceans?
       <LI>What percent of the human body is composed of water? 
       <LI>What is a drought?
       <LI>What is a reservoir?
       <LI>What is precipitation?
       <LI>What is a well?
       <LI>What is water?
       <LI>What is transpiration?
       <LI>What is  evaporation?
       <LI>What is surface water?
       <LI>What is the water cycle?
       <LI>What is the longest river in the United States?
       <LI>What is the longest river in the world?</OL>
   <p>
   <A HREF="trivia_answers.stm">Answers to Trivia Questions</a>
   <HR>
<CENTER>
<H4> <A HREF="/index.stm">Home</A> 
   | <A HREF="/about_calwater/index.stm">About Cal Water</A>
   | <A HREF="/annual_report/index.stm">Annual Report</A> 
   | <A HREF="http://quote.yahoo.com/q?s=cwt&d=t">Current Stock Quote</A> 
   | <A HREF="/rates/index.stm">Rates</A> 
   | <A HREF="/districts/index.stm">Cal Water Districts</A>		
   | <A HREF="/press_releases/index.stm">Press Releases</A>
   | <A HREF="/conservation/index.stm">Conservation</A> 
   | <A HREF="/fyi/index.stm">F.Y.I.</A> 
   | <A HREF="/other_sites.stm">Other Useful Sites</A>
   | <a href="/job_opportunities/index.stm">Job Opportunities</a>
   | <A HREF="mailto:arubinstein@calwater.com">Contact Us</a></H4>
</CENTER>

</BODY>
</HTML>
