Server: Microsoft-IIS/3.0
Date: Thu, 18 Dec 1997 21:53:26 GMT
Content-Type: text/html

<html>
<HEAD>
   <TITLE>Cal Water - Ultra-Low Flush Toilets</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
   <H2>Ultra-Low Flush Toilets</H2>
   <P>
   Switching to an ultra-low flush toilet is an effective way to make your home
   or office more water efficient.  Ultra-low flush (ULF) toilets use no more
   than 1.6 gallons per flush (gpf) rather than 3.5 to 7 gallons of water used
   by other designs.
   <P>
   That's why new plumbing codes are requiring ULF toilets to be installed in
   all new construction, bathroom remodels and additions and toilet
   replacements.
   <h4>10 Questions and Answers about ULFs</h4>
   <OL><LI>Are ULFs required by law?
           <BR>
           <EM>Ultra-low flush toilets are required in all new construction in
               California as of January 1, 1992.  This statewide requirement
               was passed to promote water conservation.</EM>
       <P>
       <LI>What are ultra-low flush (ULF) toilets?
           <BR>
           <EM>ULF toilets look similar to conventional toilets but use a more
               advanced flushing mechanism.  ULFs use only 1.6 gallons per
               flush (gpf), or less, compared to standard toilets using 5-7 gpf
               or "water conserving" models using 3.5 gpf.</EM>
       <P>
       <LI>Are ULFs more dependable than the 3.5 gpf "water conserving" models?
           <BR>
           <EM>In 1983, State law required all toilets sold in California to
               use no more than 3.5 gpf.  To comply, toilet manufacturers
               essentially put a smaller tank on the same bowl with mixed
               results.  ULF toilets have been completely redesigned to go
               below 3.5 gpf and work efficiently.</EM>
       <P>
       <LI>How much water can I save by switching to a ULF toilet?
           <BR>
           <EM>A household of 4 people with a standard 5 gallon per flush
               toilet would save approximately 60 gallons per day or about
               22,000 gallons per year.</EM>
       <P>
       <LI>Do ULF toilets cost more?
           <BR>
           <EM>As with other toilets, ULFs come in a broad range of prices.
               Many models are available for about $100 and can run as high as
               $400 or more for the decorator models.</EM>
       <P>
       <LI>Are these toilets available in many colors and styles?
           <BR>
           <EM>Yes.  ULF toilets can be purchased in the same spectrum of
               decorator colors as conventional toilets.  Various styles are
               available in plain rim, elongated rim and high handicapped
               models.</EM>
       <P>
       <LI>Do the ULF toilets install like a conventional toilets?
           <BR>
           <EM>Yes.  ULF toilets install just like conventional toilets making
               them ideal for remodeling and new construction.  No special
               hook-ups or tools are needed.</EM>
       <P>
       <LI>Will I ever need to double-flush to wash away wastes?
           <BR>
           <EM>Double-flushing is seldom needed.  When it is, two flushes use
               less water than a conventional toilet uses in one flush.
               Regarding the flow of wastes through sewer pipes, ULFs must meet
               the same stringent drainline carry requirements as conventional
               toilets.  Also, water from showers, bathtubs and sinks helps
               keep your sewer pipes open.</EM>
       <P>
       <LI>Do these toilets require more cleaning than conventional toilets?
           <BR>
           <EM>No.  The flushing action washes the bowl quickly and
               efficiently.  Occasionally, toilets with a small water surface
               (4" x 5" versus 8" x 9") may require slightly more cleaning than
               other types.</EM>
       <P>
       <LI>How do I know if the toilet I'm buying works the best?
           <BR>
           <EM>New performance standards and testing criteria were released by
               the American National Standards Institute (ANSI) in December
               1990.  All ULF toilets have to meet these standards to be listed
               by the International Association of Plumbing and Mechanical
               Officials (IAPMO).</EM>
   </OL>
   <p>
   <h4>How Low-Flush Toilets Work</h4>
   Ultra-low flush toilets use an efficient bowl design and increased flushing
   velocities to remove wastes, rather than simply using large amounts of
   water for flushing.
   <P>
   <h4>The Gravity Flush</h4>
   This technology is also used for conventional toilets.  When flushing an ULF
   toilet, however, the rim wash can come through an open slot rather than
   through little holes.  The bowl may have steep sides and a narrower trapway.
   These changes to the design of the toilet bowl cause a quick release of
   water, creating a siphon action to pull the waste out.
   <P>
   <h4>The Pressurized Flush</h4>
   This is a new design developed for 1.6 gpf residential toilets.  It uses the
   house water line pressure to increase the velocity of the water going into
   the bowl.  Within the toilet tank incoming water presses against a rubber
   diaphragm that compresses a pocket of air.  The water is released by pushing
   the flush valve.
   <HR>
<CENTER>
<H4> <A HREF="/index.stm">Home</A> 
   | <A HREF="/about_calwater/index.stm">About Cal Water</A>
   | <A HREF="/annual_report/index.stm">Annual Report</A> 
   | <A HREF="http://quote.yahoo.com/q?s=cwt&d=t">Current Stock Quote</A> 
   | <A HREF="/rates/index.stm">Rates</A> 
   | <A HREF="/districts/index.stm">Cal Water Districts</A>		
   | <A HREF="/press_releases/index.stm">Press Releases</A>
   | <A HREF="/conservation/index.stm">Conservation</A> 
   | <A HREF="/fyi/index.stm">F.Y.I.</A> 
   | <A HREF="/other_sites.stm">Other Useful Sites</A>
   | <a href="/job_opportunities/index.stm">Job Opportunities</a>
   | <A HREF="mailto:arubinstein@calwater.com">Contact Us</a></H4>
</CENTER>

</BODY>
</HTML>
