Server: Microsoft-IIS/3.0
Date: Thu, 18 Dec 1997 21:53:59 GMT
Content-Type: text/html

<html>
<head>
   <title>Cal Water - Ten Ways to Avoid Water Waste</title>
</head>
<body bgcolor="#FFFFFF">
   <h2>Ten Ways to Avoid Water Waste</h2>
   <img SRC="bathroom.gif" WIDTH="160" HEIGHT="150">
   <p>
   <ol><li><em>Do Not Over-Water Plants and Lawns.</em>
           <br>Avoid water runoff into streets and gutters.
       <p>
       <li><em>For Best Results Try Morning Watering.</em>
           <br>Evaporation loss is at a minimum.
       <p>
       <li><em>Avoid Washing Down Paved Areas.</em>
           <br>Sweep driveway and sidewalks in garden cleanup.
       <p>
       <li><em>When Washing the Car...</em>
           <br>Use bucket of water.  Hose off only to rinse.
       <p>
       <li><em>Repair Faucet Leaks.</em>
           <br>As much as 15 gallons of water can be lost each day with a
               slow drip.
       <p>
       <li><em>Avoid Toilet Water Waste.</em>
           <br>Do not use toilet as a trash disposal.
       <p>
       <li><em>Don't Fall Asleep in the Shower.</em>
           <br>An extra five minutes in the shower could mean another 50
               gallons down the drain.  Use a moderate stream.
       <p>
       <li><em>The Automatic Dishwasher -- Use it Wisely.</em>
           <br>Half loads cheat you out of full water use.
       <p>
       <li><em>Watch Those Laundry Loads, Too.</em>
           <br>Some 50 gallons of water are used to wash a load of clothes.
               Make every load count.
       <p>
       <li><em>Avoid the Running Faucet.</em>
           <br>Don't run water continuously while shaving, brushing teeth,
               peeling vegetables, or washing dishes.
   </ol>
   <HR>
<CENTER>
<H4> <A HREF="/index.stm">Home</A> 
   | <A HREF="/about_calwater/index.stm">About Cal Water</A>
   | <A HREF="/annual_report/index.stm">Annual Report</A> 
   | <A HREF="http://quote.yahoo.com/q?s=cwt&d=t">Current Stock Quote</A> 
   | <A HREF="/rates/index.stm">Rates</A> 
   | <A HREF="/districts/index.stm">Cal Water Districts</A>		
   | <A HREF="/press_releases/index.stm">Press Releases</A>
   | <A HREF="/conservation/index.stm">Conservation</A> 
   | <A HREF="/fyi/index.stm">F.Y.I.</A> 
   | <A HREF="/other_sites.stm">Other Useful Sites</A>
   | <a href="/job_opportunities/index.stm">Job Opportunities</a>
   | <A HREF="mailto:arubinstein@calwater.com">Contact Us</a></H4>
</CENTER>

</body>
</html>
