Server: Microsoft-IIS/3.0
Date: Thu, 18 Dec 1997 21:54:16 GMT
Content-Type: text/html

<html>
<head>
   <title>Cal Water - Stop Your Running Toilet</title>
</head>
<body bgcolor="#FFFFFF">
   <h2>Stop Your Running Toilet</h2>
   A leaking toilet can be annoying and wasteful.  To check if your toilet has
   a leak, place a few drops of food coloring in the tank.  If coloring is
   seen in the bowl without flushing, you have a leak.  To pinpoint the leak,
   follow these simple steps:
   <p>
   <img SRC="toilet.gif" WIDTH="400" HEIGHT="202">
   <ol><li>If the tank is not filling with water, the flushball is not
           returning to the seat properly.
           <h4>Solution:</h4>
           <ul><li>Check to see if the linkage that connects to the trip lever
                   is hung up.
               <li>If that doesn't work, then the ball needs to be replaced.  A
                   flapper ball can replace a worn flush valve ball.</ul>
       <li>If the tank is full of water, and water is flowing into the overflow
           tube, then the valve is not shutting off correctly.
           <h4>Solution:</h4>
           <ul><li>Lift up on the float ball.  If the water shuts off, then the
                   ball is not sitting properly in the tank.  This will be for
                   two reasons:
                   <ul><li>The ball has a leak and is full of water.  Replace
                           with another ball or flapper.
                       <li>The float ball needs adjusting.  Use the screw at
                           the base of the rod to lower the float ball so that
                           the water level is 1/2 to 1 inch below the overflow
                           tube.</ul>
               <li>If water does not shut off when you lift up on the float
                   ball, then the valve itself needs to be repaired or
                   replaced.  Repair kits and new valves with easy to follow
                   instructions are avallable at local hardware stores.</ul>
       <li>If water is not flowing into the overflow tube, but constantly runs
           or periodically turns on and off, the flush ball or flapper is not
           fitting snugly into the flush ball seat.  When seats get old they
           get pitted and allow water to leak past the seal and down the drain.
           Minerals and other deposits may also build up on the seat, making it
           rough.
           <h4>Solution:</h4>
           <ul><li>If worn, replace the flush ball or flapper.
               <li>If the problem persists, the seat can be cleaned with steel
                   wool, covered with a repair seal or replaced.</ul>
   </ol>
   <HR>
<CENTER>
<H4> <A HREF="/index.stm">Home</A> 
   | <A HREF="/about_calwater/index.stm">About Cal Water</A>
   | <A HREF="/annual_report/index.stm">Annual Report</A> 
   | <A HREF="http://quote.yahoo.com/q?s=cwt&d=t">Current Stock Quote</A> 
   | <A HREF="/rates/index.stm">Rates</A> 
   | <A HREF="/districts/index.stm">Cal Water Districts</A>		
   | <A HREF="/press_releases/index.stm">Press Releases</A>
   | <A HREF="/conservation/index.stm">Conservation</A> 
   | <A HREF="/fyi/index.stm">F.Y.I.</A> 
   | <A HREF="/other_sites.stm">Other Useful Sites</A>
   | <a href="/job_opportunities/index.stm">Job Opportunities</a>
   | <A HREF="mailto:arubinstein@calwater.com">Contact Us</a></H4>
</CENTER>

</body>
</html>
