Server: Microsoft-IIS/3.0
Date: Thu, 18 Dec 1997 21:53:11 GMT
Content-Type: text/html

<HTML>
<HEAD>
   <TITLE>Cal Water - Private Water Questions</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
   <H2>Answers To Your Questions About the Private Water Option</H2>
   <P>
   <STRONG>What is a private water system?</STRONG>
   <P>
   A private water system is a utility where the physical assets are owned by
   an individual or group of individual shareholders.  These utilities are
   operated as tax-paying corporate entities.  Typically they have franchises
   granted by local municipalities, and their rates and charges are usually
   regulated by state commissions.  Structurally they are similar to the
   investor-owned electric utilities which serve major cities such as
   Consolidated Edison (New York City); Detroit Edison; and Public Service
   Gas & Amp; Electric (Newark, New Jersey).
   <P>
   <STRONG>What are some examples of cities served by investor-owned water
           companies?</STRONG>
   <P>
   Many U.S. cities and suburban areas are served by investor-owned water
   systems.  They include: San Jose, California; Indianapolis, Indiana;
   Lexington, Kentucky; Baton Rouge, Louisiana; Chattanooga, Tennessee;
   Bridgeport, Connecticut; Hackensack, New Jersey; Charleston, West Virginia;
   and Peoria, Illinois.
   <P>
   <STRONG>What are some examples of privatization agreements with
           municipalities?</STRONG>
   <P>
   The most commonly known option is the purchase of an entire water system.
   Other options include:
   <UL><LI>single-purpose investment, where a city contracts with a private
           company which builds, owns and services the plant
       <LI>public-private partnership, such as municipal financing of a private
           water system's improvement project
       <LI>contracts for operation, maintenance, billing and other services</UL>
   <P>
   <STRONG>How does a private water system finance its operation?</STRONG>
   <P>
   An investor-owned water utility uses a combination of private capital and
   borrowed funds to build and expand its system.  Access to private capital
   eliminates the need to issue municipal bonds and reliance on limited public
   capital to maintain a reliable and safe water supply.  All costs are covered
   by rates or fees for service.
   <P>
   <STRONG>Why would a municipality be interested in selling to a private water
           company?</STRONG>
   <P>
   The advantages most commonly cited are that privatization:
   <UL><LI>Provides cash to the community
       <LI>Creates a new tax source
       <LI>Takes advantage of economies of scale
       <LI>Provides access to capital</UL>
   <BR>
   Municipalities also are interested in privatization as a means of
   alleviating the administrative burdens associated with operating a utility.
   This allows them to have more time and resources to govern.  In addition,
   privatizing a municipal water system shifts the risk of supplying drinking
   water from the municipality to the private water company.
   <P>
   <STRONG>What benefits do communities realize from privatization?</STRONG>
   <P>
   Customers of investor-owned water systems receive dependable service and a
   safe, clean supply of quality water, and in a number of cases, a reduction
   in their monthly water bills.  Private water companies diligently work with
   state and federal officials to ensure that all standards are maintained, and
   that drinking water is clean and safe.  In addition, privatization provides
   cash to the community.  It can turn a municipality's hidden equity into
   cash.  This is capital that can be put to use for other beneficial community
   needs or that can be invested for a long-term revenue source.  Also,
   privatization may create a new source of tax revenue to support municipal
   services.  It offers a way for municipalities to utilize private sector
   resources and incentives to maintain. upgrade or expand existing systems.
   <P>
   <STRONG>Can private water systems provide lower operational costs?</STRONG>
   <P>
   Because many private water systems are regionalized, they have the ability
   to provide economies of scale and a high level of efficiency.  The purchase
   of a municipally owned water system by an investor-owned water utility will
   likely result in lower costs for materials, employee benefits, insurance and
   administration.  Nationwide affiliations and mass purchasing power may
   result in significant savings on the cost of items such as fire hydrants,
   valves, pipes and meters.
   <P>
   <STRONG>What are the operational benefits of privatization?</STRONG>
   <P>
   Private and investor-owned water systems provide municipalities, suburban
   areas and other entities with the professionalism, staff training, and
   advanced technology required to operate water systems under today's
   stringent water quality standards.  Private companies are well positioned to
   address proposed water quality regulations.  They often have better access
   to capital needed to construct newer, improved facilities, leaving the
   municipality's limited capital available for other purposes.
   <P>
   <STRONG>How do private water companies benefit local economies?</STRONG>
   <P>
   Private water companies contribute to a community's economic base by
   providing quality water and dependable service which entices new businesses
   to the area.  The companies also help the local economy by paying state
   gross receipts, property and other business taxes.  These taxes assist in
   the support of community services and facilities.
   <P>
   <STRONG>What does the U.S. Environmental Protection Agency (EPA) think
           about privatization of water systems?</STRONG>
   <P>
   The EPA supports the regionalization and consolidation of drinking water
   systems for the public sector as a means to deal with the many financial and
   regulatory challenges it faces.  In fact, U.S. EPA Administrator Carol
   Browner has stated in a letter to a NAWC member company, "We find that
   communities throughout the nation are taking the lead in reinventing
   government and acknowledging the ability of private capital to enhance
   public investment.  The EPA is committed to supporting these communities
   and allowing them flexibility in financing the infrastructure systems needed
   to achieve the environmental protection our citizens demand."
   <P>
   <STRONG>What Is the outlook for privatization?</STRONG>
   <P>
   Privatization is becoming an increasingly attractive and viable option for
   the public sector as it struggles with ways to deal with a growing number of
   financial and regulatory challenges.  The Clinton Administration's focus on
   "Reinventing Government" also will help contribute to increased interest in
   privatization options.
   <P>
   <STRONG>Can private water companies help rural communities obtain access
           to water?</STRONG>
   <P>
   Private water companies are expanding to provide water to many rural areas
   throughout the country.  This benefits thousands of customers who previously
   did not have water service, or who were receiving an unacceptable quality of
   water.  It also provides fire protection capabilities for many customers who
   previously had no connection to an adequate water supply.
   <HR>
<CENTER>
<H4> <A HREF="/index.stm">Home</A> 
   | <A HREF="/about_calwater/index.stm">About Cal Water</A>
   | <A HREF="/annual_report/index.stm">Annual Report</A> 
   | <A HREF="http://quote.yahoo.com/q?s=cwt&d=t">Current Stock Quote</A> 
   | <A HREF="/rates/index.stm">Rates</A> 
   | <A HREF="/districts/index.stm">Cal Water Districts</A>		
   | <A HREF="/press_releases/index.stm">Press Releases</A>
   | <A HREF="/conservation/index.stm">Conservation</A> 
   | <A HREF="/fyi/index.stm">F.Y.I.</A> 
   | <A HREF="/other_sites.stm">Other Useful Sites</A>
   | <a href="/job_opportunities/index.stm">Job Opportunities</a>
   | <A HREF="mailto:arubinstein@calwater.com">Contact Us</a></H4>
</CENTER>

</BODY>
</HTML>
