Date: Thu, 18 Dec 1997 21:54:12 GMT
Server: Apache/1.2.0
Last-Modified: Tue, 25 Nov 1997 03:33:38 GMT
ETag: "ba855-fe5-347a4712"
Content-Length: 4069
Accept-Ranges: bytes
Connection: close
Content-Type: text/html

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Dominguez Services Corporation</TITLE>
   <META NAME="copyright" CONTENT="Copyright 1996, Dominguez Services Corporation,dominguezh2o.com; Web Creation and Design by GroupV, www.groupv.com, Web Server provided by GJW Web Page Design / gjw.com. ALL RIGHTS RESERVED.">
   <META NAME="description" CONTENT="Dominguez Services Corp. utilizes the latesttechnologies to achieve growth in the water industry. Dominguez is a waterresource company specializing in the delivery of a reliable, high qualitywater supply at the lowest possible cost.">
   <META NAME="keywords" CONTENT="Water, supply, services, high-quality, reliable,utility, community, service, low cost, water distribution, community service.Water, supply, services, high-quality, reliable, utility, community, service,low cost, water distribution, community service. Water, supply, services,high-quality, reliable, utility, community, service, low cost, water distribution,community service. Water, supply, services, high-quality, reliable, utility,community, service, low cost, water distribution, community service. Water,supply, services, high-quality, reliable, utility, community, service, low cost,water distribution, community service.">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.03Gold (Win95; U) [Netscape]">
</HEAD>
<BODY BGCOLOR="#D4EBF9" BACKGROUND="Tlbggrn.jpg">

<P><text="#000000"></P>

<TABLE ALIGN=LEFT WIDTH="610" valign="top" >
<TR>
<TD align="left" valign="top" width="140"><IMG USEMAP="#menu" SRC="menu.gif" HEIGHT=310 WIDTH=100 BORDER=0></TD>

<TD width="470" align="top">
<CENTER><P><A HREF="financial.htm"><IMG SRC="logo.gif" LOWSRC="logo.gif" HSPACE=45 BORDER=0 HEIGHT=313 WIDTH=197></A>
<A HREF="info.htm"><IMG SRC="julian.gif" LOWSRC="julianb.gif" VSPACE=50 BORDER=0 HEIGHT=100 WIDTH=100 ALIGN=ABSCENTER></A>
</P></CENTER>

<P><IMG SRC="water.jpg" LOWSRC="water2.gif" HEIGHT=50 WIDTH=50><FONT SIZE=+2>ominguez
Services Corporation is a holding company traded on the Nasdaq Stock Exchange
under the symbol &quot;DOMZ.&quot; </FONT></P>

<P><FONT SIZE=+2>Its largest subsidiary is Dominguez Water Company, a water
utility serving 130,000 people in the Carson/Torrance area of Los Angeles
County. The Company also owns and operates water systems in the Lake Isabella
area of Kern County and the Antelope Valley area of northern Los Angeles
County.</FONT></P>
</TD>
</TR>

<TR>
<TD></TD>

<TD>| <A HREF="mission.htm">Mission</A> | <A HREF="info.htm">Consumer Information</A>
| <A HREF="financial.htm">Financial Information</A> | <A HREF="business.htm">Business<BR>
Development</A> | <A HREF="news.htm">Company News</A> | <A HREF="mailto:contact@dominguezh2o.com">Contact
Us</A> | <A HREF="index.htm">Back Home</A> | </TD>
</TR>

<TR>
<TD colspan="2" align="right"><IMG SRC="dominguezlogo.gif" HEIGHT=59 WIDTH=268>
<BR>
21718 S. Alameda Street <BR>
Long Beach, CA 90810 <BR>
310/834-2625 <BR>
310/834-8471 FAX </TD>
</TR>

<TR>
<TD></TD>

<TD>This web site was last updated on August 26, 1997. Please refer to
PR Newswire or other Nasdaq informational services for subsequent news
releases. 
<P><IMG SRC="copyright.gif" HEIGHT=15 WIDTH=15> 1997 Dominguez Services
Corporation All Rights Reserved </P>
</TD>
</TR>
</TABLE>

<P><MAP name="menu"><AREA shape="polygon" coords="1,1,99,0,100,21,0,36,1,1" href="mission.htm"><AREA shape="polygon" coords="1,41,98,25,98,69,0,93,1,41" href="info.htm"><AREA shape="polygon" coords="1,96,99,71,99,117,1,146,1,97" href="financial.htm"><AREA shape="polygon" coords="0,148,100,122,100,174,1,195,0,148" href="business.htm"><AREA shape="polygon" coords="1,197,100,177,100,220,0,248,0,197" href="news.htm"><AREA shape="polygon" coords="2,249,98,228,99,266,2,275,3,249" href="mailto:contact%40dominguezh2o.com"><AREA shape="polygon" coords="1,279,97,268,98,308,0,309,1,279" href="index.htm"><AREA shape="rect" coords="59,10,59,10" href="mission.htm"><AREA shape="default" nohref></MAP></htm></P>

</BODY>
</HTML>
