Server: Microsoft-IIS/3.0
Date: Thu, 18 Dec 1997 21:53:45 GMT
Content-Type: text/html

<HTML>
<HEAD>
   <TITLE>Cal Water - Turning Gray Water Green </TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
   <H2>Turning Gray Water Green</H2>
   <IMG SRC="gray_water.gif" WIDTH=180 HEIGHT=197>
   Waste water may be the simplest way to stretch your water budget during the
   hot summer months.  Gray water, which is recycled shower, bath and laundry
   water, can be used to keep thirsty plants alive, but some precautions should
   be followed.  Because gray water has not been disinfected, it could be
   contaminated.  A careful, commonsense approach to the use of gray water,
   however, can virtually eliminate any potential hazard.
   <P>
   The following precautions are recommended:
   <OL><LI>Never use gray water for direct consumption.
       <LI>Gray water should not be used directly on anything that may be
           eaten.
       <LI>Gray water should not be sprayed, allowed to puddle, or run off
           property.
       <LI>Use only water from clothes washing, bathing or the bathroom sink.
           Do not use water that has come in contact with soiled diapers, meat
           or poultry, or anyone with an infectious disease.</OL>
   Plant specialists warn that gray water should not be used on vegetables,
   seedlings, container plants or acid-loving plants such as azaleas, begonias,
   camellias and citrus trees.  Gray water should be rotated with fresh water
   to leach out any harmful build-up.  Chlorine bleach may damage plants,
   especially if it touches the foliage.  Biodegradable soaps appear to have
   the least harmful effects.
   <P>
   For further information regarding the safe use of gray water, contact our
   commercial office or your local health agency.
   <HR>
<CENTER>
<H4> <A HREF="/index.stm">Home</A> 
   | <A HREF="/about_calwater/index.stm">About Cal Water</A>
   | <A HREF="/annual_report/index.stm">Annual Report</A> 
   | <A HREF="http://quote.yahoo.com/q?s=cwt&d=t">Current Stock Quote</A> 
   | <A HREF="/rates/index.stm">Rates</A> 
   | <A HREF="/districts/index.stm">Cal Water Districts</A>		
   | <A HREF="/press_releases/index.stm">Press Releases</A>
   | <A HREF="/conservation/index.stm">Conservation</A> 
   | <A HREF="/fyi/index.stm">F.Y.I.</A> 
   | <A HREF="/other_sites.stm">Other Useful Sites</A>
   | <a href="/job_opportunities/index.stm">Job Opportunities</a>
   | <A HREF="mailto:arubinstein@calwater.com">Contact Us</a></H4>
</CENTER>

</BODY>
</HTML>
