Server: Microsoft-IIS/3.0
Date: Thu, 18 Dec 1997 21:51:41 GMT
Content-Type: text/html

<HTML>
<HEAD>
   <TITLE>Cal Water - Rates</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
   <H2><FONT SIZE=+3>R</FONT>ates</h2>
   <p>
   <hr>
   <IMG SRC= "/about_calwater/map.gif" ALIGN=right WIDTH=329 HEIGHT=364>
   <UL>
      <LI><A HREF="bakersfield.stm"            >Bakersfield</A>
      <LI><A HREF="bear_gulch.stm"             >Bear Gulch</A>
      <LI><A HREF="chico.stm"                  >Chico</A>
      <LI><A HREF="dixon.stm"                  >Dixon</A>
      <LI><A HREF="east_los_angeles.stm"       >East Los Angeles</A>
      <LI><A HREF="hermosa-redondo.stm"        >Hermosa-Redondo</A>
      <LI><A HREF="king_city.stm"              >King City</A>
      <LI><A HREF="livermore.stm"              >Livermore</A>
      <LI><A HREF="los_altos.stm"              >Los Altos</A>
      <LI><A HREF="marysville.stm"             >Marysville</A>
      <LI><A HREF="mid-peninsula.stm"          >Mid-Peninsula</A>
      <LI><A HREF="oroville.stm"               >Oroville</A>
      <LI><A HREF="palos_verdes.stm"           >Palos Verdes</A>
      <LI><A HREF="salinas.stm"                >Salinas</A>
      <LI><A HREF="selma.stm"                  >Selma</A>
      <LI><A HREF="south_san_francisco.stm"    >South San Francisco</A>
      <LI><A HREF="stockton.stm"               >Stockton</A>
      <LI><A HREF="visalia.stm"                >Visalia</A>
      <LI><A HREF="westlake.stm"               >Westlake</A>
      <LI><A HREF="willows.stm"                >Willows</A>
   </UL>
   <br><FONT SIZE=-1>Rates are subject to change. Applicable taxes and other fees
                  are not shown.  Please contact your local Cal
                  Water District Office for the most current rate
                  information.</FONT>

   <HR>
<CENTER>
<H4> <A HREF="/index.stm">Home</A> 
   | <A HREF="/about_calwater/index.stm">About Cal Water</A>
   | <A HREF="/annual_report/index.stm">Annual Report</A> 
   | <A HREF="http://quote.yahoo.com/q?s=cwt&d=t">Current Stock Quote</A> 
   | <A HREF="/rates/index.stm">Rates</A> 
   | <A HREF="/districts/index.stm">Cal Water Districts</A>		
   | <A HREF="/press_releases/index.stm">Press Releases</A>
   | <A HREF="/conservation/index.stm">Conservation</A> 
   | <A HREF="/fyi/index.stm">F.Y.I.</A> 
   | <A HREF="/other_sites.stm">Other Useful Sites</A>
   | <a href="/job_opportunities/index.stm">Job Opportunities</a>
   | <A HREF="mailto:arubinstein@calwater.com">Contact Us</a></H4>
</CENTER>

</BODY>
</HTML>
