Date: Thu, 20 Nov 1997 16:45:51 GMT
Server: Stronghold/2.1.1 Apache/1.2.4
Last-Modified: Wed, 08 Oct 1997 18:13:40 GMT
ETag: "e2f96-f5c-343bcd54"
Content-Length: 3932
Accept-Ranges: bytes
Connection: close
Content-Type: text/html

<HTML>
<HEAD><TITLE>Avondale Industries, Inc. Homepage</TITLE>

<meta name="description" content="Avondale Industries, Inc., headquartered in metro New Orleans, is one of the nation's leading shipbuilders and marine fabricators - designing, building, and overhauling both military and commercial ships. Avondale also builds boats and barges, and a wide range of industrial facilities and components for land-based plants.">
<meta name="keywords" content="Avondale, Louisiana, shipyard, drydock, boatbuilder, shipbuilder, LPD, LSD, LASH, tanker, double-hull, sealift, ship, boat, navy, floating, barge, tug, marine, naval, boatyard, petroleum, panamax, suezmax, aframax">
<meta name="author" content="Thomas A. Beckley">
<meta name="copyright" content="Copyright 1997 Avondale Industries, Inc.">
<link rev=made href="mailto:tabeckley@avondale.com">
<META HTTP-EQUIV=Reply-To content="tabeckley@avondale.com">

</HEAD>

<FRAMESET BORDER=0 FRAMEBORDER=0 framespacing=0 ROWS="100,*">
   <FRAME NAME="top" BORDER=0 FRAMEBORDER=0 framespacing=0 ROWS="100,*" SCROLLING="NO" MARGINHEIGHT="5" MARGINWIDTH="5" SRC="/top.html">
   <FRAME NAME="bottom" SCROLLING="NO" SRC="/bottom.html">
   </FRAMESET>
</FRAMESET>

<noframes>
<BODY BGCOLOR="#FFFFFF">
<B><BIG><FONT COLOR="#FF0000">Welcome</FONT></BIG></B> to the Avondale Industries Web Site. 
Here you will find a variety of information about the company, employment
opportunities, press releases, financials, facilities, and project
portfolios.  We hope that this site helps you to get to know us better, and we would
welcome any comments or suggestions at <a href="mailto:webmaster@avondale.com">webmaster@avondale.com</a>.
<BR><BR>
<IMG SRC="flags12n.jpg" ALT="The Tri-Flags" width=192 height=163 ALIGN="right">Avondale Industries, Inc., is a publicly traded company, trading on the NASDAQ exchange under the stock symbol AVDL.  Avondale is a diversified company
that consists of the Shipyards
Division, Modular Construction Division, Steel Sales Division, Boat
Division, and IPDE Technology Division.
<BR><BR>
Avondale Industries is a manufacturer primarily of oceangoing vessels for both
military and commercial markets.
Vessel classifications include U.S. Navy amphibious assault ships, fleet support ships, and surface combatants, Coast Guard icebreakers and cutters, product and chemical carriers, lighter
aboard ships (LASH vessels), and dredges. In
addition to manufacturing military and commercial vessels, Avondale undertakes repairs
and modernizations, as well as producing various industrial fabrications.
<p>
<hr>
<p>
<address><center>
&copy; 1997 Avondale Industries, Inc.
<br>P.O. Box 50280
<br>New Orleans, LA  70150-0280
<p>If you have any questions or comments,<br>please contact the Avondale Webmaster at:<br><a href="mailto:webmaster@avondale.com">webmaster@avondale.com</a>.
<p>Page last updated on: September 29, 1997
</center></address><br>
<hr>
<P>
<A HREF="/bottom.html"><IMG SRC="/navbar/welcome.gif" BORDER="0" WIDTH="96" HEIGHT="16"></A>
<A HREF="/company/bottom.html" ><IMG SRC="/navbar/company/company.gif" BORDER="0" WIDTH="96" HEIGHT="16" alt="Company"></A>
<A HREF="/employment/bottom.html"><IMG SRC="/navbar/employment.gif" BORDER="0" WIDTH="96" HEIGHT="16" alt="Employment"></A>
<A HREF="/news/bottom.html"><IMG SRC="/navbar/news.gif" BORDER="0" WIDTH="96" HEIGHT="16" alt="News"></A>
<A HREF="/nonavdl/edgar.html"><IMG SRC="/navbar/financial.gif" BORDER="0" WIDTH="96" HEIGHT="16" alt="Financial"></A>
<A HREF="/facilities/bottom.html" ><IMG SRC="/navbar/facilities.gif" BORDER="0" WIDTH="96" HEIGHT="16" alt="Facilities"></A>
<A HREF="/portfolio/bottom.html"><IMG SRC="/navbar/portfolio.gif" BORDER="0" WIDTH="96" HEIGHT="16" alt="Portfolio"></A>
<A HREF="/glossary/bottom.html"><IMG SRC="/navbar/glossary.gif" BORDER="0" WIDTH="96" HEIGHT="16" alt="Glossary"></A>

</noframes>
</BODY>
</HTML>