Server: Netscape-Enterprise/2.01
Date: Thu, 18 Dec 1997 18:24:45 GMT
Accept-ranges: bytes
Last-modified: Fri, 07 Nov 1997 12:54:15 GMT
Content-length: 2855
Content-type: text/html

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>NovaCare</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body bgcolor="#FFFFFF">

<p align="center"><img src="images/novaonline.gif"
alt="NovaCare OnLine banner" align="bottom" width="468"
height="120"><br>
<img src="images/nchmnew.gif" align="bottom" width="353"
height="201"><!--webbot bot="ImageMap"
rectangle=" (0,170) (114, 200)  investor.htm"
rectangle=" (0,137) (114, 168)  jobs.htm"
rectangle=" (0,104) (114, 135)  ornew.htm"
rectangle=" (1,64) (114, 102)  geriatrc.htm"
rectangle=" (0,36) (114, 68)  amputee/index.htm"
rectangle=" (0,0) (114, 34)  about.htm"
src="images/buttonbar3.gif" align="bottom" border="0" width="115"
height="201" startspan --><MAP NAME="FrontPageMap"><AREA SHAPE="RECT" COORDS="0, 170, 114, 200" HREF="investor.htm"><AREA SHAPE="RECT" COORDS="0, 137, 114, 168" HREF="jobs.htm"><AREA SHAPE="RECT" COORDS="0, 104, 114, 135" HREF="ornew.htm"><AREA SHAPE="RECT" COORDS="1, 64, 114, 102" HREF="geriatrc.htm"><AREA SHAPE="RECT" COORDS="0, 36, 114, 68" HREF="amputee/index.htm"><AREA SHAPE="RECT" COORDS="0, 0, 114, 34" HREF="about.htm"></MAP><a
href="_vti_bin/shtml.exe/index.htm/map"><img align="bottom"
src="images/buttonbar3.gif" height="201" ismap
usemap="#FrontPageMap" width="115" border="0"></a><!--webbot
bot="ImageMap" endspan i-checksum="36877" --><br>
<img src="images/novabar.gif" align="bottom" width="468"
height="9"><br>
<br>
<!--webbot bot="ImageMap" circle=" (252,39) 26  whatshot.htm"
circle=" (315,38) 25  search.htm"
circle=" (377,38) 28  maildirectory.htm"
circle=" (439,39) 27  guestbk2.htm" src="images/homebott.gif"
align="bottom" border="0" width="468" height="66" startspan --><MAP NAME="FrontPageMap1"><AREA SHAPE="CIRCLE" COORDS="252, 39, 26" HREF="whatshot.htm"><AREA SHAPE="CIRCLE" COORDS="315, 38, 25" HREF="search.htm"><AREA SHAPE="CIRCLE" COORDS="377, 38, 28" HREF="maildirectory.htm"><AREA SHAPE="CIRCLE" COORDS="439, 39, 27" HREF="guestbk2.htm"></MAP><a
href="_vti_bin/shtml.exe/index.htm/map1"><img align="bottom"
src="images/homebott.gif" height="66" ismap
usemap="#FrontPageMap1" width="468" border="0"></a><!--webbot
bot="ImageMap" endspan i-checksum="49912" --><br>
<br>
<!--webbot bot="ImageMap"
rectangle=" (0,0) (467, 20)  guestbk2.htm"
src="images/guestan.gif" align="bottom" border="0" width="468"
height="21" startspan --><MAP NAME="FrontPageMap2"><AREA SHAPE="RECT" COORDS="0, 0, 467, 20" HREF="guestbk2.htm"></MAP><a
href="_vti_bin/shtml.exe/index.htm/map2"><img align="bottom"
src="images/guestan.gif" height="21" ismap
usemap="#FrontPageMap2" width="468" border="0"></a><!--webbot
bot="ImageMap" endspan i-checksum="28784" --> <img
src="images/novabar.gif" align="bottom" width="468" height="9"><br>
</p>
</body>
</html>
