Date: Thu, 18 Dec 1997 18:40:36 GMT
Server: Apache/1.1.1
Content-type: text/html

<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">

<META NAME="Description" CONTENT="Senior Quarters Assisted Living">
<META NAME="keywords" CONTENT="Assisted Living Adult Residence Retirement Housin
g Senior Dementia Home Health Agency ALP Senior Apartments Elder Care">


  <TITLE>Welcome to Senior Quarters</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P ALIGN=CENTER><TABLE WIDTH="100%" CELLSPACING="0" BORDER="0" CELLPADDING=
"0">
<TR>
<TD><P ALIGN=RIGHT>&nbsp;

<a href="newbook2.map">
<IMG SRC="newbook2.jpg" WIDTH="387" HEIGHT="387" ALIGN=
"BOTTOM" NATURALSIZEFLAG="3" ISMAP BORDER="0">
</a>

</TD>
<TD><IMG SRC="quality.gif" WIDTH="191" HEIGHT="279" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"><BR>
</TD></TR>
</TABLE>
</P>

<H5 ALIGN=CENTER><A HREF="assist.html">Assistance in Living</A> | <A HREF=
"staff.html">Our Staff</A> | <A HREF="dining.html">Dining</A> | <A HREF=
"perserv.html">Personal Services</A> | <A HREF="active.html">Activities</A>
| <A HREF="locate.html">Locations</A> | <A HREF="contact.html">Contact
Us</A><br>
<IMG SRC="new2.gif" WIDTH="26" HEIGHT="21" ALIGN="MIDDLE"><A
HREF="employop.html">Employment Opportunities</A></H5>

<P ALIGN=CENTER><B><FONT COLOR="#00BA00">Senior Quarters</FONT></B> are
Assistance in Living residences owned and operated by Kapson Senior Quarters
Corp., the region's leading operator of communities designed exclusively
for retirement living. 

<br>
<br>

<P><CENTER><A HREF="http://www.villagenet.com/"><IMG SRC="cmv.gif" WIDTH=
"359" HEIGHT="23" ALIGN="BOTTOM" NATURALSIZEFLAG="3" BORDER="0"></A><BR>


</BODY>
</HTML>
