Date: Thu, 18 Dec 1997 18:26:49 GMT
Server: Stronghold/1.3.4 Ben-SSL/1.3 Apache/1.1.3
Content-type: text/html
Content-length: 3524
Last-modified: Wed, 17 Dec 1997 15:22:26 GMT

<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.02 [en] (WinNT; I) [Netscape]">
   <META NAME="Author" CONTENT="Damon Clinkscales">
   <META NAME="KeyWords" CONTENT="health benefit management,pharmaceutical benefits management,HBM,PBM,advance paradigm,HMO,pharmacy,healthcare,claims processing,health insurance,drug,prescription,therapy,mail order pharmacy,disease management,asthma,diabetes,cardiovascular disease,physicians formulary,information management,physician,AdvanceChoice,AdvanceSecure,ApotheQuery">
   <TITLE>Advance Paradigm, Inc.</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK="#990099" VLINK="#006666">
<MAP name="bannerMap"><AREA shape="rect" alt="API - Products and Services" coords="3,45,433,143" href="www/products/products.htm"><AREA shape="rect" alt="API - General Information" coords="3,146,433,179" href="www/company.htm"><AREA shape="default" nohref></MAP>
<CENTER><IMG SRC="www/index.gif" ALT="Advance Paradigm Inc - We're About Relationships" VSPACE=18 NOSAVE BORDER=0 usemap="#bannerMap" HEIGHT=188 WIDTH=460></CENTER>

<CENTER><FONT SIZE=+1>Advance Paradigm, Inc.</FONT></CENTER>

<CENTER><FONT SIZE=+1>The Health Benefit Management Company.</FONT></CENTER>

<CENTER><FONT SIZE=+1>We understand the value of relationships.</FONT></CENTER>

<BLOCKQUOTE>Founded in 1986, Advance Paradigm has been one of the fastest-growing
pharmacy benefit management companies in the industry. Advance Paradigm
has experienced substantial growth by building its business around the
commitment to deliver customer satisfaction. With the continuing evolution
of the health care industry, Advance Paradigm recognizes that supporting
our clients encompasses more than just managing pharmacy costs. Advance
Paradigm has adopted a health benefit management approach that focuses
on helping our clients manage the entire continuum of care.

<P>Advance Paradigm currently manages approximately ten million lives nationwide
and provides services for a broad range of managed care clients, including
HMOs, PPOs, Blue Cross Blue Shield plans, insurance companies, and other
carriers, in addition to self-insured employers and public agencies. We
understand that delivering customer satisfaction means listening to your
concerns and then implementing timely solutions to your problems. It means
forging a true partnership to help you manage your future. It's about relationships
you can count on.</BLOCKQUOTE>

<CENTER><A HREF="www/company.htm">General Information</A> | <A HREF="www/products/products.htm">Products/Services</A>
| <A HREF="www/formular/index.htm">Online Formulary</A><BR>
<BR></CENTER>

<CENTER><FONT SIZE=+1>Advance Paradigm, Inc.</FONT><BR>
<BR></CENTER>

<CENTER>If you have questions, contact us by e-mail:</CENTER>

<CENTER>For Sales: <A HREF="mailto:sales@advparadigm.com">sales@advparadigm.com</A></CENTER>

<CENTER>or Investor Relations: <A HREF="mailto:invest@advparadigm.com">invest@advparadigm.com</A><BR>
<BR></CENTER>

<CENTER>545 E. John Carpenter Freeway Suite 1900</CENTER>

<CENTER>Irving, Texas 75062<BR>
<BR></CENTER>

<CENTER>P.O. Box 542906</CENTER>

<CENTER>Dallas, Texas 75354-2906<BR>
<BR></CENTER>

<CENTER>1.800.749.6199<BR>
<BR></CENTER>

<CENTER><FONT SIZE=-1>Please send questions/comments about this web site
to:&nbsp; <A HREF="mailto:dclinks@preston.pharmacy.advparadigm.com">Web
staff</A></FONT></CENTER>

</BODY>
</HTML>
