Server: Netscape-Commerce/1.1
Date: Thursday, 20-Nov-97 15:53:48 GMT
Last-modified: Wednesday, 01-Oct-97 20:54:15 GMT
Content-length: 3316
Content-type: text/html

<TITLE>Northern Kentucky - The Southern Side of Cincinnati</TITLE>

<BODY BGCOLOR="#FFFFFF">

<CENTER>

<IMG SRC="/main/main_logo.gif"><BR>

<map name="menu1">
<area shape="poly" coords=" 332, 202, 406, 202,  406, 128,  331, 128,  332, 202"  href="/contact/contact.html">
<area shape="poly" coords=" 214, 197, 323, 197,  323, 179,  279, 179,  279, 167,  302,157,  314, 144,  323, 128,  314, 117,  299, 114,  297, 123,  290, 116,  261, 109,  236, 109,  213, 130,  214, 197"  href="/calendar/calendar.html">
<area shape="poly" coords=" 98, 203, 206, 203,  206, 186,  197, 178,  197, 124,  165, 124,  140, 119,  119, 127,  120, 135,  106, 149,  99, 168,  98, 203"  href="/accom/accom.html">
<area shape="poly" coords=" 14, 199, 84, 199,  84, 177,  82, 166,  100, 155,  100, 136,  75, 115,  54, 111,  39, 104,  0, 129,  0, 160,  14, 199"  href="/rest/rest.html">
<area shape="poly" coords=" 349, 119, 426, 119,  426, 87,  438, 81,  438, 57,  406, 46,  405, 32,  368, 32,  367, 44,  343, 59,  337, 84,  349, 119"  href=" /meeting/meet.html">
<area shape="poly" coords=" 231, 106, 326, 106,  346, 48,  313, 5,  264, 5,  225, 33,  225, 106,  236, 106,  231, 106"  href="/things/things.html">
<area shape="poly" coords=" 65, 110, 122, 110,  138, 87,  138, 43,  83, 3,  44,3,  44, 91,  65, 110"  href=" /welcome/hello.html">
<area shape="poly" coords=" 146, 40, 146, 119,  222, 119,  221, 15,  185, 15,  146, 40"  href="/getting/get.html">
</map>

<A HREF="/main/sm_interface.map">
<IMG SRC="/main/sm_interface.gif" BORDER=0  ALT="" USEMAP="#menu1" ISMAP></A><P>


</CENTER>



<CENTER>
<A HREF="/welcome/spechotel.html"><IMG SRC="/main/bannerNEW.gif" BORDER=0></A>
</CENTER>

<P>

<CENTER>
<A HREF="/welcome/hello.html">Welcome</A> ||
<A HREF="/getting/get.html">Getting Around</A> ||
<A HREF="/things/things.html">Things To Do</A> ||
<A HREF="/meeting/meet.html">Meeting Planner</A> <BR>
<A HREF="/rest/rest.html">Restaurants</A> ||
<A HREF="/accom/accom.html">Accommodations</A> ||
<A HREF="/calendar/calendar.html">Calendar</A> ||
<A HREF="/contact/contact.html">Contact Us</A><P>
</CENTER>

<!--<IMG SRC="/main/kentucky.gif" ALT="" ALIGN=LEFT>-->

<B> 1-800-STAY-NKY</B>

<FONT SIZE="-3">
(c) 1997 Northern Kentucky Convention and Visitors Bureau.Kentucky.USA All Rights Reserved.
</FONT>

<BR CLEAR=ALL>

<HR SIZE=NOSHADE>

<FONT SIZE="-1">
Site designed and operated by <A HREF="http://www.optimum.com">Optimum Group</A> &#149; Cincinnati, Ohio. 
Please send comments or inquiries to <A HREF="mailto:webmaster@nkycvb.com">
<I>webmaster@nkycvb.com</I></A>.
</FONT SIZE="-1"> <P>

<CENTER>
	<!--<A HREF="/main/free.html">
	<IMG SRC="/main/free.gif" BORDER=0 WIDTH=108 HEIGHT=105 ALT=""></A>-->

<TABLE CELLPADDING=15 CELLSPACING=5>

<TD VALIGN=TOP ALIGN=CENTER>
<A HREF="/welcome/link.html"><IMG SRC="/main/crosslink.gif" BORDER=0 ALT="Cross Links"><BR>Cross Links</TD>

<TD VALIGN=TOP ALIGN=CENTER>
	<A HREF="http://home.netscape.com/comprod/mirror/index.html">
	<IMG SRC="/main/now-button.gif" BORDER=0 WIDTH=88 HEIGHT=31 ALT=""></A><BR>
	This Netscape Server site <BR>is best viewed with <BR>Netscape Navigator.<BR>
	<I>Download Netscape Now!</I></TD>

<TD VALIGN=TOP ALIGN=CENTER><A HREF="../news/heads.html"><IMG SRC="/main/pressrelease.gif" Border=0><BR>Press Releases</A></TD><TR>

</TABLE>
</CENTER>

</BODY>



