Server: Netscape-FastTrack/3.01
Date: Thu, 20 Nov 1997 15:44:43 GMT
Content-type: text/html
Connection: close

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<HTML>
<HEAD>

<TITLE>Northwest Airlines Feature</TITLE>


</HEAD>
<BODY TEXT="#444444" LINK="#CC0000" VLINK="#000066" ALINK="#FF0000" BGCOLOR="#FFFFFF">


<!--- Maps --->


<MAP NAME="nav_head">
<AREA SHAPE=rect COORDS=1,0,77,53 HREF=/freqfly/milea/>
<AREA SHAPE=rect COORDS=521,0,598,53 HREF="/travel/reser/index.shtml">
</MAP>


<MAP NAME="nav">
<AREA SHAPE="rect" COORDS=462,0,569,16 HREF="/vacpkg/index.html">
<AREA SHAPE="rect" COORDS=323,0,461,16 HREF="/corpinfo/index.html">
<AREA SHAPE="rect" COORDS=206,0,322,16 HREF="/services/index.html">
<AREA SHAPE="rect" COORDS=78,0,204,16 HREF="/freqfly/index.html">
<AREA SHAPE="rect" COORDS=0,0,77,16 HREF="/travel/index.html">
</MAP>


<MAP NAME="b_nav">
<AREA SHAPE="rect" COORDS=161,0,232,18 HREF="/search/index.html">
<AREA SHAPE="rect" COORDS=81,0,151,17 HREF="/index/index.html">
<AREA SHAPE="rect" COORDS=1,0,71,18 HREF="/talk/index.html">
</MAP>


<!--- Header and Upper Navigation --->


<CENTER>


<IMG SRC="/images/blu_head.gif" ALT="NWA WorldWeb Header" ISMAP USEMAP="#nav_head" ALIGN=BOTTOM  WIDTH="600" HEIGHT="55" BORDER="0"><BR>
<IMG SRC="/images/f-nav_gn.gif" ALT="Navigation Image" ALIGN=BOTTOM ISMAP USEMAP="#nav"  WIDTH="570" HEIGHT="17" BORDER="0">


<!--- Body of Page --->


<CENTER>


<!--- Title Area --->


<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="582">
<TR>

	<TD COLSPAN="2" VALIGN=BOTTOM WIDTH="582" HEIGHT="41"><IMG SRC="/images/sec_ft.gif" ALT="Feature Title" ALIGN=BOTTOM WIDTH="582" HEIGHT="24" BORDER="0"></TD>
</TR>

<TR>
	<TD VALIGN=TOP VALIGN=TOP WIDTH="194"><IMG SRC="../images/whitebox.gif" ALIGN=TOP WIDTH="194" HEIGHT="19" BORDER="0">

<IMG SRC="/features/images/ag_jsite.gif" ALT="Additional Graphic" ALIGN=CENTER VALIGN=TOP
 WIDTH="185" HEIGHT="185" BORDER="0">


</TD>
	
	<TD VALIGN=TOP ROWSPAN=2 WIDTH="388">
	
	
	
	<TABLE BORDER="0" CELLPADDING="9" CELLSPACING="0" WIDTH="388">
	<TR>
	<TD VALIGN=TOP WIDTH="388">
	
	
<!--- Page Content --->
	
	

<P>
<B><FONT SIZE=5>
Thanks for visiting the Northwest WorldWeb Japan site
</B></FONT>
<P>
We appreciate your interest in our new Northwest WorldWeb Japan site. 
As we mentioned in our feature on the site, it's all in Japanese, 
so you'll need to download add-ons to the latest versions of 
<A href="http://www.microsoft.com">Microsoft Internet Explorer</a> and 
<a href="http://www.netscape.com">Netscape Navigator</a>. If you have a browser 
that can read Japanese, 
<a href="http://www.nwa.co.jp">please continue on</a> to our WorldWeb 
Japan site.
<P>

	
	</TD>
	</TR>
	</TABLE>

</TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP WIDTH="194">


<!--- Additional Graphic (if present) --->


	</TD>
</TR>
</TABLE>


<BR>


<!---  Footer and Lower Text Navigation --->


<NOBR>
	<FONT SIZE="-1">
	<A HREF="../travel/index.html">Travel Center</A> |
	<A HREF="../freqfly/index.html">Frequent Flyer Center</A> |
	<A HREF="../services/index.html">Northwest Services</A> |
	<A HREF="../corpinfo/index.html">Corporate Information</A> |
	<A HREF="../vacpkg/index.html">Vacation Packages</A> 
	</FONT>
</NOBR>


&nbsp;<BR>&nbsp;


<IMG SRC="../images/blu_hr.gif" WIDTH="582" HEIGHT="1" BORDER="0">


<BR>
<BR>


<!---  Footer and Lower Navigation --->


<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="600">
	<TR ALIGN=CENTER VALIGN=MIDDLE>

	<TD ALIGN=CENTER VALIGN=TOP WIDTH="150">
	<A HREF="/home.html"><IMG SRC="/images/compass.gif" ALT="NWA Logo" ALIGN=BOTTOM WIDTH="51" HEIGHT="48" BORDER="0"></A>
	</TD>
	
	<TD ALIGN=CENTER VALIGN="TOP" WIDTH="300">
	<IMG SRC="/images/nav_b.gif" ALT="Bottom Navigation" ALIGN=ABSMIDDLE WIDTH="234" HEIGHT="32" ISMAP USEMAP="#b_nav" BORDER="0">
	
	</TD>
	
	<TD ALIGN=CENTER VALIGN=TOP WIDTH="150">
	<A HREF="http://www.klm.nl/"><IMG SRC="/images/klm.gif" ALT="KLM Logo" ALIGN=ABSMIDDLE WIDTH="51" HEIGHT="51" BORDER="0"></A>
	</TD>
	</TR>
	
	<TR>
	<TD ALIGN=CENTER>
	<FONT SIZE="-1" COLOR="#CC0000">
	<B>NWA HOME</B></FONT>
	</TD>
	
	
<!---  Copyright Text --->
	
	
	<TD ALIGN=CENTER>
	<FONT SIZE="-1"><I>&#169; 1997 Northwest Airlines. All Rights Reserved.</I>
	</FONT>
	</TD>
	<TD ALIGN=CENTER>
	<FONT SIZE="-1" COLOR="#3399CC"><B>FLY KLM</B></FONT>
	</TD>
	</TR>

</TABLE>


</CENTER>
</CENTER>


</BODY>
</HTML>
