Server: Microsoft-IIS/3.0
Date: Thu, 20 Nov 1997 16:00:21 GMT
Content-Type: text/html
Accept-Ranges: bytes
Last-Modified: Mon, 17 Nov 1997 13:41:50 GMT
Content-Length: 1993

<HTML>
<HEAD>
<TITLE>Royal Dutch Airlines</TITLE>
<META NAME="keywords" 
  CONTENT="KLM Koninklijke Luchtvaart Maatschappij Royal Dutch Airlines
	Northwest Airlines Northwest Airlines vliegtuigmaatschappij	
	airline Nederland Holland, Netherlands Amsterdam Airport Schiphol	
	Amsterdam Airport Schiphol Europa	gateway to Europe vertrektijden		
	departures aankomsttijden arrivals toerisme tourism alliantie alliance
 	partnership wereldwijd worldwide betrouwbaar reliable charter
	reizen reis travel trip journey vliegen, vlucht fly flight vakantie
	holidays vacations boeken boeking bookings reserveren reservering
	reservations inchecken check-in vliegtuig aircraft airplane aeroplane
	fleet vliegveld	airport Boeing Fokker Mc Donnell Douglas
	airmiles ticket tarieven tariffs, special fares call & go  last minutes
	best buys click & go zwaanzinnige aanbiedingen swansationals city
	shoppers KLM-aanbiedingen discounts deals specials offers flying
	dutchman frequent-flyer blue-wing, silver-wing, royal-wing	 LatinPass		
	vluchtschema dienstregeling timetable schedule toeristenklasse
	business-class tourist-class economy-class bestemmingen destinations
	molens windmills klompen wooden-shoes tulpen tulips Holland Herald
	Holland Herald NBT ">
<META NAME="description"
  CONTENT="KLM’s internet website contains flight schedules and availability - updated minute by minute. Furthermore you can read the latest news about KLM and its partners and join the Flying Dutchman frequent flyer program."> 

</HEAD>

<FRAMESET cols="120, *" frameborder="0" border="0" framespacing=0 noresize>
  <FRAME SRC="/ASPmenu/redirectPage.asp" NAME=banner MARGINWIDTH="0" MARGINHEIGHT="0" SCROLLING="NO"  frameborder="no" >
  <FRAME SRC="home.htm" NAME=mainpage MARGINWIDTH="50" MARGINHEIGHT="0" frameborder="no">
</FRAMESET>
<NOFRAMES>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#FF0000" VLINK="#800000" ALINK="#FF00FF" BACKGROUND="?">

</BODY>

</NOFRAMES>
</HTML>
