Server: Microsoft-IIS/3.0
Date: Thu, 20 Nov 1997 15:59:13 GMT
Content-Type: text/html

<HTML>
<HEAD>
<TITLE>RUSSIA FAR EAST DESTINATIONS</TITLE>
</HEAD>

<BODY BACKGROUND="K_ASbg.gif" TEXT="#000000" LINK="#0000FF"> 
<TABLE WIDTH="468" BORDER="0"  CELLPADDING="0" CELLSPACING="0"> 

<TR><TD valign="top" ALIGN="left" width=60><A HREF="NewRussia.stm"><IMG SRC="G_Doll.gif" WIDTH="60" HEIGHT="64" BORDER="0"><br><IMG SRC="G_RussiaButton.gif" WIDTH="60" HEIGHT="60" BORDER="0"></A><br><IMG SRC="B_Button.gif" ALIGN=MIDDLE WIDTH="60" HEIGHT="60"><br><A HREF="TravelTips/TravelTips.stm"><IMG SRC="B_Travel.gif" ALIGN=MIDDLE WIDTH="60" HEIGHT="60" border=0></A><br><IMG SRC="B_Button.gif" ALIGN=MIDDLE WIDTH="60" HEIGHT="60"><br><A HREF="WhattoExpect/WhattoExpect.stm"><IMG SRC="B_WhattoExpect.gif" ALIGN=MIDDLE WIDTH="60" HEIGHT="60" border=0></A>
<BR>




</TD> 


<TD WIDTH="20" COLSPAN="1" >
</TD>


<TD valign="top" WIDTH="350" COLSPAN="1" >
<P>
<CENTER><IMG SRC="G_Welcome.gif" ALIGN=BOTTOM WIDTH="362" HEIGHT="253" BORDER="0"></CENTER>
<P><center>
Alaska Airlines offers <A HREF="#Schedule">weekly service</A> between  <br>Seattle and Anchorage and the Russian Far East&#151;with convenient <br>connections to and from the entire west coast of the U.S. <br>With the addition of our latest city, Yuzhno-Sakhalinsk, Alaska Airlines<br>now serves more cities in Russia than any other U.S. carrier. </center>

<BR CLEAR=ALL>

<center><font size=+1><b>Alaska Airlines Russian Far East Destinations:</B></font></center>
<center><A HREF="Khabarovsk/Khabarovsk.stm">Khabarovsk,</A> <A HREF="Magadan/Magadan.stm">Magadan,</A> <A HREF="Petropavlolvsk/Petropavlovsk.stm">Petropavlovsk-Kamchatsky</A><br><A HREF="Vladivostok/Vladivosktok.stm">Vladivostok,</A> <A HREF="Yuzhno/Yuzhno-Sakhalinsk.stm">Yuzhno-Sakhalinsk*</A></center>
<BR CLEAR=ALL>

<CENTER><map name="indexmap">
<area shape="rect" coords="55, 55, 120, 75" A HREF="Khabarovsk/Khabarovsk.stm" alt=Khabarovsk>


</map><IMG SRC="G_Map.gif" ALIGN=BOTTOM WIDTH="350" HEIGHT="148" USEMAP="indexmap" BORDER="0"></center>
<BR>
<I><CENTER>*Seasonal service to Yuzhno-Sakhalinsk will resume in Spring 1998.</CENTER></I>

<p><br><center>
<center><font size=+1><b><A NAME="Schedule">Alaska Airlines Russian Far East Flight Schedule:</A></B></font></center>

<P>


<TABLE BORDER="0" CELLPADDING="2" CELLSPACING="0" WIDTH="350">

<TR>

	<TH WIDTH="35" VALIGN="MIDDLE" BGCOLOR="#99CCFF"><FONT SIZE="2">Flight</FONT></TH>
	<TH WIDTH="75" VALIGN="MIDDLE" BGCOLOR="#99CCFF"><FONT SIZE="2">Depart</FONT></TH>
	<TH WIDTH="20" VALIGN="MIDDLE" BGCOLOR="#99CCFF"><FONT SIZE="2">Day</FONT></TH>
	<TH WIDTH="60" VALIGN="MIDDLE" BGCOLOR="#99CCFF"><FONT SIZE="2">Time</FONT></TH>
	<TH WIDTH="75" VALIGN="MIDDLE" BGCOLOR="#99CCFF"><FONT SIZE="2">Arrive</FONT></TH>
	<TH WIDTH="20" VALIGN="MIDDLE" BGCOLOR="#99CCFF"><FONT SIZE="2">Day</FONT></TH>
	<TH WIDTH="60" VALIGN="MIDDLE" BGCOLOR="#99CCFF"><FONT SIZE="2">Time</FONT></TH>

</TR>

<TR>
	
<TD WIDTH="35"><P ALIGN="CENTER">201</TD>
<TD WIDTH="75"><P ALIGN="LEFT">Seattle</TD>
<TD WIDTH="20"><P ALIGN="LEFT">Sat</TD>
<TD WIDTH="60"><P ALIGN="RIGHT">10:10 am</TD>
<TD WIDTH="75"><P ALIGN="LEFT"><IMG SRC="G_DotClear.gif" ALIGN=LEFT BORDER="0" HSPACE="2">Anchorage</TD>
<TD WIDTH="20"><P ALIGN="LEFT">Sat</TD>
<TD WIDTH="60"><P ALIGN="RIGHT">12:35 pm</TD>
</TR>

<TR>
<TD WIDTH="35"><P ALIGN="CENTER">&#160;</TD>
<TD WIDTH="75"><P ALIGN="LEFT">Anchorage</TD>
<TD WIDTH="20"><P ALIGN="LEFT">Sat</TD>
<TD WIDTH="60"><P ALIGN="RIGHT">2:05 pm</TD>
<TD WIDTH="75"><P ALIGN="LEFT"><IMG SRC="G_DotClear.gif" ALIGN=LEFT BORDER="0" HSPACE="2">Magadan</TD>
<TD WIDTH="20"><P ALIGN="LEFT">Sun</TD>
<TD WIDTH="60"><P ALIGN="RIGHT">2:45 pm</TD>
</TR>

<TR>
<TD WIDTH="35"><P ALIGN="CENTER">&#160;</TD>
<TD WIDTH="75"><P ALIGN="LEFT">Magadan</TD>
<TD WIDTH="20"><P ALIGN="LEFT">Sun</TD>
<TD WIDTH="60"><P ALIGN="RIGHT">3:35 pm</TD>
<TD WIDTH="40"><P ALIGN="LEFT"><IMG SRC="G_DotClear.gif" ALIGN=LEFT BORDER="0" HSPACE="2">Khabarovsk</TD>
<TD WIDTH="20"><P ALIGN="LEFT">Sun</TD>
<TD WIDTH="60"><P ALIGN="RIGHT">5:05 pm</TD>
</TR>

<TR>
<TD WIDTH="30"><P ALIGN="CENTER">&#160;</TD>
<TD WIDTH="75"><P ALIGN="LEFT">Khabarovsk</TD>
<TD WIDTH="20"><P ALIGN="LEFT">Sun</TD>
<TD WIDTH="60"><P ALIGN="RIGHT">5:45 pm</TD>
<TD WIDTH="40"><P ALIGN="LEFT"><IMG SRC="G_DotClear.gif" ALIGN=LEFT BORDER="0" HSPACE="2">Vladivostok</TD>
<TD WIDTH="20"><P ALIGN="LEFT">Sun</TD>
<TD WIDTH="60"><P ALIGN="RIGHT">7:05 pm</TD>

</TR>
</TABLE>
<BR>
Flight 201 operates Nov 1, Nov 15, Nov 29, Dec 13, Dec 27,<BR> Jan 10, Jan 24, Feb 7, Feb 21, Mar 7, Mar 21, Apr 4, Apr 18

<BR CLEAR=ALL>
<P>

</P>

<TABLE BORDER="0" CELLPADDING="2" CELLSPACING="0" WIDTH="350">

<TR>

	<TH WIDTH="35" VALIGN="MIDDLE" BGCOLOR="#99CCFF"><FONT SIZE="2">Flight</FONT></TH>
	<TH WIDTH="75" VALIGN="MIDDLE" BGCOLOR="#99CCFF"><FONT SIZE="2">Depart</FONT></TH>
	<TH WIDTH="20" VALIGN="MIDDLE" BGCOLOR="#99CCFF"><FONT SIZE="2">Day</FONT></TH>
	<TH WIDTH="60" VALIGN="MIDDLE" BGCOLOR="#99CCFF"><FONT SIZE="2">Time</FONT></TH>
	<TH WIDTH="75" VALIGN="MIDDLE" BGCOLOR="#99CCFF"><FONT SIZE="2">Arrive</FONT></TH>
	<TH WIDTH="20" VALIGN="MIDDLE" BGCOLOR="#99CCFF"><FONT SIZE="2">Day</FONT></TH>
	<TH WIDTH="60" VALIGN="MIDDLE" BGCOLOR="#99CCFF"><FONT SIZE="2">Time</FONT></TH>

</TR>
<TR ALIGN=CENTER VALIGN=MIDDLE>
<TR ALIGN=CENTER VALIGN=MIDDLE>

</TR>
</TR>
<TR>
	
<TD WIDTH="35"><P ALIGN="CENTER">204</TD>
<TD WIDTH="75"><P ALIGN="LEFT">Vladivostok</TD>
<TD WIDTH="20"><P ALIGN="LEFT">Mon</TD>
<TD WIDTH="60"><P ALIGN="RIGHT">9:15 am</TD>
<TD WIDTH="75"><P ALIGN="LEFT"><IMG SRC="G_DotClear.gif" ALIGN=LEFT BORDER="0" HSPACE="2">Khabarovsk</TD>
<TD WIDTH="20"><P ALIGN="LEFT">Mon</TD>
<TD WIDTH="60"><P ALIGN="RIGHT">10:40 am</TD>
</TR>

<TR>
<TD WIDTH="35"><P ALIGN="CENTER">&#160;</TD>
<TD WIDTH="75"><P ALIGN="LEFT">Khabarovsk</TD>
<TD WIDTH="20"><P ALIGN="LEFT">Mon</TD>
<TD WIDTH="60"><P ALIGN="RIGHT">11:25 am</TD>
<TD WIDTH="75"><P ALIGN="LEFT"><IMG SRC="G_DotClear.gif" ALIGN=LEFT BORDER="0" HSPACE="2">Magadan</TD>
<TD WIDTH="20"><P ALIGN="LEFT">Mon</TD>
<TD WIDTH="60"><P ALIGN="RIGHT">2:55 pm</TD>
</TR>

<TR>
<TD WIDTH="35"><P ALIGN="CENTER">&#160;</TD>
<TD WIDTH="75"><P ALIGN="LEFT">Magadan</TD>
<TD WIDTH="20"><P ALIGN="LEFT">Mon</TD>
<TD WIDTH="60"><P ALIGN="RIGHT">3:35 pm</TD>
<TD WIDTH="40"><P ALIGN="LEFT"><IMG SRC="G_DotClear.gif" ALIGN=LEFT BORDER="0" HSPACE="2">Anchorage</TD>
<TD WIDTH="20"><P ALIGN="LEFT">Sun</TD>
<TD WIDTH="60"><P ALIGN="RIGHT">11:45 pm</TD>
</TR>

<TR>
<TD WIDTH="30"><P ALIGN="CENTER">&#160;</TD>
<TD WIDTH="75"><P ALIGN="LEFT">Anchorage</TD>
<TD WIDTH="20"><P ALIGN="LEFT">Mon</TD>
<TD WIDTH="60"><P ALIGN="RIGHT">2:00 am</TD>
<TD WIDTH="40"><P ALIGN="LEFT"><IMG SRC="G_DotClear.gif" ALIGN=LEFT BORDER="0" HSPACE="2">Seattle</TD>
<TD WIDTH="20"><P ALIGN="LEFT">Mon</TD>
<TD WIDTH="60"><P ALIGN="RIGHT">6:20 am</TD>

</TR>
</TABLE>
<BR>
Flight 204 operates Oct 27, Nov 10, Nov 24, Dec 8, Dec 22, <BR>Jan 5, Jan 19, Feb 2, Feb 16, Mar 2, Mar 16, Mar 30, Apr 13, Apr 27
<BR CLEAR=ALL>
<P>

</P>

<TABLE BORDER="0" CELLPADDING="2" CELLSPACING="0" WIDTH="350">
<TR>

	<TH WIDTH="35" VALIGN="MIDDLE" BGCOLOR="#99CCFF"><FONT SIZE="2">Flight</FONT></TH>
	<TH WIDTH="75" VALIGN="MIDDLE" BGCOLOR="#99CCFF"><FONT SIZE="2">Depart</FONT></TH>
	<TH WIDTH="20" VALIGN="MIDDLE" BGCOLOR="#99CCFF"><FONT SIZE="2">Day</FONT></TH>
	<TH WIDTH="60" VALIGN="MIDDLE" BGCOLOR="#99CCFF"><FONT SIZE="2">Time</FONT></TH>
	<TH WIDTH="75" VALIGN="MIDDLE" BGCOLOR="#99CCFF"><FONT SIZE="2">Arrive</FONT></TH>
	<TH WIDTH="20" VALIGN="MIDDLE" BGCOLOR="#99CCFF"><FONT SIZE="2">Day</FONT></TH>
	<TH WIDTH="60" VALIGN="MIDDLE" BGCOLOR="#99CCFF"><FONT SIZE="2">Time</FONT></TH>

</TR>
<TR ALIGN=CENTER VALIGN=MIDDLE>
<TR ALIGN=CENTER VALIGN=MIDDLE>

</TR>
</TR>
<TR>
	
<TD WIDTH="35"><P ALIGN="CENTER">203</TD>
<TD WIDTH="75"><P ALIGN="LEFT">Seattle</TD>
<TD WIDTH="20"><P ALIGN="LEFT">Sat</TD>
<TD WIDTH="60"><P ALIGN="RIGHT">10:10 am</TD>
<TD WIDTH="75"><P ALIGN="LEFT"><IMG SRC="G_DotClear.gif" ALIGN=LEFT BORDER="0" HSPACE="2">Anchorage</TD>
<TD WIDTH="20"><P ALIGN="LEFT">Sat</TD>
<TD WIDTH="60"><P ALIGN="RIGHT">12:35 pm</TD>
</TR>

<TR>
<TD WIDTH="35"><P ALIGN="CENTER">&#160;</TD>
<TD WIDTH="75"><P ALIGN="LEFT">Anchorage</TD>
<TD WIDTH="20"><P ALIGN="LEFT">Sat</TD>
<TD WIDTH="60"><P ALIGN="RIGHT">2:05 pm</TD>
<TD WIDTH="75"><P ALIGN="LEFT"><IMG SRC="G_DotClear.gif" ALIGN=LEFT BORDER="0" HSPACE="2">Petropavlovsk</TD>
<TD WIDTH="20"><P ALIGN="LEFT">Sun</TD>
<TD WIDTH="60"><P ALIGN="RIGHT">3:55 pm</TD>
</TR>

<TR>
<TD WIDTH="35"><P ALIGN="CENTER">&#160;</TD>
<TD WIDTH="75"><P ALIGN="LEFT">Petropavlovsk</TD>
<TD WIDTH="20"><P ALIGN="LEFT">Sun</TD>
<TD WIDTH="60"><P ALIGN="RIGHT">4:45 pm</TD>
<TD WIDTH="40"><P ALIGN="LEFT"><IMG SRC="G_DotClear.gif" ALIGN=LEFT BORDER="0" HSPACE="2">Khabarovsk</TD>
<TD WIDTH="20"><P ALIGN="LEFT">Sun</TD>
<TD WIDTH="60"><P ALIGN="RIGHT">5:35 pm</TD>
</TR>

<TR>
<TD WIDTH="30"><P ALIGN="CENTER">&#160;</TD>
<TD WIDTH="75"><P ALIGN="LEFT">Khabarovsk</TD>
<TD WIDTH="20"><P ALIGN="LEFT">Sun</TD>
<TD WIDTH="60"><P ALIGN="RIGHT">6:15 pm</TD>
<TD WIDTH="40"><P ALIGN="LEFT"><IMG SRC="G_DotClear.gif" ALIGN=LEFT BORDER="0" HSPACE="2">Vladivostok</TD>
<TD WIDTH="20"><P ALIGN="LEFT">Sun</TD>
<TD WIDTH="60"><P ALIGN="RIGHT">7:35 pm</TD>

</TR>
</TABLE>
<BR>
Flight 203 operates Nov 8, Nov 22, Dec 6, Dec 20, Jan 3, <BR>Jan 17, Jan 31, Feb 14, Feb 28, Mar 14, Mar 28, Apr 11, Apr 25
<BR CLEAR=ALL>
<P>

</P>

<TABLE BORDER="0" CELLPADDING="2" CELLSPACING="0" WIDTH="350">

<TR>

	<TH WIDTH="35" VALIGN="MIDDLE" BGCOLOR="#99CCFF"><FONT SIZE="2">Flight</FONT></TH>
	<TH WIDTH="75" VALIGN="MIDDLE" BGCOLOR="#99CCFF"><FONT SIZE="2">Depart</FONT></TH>
	<TH WIDTH="20" VALIGN="MIDDLE" BGCOLOR="#99CCFF"><FONT SIZE="2">Day</FONT></TH>
	<TH WIDTH="60" VALIGN="MIDDLE" BGCOLOR="#99CCFF"><FONT SIZE="2">Time</FONT></TH>
	<TH WIDTH="75" VALIGN="MIDDLE" BGCOLOR="#99CCFF"><FONT SIZE="2">Arrive</FONT></TH>
	<TH WIDTH="20" VALIGN="MIDDLE" BGCOLOR="#99CCFF"><FONT SIZE="2">Day</FONT></TH>
	<TH WIDTH="60" VALIGN="MIDDLE" BGCOLOR="#99CCFF"><FONT SIZE="2">Time</FONT></TH>

</TR>
<TR ALIGN=CENTER VALIGN=MIDDLE>
<TR ALIGN=CENTER VALIGN=MIDDLE>

</TR>
</TR>
<TR>
	
<TD WIDTH="35"><P ALIGN="CENTER">202</TD>
<TD WIDTH="75"><P ALIGN="LEFT">Vladivostok</TD>
<TD WIDTH="20"><P ALIGN="LEFT">Mon</TD>
<TD WIDTH="60"><P ALIGN="RIGHT">9:15 am</TD>
<TD WIDTH="75"><P ALIGN="LEFT"><IMG SRC="G_DotClear.gif" ALIGN=LEFT BORDER="0" HSPACE="2">Khabarovsk</TD>
<TD WIDTH="20"><P ALIGN="LEFT">Mon</TD>
<TD WIDTH="60"><P ALIGN="RIGHT">10:40 am</TD>
</TR>

<TR>
<TD WIDTH="35"><P ALIGN="CENTER">&#160;</TD>
<TD WIDTH="75"><P ALIGN="LEFT">Khabarovsk</TD>
<TD WIDTH="20"><P ALIGN="LEFT">Mon</TD>
<TD WIDTH="60"><P ALIGN="RIGHT">11:25 am</TD>
<TD WIDTH="75"><P ALIGN="LEFT"><IMG SRC="G_DotClear.gif" ALIGN=LEFT BORDER="0" HSPACE="2">Petropavlovsk</TD>
<TD WIDTH="20"><P ALIGN="LEFT">Mon</TD>
<TD WIDTH="60"><P ALIGN="RIGHT">4:20 pm</TD>
</TR>

<TR>
<TD WIDTH="35"><P ALIGN="CENTER">&#160;</TD>
<TD WIDTH="75"><P ALIGN="LEFT">Petropavlovsk</TD>
<TD WIDTH="20"><P ALIGN="LEFT">Mon</TD>
<TD WIDTH="60"><P ALIGN="RIGHT">5:00 pm</TD>
<TD WIDTH="40"><P ALIGN="LEFT"><IMG SRC="G_DotClear.gif" ALIGN=LEFT BORDER="0" HSPACE="2">Anchorage</TD>
<TD WIDTH="20"><P ALIGN="LEFT">Mon</TD>
<TD WIDTH="60"><P ALIGN="RIGHT">12:25 am</TD>
</TR>

<TR>
<TD WIDTH="30"><P ALIGN="CENTER">&#160;</TD>
<TD WIDTH="75"><P ALIGN="LEFT">Anchorage</TD>
<TD WIDTH="20"><P ALIGN="LEFT">Mon</TD>
<TD WIDTH="60"><P ALIGN="RIGHT">2:00 am</TD>
<TD WIDTH="40"><P ALIGN="LEFT"><IMG SRC="G_DotClear.gif" ALIGN=LEFT BORDER="0" HSPACE="2">Seattle</TD>
<TD WIDTH="20"><P ALIGN="LEFT">Mon</TD>
<TD WIDTH="60"><P ALIGN="RIGHT">6:20 am</TD>

</TR>
</TABLE>
<BR>
Flight 202 operates Nov 3, Nov 17, Dec 1, Dec 15, Dec 29, <BR>Jan 12, Jan 26, Feb 9, Feb 23, Mar 9, Mar 23, Apr 6, Apr 20
<BR CLEAR=ALL>


<p>
<CENTER>


For reservations and information call the <br><b>Alaska Airlines International Desk</B> at <b>1-800-308-0101</b></CENTER>
<HR><p></center>
<center>
<font size=-1><FONT SIZE=-1>
<A HREF="/contents.stm">Home</A>&nbsp;/&nbsp;
<A HREF="http://207.108.221.3/rez/cgi-bin/Sched.acgi">
Schedules</A>&nbsp;/&nbsp;
<A HREF="http://207.108.221.3/rez/cgi-bin/Rez.acgi">
Reservations</A>&nbsp;/&nbsp;
<A HREF="/WebSpecials/start.asp">Web Specials</A>&nbsp;/&nbsp;
<A HREF="/IT/IT.stm">Instant Travel</A>
<BR>
<A HREF="/easypak/qx_easypak.stm">EasyPAK Booklets</A>&nbsp;/&nbsp;
<A HREF="/mileageplan/start.asp">Mileage Plan Account Info</A>&nbsp;/&nbsp;
<A HREF="/Cargo/html/AS_QX_CargoIndex.stm">Cargo</A>
<BR>
<A HREF="/destinations/Routemap.stm">Route Map</A>&nbsp;/&nbsp;
<A HREF="/AS_QX_VacationsIndex/AS_QX_VacationsIndex.stm">Vacations</A>&nbsp;/&nbsp;
<A HREF="/destinations/destinations.stm">City Info</A>&nbsp;/&nbsp;
<A HREF="/RussianFarEast/NewRussia.stm">Russia</A>&nbsp;/&nbsp;
<A HREF="/CompanyInfo/Press/html/PressReleases.stm">Press Releases</A>
<BR>
<A HREF="/CompanyInfo/jobs/html/joblist.stm">Job Opportunities</A>&nbsp;/&nbsp;
<A HREF="/help/faqs/html/faq.stm">FAQs</A>&nbsp;/&nbsp;
<A HREF="/help/site/html/browsers.stm">Browsers</A>&nbsp;/&nbsp;
<A HREF="/help/site/html/navigate.stm">Site Help</A></FONT>
</font>
</center>
<P>

</table>
</BODY>
</HTML>
