Server: Microsoft-IIS/3.0
Date: Thu, 20 Nov 1997 15:58:59 GMT
Content-Type: text/html

<HTML><!-- Copyright 1995-1997, Alaska Airlines and Horizon Air --><HEAD><TITLE>Alaska &amp; Horizon / Reference Desk</TITLE></HEAD><BODY BACKGROUND="/shared/K_Background.gif"><br><TABLE BORDER=0 CELLPADDING="6"><!-- Page Table --><TR><TD><PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</PRE></td><TD><TABLE><!-- Content Table --><TR><TD><IMG WIDTH=60 HEIGHT=36 SRC="/help/faqs/images/T_FAQ.gif"><P><H4>Frequently Asked Questions</H4><P>Details, details, details on Alaska Airlines and Horizon Air.<UL><LI> <A HREF="/help/faqs/html//Boarding.stm">Boarding</A><LI> <A HREF="/help/faqs/html//Children.stm">Children Traveling Alone</A><LI> <A HREF="/help/faqs/html/Luggage.stm">Luggage</A><LI> <A HREF="/help/faqs/html/Meals.stm">Meal Service</A><LI> <A HREF="/help/faqs/html/Special.stm">Passengers with Special Needs</A><LI> <A HREF="/help/faqs/html/Peak.stm">Peak Travel</A><LI> <A HREF="/help/faqs/html/Pets.stm">Pets</A><LI> <A HREF="/help/faqs/html/Underseat.stm">Underseat Space</A></UL></TD></TR><TR><TD align =center nowrap><HR align=center width=65%><p align=center><FONT SIZE=-1>
<A HREF="/contents.stm">Home</A>&nbsp;/&nbsp;
<A HREF="http://207.108.221.3/rez/cgi-bin/Sched.acgi">
Schedules</A>&nbsp;/&nbsp;
<A HREF="http://207.108.221.3/rez/cgi-bin/Rez.acgi">
Reservations</A>&nbsp;/&nbsp;
<A HREF="/WebSpecials/start.asp">Web Specials</A>&nbsp;/&nbsp;
<A HREF="/IT/IT.stm">Instant Travel</A>
<BR>
<A HREF="/easypak/qx_easypak.stm">EasyPAK Booklets</A>&nbsp;/&nbsp;
<A HREF="/mileageplan/start.asp">Mileage Plan Account Info</A>&nbsp;/&nbsp;
<A HREF="/Cargo/html/AS_QX_CargoIndex.stm">Cargo</A>
<BR>
<A HREF="/destinations/Routemap.stm">Route Map</A>&nbsp;/&nbsp;
<A HREF="/AS_QX_VacationsIndex/AS_QX_VacationsIndex.stm">Vacations</A>&nbsp;/&nbsp;
<A HREF="/destinations/destinations.stm">City Info</A>&nbsp;/&nbsp;
<A HREF="/RussianFarEast/NewRussia.stm">Russia</A>&nbsp;/&nbsp;
<A HREF="/CompanyInfo/Press/html/PressReleases.stm">Press Releases</A>
<BR>
<A HREF="/CompanyInfo/jobs/html/joblist.stm">Job Opportunities</A>&nbsp;/&nbsp;
<A HREF="/help/faqs/html/faq.stm">FAQs</A>&nbsp;/&nbsp;
<A HREF="/help/site/html/browsers.stm">Browsers</A>&nbsp;/&nbsp;
<A HREF="/help/site/html/navigate.stm">Site Help</A></FONT>
<p>Comments:<A HREF="mailto:Distribution.Technologies@AlaskaAir.com">Supervisor, Distribution Technologies</A><BR>Alaska Airlines 1-800-ALASKA AIR (1-800-252-7522) <br>Horizon Air 1-800-547-9308<br>URL: www.alaskaair.com or www.horizonair.com</TD></TR></TABLE><!-- Content Table --></TD></TR></TABLE><!-- Page Table --></BODY></HTML>