Server: Microsoft-IIS/3.0
Date: Thu, 20 Nov 1997 15:59:25 GMT
Content-Type: text/html

<HTML><HEAD><TITLE>VACATION PACKAGES</TITLE></HEAD><BODY BACKGROUND="K_ASbg.gif" TEXT="#000000" LINK="#0000FF"> <TABLE WIDTH="529" BORDER="0"  CELLPADDING="0" CELLSPACING="0"><tr><TD width=80></TD><TD VALIGN="TOP" WIDTH="529"><P><CENTER><IMG SRC="G_VacationPackages.gif" WIDTH="330" HEIGHT="55" BORDER="0"></CENTER><P></td></tr></table><TABLE WIDTH="529" BORDER="0"  CELLPADDING="0" CELLSPACING="0"><tr><TD width=90></TD><td width=189>Welcome to our online vacations brochure. Here you will find convenient and value-priced packages to a wide variety of destinations throughout the west served by Alaska Airlines and Horizon Air.</td><td width=240><IMG SRC="G_Jet.gif" ALIGN=RIGHT WIDTH="240" HEIGHT="60" BORDER="0"></td></tr></table><p><TABLE WIDTH="529" BORDER="0"  CELLPADDING="0" CELLSPACING="0"><tr><TD width=90></TD><td width="439"><A HREF="VacationSpecials/AS_SpecialsIndex.stm"><IMG SRC="B_Specials.gif" ALIGN=LEFT WIDTH="170" HEIGHT="70" BORDER="0" vspace=10></A>See and read about the various accomodations and amenities we offer, and review package prices. Packages can be purchased by calling our toll-free numbers. Package prices shown DO NOT include airfare. We offer special vacation package airfares along with our regular low fares. Our agents will assist you with finding the lowest available fare to combine with your vacation.<p>Mileage Plan Members can receive a <FONT COLOR="#0000AA" size=+2><B>500-MILE BONUS,</b></font> in addition to actual flightmiles, whenever they take a qualifying Alaska Airlines orHorizon Air Holidays package.<p><CENTER><map name="indexmap"><area shape="rect" coords="0, 70, 135, 130" A HREF="DISSharedImages/DIS_Welcome.stm" alt=Disneyland><area shape="rect" coords="0, 150, 135, 200" A HREF="SDSharedImages/SDWelcome/SD_Welcome.stm" alt=San Diego><area shape="rect" coords="0, 220, 135, 290" A HREF="SFOSharedImages/SFO_Welcome.stm" alt=San Francisco><area shape="rect" coords="0, 310, 135, 380" A HREF="SEASharedImages/SEAWelcome/SEA_Welcome.stm" alt=Seattle><area shape="rect" coords="135, 70, 270, 130" A HREF="PXSharedImages/PXWelcome/PX_Welcome.stm" alt=Phoenix><area shape="rect" coords="135, 150, 270, 200" A HREF="PSSharedImages/PSWelcome/PS_Welcome.stm" alt=Palm Springs><area shape="rect" coords="135, 220, 270, 290" A HREF="MexSharedImages/MexicoMapIndex/AS_MexicoVacations.stm" alt=Mexico><area shape="rect" coords="135, 310, 270, 380" A HREF="AS_Alaska/WelcometoAlaska.stm" alt=Alaska><area shape="rect" coords="275, 310, 410, 380" A HREF="QXski_ImagesShared/QXski_Index/QXski_Index.stm" alt=Ski Vacations><area shape="rect" coords="275, 150, 410, 200" A HREF="QX_Canada_ImagesShared/CanadaIntro/QXCanada.stm" alt=Canada><area shape="rect" coords="275, 220, 410, 290" A HREF="QX_ShakespeareShared/QX_Shakespeare.stm" alt=Shakespeare><area shape="rect" coords="275, 70, 410, 130" A HREF="QX_PNW_ImagesShared/PNWIntro/QX_PNWWelcome.stm" alt=Pacific Northwest></map><IMG SRC="G_VacationsHolidays.gif" ALIGN=MIDDLE WIDTH="439" HEIGHT="370" BORDER="0" usemap="#indexmap"></center><p><br><CENTER><B>Alaska Airlines Vacations</B><BR> <A HREF="AS_Alaska/WelcometoAlaska.stm">Alaska</A>, <A HREF="DISSharedImages/DIS_Welcome.stm">Disneyland</A>, <A HREF="MexSharedImages/MexicoMapIndex/AS_MexicoVacations.stm">Mexico</A>, <A HREF="PSSharedImages/PSWelcome/PS_Welcome.stm">Palm Springs</A>, <BR><A HREF="PXSharedImages/PXWelcome/PX_Welcome.stm">Phoenix</A>, <A HREF="SDSharedImages/SDWelcome/SD_Welcome.stm">San Diego</A>, <A HREF="SFOSharedImages/SFO_Welcome.stm">San Francisco</A>, <A HREF="SEASharedImages/SEAWelcome/SEA_Welcome.stm">Seattle</A>.</CENTER><P><CENTER><B>Horizon Air Holidays</B><BR> <A HREF="QX_Canada_ImagesShared/CanadaIntro/QXCanada.stm">Canada</A>, <A HREF="QX_ShakespeareShared/QX_Shakespeare.stm">Oregon Shakespeare Festival</A>, <BR><A HREF="QX_PNW_ImagesShared/PNWIntro/QX_PNWWelcome.stm">Pacific Northwest</A>, <A HREF="QXski_ImagesShared/QXski_Index/QXski_Index.stm">Ski Vacations</A>.</CENTER><P><CENTER><P><BR>For reservations, information or a free brochure call <br> Alaska Airlines Vacations at 1-800-468-2248<br>or Horizon  Holidays at 1-800-547-9308</CENTER><HR><p><br><p><center><FONT SIZE=\"-1\"><FONT SIZE=-1>
<A HREF="/contents.stm">Home</A>&nbsp;/&nbsp;
<A HREF="http://207.108.221.3/rez/cgi-bin/Sched.acgi">
Schedules</A>&nbsp;/&nbsp;
<A HREF="http://207.108.221.3/rez/cgi-bin/Rez.acgi">
Reservations</A>&nbsp;/&nbsp;
<A HREF="/WebSpecials/start.asp">Web Specials</A>&nbsp;/&nbsp;
<A HREF="/IT/IT.stm">Instant Travel</A>
<BR>
<A HREF="/easypak/qx_easypak.stm">EasyPAK Booklets</A>&nbsp;/&nbsp;
<A HREF="/mileageplan/start.asp">Mileage Plan Account Info</A>&nbsp;/&nbsp;
<A HREF="/Cargo/html/AS_QX_CargoIndex.stm">Cargo</A>
<BR>
<A HREF="/destinations/Routemap.stm">Route Map</A>&nbsp;/&nbsp;
<A HREF="/AS_QX_VacationsIndex/AS_QX_VacationsIndex.stm">Vacations</A>&nbsp;/&nbsp;
<A HREF="/destinations/destinations.stm">City Info</A>&nbsp;/&nbsp;
<A HREF="/RussianFarEast/NewRussia.stm">Russia</A>&nbsp;/&nbsp;
<A HREF="/CompanyInfo/Press/html/PressReleases.stm">Press Releases</A>
<BR>
<A HREF="/CompanyInfo/jobs/html/joblist.stm">Job Opportunities</A>&nbsp;/&nbsp;
<A HREF="/help/faqs/html/faq.stm">FAQs</A>&nbsp;/&nbsp;
<A HREF="/help/site/html/browsers.stm">Browsers</A>&nbsp;/&nbsp;
<A HREF="/help/site/html/navigate.stm">Site Help</A></FONT>
</FONT></center><P></td></tr></TABLE></BODY></HTML>