Date: Thu, 20 Nov 1997 15:54:02 GMT
Server: Apache/1.2.1 ONENET-WEB-FARM-2
Connection: close
Content-Type: text/html

<HTML>

<HEAD>

<TITLE>Welcome To COMAIR, The Delta Connection</TITLE>

</HEAD>

<BODY bgcolor="#ffffff" text="#000000" link="#ff0004" vlink="#150aff" alink="#9fff00">

<FONT  face="Comic Sans MS">

<CENTER>

<IMG src="comair/res/logo_intro_20th.jpg" alt="[Logo]">

<TABLE width=100% cellpadding=2 border=0>
<TR>
  <TD colspan=3 align=center>
    <IMG src="comair/res/txt_welcome.gif" alt="Welcome to COMAIR, Delta Connection"><HR width=50%>
  </TD>
</TR>
<TR>
  <TD>
    <A href="http://www.comairacademy.com"><IMG border=0 src="comair/res/logo_academy.gif" alt="COMAIR Aviation Academy"></A>
  </TD>
  <TD align=center>
<font size="3" face="Comic Sans MS"> one of the largest, safest and most consistently profitable, independently owned regional airlines operating in the world's skies today!</font>
  </TD>
   <TD>
    <a href="hr/index.html"><IMG border=0 src="comair/res/logo_COMAIR_hr.gif" alt="COMAIR Human Resources Online!"></a>
  </TD>
</TR>
<TR>
<TD COLSPAN=3 ALIGN=CENTER>
    <a href="weekend/index.html"><IMG border=0 src="comair/res/logo_weekpromotion.gif" alt="COMAIR Weekend Traveler Program - Purchase Tickets Online!"></a>
</TD>
</TR>
<tr>
<td colspan=3 align=center>
<P><CENTER><font face="Arial Black,Helvetica Black" size="4"><a href="http://fly-comair.com/comair/cargo_survey.html">Please Participate In Our Cargo Survey</a></font></CENTER><P>
</td>
</tr>
</TABLE>

<HR>

<MAP name="intromap">
<AREA shape="rect" coords="0,10 54,53" href="http://fly-comair.com/index.html">
<AREA shape="rect" coords="54,10 113,53" href="comair/about/index.html">
<AREA shape="rect" coords="113,10 180,53" href="comair/flights/index.html">
<AREA shape="rect" coords="180,10 234,53" href="comair/maps/index.html">
<AREA shape="rect" coords="234,10 312,53" href="comair/aircraft/index.html">
<AREA shape="rect" coords="312,10 419,53" href="comair/info/index.html">
<AREA shape="rect" coords="419,10 571,53" href="comair/weekend/index.html">

</MAP>

<A href="http://fly-comair.com/footer2.map"><IMG border=0 src="comair/res/foot_main.gif" alt="" usemap=#intromap ismap></A>

<BR>

<FONT size="-1" face="Comic Sans MS">
<A href="comair/index.html">home</A> <B>|</B>
<A href="comair/about/index.html">about</A> <B>|</B>
<A href="comair/flights/index.html">flights</A> <B>|</B>
<A href="comair/maps/index.html">maps</A> <B>|</B>
<A href="comair/aircraft/index.html">aircraft</A> <B>|</B>
<A href="comair/info/index.html">information</A> <B>|</B>
<A href="comair/weekend/index.html">weekend traveler</A>
<BR>
<A href="comair/feedback.html">questions & comments</A> <B>|</B>
<A href="comair/help.html">navigation assistance<A/><BR>
<A href="comair/viewsite.html">optimum viewing instructions</A>
</FONT>
<CENTER>

<P>

<CENTER>

<TABLE border=0 width=100% cellpadding=5 align=center>
	<TR>
		<TD align=center valign=middle width=33%>
			<A href="http://www.eyeontheweb.com/"><IMG border=0 src="comair/res/award_eyeontheweb.gif" alt="Selected By Eye On The Web"></A><P>
<FONT size="-2" face="Comic Sans MS">Selected By "Eye On The Web"<BR>As A Top Web Site</FONT>
		</TD>
		<TD align=center>
		</TD>
		<TD align=center valign=middle width=33%>
			<A href="http://www.raa.org/"><IMG border=0 src="comair/res/logo_raa.gif" alt="Member of the Regional Airline Association"></A><br>
<FONT size="-2" face="Comic Sans MS">Member of the Regional Airline<BR>Association of America</FONT>
		</TD>
		<TD align=center>
		</TD>
		<TD align=center valign=middle width=33%>
			<A href="http://www.gccc.com/"><IMG border=0 src="comair/res/logo_gccc.gif" alt="Member of the Greater Cincinnati Chamber of 
Commerce"></A><P><FONT size="-2" face="Comic Sans MS">Member of the Greater Cincinnati<BR>Chamber of Commerce</FONT>
		</TD>
	</TR>
	<TR>
		<TD>
		</TD>
	</TR>
	<TR>
		<TD colspan=5 align=center width=100%>
			<A href="http://www.nkycvb.com"><IMG src="comair/res/logo_nky_vcb.gif" width=432 height=64 border=0 alt="Northern Kentucky -- The 
Southern Side of Cincinnati"></A>
		</TD>
	</TR>
	<TR>
		<TD colspan=5 align=center width=100%>
			<FONT size="-2" face="Comic Sans MS">Northern Kentucky Convention and Visitors Bureau</FONT>
		</TD>
	</TR>
</TABLE>

<P>

<FONT size="-2" face="Comic Sans MS">COMAIR flights operate with Delta flight numbers DL3000-3999.  COMAIR Jet flights operate with Delta flight numbers <B>DL3500-3999</B>.</FONT>

</CENTER>
</BODY>
</HTML>


