Date: Thu, 18 Dec 1997 08:03:27 GMT
Server: BESTWWWD/2.1
MIME-version: 1.0
Content-Type: text/html
Content-Length: 4858
Last-modified: Thu, 03 Apr 1997 19:19:45 GMT
Accept-Ranges: bytes

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>CBC Home Page</title>
</head>

<body background="images/back1.jpg" stylesrc="_private/style.htm" bgcolor="#FFFFFF">

<!--webbot bot="Include" tag="BODY"
u-include="_private/navbar.htm" startspan -->
<p align="center"><img align="center" src="images/cbclogo3.jpg" alt="CBC"></p>
<p align="center"><a href="index.htm"><img src="images/bhome.gif"
alt="[Home]" border="0" width="60" height="13"></a><a
href="news.htm"><img src="images/bnews.gif" alt="[What's New]"
border="0" width="60" height="13"></a><a href="products.htm"><img
src="images/bprdsrv.gif" alt="[Products &amp; Services]"
border="0" width="117" height="13"></a><a href="toc.htm"><img
src="images/btoc.gif" alt="[Contents]" border="0" width="59"
height="13"></a><a href="cgi_bin/feedback.cgi"><img
src="images/bfeed.gif" alt="[Feedback]" border="0" width="59"
height="13"></a></p>

<p align="left"><font size="4"><br>Welcome to the Coast Business Credit Home Page.
If you need capital for your business, we have you covered from
Coast to Coast.</font></p>

<p align="center"><img src="images/div.gif"
alt="[Dividing Line Image]" width="471" height="9"> </p>
<table><tr><td>
<a href="http://www.lava.org/97ICC.html"><img src="images/97invst.gif" height="100" width="150" alt=""></a>
</td><td>Attend the 1997 Investment Capital Conference! Click this image for details.</table>
<h2><font color="#008000">Our Mission</font></h2>

<p><font size="4">Our job is to be there when you need financing
to expand your business </font></p>

<p align="center"><img src="images/div.gif"
alt="[Dividing Line Image]" width="471" height="9"> </p>

<h2><font color="#008000">CBC Profile</font></h2>

<p><font size="4">Coast has provided revolving lines of credit
and term loans to businesses for over four decades. In fact,
during the last two years we have financed over one-hundred growing
companies, providing loans on accounts receivable, inventory,
machinery, and equipment and industrial real estate. We are an
aggressive asset-based lender who will provide you with fast and
accurate answers to your requests for financing from $1 to $20
million.<p><font size="4">Please read our <a href="corp.htm">detailed
corporate profile including parent company information</a></font>

<p align="center"><font size="1">An IMPERIAL CREDIT INDUSTRIES
COMPANY - A Division of Southern Pacific Thrift and Loan
Association, Member FDIC</font></p>

<p align="center"><img src="images/div.gif"
alt="[Dividing Line Image]" width="471" height="9"> </p>

<h2><font color="#008000">Contact Information</font></h2>
<h3><a href="map1.htm"><img src=images/exclaim.gif alt="" border="">Please find the contact in your region with our clickable US map</a><p></h3>

<dl>
    <dt><font size="4"><strong>Corporate Offices</strong></font><strong>
        </strong></dt>
    <dt><strong>Telephone</strong> </dt>
    <dd><!--webbot bot="Substitution" s-variable="CompanyPhone"
        startspan -->(888)77-COAST (888) 772-6278<!--webbot bot="Substitution"
        endspan i-checksum="14917" --></dd>
    <dt><strong>FAX</strong> </dt>
    <dd><!--webbot bot="Substitution" s-variable="CompanyFAX"
        </dd startspan -->(310) 447-3150<!--webbot
        bot="Substitution" endspan i-checksum="14507" --></dd>
    <dt><strong>Postal address</strong> </dt>
    <dd><!--webbot bot="Substitution"
        s-variable="CompanyAddress" startspan -->12121 Wilshire
        Blvd., Ste. 1111<!--webbot bot="Substitution" endspan
        i-checksum="10532" --></dd>
    <dd>Los Angeles, CA 90025</dd>
    <dt><strong>Electronic mail</strong> </dt>
    <dd>General Information: <a href="mailto:coastbiz@credit.com"><!--webbot
        bot="Substitution" s-variable="CompanyEmail" startspan
        -->Coastbus@aol.com<!--webbot bot="Substitution" endspan
        i-checksum="55323" --></a></dd>
</dl>
<!--webbot bot="Include" tag="BODY"
u-include="_private/navbar.htm" startspan -->

<p align="center"><a href="index.htm"><img src="images/bhome.gif"
alt="[Home]" border="0" width="60" height="13"></a><a
href="news.htm"><img src="images/bnews.gif" alt="[What's New]"
border="0" width="60" height="13"></a><a href="products.htm"><img
src="images/bprdsrv.gif" alt="[Products &amp; Services]"
border="0" width="117" height="13"></a><a href="toc.htm"><img
src="images/btoc.gif" alt="[Contents]" border="0" width="59"
height="13"></a><a href="cgi_bin/feedback.cgi"><img
src="images/bfeed.gif" alt="[Feedback]" border="0" width="59"
height="13"></a>
<!--webbot bot="Include" endspan i-checksum="23878" -->

<p align="left"> Copyright © 1996 <!--webbot bot="Substitution"
s-variable="CompanyLongName" startspan -->Coast Business Credit<!--webbot
bot="Substitution" endspan i-checksum="44806" --><br>
</body>
</html>
