Date: Thu, 18 Dec 1997 08:10:20 GMT
Server: Apache/1.2.0
Last-Modified: Mon, 20 Oct 1997 09:06:41 GMT
ETag: "34538-d77-344b1f21"
Content-Length: 3447
Accept-Ranges: bytes
Connection: close
Content-Type: text/html

<HTML>
<HEAD>

<META Name="description" Content="Credit Depot Corporation is a full-service non-conforming residential mortgage lender
               and servicer featuring loan products
               originated exclusively through approved lenders and brokers.">

<META Name="keywords" Content="Mortgage loan origination, mortgage loan underwriting, mortgage loan servicing, A B C and D grade mortgage loan products, Florida, Georgia, Illinois, Kansas, Kentucky, Michigan, Mississippi, North Carolina, Ohio, South Carolina, Tennessee, Virginia">


<SCRIPT LANGUAGE="JavaScript">


<!-- 
var timerID = null;
var timerRunning = false;
var id,pause=0,position=0;
function ticker() 
        {
          var i,k,msg="....Exceptional service + a wider array of products including: 6 month Libor and 2/28 Arm Products * 100% Combo Loans * 125% LTV Program....  ";
          k=(155/msg.length)+2;
          for(i=0;i<=k;i++) msg+="."+msg;
        document.TickerTape.ticker.value=msg.substring(position,position+95);
        position+=2;
            if(position>=155) position=0;
              id=setTimeout("ticker()",2000/10); 
        }
//-->


</SCRIPT>
<TITLE>Credit Depot Corporation</TITLE>
<META name = "description" content="Your best course of action for non-conforming mortgage lending.">
<META name = "keywords" content="mortgage lending services in Colorado, Florida, Georgia, Illinois, Indiana, Kansas, Kentucky, Mississippi, Missouri, North Carolina, Ohio, South Carolina, Tennessee, Virginia and Wisconsin"></HEAD>
<BODY><BODY onload="ticker()" BGCOLOR="#FFFFFF" LINK="000080" VLINK="000080" ALINK="000080">
<CENTER><TABLE><TR><TD><CENTER>
<form name="TickerTape" noborder><input type="text" name="ticker" size="61" noborder></FORM></TD></TR>
<TR><TD><IMG SRC="credhead2.gif"></TD></TR></TABLE>
<BR>
<IMG SRC="headwords.gif"><BR>
<TABLE><TR><TD><A HREF="http://www.creditdepot.com/company.htm"><IMG SRC="3comp.gif" BORDER=0></A></TD>
<TD><A HREF="http://www.creditdepot.com/programs.htm"><IMG SRC="3prog.gif" BORDER=0></A></TD>
<TD><A HREF="http://www.creditdepot.com/rates.htm"><IMG SRC="3rate.gif" BORDER=0></A></TD>
<TD><A HREF="http://www.creditdepot.com/locations.htm"><IMG SRC="3loca.gif" BORDER=0></A></TD>
<TD><A HREF="http://www.creditdepot.com/investor.htm"><IMG SRC="3inve.gif" BORDER=0></A></TD>
<TD><A HREF="http://www.creditdepot.com/interact.htm"><IMG SRC="3cont.gif" BORDER=0></A></TD></TR></TABLE><BR>
<BR><B>This web site is best viewed with</B><BR><BR>
<A HREF="http://home.netscape.com/comprod/mirror/index.html"><IMG SRC="netscape.gif" IMG BORDER=0></A>   or   <A HREF="http://www.microsoft.com"><IMG SRC="explorer.gif" BORDER=0></A><BR><BR>
Questions or comments?  Contact the Credit Depot <A HREF="mailto:chip1@bfumc.com">Webmaster</A>!<BR>
<BR><H5><A HREF="http://www.creditdepot.com">HOME</A><BR>
<A HREF="http://www.creditdepot.com/company.htm">OUR COMPANY</A> | 
<A HREF="http://www.creditdepot.com/programs.htm">OUR PROGRAMS</A> | 
<A HREF="http://www.creditdepot.com/rates.htm">OUR RATES</A><BR>
<A HREF="http://www.creditdepot.com/locations.htm">OUR LOCATIONS</A> | 
<A HREF="http://www.creditdepot.com/investor.htm">INVESTOR INFORMATION</A> | 
<A HREF="http://www.creditdepot.com/interact.htm">CONTACT US!</A></H5>
<BR><font color="#000000" size="1" face="arial"><strong>COPYRIGHT 1997 CREDIT DEPOT CORPORATION</FONT><HR></CENTER>
</BODY>
</HTML>
