Server: Microsoft-IIS/3.0
Date: Thu, 18 Dec 1997 11:22:12 GMT
Content-Type: text/html
Accept-Ranges: bytes
Last-Modified: Fri, 08 Aug 1997 19:11:02 GMT
Set-Cookie: EGSOFT_ID=128.2.206.74-798274112.29166503; expires=Fri, 31-Dec-2010 00:00:00 GMT; path=/
Content-Length: 9066

<html>
<head>
<META name="description" content="MLC Group, Inc. is a specialized asset finance company with a focus on the leasing of information technology equipment and asset management services. Our unparalleled combination of skills allow us to focus on serving our customers – our partners – in myriad ways.">

<META name="keywords" content="lease, leasing, finance, financing, commercial, computer, equipment, office, manufacturing, MLC, MLCH, vendor, lease services, leasing services, vendors, vendor programs, VAR programs, manufacturer PC, loan, lending, machine, high tech, technology, communication, transport, transportation, business, telephone, telecommunications, semiconductor, electronic, dealer, funding source, energy management, electronics, acquisition, replacement, computers, used computers, government, personal, client-server system, , network, mainframe, asset management, lessor, lessee, private label, workstation, disk drive, routers, hubs, tape libraries, AS/400, RS/600, IBM, Hitachi Data Systems, EMC, Amdahl, DEC, Cisco, Sun, HP, GSA, peripheral, Order Entry, Automated Schedule Input System, Asset Resource Management, software, federal, state, local, education, municipal, Virginia, Pennsylvania, Connecticut, Texas, California, North Carolina, Georgia, Ohio, VA, PA, CT, TX, CA, NC, GA, OH, hardware, 
software, peripherals, desktop systems, notebook systems, CD-ROM drives, modems, fax modems, networking, mobile computing, monitors, multimedia, drives, scanners, printers, utilities, buy/sell previously owned">

<META name="rating" content="general">

<title>MLC Group, Inc.</title></head>

<body bgcolor="#ffffff" 
      text="#000000" 
      LINK="#0000ff" 
      VLINK="#660033" 
      ALINK="#FF0000"
      topmargin="0">

<font face="arial, helvetica" size=2>

<table border=0 width="100%">

<tr>	<td align=center valign=top width=70%>
	<a name="top"><Img src ="images/mlcmain.gif" alt="MLC Group, Inc. Your partner for the 90s"></a><br>
	<p>&nbsp;<br>	<font face="arial,helvetica" size=2>
	
	MLC Group is a wholly owned subsidiary of MLC Holdings, Inc.<br>
	Nasdaq: MLCH</font><br>

	<p><hr noshade>	</td>

	<td align=center valign=top width=30%>
	<a href="m-invest.htm"><img src="images/investor.gif" vspace=2 border=0 alt="Investor Relations"></a><br>
	<a href="m-pc.htm"><img src="images/pc.gif" vspace=2 border=0 alt="PC Leasing"></a><br>
	<a href="m-govt.htm"><img src="images/govt.gif" vspace=2 border=0 alt="Government Financing"></a><br>
	<a href="m-vendor.htm"><img src="images/vendor.gif" vspace=2 border=0 alt="Vendor Programs"></a><br>
	<a href="m-buy.htm"><img src="images/buy_sell.gif" vspace=2 border=0 alt="Buy/Sell Previously-Owned Equipment"></a><br>
	<a href="m-gsa.htm"><img src="images/gsa.gif" vspace=2 border=0 alt="GSA Schedule"></a><br>
	<a href="m-locate.htm"><img src="images/lcations.gif" vspace=2 border=0 alt="MLC Office Locations"></a><br>
	<a href="m-gloss2.htm"><img src="images/glossary.gif" vspace=2 border=0 alt="Glossary of Leasing Terms"></a></td></tr>
</table>

<p>	<b><font face="arial, helvetica" size=4 color="#660033">
	Full-Spectrum Expertise	</font></b>

<p>	<font face="arial, helvetica" size=2>
	MLC's unparalleled combination of skills allows us to 
	focus on serving our customers <font color="#000088"><b>
	&nbsp;.&nbsp;.&nbsp;.&nbsp;&nbsp;our&nbsp;partners&nbsp;.&nbsp;.&nbsp;. 
	</b></font>in myriad ways. 

<p>	We are a specialized asset finance company with a focus on the 
	<font color="#000088"><b>leasing of information technology 
	equipment</b></font> -- the fastest growing segment of the 
	leasing market -- and <font color="#000088"><b>
	asset management services</b></font>. 

<p>	MLC's list of <font color="#000088"><b>leased assets</b></font> 
	includes:
	
<p>	<img src="images/blue-lt.gif">&nbsp;personal computers<br>
	<img src="images/blue-lt.gif">&nbsp;client-server systems<br>
	<img src="images/blue-lt.gif">&nbsp;networks<br>
	<img src="images/blue-lt.gif">&nbsp;midrange to mainframe computing equipment<br>
	<img src="images/blue-lt.gif">&nbsp;telecommunications equipment, software, and services
	
<p>	In addition, we provide <font color="#000088"><b>
	asset management services</b></font> to:<br>
	
<p>	<img src="images/blue-lt.gif">&nbsp;middle-market commercial customers<br>
	<img src="images/blue-lt.gif">&nbsp;Fortune 1000 firms<br>
	<img src="images/blue-lt.gif">&nbsp;federal, state, and local governments<br>
	<img src="images/blue-lt.gif">&nbsp;vendors, for their customers
	
<p>	The principals at MLC have provided financing for federal, 
	state, local, and private customers for projects ranging 
	from $100,000 network systems to $8 million telecommunications 
	projects to $25 million data centers. With a collection of 
	experienced professionals, we focus on all aspects of 
	the information technology marketplace and how to help our 
	customers maximize benefits while minimizing costs.

<p>	To help you when you're deciding whether to lease or purchase, 
	we thought we would supply you with a little assistance. 

<p>	First, consider some important <a href="m-reasn.htm"> 
	reasons to lease</a> -- you could be surprised. After you've 
	considered the <b>overall</b> benefits of leasing, think 
	about <a href="m-reasn2.htm">
	what MLC can do for you</a>. Finally, while we realize 
	that you know your business better than anyone, 
	some leasing terms may leave you scratching your head. If 
	that's the case, you can always check out the 
	<a href="m-gloss2.htm">Glossary of Leasing 
	Terms</a> we've put together.

<p>	&nbsp;<br><b><font face="arial, helvetica" size=4 color="#660033">
	Where Are We?</font></b>

<p>	Closer than you probably think. MLC's national headquarters in 
	Metropolitan Washington, DC, with additional offices 
	throughout the country, provides a strong presence in 
	the regional markets we serve. This local presence allows 
	us to offer services unmatched by anyone in our market. The 
	following regional offices currently serve our customers:

<p>	<center>

<table border=1 cellspacing=1 cellpadding=10 width=60%>

<tr>	<td align=center width=50%><font color="#000088" face="arial, helvetica" size=2><b>
	<a href="m-locate.htm#NE">
	North East:</a></td>

	<td align=center width=50%><font face="arial" size=2>
	Stamford, CT	<br>
	Philadelphia, PA</td></tr>

<tr>	<td align=center width=50%><font color="#000088" face="arial, helvetica" size=2><b>
	<a href="m-locate.htm#Central">
	Central:</a></td>

	<td align=center width=50%><font face="arial, helvetica" size=2>
	Austin, TX<br>
	Dallas, TX</td></tr>

<tr>	<td align=center width=50%><font color="#000088" face="arial, helvetica" size=2><b>
	<a href="m-locate.htm#MidAtlantic">
	Mid-Atlantic:</a></td>

	<td align=center width=50%><font face="arial, helvetica" size=2>
	Reston, VA</td></tr>

<tr>	<td align=center width=50%><font color="#000088" face="arial, helvetica" size=2><b>
	<a href="m-locate.htm#WestCoastNorth">
	West Coast (Northern):</a></td>

	<td align=center width=50%><font face="arial, helvetica" size=2>
	Sacramento, CA<br></td></tr>

<tr>	<td align=center width=50%><font color="#000088" face="arial, helvetica" size=2><b>
	<a href="m-locate.htm#SE">
	South East:</a></td>

	<td align=center width=50%><font face="arial, helvetica" size=2>
	Raleigh, NC<br>
	Atlanta, GA</td></tr>

<tr>	<td align=center width=50%><font color="#000088" face="arial, helvetica" size=2><b>
	<a href="m-locate.htm#WestCoastSouth">
	West Coast (Southern):</a></td>

	<td align=center width=50%><font face="arial" size=2>
	San Diego, CA<br>
	San Juan Capistrano, CA</td></tr>

<tr>	<td align=center width=50%><font color="#000088" face="arial, helvetica" size=2><b>
	<a href="m-locate.htm#MidWest">
	Mid-West:</a></td>

	<td align=center width=50%><font face="arial, helvetica" size=2>
	Columbus,OH</td></tr>

<tr>	<td align=center colspan=2 width=100%><font color="#000088" face="arial, helvetica" size=2><b>
	National Headquarters<br></font></b><font face="arial, helvetica" size=2>
	11150 Sunset Hills Road, Suite 110<br>
	Reston, Virginia 20191-5321	

<p>	Phone: 1-800-827-5711 or 1-703-834-5710<br>
	Fax: 1-703-834-5718

<p>	Email: <a href=mailto:info@mlcgroup.com>info@mlcgroup.com</a>

	</td></tr></table>


<p>	<font face="arial, helvetica" size=2><b>
	For detailed addresses, phone numbers, and the names of 
	MLC personnel who would be happy to answer any questions for 
	you, go to:</b>

<p>	<a href="m-locate.htm">
	<img src="images/lcations.gif" border=0 alt="MLC Office Locations"></a>
	</center>

<p>	<a href="#top">Return to top of page</a>

<p>	<hr align=left noshade>

<p>	<center><font color="#660033"><b>
	Contact MLC today and find out how we can help you.

<p>	Call 1-800-827-5711	<br>
	or			<br>
	Email us at 
	<a href="mailto:info@mlcgroup.com">info@mlcgroup.com</a></b></font></center><p>&nbsp;<p>





</body>
</html>