Server: Microsoft-IIS/3.0
Date: Thu, 18 Dec 1997 08:04:28 GMT
Content-Type: text/html
Accept-Ranges: bytes
Last-Modified: Fri, 12 Dec 1997 21:19:24 GMT
Content-Length: 2614

<html>

<head>
<title>United Companies Financial Corporation</title>
</head>

<body bgcolor="#ffffff">

<p>
<meta name="description"
content="United Companies, founded in 1946, 
is one of the leading providers of non-traditional consumer and mortgage 
lending throughout the United States.">
</p>
<center>

<p align="CENTER"> 

<map name="ucfc_splash1-2.map"> 
<area shape="RECT" coords="405,178 514,215" a href="press_releases.html"> 
<area shape="RECT" coords="385,136 513,173" a href="subsidiaries.html"> 
<area shape="RECT" coords="407,93 514,131" a href="officers.html"> 
<area shape="RECT" coords="406,51 513,87" a href="annual.html"> 
<area shape="RECT" coords="385,9 512,48" a href="investor.html"> 
</map>
<img src="ucfc_splash1.jpg" usemap="#ucfc_splash1-2.map" border="0"></a> <br>
</p>

<table>
    <tr>
        <td width="400" align="center">United Companies, founded
        in 1946, is one of the leading providers of
        non-traditional consumer and mortgage lending throughout
        the United States. The company lends to a customer base
        of homeowners with consumer borrowing needs who are not
        able to access conventional credit. The company's common
        and preferred stock trades on the New York Stock Exchange
        under the symbols &quot;UC&quot; and &quot;UCPRI&quot;;
        respectively.<br>
        <br>
        <i><font size="2">United Companies</font></i><br>
        <i><font size="2">4041 Essen Lane, Baton Rouge, LA 70809</font></i><br>
        <i><font size="2">Contact: Investor Information</font></i><br>
        <i><font size="2">1-800-234-8232</font></i><br>
        <i><font size="2"></font></i></a>
        </td>
    </tr>
</table>

<p><br>
<br>
<font size="1"><a href="investor.html">investor information</a> |<a
href="annual.html"> annual report</a> | <a href="officers.html">officers</a>
|<a href="subsidiaries.html"> subsidiaries</a> | <a
href="press_releases.html">press releases</a> | <a
href="Default.htm">home</font></a></p>
</center>

<p><br>
<center></p>

<p align="CENTER"> <a
href="http://home.netscape.com/comprod/mirror/client_download.html"
target="right"><img src="netscape3.gif" border="0" hspace="5"
vspace="5"></a> <a href="http://www.microsoft.com/ie/ie.htm"
target="right"><img src="microsoft3.gif" border="0" hspace="5"
vspace="5"></a></p>
</center><center>

<p align="CENTER"> <font size="1">This site is best viewed with
either Netscape 3.0</font> <br>
<font size="1">or Microsoft Internet Explorer 3.0</font> <br>
</p>
</center>
</body>
</html>
