Server: Microsoft-IIS/3.0
Date: Thu, 18 Dec 1997 08:51:13 GMT
Content-Type: text/html
Accept-Ranges: bytes
Last-Modified: Thu, 09 Oct 1997 03:14:15 GMT
Content-Length: 4486

<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>United Dental Care</TITLE>
</HEAD>
<BODY BGCOLOR="#faf2b8" LINK="#0f9643" VLINK="#8c8b19">

<MAP NAME="homehead">
    <AREA SHAPE="rect" COORDS="12,205,192,236" HREF="/Frank%27s%2044/8-Investor%20Info/inv.html">
    <AREA SHAPE="rect" COORDS="12,171,193,201" HREF="/Frank%27s%2044/7-Employer%20Grp%20Svcs/group.html">
    <AREA SHAPE="rect" COORDS="13,136,193,168" HREF="/Frank%27s%2044/5-Broker/agent.html">
    <AREA SHAPE="rect" COORDS="13,103,193,133" HREF="/Frank%27s%2044/3-Dentist%20Services/dentserv.html">
    <AREA SHAPE="rect" COORDS="13,68,193,99" HREF="/Frank%27s%2044/6-Dental%20Products/prod.html">
    <AREA SHAPE="rect" COORDS="13,34,193,65" HREF="/Frank%27s%2044/4-Member%20Services/mbr.html">
    <AREA SHAPE="rect" COORDS="13,5,193,30" HREF="/Frank%27s%2044/2-About%20UDC/about.html">
</MAP>

<P><TABLE WIDTH="548" HEIGHT="260" BORDER="0" CELLSPACING="0" CELLPADDING=
"0">
<TR>
<TD COLSPAN="2" VALIGN="TOP"><MAP NAME="homehead">
    <AREA SHAPE="rect" COORDS="0,204,192,235" HREF="UDC/8-InvestorInfo/inv.html">
    <AREA SHAPE="rect" COORDS="0,170,193,201" HREF="UDC/7-EmpGrpSvcs/group.html">
    <AREA SHAPE="rect" COORDS="0,136,193,168" HREF="UDC/5-Broker/agent.html">
    <AREA SHAPE="rect" COORDS="0,102,193,133" HREF="UDC/3-DentServ/dentserv.html">
    <AREA SHAPE="rect" COORDS="0,68,192,99" HREF="UDC/6-DentProd/prod.html">
    <AREA SHAPE="rect" COORDS="1,35,193,66" HREF="UDC/4-MembServ/mbr.html">
    <AREA SHAPE="rect" COORDS="1,1,192,31" HREF="UDC/2-AboutUDC/about.html">
</MAP><IMG SRC="UDC/1-UDCHomePage/homehead.gif" WIDTH="488" HEIGHT="261"
ALIGN="BOTTOM" NATURALSIZEFLAG="3" BORDER="0" USEMAP="#homehead" ISMAP></TD></TR>
</TABLE>
</P>

<P><TABLE WIDTH="550" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD WIDTH="35%"><P><B>United Dental Care</B></P>

<P><FONT SIZE=-1>Corporate Headquarters</FONT></P>

<P><FONT SIZE=-1>13601 Preston Road, </FONT></P>

<P><FONT SIZE=-1>Suite 500 East</FONT></P>

<P><FONT SIZE=-1>Dallas, Texas 75240</FONT></P>

<P><FONT SIZE=-1>972/458-7474</FONT></P>

<P><FONT SIZE=-1>1-800-262-5388</FONT></TD>
<TD WIDTH="65%"><P>&nbsp;The United Dental Care Companies are committed to great achievements
in the dental benefits industry... through service that is unrivaled.</P>

<P>Since our founding in 1986, we have set our sights on being a leader
in the dental benefits industry. Our focus is on providing comprehensive
dental HMO benefit plans. For employers that elect to offer a wider range
of choices for their employees, we also provide dual choice, point-of-service,
PPO and discounted fee-for-service programs. Through our National Plan,
we provide uniform, comprehensive coverage for employers with multistate
work forces.</P>

<P>We are one of the largest independent dental HMO companies in the country...
and our growth is a direct result of our commitment to service. In communities
across America...our locally based service representatives are a supportive
team for our employer groups and member dentists.</P>

<P>Put our plan and people to work on your team. Let us support your goals
with dedicated service and a commitment to your great achievements.</TD></TR>
</TABLE>
</P>

<P><TABLE WIDTH="560" HEIGHT="16" BORDER="0" CELLSPACING="0" CELLPADDING=
"0">
<TR>
<TD WIDTH="24%" VALIGN="TOP"></TD>
<TD WIDTH="76%"><P ALIGN=CENTER><FONT SIZE=-1><A HREF="UDC/2-AboutUDC/about.html">About
United Dental Care</A> | <A HREF="UDC/4-MembServ/mbr.html">Member Services</A>
| <A HREF="UDC/6-DentProd/prod.html">Dental Products</A></FONT></P>

<P ALIGN=CENTER><A HREF="UDC/3-DentServ/dentserv.html"><FONT SIZE=-1>Dentist
Services</FONT></A><FONT SIZE=-1> | <A HREF="UDC/5-Broker/agent.html">Agent
Services</A> | <A HREF="UDC/7-EmpGrpSvcs/group.html">Group Services</A>
| <A HREF="UDC/8-InvestorInfo/inv.html">Investor Information</A></FONT></TD></TR>
</TABLE>
</P>

<P><FONT SIZE=-1>Please send any comments to <A HREF="mailto:webmaster@uniteddental.com">webmaster@uniteddental.com</A></FONT></P>

<P><TABLE WIDTH="550" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD WIDTH="100%"><FONT SIZE=-1>&nbsp;&copy; 1997 United Dental Care. 13601 Preston Rd., Suite
500E, Dallas, Texas 75240. All rights reserved. Any redistribution of this
information without permission is strictly prohibited.</FONT></TD></TR>
</TABLE>
</BODY>
</HTML>
