Date: Thu, 18 Dec 1997 11:54:33 GMT
Server: Apache/1.1b2
Content-type: text/html
Content-length: 381
Last-modified: Fri, 12 Dec 1997 03:13:57 GMT

<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">
  <TITLE>MAMSI Home Page</TITLE>
</HEAD>
<FRAMESET COLS="20%,80%">
<FRAME SRC="HOMELFT.HTM" NAME="Frame21835" MARGINWIDTH=1>
<FRAME SRC="HOMERT.HTM" NAME="Frame30941">
<NOFRAMES>
<BODY>
Viewing this page requires a browser capable of displaying frames.
</BODY>
</NOFRAMES>
</FRAMESET>
</HTML>
