Server: Netscape-Enterprise/2.0a
Date: Thu, 18 Dec 1997 09:02:18 GMT
Accept-ranges: bytes
Last-modified: Wed, 10 Dec 1997 04:27:39 GMT
Content-length: 3216
Content-type: text/html

<HTML><HEAD><!--DED-->
<TITLE>Oxford Health Plans</TITLE>
<META NAME="keywords" CONTENT="Managed Care, Health Care, Healthcare, Health, Health and Healing, Managed Health Care, Humancare, Oxford, Oxford Health Plans, OHP, OXHP, Alternative Medicine, Alt Med, Medicine, Medical Care">
<META NAME="description" CONTENT="The gateway to service tools for Oxford Health Plans' customers. Online services for Oxford Members, employers, and physicians. (www.oxhp.com)">
</HEAD>

<BODY TEXT="#000000" LINK="#0000FF" VLINK="#FF0000" ALINK="#000000" bgcolor=ffffff>
<CENTER>
<TABLE CELLPADDING=0 CELLSPACING=4 border=0>

<TR valign=bottom><TD ALIGN=center>
<IMG SRC="/graphics/logo.gif" WIDTH=60 HEIGHT=60></TD>
<TD colspan=2>
<IMG SRC="/graphics/ban_oxford_title.gif" WIDTH=346 HEIGHT=38 alt="Oxford Health Plans"></TD></TR>

<TR><TD ROWSPAN=4> &nbsp; </TD>

<TD valign=bottom><A HREF="corporate/about/index.html">
<IMG SRC="/graphics/but_about_ox.gif" border=0 WIDTH=248 HEIGHT=18 alt="About Oxford"></a></TD>

<TD align=right><A HREF="https://www.oxhp.com/provider_roster/ds.html">
<IMG SRC="/graphics/but_doctor_network.gif" border=0 WIDTH=248 HEIGHT=25 alt="Provider Search"></a></TD></tr>

<TR><TD colspan=2 width=505><A HREF="/gifs/nav_am_ssl.map">
<IMG SRC="/graphics/nav_am.gif" border=0 WIDTH=505 HEIGHT=188 ISMAP alt="Main Navigational Map. Oxford Clients need this image to navigate our site"></A>
</TD></TR>

<TR VALIGN=TOP><TD><A HREF="/corporate/your_health/hmhbmain.html">
<IMG SRC="/graphics/but_healthy_mind_body.gif" border=0 WIDTH=248 height=19 alt="Healthy Mind, Healthy Body"></a></TD>

<TD align=right><A HREF="/altmed/main.htm">
<IMG SRC="/graphics/but_alt_medicine.gif" border=0 WIDTH=248 HEIGHT=19 alt="Alternative Medicine"></a></TD></TR>

<TR><TD width=500 colspan=2><BR>
<center><A HREF="http://www.prnewswire.com/cgi-bin/liststory?104612^1">Read our Press Release of 12/9/97</a><p>
</center>

Welcome to the Oxford Health Plans main homepage. This site is designed for browsers that support frames and secure documents, including  
<A HREF="http://home.netscape.com/comprod/mirror/index.html">Netscape 2.0</A> and later versions.<br>  
<a href="/corporate/help/aol_help.html">Information for <B>AOL users</b></a>.<p>
<A HREF="/corporate/about/index.html">about oxford</A> /  
<A HREF="https://www.oxhp.com/provider_roster/ds.html">provider search</A> / 
<A HREF="corporate/feedback/feedback.html">site comments</A> <BR>
<A HREF="/corporate/your_health/hmhbmain.html">healthy mind, healthy body</A> / 
<A HREF="/altmed/main.htm">alternative medicine</A> <p>
<BR><FONT SIZE = "+1">H O M E P A G E S :<BR></FONT>
<A HREF="https://www.oxhp.com/corporate/auth/LOGMEM.html">members</A> / 
<A HREF="https://www.oxhp.com/corporate/auth/LOGBROK.html">brokers</A> / 
<A HREF="https://www.oxhp.com/corporate/auth/LOGEMP.html">employers</A> / 
<A HREF="https://www.oxhp.com/corporate/auth/professionals.html">healthcare professionals</A><p>
</FONT>
<br>
<font size=1>This web site and all products or services offered on it are the
exclusive property of Oxford Health Plans, Inc.<br>
Oxford Health Plans, Inc. has no affiliation with Oxford Health Care, Inc.</font>
</TD></TR></TABLE></CENTER></BODY></HTML>
