Server: Microsoft-IIS/3.0
Date: Thu, 18 Dec 1997 08:44:44 GMT
Content-Type: text/html
Accept-Ranges: bytes
Last-Modified: Thu, 06 Nov 1997 20:14:02 GMT
Content-Length: 7435

<html>
<head>
   <title>Welcome to UNUM Corporation</title>
<META name="keywords" content="Disability Insurance,
Disability Insurance,
Disability Insurance,
Disability Insurance,
Disability Insurance,
Disability Insurance,
Disability Insurance,
Disability Insurance,
Disability Insurance,
Disability Insurance,
Disability Insurance,
Disability Insurance,
Disability Insurance,
Disability Insurance Solution,
Speciality Risk Insurance,
LTC Long Term Care,
Short Term Disability,
Long Term Disability,
Sickness Accident Death,
UNUM World Wide Leaders,
Insurance Brokers,
Individual Buyers,
Group Buyer,
Investors">

</head>
<body bgcolor="#FFFFFF">
<center>
<img src="graphics/welcome.gif" alt="Welcome..Bienvenue..Bienvenido..Wilkommen" width="145" height="25">

<p><a href="graphics/intlflgs.map"><img src="graphics/intlflgs.GIF" alt="[International Flags]" height="43" width="550" ismap usemap="#intlflgs" border="0"></a>
<map name="intlflgs">
<area shape="rect" alt="United States" coords="1,2,50,39" href="intlflgs.htm#US">
<area shape="rect" alt="Canada" coords="64,2,111,39" href="intlflgs.htm#Canada">
<area shape="rect" alt="United Kingdom" coords="126,3,173,39" href="intlflgs.htm#UK">
<area shape="rect" alt="Singapore" coords="186,2,235,39" href="intlflgs.htm#Singapore">
<area shape="rect" alt="Japan" coords="248,2,295,39" href="intlflgs.htm#Japan">
<area shape="rect" alt="France" coords="309,3,357,38" href="intlflgs.htm#France">
<area shape="rect" alt="Bermuda" coords="370,2,418,39" href="intlflgs.htm#Bermuda">
<area shape="rect" alt="Argentina" coords="430,3,478,39" href="intlflgs.htm#Argentina">
<area shape="rect" alt="Germany" coords="491,2,540,38" href="intlflgs.htm#Germany">
<area shape="default" href="intlflgs.htm">
</map>
<p>
<table width="550" BORDER="0" CELLSPACING="0" CELLPADDING="0"><tr>
<td valign="top" align="left" width="226">
<a href="porthead.htm"><img src="graphics/Ulogolg5.jpg" alt="[UNUM Lighthouse Logo]" border="0" width="224" height="183"></a>
<br clear="all">
<p>&nbsp;<p><i><b><font size="+2" color="#004060">guided by <a href="gbvalues.htm">values</a>...</font></b></i>

<td><img src="graphics/ulogolg4.gif" width="278" height="146" align="left">
<br clear="left"><img src="graphics/dropcapT.gif" align="left" alt="T" width="41" height="42">
<b>hrough its affiliates, U<font SIZE="-1">NUM</font>
Corporation (<a href="http://fast.quote.com/fq/quotecom/quote?symbols=UNM">NYSE:UNM</a>), headquartered
in Portland, Maine,
is the world leader in disability insurance and ranks
among the world's leading special risk insurers.  Our companies provide insurance solutions to
businesses and individuals in need of financial
security and protection against hardships resulting from disability, sickness,
accidents and death.</b></td></tr>
</table>
<table width="506">
<tr><td><a href="riskwrld.htm"><img src="graphics/riskicon.gif" border="0" width="62" height="61"></a></td>
<td><a href="riskwrld.htm"><b>It's a Risky World</b></a><br>
<font size="-2">Arm yourself with information</font></td>
<td rowspan="4" width="50"> &nbsp;</td>
<td><a href="uniqunum.htm"><img src="graphics/animlite.gif" border="0" width="59" height="60"></a></td>
<td><a href="uniqunum.htm"><b>Uniquely U<font size="-1">NUM</font></b></a>
<br><font size="-2">Seeking to relieve clients of insurable financial risk</font></td></tr>
<tr><td><a href="unumfam.htm"><img src="graphics/wrldicon.gif" border="0" width="49" height="51"></a></td>
<td><a href="unumfam.htm"><b>The U<font size="-1">NUM</font> Family</b></a>
<br><font size="-2">A portrait of the UNUM family of companies</td>
<td><a href="finstren.htm"><img src="graphics/financl3.gif" border="0" width="55" height="44"></a></td>
<td><a href="finstren.htm"><b>Financials</b></a>
<br><font size="-2">Key financial information</font></td></tr>

<tr><td><a href="abcdist.htm"><img src="graphics/brkricon.gif" border="0" width="64" height="46"></a></td>
<td><a href="abcdist.htm"><b>The ABC's of Distribution</b></a>
<br><font size="-2">Agents, Brokers, and Consultants</td>
<td><a href="newsroom.htm"><img src="graphics/newsicon.gif" border="0" width="50" height="59"></a></td>
<td><a href="newsroom.htm"><b>The Newsroom</b></a>
<br><font size="-2">
<!-- Insert new items here --><a href="newsroom/97110601.htm">U<font size=-3>NUM</font> Acquires OCI, the Nation's Leading Integrated Employee Information Technology Company...</a>
</font></td></tr>

<tr><td><a href="feedback.htm"><img src="graphics/mailicon.gif" border="0" width="57" height="47"></a></td>
<td><a href="feedback.htm"><b>Feedback</b></a>
<br><font size="-2">We would like to hear from you</td>
<td><a href="findit.htm"><img src="graphics/findicon.gif" border="0" width="55" height="52"></a></td>
<td><a href="findit.htm"><b>Find it</b></a>
<br><font size="-2">UNUM's Web Site search engine</font></td></tr>

<tr><td align="right" colspan="5"><i><b><font size="+2" color="#004060">...pursuing a
<a href="gbvalues.htm">vision</a></font></b></i></td></tr>
</table>

<table width="560">
<tr><td><a href="DandH/"><font size="-1" color="#500000">Duncanson &amp; Holt, Inc.</font></a><br>
<font size="-1">New York [US, Canada, Europe, Asia]</font></td>
<td><a href="UNUMAmerica/"><font size="-1" color="#500000">U<font size="-2">NUM</font> Life Insurance Company of America</font></a><br>
<font size="-1">Portland, ME [Canada and all US states except NY]</font></td></tr>
<tr><td><a href="Colonial/mainpage.htm"><font size="-1" color="#500000">Colonial Life &amp; Accident Insurance Company</font></a><br>
<font size="-1">Columbia, SC [all states except NY]</font></td>
<td><a href="FrstUNUM/"><font size="-1" color="#500000">First U<font size="-2">NUM</font> Life Insurance Company {NY State}</font></a><br>
<font size="-1">Tarrytown, NY</font></td></tr>
<tr><td><a href="UNUMLim/"><font size="-1" color="#500000">U<font size="-2">NUM</font> Limited {UK}</font></a><br>
<font size="-1">Dorking, England</font></td>
<td><a href="UNUMJpan/"><font size="-1" color="#500000">U<font size="-2">NUM</font> Japan Accident Insurance Company Limited</font></a><br>
<font size="-1">Tokyo, Japan</font></td></tr>
</table>

<br><a href="graphics/lhousebr6.map"><img src="graphics/lhousebr6.gif" width="560" height="82" border="0" ismap usemap="#lhousebr6"></a>
<map name="lhousebr6">
<area shape="polygon" alt="What's New?" coords="55,39,51,20,148,14,148,33" href="whatsnew.htm">
<area shape="polygon" alt="Seeking Employment?" coords="342,11,504,13,504,37,342,35" href="http://206.204.75.27/cm/unum">
<area shape="polygon" alt="UNUM Advertising" coords="329,76,463,76,463,55,327,44" href="tvads/">
<area shape="default" nohref>
</map>
<br clear="all">
<table width=560>
<tr><td valign=top>
<h5>Updated
<!-- Insert update date here -->November 6, 1997
- DSJ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</h5>
</td><td><h5>This site best viewed with a
recent <a href="http://home.netscape.com/comprod/mirror/index.html">Netscape</a>
or <a href="http://www.microsoft.com/ie/download/">Microsoft</a> browser.</h5>
</td></tr><tr><td colspan=2><h5>Note:  Products and services listed on this site may not be available for sale in every
state or country.</h5>
<p>Copyright &copy 1997 U<font size="-1">NUM</font> Corporation.  &nbsp;All rights reserved.
</td></tr></table>
</center>
</body>
</html>
