Server: Netscape-Enterprise/2.0a
Date: Thu, 18 Dec 1997 08:46:48 GMT
Accept-ranges: bytes
Last-modified: Fri, 05 Dec 1997 19:00:32 GMT
Content-length: 5718
Content-type: text/html

<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Aetna"
content="Health benefits, Insurance, pensions, mutual funds, and financial services for individuals, small and large businesses.  Worldwide products include life, health, managed care, annuities and retirement planning.">
<title>Aetna Home Page</title>
</head>

<body bgcolor="#FFFFFF" link="#000000" vlink="#800000">
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr>
        <td valign="top" width="150"><p align="left">
        <img src="images/aetnalogo_homepage.gif" width="145" height="75"><br>
        <a href="aboutaetna.htm"><img src="images/homelink1.gif" alt="About Aetna" border="0" width="150" height="17"></a><br>
        <a href="financials.htm"><img src="images/homelink2.gif" alt="Financials/Investor info" border="0" width="150" height="15"></a><br>
        <a href="news.htm"><img src="images/homelink3.gif" alt="Press Releases" border="0" width="150" height="15"></a><br>
        <a href="working/index.htm"><img src="images/homelink4.gif" alt="Working at Aetna" border="0" width="150" height="15"></a><br>
        <a href="foundation/index.htm"><img src="images/homelink5.gif" alt="Philantropy" border="0" width="150" height="15"></a><br>
        <a href="pointofview.htm"><img src="images/homelink19.gif" alt="Point of View" border="0" width="150" height="15"></a><br>
        <img src="images/homelink0.gif" width="150" height="15"><br>
        <a href="http://www.aetnaushc.com"><img src="images/homelink6.gif" alt="Aetna U.S. Healthcare" border="0" width="150" height="15"></a><br>
        <a href="http://www.aetnaushc.com/member/index.html"><img src="images/homelink7.gif" alt="Member Services" border="0" width="150" height="15"></a><br>
        <a href="http://www.aetnaushc.com/employer/index.html"><img src="images/homelink8.gif" alt="Employer Services" border="0" width="150" height="15"></a><br>
        <a href="http://www.aetnaushc.com/directories/index.html"><img src="images/homelink9.gif" alt="Provider Directories" border="0" width="150" height="15"></a><br>
        <img src="images/homelink0.gif" width="150" height="15"><br>
        <a href="financial/investment/home.htm"><img src="images/homelink10.gif" alt="Aetna Retirement Services" border="0" width="150" height="15"></a><br>
        <a href="financial/investment/game/retirement_guide.html"><img src="images/homelink11.gif" alt="Retirement Guide" border="0" width="150" height="15"></a><br>
        <a href="financial/investment/ARS/prod_serv.html"><img src="images/homelink12.gif" alt="Products/Performance" border="0" width="150" height="15"></a><br>
        <a href="financial/aaccess.html"><img src="images/homelink13.gif" alt="Aetna Access" border="0" width="150" height="15"></a><br>
        <img src="images/homelink0.gif" width="150" height="15"><br>
        <a href="intl/home.htm"><img src="images/homelink14.gif" alt="Aetna International" border="0" width="150" height="15"></a><br>
        <a href="intl/benefits.htm"><img src="images/homelink15.gif" alt="Global Benefits" border="0" width="150" height="15"></a><br>
        <a href="intl/funds.htm"><img src="images/homelink16.gif" alt="Invsetment Funds" border="0" width="150" height="15"></a><br>
        <a href="intl/countrys.htm"><img src="images/homelink17.gif" alt="Country Offerings" border="0" width="150" height="15"></a><br>
        <img src="images/homelink0.gif" width="150" height="15"><br>
        <img src="images/homelink0.gif" width="150" height="15"><br><br>
        <a href="aetpr76.htm"><img src="images/huber_tobe_chairman.gif" alt="Richard L. Huber to Succeed Ronald E. Compton as Chairman" border="0" width="150" height="87"></a><br> 
        </td>

        <td valign="top" width="25">
	<!* gutter column *>
	</td>

<!**** rotating images *******>
        <td valign="top" width="50%"><p align="center">
<img src="/servlet/ImageSwitch/rotoimage/" lowsrc="images/cyclepreload.gif"
        alt="We help you manage best what matters most, your health and financial security." width="450" height="252"><BR>

<!**** welcome text block *******>
        <BR>
        <img src="images/homepagetextblock.gif" width="450" height="75" 
         alt="Aetna is the nation’s leading health care benefits company and a global insurance and financial services organization.">

<!**** new at aetna *******>
            <BR>
            <img src="images/newAtAetnaBar.gif" width="406"
            height="23"><BR><BR>

            <p align="center">
            <a href="promotions/nutcracker/"><img
            src="images/nutcracker_promo.gif" border="0"
            width="224" height="76"></a><BR><BR>

            <img src="images/newAtAetna_DividerBar.gif" width="226"
            height="21"><BR><BR>
	         
            <a href="promotions/eachone/"><img
            src="images/homelink_headline_aha.gif" border="0"
            width="200" height="125"></a><BR><BR>


       </p></td>
    </tr>
</table>
</center></div>

<hr size="1" noshade width="90%" color="#800000">

<p align="center"><font size="2">Aetna Inc. &#149; 151 Farmington
Avenue &#149; Hartford, CT 06156 USA &#149; (860) 273-0123<br>
©1997 Aetna Inc. -- </font><a href="legalnotices.htm"><font
size="2">legal</font></a><font size="2"> -- </font><a
href="talk.htm"><font size="2">e-mail Aetna</font></a><font
size="2"> -- </font><a href="index_text.htm"><font size="2">text
home page</font></a></p>

<p align="center"><font size="2">To manage best what matters
most.</font><font size="1"> SM</font></p>
</body>
</html>
