Server: Netscape-Enterprise/2.0a
Date: Thu, 18 Dec 1997 11:30:36 GMT
Accept-ranges: bytes
Last-modified: Wed, 19 Nov 1997 21:08:56 GMT
Content-length: 1099
Content-type: text/html

<html>
<head>
   <title>Donaldson, Lufkin &amp; Jenrette, Inc.

</title>
</head>
<BODY TEXT="#FFFFFF" link="#DD7817" vlink="#DD7817" ALINK="#000000" BGCOLOR="#000000">

<center>
<IMG SRC="art/home_eag.gif">

<BR>

<IMG SRC="art/hom_head.gif" NO BORDER>

<P>
<A HREF="#1"><IMG SRC="art/dljhome.gif" ALIGN="TOP"  USEMAP="#1" ISMAP border="0"></A>


<map name="1">
<area shape="rect" coords="166,27,305,49" href="about_index.htm" target="_top">
<area shape="rect" coords="88,65,227,87" href="busgrp_index.htm" target="_top">
<area shape="rect" coords="242,65,381,87" href="carop_index.htm" target="_top">
<area shape="rect" coords="87,103,225,125" href="annrep_index.htm" target="_top">
<area shape="rect" coords="241,102,379,124" href="http://www.dljdirect.com/" target="_top">
<area shape="rect" coords="164,138,306,162" href="http://www.dljprivateclient.com" target="_top">
<area shape="default" nohref>
</map>
<BR>
<P>
<FONT SIZE="2" face="Palatino"><A HREF="copyright.htm">&copy; Copyright 1997, </A> Donaldson, Lufkin &amp; Jenrette, Inc. All Rights Reserved</FONT>
<P>
</center>
</body>
</html>
