Server: Netscape-Enterprise/2.01
Date: Thu, 18 Dec 1997 11:23:16 GMT
Content-type: text/html

<HTML>
<HEAD>
<!-- LAST MODIFIED, 25 SEPTEMBER 1997, jge -->  
<TITLE>E*TRADE - In the NEWS</TITLE>
</HEAD>
<BODY BACKGROUND="/images/blacktile.gif" LINK="#999966" VLINK="#6CA6CD"> 
<TABLE BORDER=0 WIDTH=580>
<!-- start header -->
<TR><TD VALIGN=TOP>
<IMG SRC="/images/sublogo.gif" 

        WIDTH=178

        HEIGHT=37

        BORDER=0>

</TD><TD VALIGN=BOTTOM WIDTH=490>

<IMG SRC="/images/etrade_news.gif"
        WIDTH=295

        HEIGHT=105

        ALT="Etrade in news"

        BORDER=0>
</TD>
</TR>



<!-- BEGIN SIDE_MENU INCLUDE -->
<!-- LAST MODIFIED, 11/4/97 2:45:07 PM, MTT -->

<TR>
<TD VALIGN="TOP" WIDTH=160>
<A HREF="https://swww.etrade.com/cgi-bin/cgitrade/MainMenu"><IMG SRC="/images/logon_button.gif" WIDTH=145 HEIGHT=34 BORDER=0 ALT="Customer log on"></A>
<BR><A HREF="/help/main.shtml"><FONT SIZE="-1"><B>Need Help?</B></FONT></A>

<P>
	<TABLE BORDER=0>
	<TR>
	<TD VALIGN="TOP">
	<FONT SIZE="-1"><B>
	<P><A HREF="/advantage/main.shtml"><IMG SRC="/images/etrade_advant.gif" WIDTH=124 HEIGHT=24 BORDER=0 ALT="E*TRADE advantage"></A>
	<BR><A HREF="/advantage/prodfet.html">Account Benefits</A>
	<BR><A HREF="/advantage/tools.html">Investment Tools</A>
	<BR><A HREF="/advantage/et_comms.html">Commissions</A>
	<BR><A HREF="/advantage/prodfet.html#margin">Margin Rates</A>
	<BR><A HREF="/advantage/sec.html">Security</A>
	<BR><A HREF="/advantage/custsrv.html">Customer Service</A>
	<BR><A HREF="/advantage/ira_planning.html">Retirement Planning</A>
	<BR><A HREF="/advantage/faq.shtml">FAQs</A>

	<P><A HREF="https://www.etrade.com/cgi-bin/jsappl.cgi"><IMG SRC="/images/open_account.gif" WIDTH=124 HEIGHT=24 BORDER=0 ALT="Open an account"></A>
	<BR><A HREF="https://www.etrade.com/cgi-bin/jsappl.cgi">Online Application</A>
	<BR><A HREF="https://www.etrade.com/cgi-bin/ira_appl.cgi">Online IRA Application</A>
	<BR><A HREF="http://wsql1.etrade.com/html/open_acct/request.hts">Request by Mail</A>

	<P><A HREF="/visitor/main.shtml"><IMG SRC="/images/vist_train.gif" WIDTH=124 HEIGHT=24 BORDER=0 ALT="Visitor center"></A>
	<BR><A HREF="/visitor/demo/">The E*TRADE Demo</A>
	<BR><A HREF="/visitor/quotes.shtml">Free Quotes</A>
	<BR><A HREF="/visitor/game/gamepage.html">Play the E*TRADE Game</A>
	<BR><A HREF="/mediakit/">Advertising</A>

	<P><A HREF="/visitor/corp.html">The Company</A>
	<BR><A HREF="/visitor/press/main.shtml">Press Releases</A>
	<BR><A HREF="/visitor/employ/main.shtml">Job Opportunities</A>
	</B></FONT>
	</TD>
	</TR>
	</TABLE>

<!-- END SIDE_MENU INCLUDE -->



<!-- content -->
<TD VALIGN=TOP>
<BR>
<TABLE BORDER=0 WIDTH="98%">

<TR>

<TD VALIGN=TOP>
<H1 ALIGN=CENTER>E*TRADE in the NEWS</H1>

<I>Catch E*TRADE's latest <A HREF="/visitor/press/main.shtml">press releases
</A></I>.

<P><CENTER><I><B><FONT SIZE=4>Street.com</FONT></B></I><B><FONT SIZE=4><BR>September 1997</FONT></B></CENTER>&#34;The bet is that the company . . . will find a way to carve out a strong position in the Internet trading market.&#34;
<CENTER><FONT SIZE=3><A HREF="sr092297.html">Read full article</A><BR></FONT></CENTER><P>

<P><CENTER><I><B><FONT SIZE=4>Individual Investor</FONT></B></I><B><FONT SIZE=4><BR>July 1997</FONT></B></CENTER>&#34;E*TRADE stands as the highest-rated brokerage dedicated to Internet trading. The ultimate mark of E*TRADE's success is this:  it retains an astounding 99% of its customers from month to month.&#34;
<P><CENTER><I><B><FONT SIZE=4>Esquire</FONT></B></I><B><FONT SIZE=4><BR>May 1997</FONT></B></CENTER>&#34;E*TRADE, with its combination of rock-bottom fees and extraordinarily rich and detailed research, beats the competition hands down.&#34;
<CENTER><FONT SIZE=3><A HREF="eq042997.html">Read full article</A><BR></FONT></CENTER><P>
<P><CENTER><I><B><FONT SIZE=4>Dow Jones</FONT></B></I><B><FONT SIZE=4><BR>April 24, 1997</FONT></B></CENTER>"E*TRADE &#133; watched its shares soar Thursday after reporting a huge jump in fiscal second-quarter net income and a tripling of its revenue."<CENTER><FONT SIZE=3><A HREF="dj052497.html">Read full article</A><BR></FONT></CENTER><P>
<P>
<CENTER><I><B><FONT SIZE=4>Leaders </FONT></B></I><B><FONT SIZE=4><BR> April, May, June 1997</FONT></B></CENTER>&quot;Controlling your own financial services is the video game of the future.&quot;<CENTER><FONT SIZE=3><A HREF="cc041897.html">Read full article</A><BR></FONT></CENTER><P>
<CENTER><I><B><FONT SIZE=4>San Francisco Examiner </FONT></B></I><B><FONT SIZE=4><BR> March 17, 1997</FONT></B></CENTER>&quot;With $3.7 billion in assets under management &#133; E*TRADE has become a financial force within months.&quot;<CENTER><FONT SIZE=3><A HREF="http://www.sfgate.com/cgi-bin/examiner/article.cgi?year=1997&month=03&day=17&article=BUSINESS3710.dtl">Read full article</A><BR></FONT></CENTER><P>
<CENTER><I><B><FONT SIZE=4>The Wall Street Journal / California
Edition </FONT></B></I><B><FONT SIZE=4><BR> March 3, 1997</FONT></B></CENTER>
&quot;We're going to be the Black &amp; Decker power tool
for investing in the 21st
century.&quot;
<CENTER><A HREF="wsj3397.html"><FONT SIZE=3>Read full article<BR>
</FONT></A></CENTER>
<P>
<CENTER><I><B><FONT SIZE=4>Fortune  </FONT></B></I><B><FONT SIZE=4>- March
3, 1997</FONT></B></CENTER>
E*TRADE is profiled as the leading Internet trading
firm, opening &quot;a startling 500 accounts and &#133; (bringing
in) $8 million to $10 million in new assets each day."
<CENTER><A HREF="http://pathfinder.com/@@3dQi*AYA4JRxebmt/fortune/1997/970303/inv.html"><FONT SIZE=3>Read full article<BR>
</FONT></A></CENTER>
<P>
<CENTER><I><B><FONT SIZE=4>Women's Wire </FONT></B></I><B><FONT SIZE=4>-
March 1997</FONT></B></CENTER>
&quot;Using Internet-based stock brokerage services like
E*TRADE, you can check out up-to-date graphs of financial portfolios,
obtain quotes on stocks, get financial information on 
publicly held companies and execute securities trades,
all without ever talking to a broker.&quot;
<CENTER><A HREF="http://more.women.com/cash/cya/investing/cya.html"><FONT SIZE=3>Read full article<BR>
</FONT></A></CENTER>
<P>
<CENTER><I><B><FONT SIZE=4>Communications Week</FONT></B></I><B><FONT SIZE=4>
- February 6, 1997</FONT></B></CENTER>
E*TRADE's CEO, Christos Cotsakos, is named one of the
top 10 visionary CEOs.
<CENTER><FONT SIZE=3><A HREF="http://techweb.cmp.com/cw/comnet/cotsakos_vis.htm">Read full article</A><BR>
</FONT></CENTER>
<P>
<CENTER><FONT SIZE=4><B><I>Institutional Investor</I></B></FONT><B><FONT SIZE=4> - January 1997
</FONT></B></CENTER>
&quot;E*TRADE is looking to challenge Wall Street.&quot;
<BR>
<CENTER><FONT SIZE=3><A HREF="../news/ii1197.html">Read full article</A><BR></FONT></CENTER>
<P>
<CENTER><I><B><FONT SIZE=4>Enterpriser</FONT></B></I><B><FONT SIZE=4>
 - Fall 1996
</FONT></B></CENTER>
&quot;Creative destruction, that's what it's about for us at E*TRADE. It's about making things happen; getting the parade moving, then jumping out ahead of it.&quot;
<BR><CENTER><FONT SIZE=3><A HREF="../news/cc12097.html">Read full article</A></FONT></CENTER>

<P>
<CENTER>
<P><IMG SRC="/images/blue_ball.gif" WIDTH=9 HEIGHT=9>
&nbsp;
<A HREF="96main.shtml"><FONT SIZE=4>Other 1996 Articles</FONT></A>
</CENTER>

<BR>
<CENTER>
Press Contact: Kate Connelly at The Dilenschneider Group, 312-553-0700/<A HREF="mailto:connelly@mcs.net">connelly@mcs.net</A>
</CENTER>
</TD></TR></TABLE>


<P>



</TD>
</TR>
<!-- end content -->

<TR><TD></TD>
<TD ALIGN=CENTER>
<A HREF="/map/subbar.map">
<IMG SRC="/images/subbar.gif"
        WIDTH=440
        HEIGHT=25
        BORDER=0
        ISMAP></A> <BR CLEAR=ALL>
<A HREF="/legal/legal.html">
<FONT SIZE="-2">&#169; Copyright 1996 E*TRADE Securities, Inc. All Rights 
Reserved.</FONT></A>
</TD></TR>
</TABLE>

</BODY>
</HTML>




