Date: Friday, 21-Nov-97 00:04:33 GMT
Server: WebSitePro/1.1f (S/N WPO-06A2)
Allow-ranges: bytes
Content-type: text/html
Last-modified: Friday, 21-Nov-97 00:04:33 GMT
Content-length: 5342

<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>FiberMark Home Page</TITLE>
  <META NAME="description" CONTENT="FiberMark, Inc.: a leading manufacturer and converter
  of specialty fiber-based materials serving a wide range of industrial and consumer needs.">
  
  <META NAME="keywords" CONTENT="FiberMark, fmk, FMK, Specialty Paperboard, Pressboard Specialty paper SPI SPBI recycling office products pressboard products heavyweight document covers materials cover stock specialties Endura base label garment masking tape pressure-sensitive nonwovens electronics circuit board technical papers crepe latex fiber latex-reinforced book genuine pressboard manufacturing mills saturating coating converting pulp forest products Nasdaq Vermont, Brattleboro Vermont, Beaver Falls, New York, Quakertown, Pennsylvania, Owensboro, Kentucky, New York Stock Exchange, small cap, small cap stocks, value stocks, growth stocks, special situations, special situation stocks, industrial cyclicals, technical specialties, durable specialties, trademarks, Kralex, Kaobestos, Guidex, Saranac, Brownville, Beaverland, Adirondack, Belmont, Fiberlec, press-guard, press-mate, norval, vb, data-guard, reprise, text-guard, graftex, cheshire linen, sedona, montana, acadia, Riegel Jersey, genuine pressboard, Alex Kwader, Bruce Moore, market leader, paper producer, paper broadwoven fabric, labels-woven, paper mills, paperboard mills, folding paperboard boxes, paper coated and laminated, die-cut paper, cardboard, converted paper, paperboard products, paper abrasive products, coating, photographic paper, text and cover, security papers, blotter, circuit board printed, conductive paper, moldable board, latex coating base, rag content base, flame retardant, abrasive backing, acid free, archival, museum and mat board, friction base, absorbent papers, cushion boards, photographic boards, wet strength tag, electrical insulating, electrical conducting, cotton security, Granite Verigood Blotter, jean tag label, specialty tapes, specialty labels, flat tape base, premium printing papers, non-latex coating base, premium printing papers, non-latex coating base, premium packaging boards, auto lube filters, heavy duty lube filters, air filters, fuel filters, hydraulic filters, industrial filters, water filters, absorbent papers, industrial filters, bookbinding materials, fiber, specialty fibers, creping, crepe, tag, automotive, tape stripping, end sheets,">
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><CENTER><!--# timefmt="%x" --></CENTER></P>

<P><CENTER><IMG SRC="fmkheader.gif" ALIGN="BOTTOM"
NATURALSIZEFLAG="3">&nbsp;&nbsp;&nbsp;
<A HREF="/login/"><IMG SRC="login.gif" BORDER="0" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></A></CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<BLOCKQUOTE>
  <P>FiberMark is a leading manufacturer and converter of specialty fiber-based
  materials serving a wide range of industrial and consumer needs. With nine
  manufacturing sites in the United States, the Company focuses on niche
  markets worldwide where it can apply its specialty fibers expertise and
  versatile manufacturing capabilities to the development of value-added
  products which meet advanced technical specifications and customer service
  requirements.</P>
  <P>With the acquisition of Arcon Coating Mills, Inc. and Custom Papers
  Group, Inc. on October 31, 1996, and the 1994 acquisition of the Endura
  Products business from W.R. Grace &amp; Co., the Company has developed
  from primarily a pressboard product-based company to a broader-based company
  specializing in fiber-based materials for a wide range of uses. FiberMark
  manufactures materials for use in the office products market, including
  pressboard for binders, covers and file folders, and tape and edge covering
  materials. FiberMark manufactures technical specialty materials for uses
  such as insulation in electrical transformer coils and printed circuit
  boards, archival products for picture matting and records storage and backings
  for sandpaper.</P>
  <P>The company is one of the largest producers of specialty tape substrates
  used in the manufacture of industrial and consumer masking tapes and of
  latex-reinforced material used in book covers. FiberMark is also a major
  supplier of filter papers used in air and fluid filters for the automotive
  and heavy-duty equipment industries.</P>
</BLOCKQUOTE>

<P><CENTER><MAP NAME="homebar">
    <AREA SHAPE="rect" COORDS="323,3,403,49" HREF="press.html">
    <AREA SHAPE="rect" COORDS="242,2,323,49" HREF="contact.html">
    <AREA SHAPE="rect" COORDS="164,3,243,48" HREF="investors.html">
    <AREA SHAPE="rect" COORDS="84,3,164,49" HREF="divisions.html">
</MAP><IMG SRC="homebar.gif" ALIGN="BOTTOM" USEMAP="#homebar" ISMAP BORDER=
"0" ALT="Navigation bar" WIDTH="408" HEIGHT="52" NATURALSIZEFLAG="3"></CENTER></P>

<BLOCKQUOTE>
  <P><CENTER><FONT SIZE=-1>&copy; Copyright 1997 FiberMark, Inc.</FONT></CENTER></P>
  <P><CENTER>You are visitor 3692&nbsp;since 04/07/97.<BR>
  </CENTER></P>
  <P><CENTER>Please send comments or suggestions about this site to <I><A
  HREF="mailto:webmaster@fibermark.com">webmaster@fibermark.com</A></I></CENTER></P>
  <P><CENTER><FONT SIZE=-1><BR>
  </FONT></CENTER></BLOCKQUOTE>
</BODY>
</HTML>
