Server: Netscape-Commerce/1.1
Date: Friday, 21-Nov-97 00:11:24 GMT
Last-modified: Wednesday, 15-Oct-97 21:37:15 GMT
Content-length: 1876
Content-type: text/html

<html>

<head>
<title>Mead Corporation Home Page</title>
</head>

<body bgcolor="#ffffff" >

<center>
<img src="/mead/images/meadmh3.jpg" height=283 width=520 alt="Mead Logo"><br><br>
<br>
<i>
<a href="/mead/about.html">About Mead</a> | 
<a href="/mead/divisions.html">Mead Businesses</a> |
<a href="/mead/finance.html">Financial Info.</a> |
<a href="/mead/employ.html">Working at Mead</a>
<br>
<a href="/mead/earth.html">Environment</a> |
<a href="/mead/paprfact.html">Facts About Paper</a> |
<a href="/mead/contacts.html">Contacting Mead</a> |
<a href="/mead/whatsnew.html">What's New</a> 
</i>
<p><hr width="50%">
<a href="mead/news/news15oct97.html"><b>Mead Reports Third Quarter 1997 Earnings</b></a>
<hr width="50%">
<img src="images/newhome2sm.gif" width=139 height=87 border=0 alt=" "><br>
<a href="http://www.meadweb.com"><b>Interested in Mead's "Back to School" line of products?! Click here!</b></a>

<hr width="50%">
<img src="/mead/images/new.gif" alt=New>
<a href="mead/news/news7aug97.html"><B>Mead Chairman & CEO Announces Retirement; Board Elects Replacement</B></a>
<img src="/mead/images/new.gif" alt=New>
<hr width="50%">
<center>
<img src="/mead/images/orderlogo.gif"  width=117 height=94 alt="order logo" align="center" border=0></a><b>&nbsp;&nbsp; Check out our <a href="http://www.meadweb.com/cambridge.htm"> Cambridge&#174; Products</a></b>

<br>
<a href="/mead/howmade.html"><b>How is paper made?</b></a> &nbsp;&nbsp;<a href="/mead/howmade.html"><img src="/mead/images/mkpprmh.gif" width=148 height=122 alt="How paper is made" align="center" border=0></a>
<br>
<hr width="50%">
</center>
<br>
<center>
<font size=2>Site built and hosted by <a href="http://www.datalytics.com/">Datalytics, Inc.</a><br>
</font>
<font size=2>
Copyright &#169; 1996-1997 Mead Corporation. All rights reserved worldwide.<br>
</font>
</center>
</center>
</body>
</html>


