Server: Microsoft-IIS/3.0
Date: Fri, 21 Nov 1997 00:00:33 GMT
Content-Type: text/html
Accept-Ranges: bytes
Last-Modified: Fri, 01 Aug 1997 18:39:36 GMT
Content-Length: 7007

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Willamette Industries, Inc.</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0">
<div align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" valign="top" width="10%"
        bgcolor="#008000"><img src="trees66.jpg"
        alt="Tall firs in a Willamette Forest" width="128"
        height="1342"> </td>
        <td align="center" valign="top" width="85%"><hr>
        <p align="center"><font color="#17E836"><img
        src="wiihdr03.gif" alt="Willamette Industries, Inc."
        width="426" height="59"></font></p>
        <hr width="90%">
        <p align="center"><!--webbot bot="ImageMap"
        rectangle=" (314,233) (477, 263)  GLOSSARY.HTM"
        rectangle=" (0,234) (190, 264)  CHIPMILL.HTM"
        rectangle=" (343,168) (477, 215)  NEWS.HTM"
        rectangle=" (344,105) (477, 152)  PRODUCTS.HTM"
        rectangle=" (0,168) (157, 216)  ENVIRON.HTM"
        rectangle=" (0,105) (156, 154)  FINANCES.HTM"
        rectangle=" (96,0) (408, 39)  ABOUTWII.HTM"
        src="images/Weblogo3.GIF"
        alt="Navigational map; links also listed below"
        border="0" width="478" height="264" startspan --><MAP NAME="FrontPageMap"><AREA SHAPE="RECT" COORDS="314, 233, 477, 263" HREF="GLOSSARY.HTM"><AREA SHAPE="RECT" COORDS="0, 234, 190, 264" HREF="CHIPMILL.HTM"><AREA SHAPE="RECT" COORDS="343, 168, 477, 215" HREF="NEWS.HTM"><AREA SHAPE="RECT" COORDS="344, 105, 477, 152" HREF="PRODUCTS.HTM"><AREA SHAPE="RECT" COORDS="0, 168, 157, 216" HREF="ENVIRON.HTM"><AREA SHAPE="RECT" COORDS="0, 105, 156, 154" HREF="FINANCES.HTM"><AREA SHAPE="RECT" COORDS="96, 0, 408, 39" HREF="ABOUTWII.HTM"></MAP><a
        href="_vti_bin/shtml.dll/Default.htm/map"><img
        src="images/Weblogo3.GIF" width="478"
        alt="Navigational map; links also listed below" ismap
        usemap="#FrontPageMap" height="264" border="0"></a><!--webbot
        bot="ImageMap" endspan i-checksum="40710" --></p>
        <hr width="90%">
        <table border="0" cellpadding="12">
            <tr>
                <td align="right" valign="top" width="25%"><a
                href="aboutwii.htm#Top of Page"><em><strong>About<br>
                Willamette</strong></em></a> </td>
                <td valign="top" width="75%">Willamette
                (Will-AM-it) Industries is an integrated,
                geographically diverse forest products company
                with 98 plants in the United States and Ireland.
                Willamette owns&nbsp;1.8 million acres of
                timberland in the U.S. Willamette's history is
                one of strategic partnerships and well-timed
                acquisitions over a period of 91 years. </td>
            </tr>
            <tr>
                <td align="right" valign="top" width="25%"><a
                href="products.htm#Top of Page"><em><strong>Products
                and<br>
                Services</strong></em></a> </td>
                <td valign="top" width="75%">Willamette produces
                paper products, building materials and related
                specialty products and services. </td>
            </tr>
            <tr>
                <td align="right" valign="top" width="25%"><a
                href="finances.htm#Top of Page"><em><strong>Financial<br>
                Information</strong></em></a> </td>
                <td valign="top" width="75%">In 1996, Willamette
                reported earnings of $3.48 per share,
                or&nbsp;$192 million,&nbsp;on sales of $3.4
                billion. </td>
            </tr>
            <tr>
                <td align="right" valign="top" width="25%"><a
                href="environ.htm#Top of Page"><em><strong>Environmental<br>
                Commitment</strong></em></a> </td>
                <td valign="top" width="75%">Willamette strives
                to be a good corporate neighbor, with a
                commitment to responsible environmental
                practices, sustainable forestry and participation
                in community activities. </td>
            </tr>
            <tr>
                <td align="right" valign="top" width="25%"><a
                href="news.htm#Top of Page"><em><strong>News</strong></em></a>
                </td>
                <td valign="top" width="75%">Recent press
                releases highlight important company events. </td>
            </tr>
            <tr>
                <td align="right" valign="top" width="25%"><a
                href="glossary.htm#Top of Page"><em><strong>Glossary</strong></em></a>
                </td>
                <td valign="top" width="75%">All industries have
                specialized terms that help define their
                products, practices and processes. By scrolling
                through our definitions, one can learn much about
                the forest products industry. </td>
            </tr>
            <tr>
                <td align="right" valign="top" width="25%"><a
                href="CHIPMILL.HTM"><b><i>Feature</i></b></a> </td>
                <td valign="top" width="75%"><a
                href="CHIPMILL.HTM"><font color="#0000FF">Chip
                Mill 101</font></a><font color="#0000FF">:</font>
                Learn how Willamette prepares pulpwood for making
                paper. Get answers to your questions about
                Willamette's chip mills. </td>
            </tr>
            <tr>
                <td align="right" valign="top"><p align="right"><a
                href="legal.htm"><em><strong>Legal</strong></em></a></p>
                </td>
                <td valign="top" width="75%">Home Page Rules.</td>
            </tr>
            <tr>
                <td align="right" valign="top"><p align="right"><a
                href="contents.htm"><em><strong>Contents</strong></em></a></p>
                </td>
                <td valign="top" width="75%">Links to all pages
                in this web site.</td>
            </tr>
            <tr>
                <td align="right" valign="top"><p align="right"><a
                href="mailto:webmaster@wii.com"><em><strong>Feedback</strong></em></a></p>
                </td>
                <td valign="top" width="75%">We welcome your
                questions and comments.</td>
            </tr>
        </table>
        </td>
    </tr>
</table>
</div>

<p align="center"><a href="legal.htm"><font size="2"><em>All
pages in this site</em></font> <font size="2"><em>copyright 1997,
Willamette Industries, Inc.</em></font></a></p>
</body>
</html>
