Server: Microsoft-IIS/2.0
Date: Fri, 21 Nov 1997 00:03:01 GMT
Content-Type: text/html
Accept-Ranges: bytes
Last-Modified: Tue, 18 Feb 1997 14:26:19 GMT
Content-Length: 752

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Glatfelter Home Page</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><!--webbot bot="ImageMap" startspan
rectangle=" (8,5) (390, 289)  http://www.glatfelter.com/www/welcome.htm"
src="MainPage.gif" border="0" width="400" height="300" --><MAP NAME="FrontPageMap0"><AREA SHAPE="RECT" COORDS="8, 5, 390, 289" HREF="http://www.glatfelter.com/www/welcome.htm"></MAP><img src="MainPage.gif" border="0" width="400" height="300" usemap="#FrontPageMap0"><!--webbot
bot="ImageMap" i-checksum="54571" endspan --></p>
</body>
</html>
