Date: Friday, 21-Nov-97 00:05:20 GMT
Server: Open-Market-Secure-WebServer/2.0.5.RC0
MIME-version: 1.0
Security-Scheme: S-HTTP/1.1
Last-modified: Friday, 26-Sep-97 21:17:19 GMT
Content-type: text/html

<HTML>
<HEAD>

<META NAME="description" CONTENT="Bowater -- A major producer of 
wood and fiber products, and the largest manufacturer of newsprint 
and directory paper in the United States.">

<META NAME="keywords" CONTENT="Bowater, market pulp, paper, fliers, 
coated paper, inserts, pulp, newsprint, printing, directory paper, 
coupons, lumber, books, hiking, textbooks, recycle, Baxter, tree, 
Katahdin, newspapers, magazines, web offset, catalogs, roto, telephone directories, 
Maine, gravure, South Carolina, heatset, Tennessee, Nova Scotia, Alabama, 
flexographic">

<TITLE>B O W A T E R</TITLE>
</HEAD>
<body bgcolor="#FFFFFF" link="#b87333" vlink="#004CA5" text="#000000">


<center>
<A HREF="bowater.map"><img src="images/bowatertest.jpg" width=469 height=283 ISMAP vspace=10 border=0></A><BR CLEAR="ALL">


            <!--INSERT APPLET BELOW-->
		<APPLET CODE="Banners.class" WIDTH="350" HEIGHT="16" ALIGNMENT="Middle" CODEBASE="http://www.bowater.com">

		<PARAM NAME="cpf"           VALUE="2">
		<PARAM NAME="fps"           VALUE="16">
		<PARAM NAME="size"          VALUE="12">
		<PARAM NAME="exit"          VALUE="scrollUp">
		<PARAM NAME="textColor"     VALUE="#004CA5">
		<PARAM NAME="font"          VALUE="Helvetica">
		<PARAM NAME="style"         VALUE="Bold">
		<PARAM NAME="bgEnter"       VALUE="None">
		<PARAM NAME="align"         VALUE="Center">
		<PARAM NAME="enter"         VALUE="scrollUp">
		<PARAM NAME="repeat"        VALUE="1">
		<PARAM NAME="bgExit"        VALUE="None">
		<PARAM NAME="pause"         VALUE="1">


<!--INSERT APPLET MESSAGE BELOW-->
		<PARAM NAME="messages" VALUE="BOWATER NAMED TO INDUSTRYWEEK'S {bgColor=#FFFFFF} {url=http://www.bowater.com/releases/970827.TXT}|100 BEST MANAGED COMPANIES LIST{bgColor=#FFFFFF} {url=http://www.bowater.com/releases/970827.TXT}">
            
            </APPLET> 
<p>
<font FACE="Helvetica" size=1><b>
<A HREF="./about.html">About BOWATER</A> <font size=3><font color=#b87333> | </font></font>
<A HREF="./products.html">Our PRODUCTS</A> <font size=3><font color=#b87333> | </font></font>
<A HREF="./awtrees.html">Air, Water, TREES</A><br>
<A HREF="./paper.html">Let's Make PAPER</A> <font size=3><font color=#b87333> | </font></font>
<A HREF="./new.html">What's NEW</A> <font size=3><font color=#b87333> | </font></font>
<A HREF="./links.html">Related LINKS</A> <font size=3><font color=#b87333> | </font></font>
<A HREF="./sitemap.html">Site MAP</A>
</font></b>

</center>
</BODY>
</HTML>
