Server: Microsoft-IIS/2.0
Date: Thu, 20 Nov 1997 21:41:24 GMT
Content-type: text/html
Set-Cookie: ASPSESSIONID=UAEDYMRVQFZRMXUJ; path=/
Cache-control: private

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>

<head>
<title>Weyerhaeuser</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body bgcolor="#FFFFFF" link="#333366" vlink="#336633" alink="#00CCFF">

<p align="center">&nbsp;<a href="wyhome.map"><img ismap src="wyhome.gif" border="0"
height="326" width="327" align="BOTTOM"></a><br>
&nbsp;<font color="#333366"><a href="corp/aw.htm">about weyerhaeuser</a> | <a
href="corp/onbiz.htm">online businesses</font></a></p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p>Send feedback to <a href="mailto:webmaster-external@wdni.com">Webmaster</a><br>
</p>

<pre><font size="-2">USE OF THIS SITE INDICATES YOUR AGREEMENT TO THE 
<a href="legal.htm">LEGAL TERMS AND RESTRICTIONS</a> CONTAINED HEREIN.</font></pre>

<pre><font size="-2">Copyright © 1996 Weyerhaeuser. All rights reserved.</font></pre>
</body>
</html>
