Server: Netscape-Commerce/1.12
Date: Thursday, 20-Nov-97 22:10:30 GMT
Last-modified: Wednesday, 26-Feb-97 16:57:28 GMT
Content-length: 2105
Content-type: text/html

<HTML>
<HEAD>
   <TITLE>LTV Steel</TITLE>

   <META NAME="keywords" CONTENT="LTV LTV LTV LTV LTV LTV LTV LTV LTV LTV LTV LTV LTV LTV LTV LTV LTV LTV LTV LTV steel steel steel steel steel steel steel steel steel steel steel steel steel steel steel steel steel steel steel steel">
	<X-SAS-WINDOW TOP=0 BOTTOM=339 LEFT=0 RIGHT=608>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<P ALIGN=CENTER><A HREF="/main.map"><IMG ISMAP
SRC="graphics/main2.gif" X-SAS-UseImageWidth X-SAS-UseImageHeight
BORDER=0 ALIGN=bottom></A></P>
<P ALIGN=CENTER></P>
<P>LTV Steel is the leading supplier of high-quality, value-added,
flat rolled, tin mill and tubular steel products for demanding
applications--and the third-largest fully integrated steel producer
in the United States. This site contains extensive information about
LTV Steel, including <A HREF="/basics.html">the basics</A> such as
<A HREF="/products.html">products</A>,
<A HREF="/facil_plants.html">plants</A>,
<A HREF="/enduser.html">markets</A> and <A HREF="/doingbus.html">how
to do business</A> with LTV.</P>
<P>We are especially proud of our efforts to continuously
<A HREF="product_process.html">improve our products and
processes</A>, and the role we play in our
<A HREF="/community.html">communities</A>.  This site also provides
<A HREF="/ltvnews.html">LTV news and financial data</A>,
<A HREF="/shareholder.html">shareholder information</A>,
<A HREF="/career.html">career opportunities</A> and our plans for
<A HREF="/future.html">the future</A>.  </P>
<P>We would appreciate hearing from all visitors to the LTV site. 
Please feel free to <A HREF="/talk.html">provide feedback</A> or
<A HREF="/talk.html">request more information</A>.</P>
<P ALIGN=CENTER><IMG SRC="graphics/bar.gif" X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></P>
<P ALIGN=CENTER><FONT SIZE=2>&copy;1996 The LTV Corporation<BR>
200 Public Square Cleveland, Ohio 44114-2308 (216) 622-5000</FONT>
</P>
<P ALIGN=CENTER><FONT SIZE=2>This site created by:
</FONT><FONT SIZE=2><A HREF="http://www.edr.com">EDR Media</A></FONT>
</P>
</BODY>
</HTML>

