Server: Netscape-Commerce/1.12
Date: Thursday, 20-Nov-97 22:17:41 GMT
Last-modified: Monday, 17-Nov-97 13:31:29 GMT
Content-length: 4639
Content-type: text/html

<HTML><HEAD>

<TITLE>British Steel Home Page</TITLE>

<META Name="description" Content="British Steel Website">
<META Name="Keywords" Content="British Steel, british steel, BRITISH STEEL, Steel, steel, STEEL, hot rolled coils, plates, section, sections, joist,RSJ, rsj, bloom, billet, Tinplate, tinplate, special sections,electrical steel, stainless steel, plate, strip">

</HEAD><BODY  BACKGROUND="aagif/paper.gif">

<BR>


<TABLE BORDER=0 CELLSPACING=8 CELLPADDING=8 width=100%>
<TR>
<TD><IMG SRC="aagif/bslogo.gif" HEIGHT=75 WIDTH=79></TD>
<TD align=center><img src="aagif/b_main.gif" width="253" height="113" border="0" alt="Welcome to British Steel">
</TD>
</TR></TABLE>

<TABLE BORDER=0 CELLSPACING=5 CELLPADDING=5 valign=top>
<TR><TD valign=top><CENTER>
<a href="products.htm"><IMG SRC="aagif/a_prod.gif" HEIGHT=56 WIDTH=149 border=0><BR>
<a href="coinfo.htm"><IMG SRC="aagif/a_coinfo.gif" HEIGHT=55 WIDTH=149 border=0><BR>
<a href="oversea.htm"><IMG SRC="aagif/a_contact.gif" HEIGHT=55 WIDTH=149 border=0><BR>
<a href="comm.htm"><IMG SRC="aagif/a_comm.gif" HEIGHT=55 WIDTH=149 border=0><BR>
<a href="schintro.htm"><IMG SRC="aagif/a_school.gif" HEIGHT=55 WIDTH=149 border=0><BR>
<a href="littereq.htm"><IMG SRC="aagif/a_lit.gif"HEIGHT=55 WIDTH=149 border=0><BR>
<a href="enviro.htm"><IMG SRC="aagif/a_environ.gif" HEIGHT=55 WIDTH=149 border=0><BR>
<a href="graduate.htm"><IMG SRC="aagif/a_career.gif" HEIGHT=55 WIDTH=149 border=0><BR>
<a href="photo.htm"><IMG SRC="aagif/a_photo.gif" HEIGHT=55 WIDTH=149 border=0><BR>
</CENTER></TD>

<TD valign=top><IMG SRC="aagif/line.gif" HEIGHT=490 WIDTH=9></TD>
<TD>
<BLOCKQUOTE>
<B><FONT SIZE=+0.4 COLOR="#01004D">British Steel is the largest steel producer in Europe.<P>

The Company has an annual turnover of &#163;7.2 billion and employs more than 50,000 people worldwide.<BR>

British Steel exports more than 50% of its production and has over 70 sales and distribution companies across the Globe.</FONT></B><P>

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>

<TR><TD VALIGN=TOP><IMG SRC="aagif/new.gif"HEIGHT=27 WIDTH=72></TD><TD>

<B><FONT COLOR="#EB0000" size=+2>News Releases</FONT></B><BR>

<UL TYPE=SQUARE>

<LI><B> <A HREF="nrelint7.htm">Interim Results</A> for 1997/98 (17/11)</B>
<UL><LI>Profit before tax of &#163;143m
<LI>Earnings per share of 4.75p
<LI>Final dividend of 3p per share
<LI>Net funds of &#163;471m
<LI><A HREF="pdf/BSinterim97.pdf">British Steel plc Interim Results for 1997/98 (PDF file - 30k)</a></UL><p>

<LI><B><a href="nrelint1.htm"> British Steel To Clad Turkish Steel Plant Extension</a> (13/11)</B><p>

<LI><B><a href="nrel1495.htm">Cap Gemini To Run British Steel's Computer Services</a> (12/11)</B><p>

<LI><B><a href="nrelbsns.htm">£4.3 Million Investment In Cold Rolling Expansion</a> (29/10)</B><p>

<LI><B><a href="nrel1494a.htm">British Steel Adds South Africa to its International Network</a> (16/09)</B><p>

<LI><B><a href="nrel1494.htm">British Steel Accelerates Switch From Road To Rail</a> (16/09)</B><p>

<LI><B> <A HREF="nrel1490.htm">Final Results</A> for 1996/97 (16/06)</B>
<UL><LI>Profit before tax of &#163;451m
<LI>Earnings per share of 15.22p
<LI>Final dividend of 7p per share making 10p for the year
<LI>Net funds of &#163;785m at the end of the year
<LI><A HREF="pdf/BSreport97.pdf">British Steel Report & Accounts 1996/97 (PDF file - 568k)</a></LI>
<A HREF="http://www.adobe.co.uk/products/acrobat/download/readstep.html"><IMG SRC="http://www.adobe.co.uk/images/getacro.gif" WIDTH=88 HEIGHT=31 BORDER=0></A><br><font size=2>
<A HREF="http://www.adobe.co.uk/products/acrobat/download/readstep.html">Download the latest</A><br> to view 
PDFs.</font>
<P>
</UL><P>


<LI><B><A HREF="nrelind.htm"> PRESS RELEASE INDEX.</A></B><P>

<BR>

</UL>

</TD></TR>

</TABLE>

</TD></TR>

</TABLE>


<p></BLOCKQUOTE>

<HR WIDTH=80%><P>

<BLOCKQUOTE>

<FONT SIZE=1><CENTER><B>&copy; British Steel plc. All rights reserved.</B></CENTER>

<CENTER><FONT SIZE=-1>Care has been taken to ensure that the contents of this web site are accurate, but British Steel and its subsidiary companies do not accept responsibility for errors or for information which is found to be misleading, Suggestions for or descriptions of end use are for information only and British Steel and its subsidiaries accept no liability in respect thereof. Before using products supplied or manufactured by British Steel the customer should satisfy himself of their suitability.</FONT></CENTER></FONT><P></BLOCKQUOTE>

<center>
<!-- BEGIN BODY FOOTER SECTION --></BODY></HTML>