Server: Netscape-FastTrack/2.01
Date: Thu, 20 Nov 1997 22:09:46 GMT
Last-modified: Thu, 06 Nov 1997 16:48:37 GMT
Content-length: 2182
Content-type: text/html

<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>Welcome to Geneva Steel</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<DIV ALIGN=CENTER><P><MAP NAME="Mainm">
    <AREA SHAPE="rect" COORDS="427,1,470,20" HREF="sales.html" ALT="Sales">
    <AREA SHAPE="rect" COORDS="0,1,110,24" HREF="index.html" ALT="Welcome">
    <AREA SHAPE="rect" COORDS="354,2,426,20" HREF="community.html" ALT=
"Community">
    <AREA SHAPE="rect" COORDS="273,2,354,19" HREF="environment.html" ALT=
"Environment">
    <AREA SHAPE="rect" COORDS="206,3,272,19" HREF="tour.html" ALT="Tour">
    <AREA SHAPE="rect" COORDS="113,3,206,21" HREF="news.html" ALT="News">
    <AREA SHAPE="rect" COORDS="472,3,569,18" NOHREF>
</MAP><IMG SRC="images/Mainm.jpg" ISMAP USEMAP="#Mainm" ALT="Welcome to Geneva Steel"
NATURALSIZEFLAG="3" HEIGHT="24" WIDTH="575" ALIGN="BOTTOM" BORDER="0"> <MAP
NAME="box1">
    <AREA SHAPE="rect" COORDS="0,53,108,86" HREF="4Q97.html">
    <AREA SHAPE="rect" COORDS="1,95,105,116" HREF="http://www.sec.gov/Archives/edgar/data/860192/0000950149-97-001566.txt">
    <AREA SHAPE="rect" COORDS="1,279,108,298" HREF="outside.html">
    <AREA SHAPE="rect" COORDS="1,256,108,273" HREF="ship.html">
    <AREA SHAPE="rect" COORDS="114,2,412,298" HREF="annual.html">
    <AREA SHAPE="rect" COORDS="420,152,598,297" HREF="steel.html">
    <AREA SHAPE="rect" COORDS="420,2,598,144" HREF="history.html">
</MAP><IMG SRC="images/box1.JPG" ISMAP USEMAP="#box1" NATURALSIZEFLAG="3"
HEIGHT="300" WIDTH="600" ALIGN="BOTTOM" BORDER="0"></P></DIV>

<DIV ALIGN=CENTER><P><A HREF="index.html">Welcome</A> | <A HREF="news.html">News
Releases</A> | <A HREF="tour.html">Plant Tour</A> | <A HREF="environment.html">Environment</A>
| <A HREF="community.html">Community</A> | <A HREF="sales.html">Sales</A></P></DIV>

<DIV ALIGN=CENTER><P><BR>
</P></DIV>

<ADDRESS>Geneva Steel<BR>
P.O. Box 2500 <BR>
Provo,&nbsp;UT 84603-2500<BR>
Mail Comments to <A HREF="mailto:comments@Geneva.com">Comments@Geneva.com</A></ADDRESS>

<ADDRESS>Mail Site Problems to <A HREF="mailto:webmaster@geneva.com">Webmaster@geneva.com</A>&nbsp;</ADDRESS>
</BODY>
</HTML>
Last modified on Thursday, November 06 1997 09:48