Date: Thu, 20 Nov 1997 22:09:22 GMT
Server: RapidSite/Apa-1.2.1 FrontPage
Last-Modified: Fri, 26 Sep 1997 00:07:36 GMT
ETag: "855645-467-342afcc8"
Content-Length: 1127
Accept-Ranges: bytes
Connection: close
Content-Type: text/html
X-Pad: avoid browser bug

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; iso-8859-1">
<title>Welcome to the National Steel Corporation Web Site</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<frameset cols="21%,79%" frameborder="0" framespacing="0"
border="no">
    <frame src="contents.htm" name="contents" marginwidth="1"
    marginheight="1" scrolling="no" noresize>
    <frame src="welcome.shtml" name="main">
    <noframes>
    <body>
    <p><!--webbot bot="PurpleText"
    preview="The frameset on this page can be edited with the FrontPage Frames Wizard; use the Open or Open With option from the FrontPage Explorer's edit menu. This page must be saved to a web before you can edit it with the Frames Wizard. Browsers that don't support frames will display the contents of this page, without these instructions. Use the Frames Wizard to specify an alternate page for browsers without frames."
    s-viewable=" " --> </p>
    <p>This web page uses frames, but your browser doesn't
    support them.</p>
    </body>
    </noframes>
</frameset>
</html>
