Date: Thu, 20 Nov 1997 22:37:41 GMT
Server: Stronghold/1.3.4 Ben-SSL/1.3 Apache/1.1.3
Content-type: text/html

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>MRTI Index</title>
</head>

<body background="bachground2b.jpg" bgcolor="#FFFFFF">

<p align="center"><a href="main2.htm"><img src="mainlogo.gif"
border="0" width="484" height="314"></a></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p align="right"><font color="#FF0000" size="3"><b><blink>Click
the symbol to continue</blink></b></font></p>
</body>
</html>
