Date: Thu, 20 Nov 1997 22:29:41 GMT
Server: Stronghold/1.3.2 Ben-SSL/1.3 Apache/1.1.1
Content-type: text/html
Content-length: 4414
Last-modified: Tue, 15 Jul 1997 19:50:21 GMT

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="keywords"
content="Williams Advanced Materials, Williams, Williams Advanced Materials, Williams, Williams Advanced Materials, advanced, materials, gold, tin, metal, spools, methods, processes, 
industrial, hybrid, microelectronics, semiconductor,vacuum deposition, semiconductor,vacuum deposition, 
evaporation, integration, tolerances, alloys, solder, brazing, evaporation, integration, tolerances, alloys, solder, brazing, 
temperature, frame lid assemblies, sputtering, refining, bonding wire,ribbon,sampling, Jack Paschall, mass spectrometer,packaging materials">
<meta name="description"
content="Williams Advanced Materials has been 
dedicated in serving the hybrid microelectronics, semiconductor and vapor 
deposition industries for over 85 years.">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>William Advanced Materials</title>
</head>

<body background="images/backmain.gif" text="#000000"
link="#000000" vlink="#000000">

<p align="center"><img src="images/williamslogo.gif" width="500"
height="121" alt="Williams Advanced Materials"> </p>
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="4" width="100%">
    <tr>
        <td align="center" width="100%"><img
        src="images/line.gif" width="85%" height="5"></td>
    </tr>
    <tr>
        <td align="center" width="100%"><img src="images/sol.gif"
        alt="ADVANCED MATERIALS SOLUTIONS" width="389"
        height="15"></td>
    </tr>
    <tr>
        <td align="center" width="100%"><img
        src="images/line.gif" width="85%" height="5"><br>
        </td>
    </tr>
</table>
</center></div><div align="center"><center>

<table border="0">
    <tr>
        <td align="center"><a href="prodserv.html"><img
        src="images/products.gif" alt="Products &amp; Services"
        width="253" height="24"></a> <br>
        <a href="news.html"><img src="images/news.gif"
        alt="Williams News and Information" width="253"
        height="24"></a> <br>
        <a href="feedback.html"><img src="images/contact.gif"
        alt="Contact Us" width="253" height="24"></a> </td>
    </tr>
</table>
</center></div>

<p align="center"><img src="images/line.gif" width="85%"
height="5"> </p>
<div align="center"><center>

<table border="0" width="90%">
    <tr>
        <td><b>I want to personally welcome you to the homepage
        of Williams Advanced Materials! </b><p><b>Serving the
        hybrid microelectronics, semiconductor and vapor
        deposition industries, Williams puts over 85 years of
        experience to use in supplying a wide range of specialty
        products and services. From vapor deposition materials,
        backing plates and PVD accessories to bonding wire,
        frame/lid assemblies, solder and brazing materials, we
        strive to offer solutions for our customer's varying
        requirements. </b></p>
        <p><b>As an internationally recognized materials
        supplier, we are committed to staying abreast of the
        technological developments that drive our key markets,
        and will continue to strengthen our position by
        developing new products and services to meet your needs
        today and in the years to come. Offering &quot;Advanced
        Materials Solutions&quot; is and will continue to be the
        focus of our efforts. </b></p>
        <p><b>Sincerely, </b></p>
        <table border="0" width="100%">
            <tr>
                <td><b><img src="images/sig.gif" width="196"
                height="106"> <br>
                Jack Paschall <br>
                President</b></td>
            </tr>
        </table>
        </td>
    </tr>
</table>
</center></div>

<p align="center"><b><img src="images/line.gif" width="85%"
height="5"> </b></p>
<div align="center"><center>

<table border="0">
    <tr>
        <td><font size="2"><b>Williams Advanced Materials <br>
        2978 Main Street <br>
        Buffalo, NY 14214 <br>
        Phone : (716) 837-1000 <br>
        Fax : (716) 833-2926 <br>
        WWW : http://www.williams-adv.com <br>
        email : </b></font><a
        href="mailto:shaluska@brushwellman.com"><font size="2"><b><i>shaluska@brushwellman.com</i></b></font></a>
        </td>
    </tr>
</table>
</center></div>
</body>
</html>
