Server: Netscape-Enterprise/2.01
Date: Thu, 18 Dec 1997 09:54:01 GMT
Accept-ranges: bytes
Last-modified: Thu, 14 Aug 1997 18:50:21 GMT
Content-length: 5012
Content-type: text/html

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Baldwin & Lyons, Inc. Home Page</title>
</head>

<body background="Gray_TexturedC344.gif" bgcolor="#52A4DA">

<p align="center"><img src="Quill.jpg" width="160" height="70"></p>

<p align="center"><font color="#800000" face="Arial"><strong>Baldwin
&amp; Lyons, Inc.</strong></font></p>

<p align="center"><font color="#800000" face="Arial"><strong>1099
North Meridian Street</strong></font></p>

<p align="center"><font color="#800000" face="Arial"><strong>Indianapolis,
Indiana 46204</strong></font></p>

<p align="center"><img src="Elegant_DoubleD0E5.gif" width="536"
height="5"></p>

<p align="center"><font size="2" face="Arial"><strong>Welcome to
the Baldwin &amp; Lyons, Inc. information website. </strong></font></p>

<p align="center"><font size="2" face="Arial"><strong>Listed
below are our companies</strong></font></p>

<p>&nbsp;</p>

<p><font color="#800000" size="3">Baldwin &amp; Lyons, Inc.
(&quot;B&amp;L&quot;), an Indiana corporation since 1930, has
long specialized in providing property and casualty insurance
products for companies in the motor carrier industry and is a
recognized leader in this market. Through its agency operations,
B&amp;L offers brokerage and other specialized insurance-related
services, including, but not limited to, claims-handling and
D.O.T. compliance loss control programs. Through its three
wholly-owned property/casualty insurance subsidiaries, B&amp;L
offers products covering private passenger automobiles and small
business workers' compensation in addition to its core business
in the motor carrier industry. The following are brief summaries
of each of these subsidiaries and the products each offers.</font></p>

<p>&nbsp;</p>

<p><font color="#800000" size="3"><b>Protective Insurance Company</b></font></p>

<p>&nbsp;</p>

<p><font color="#800000" size="3">Protective Insurance Company
(&quot;Protective&quot;) was incorporated in Indiana in 1954 as a
property and casualty insurance company. Protective is licensed
in all fifty states, the District of Columbia and all Canadian
provinces. Its primary objective, then and now, is to provide a
market for clients of B&amp;L who operate in the motor carrier
industry. B&amp;L and Protective are proud to have as customers
some of the largest and most successful motor carriers in the
United States. Protective provides coverages for large trucking
fleets which retain substantial amounts of self-insurance and for
medium-sized trucking companies on a first-dollar or small
deductible basis with no self-insurance retention. Protective is
rated <strong>A+ (Superior)</strong> by A. M. Best.</font></p>

<p>&nbsp;</p>

<p><font color="#800000" size="3"><b>Sagamore Insurance Company</b></font></p>

<p>&nbsp;</p>

<p><font color="#800000" size="3">Sagamore Insurance Company
(&quot;Sagamore&quot;) was incorporated in Indiana in 1981 as a
property and casualty insurance company. Sagamore is currently
licensed in twenty-one states. Sagamore has continued the
traditions of B&amp;L and Protective by providing fully insured
automobile liability and physical damage programs for small
trucking operators. However, Sagamore's major growth has been
achieved by its entry into the private passenger automobile
market in 1995. Through this program, Sagamore provides private
passenger automobile insurance products to non-standard insureds
in selected midwestern states. In addition, Sagamore has expanded
its operations to provide workers compensation products to small
businesses. It is currently marketing this new workers
compensation product in Missouri. Sagamore is rated <strong>A
(excellent) </strong>by A. M. Best.</font></p>

<p>&nbsp;</p>

<p><font color="#800000" size="3"><b>B &amp; L Insurance, Ltd.</b></font></p>

<p>&nbsp;</p>

<p><font color="#800000" size="3">B &amp; L Insurance, Ltd.
(&quot;BLI&quot;) is an offshore (Bermuda) reinsurance company
which provides reinsurance for Protective only. BLI provides the
availability of an insurance profit center concept allowing
clients the advantages of a &quot;captive&quot; insurance company
without the attendant expense or management demands.</font></p>

<p align="center">&nbsp;</p>

<p align="center"><a
href="http://www.baldwinandlyons.com/links.htm"><font
face="Arial">Baldwin &amp; Lyons WWW Links</font></a></p>

<p align="center"><a
href="http://www.baldwinandlyons.com/blemp.htm"><font
face="Arial"><u>Employment Opportunities</u></font></a></p>

<p align="center">&nbsp;</p>

<p align="center"><img src="Elegant_DoubleD1F4.gif" width="536"
height="5"></p>

<p align="left">© 1997 Baldwin &amp; Lyons, Inc. All Rights
reserved.</p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>
</body>
</html>
