Server: Netscape-Enterprise/2.01
Date: Thu, 18 Dec 1997 10:18:53 GMT
Content-type: text/html

<HTML>
<HEAD>
<TITLE>Marsh &amp; McLennan Companies</TITLE>
</HEAD>
<BODY BGCOLOR="#003333" BACKGROUND="images/blk_bkg.gif" TEXT="#ffffff" LINK="#ffffff" ALINK="#ffffff" VLINK="#996600">
<P><BR>


<TABLE BORDER="0" WIDTH="540">
<TR VALIGN="MIDDLE">
	<TD WIDTH="100"><BR></TD>
		<TD ALIGN=LEFT WIDTH="440">
	<CENTER><IMG SRC="images/clocks/clock01.gif" BORDER=0>
<!--«IMG SRC="images/splclock.gif" ALT="Clock" WIDTH="81" HEIGHT="112"»--><P><BR CLEAR="ALL">
<IMG SRC="images/spltxt1.gif" ALT="Marsh &amp; McLennan Companies" WIDTH="407" HEIGHT="31"><BR CLEAR="ALL">
<IMG SRC="images/spltxt2.gif" ALT="Performance Over Time" WIDTH="297" HEIGHT="31"><P><BR CLEAR="ALL">
[ <A HREF="mmc.html">Welcome</A> ]<P>
</CENTER></TD>
</TR>
</TABLE>



</BODY>
</HTML>
