Server: Purveyor Encrypt/v1.2 Windows NT
Allow: GET HEAD POST
MIME-version: 1.0
Content-type: text/html
Date: Thu, 18 Dec 1997 10:14:46 GMT
Last-modified: Wednesday, 26-Nov-97 17:56:14 GMT
Content-length: 2639

<title>EWB - E. W. Blanch Holdings, Inc. (NYSE: EWB) Main Page</title>

<html>
<BODY BACKGROUND="./html/pictures/white.gif">
<CENTER><TABLE BORDER=2 CELLPADDING=3 CELLSPACING=6><TR><TD><FONT SIZE=+1>
<P ALIGN="CENTER"><A HREF="./html/map/main.map"><IMG ALIGN="bottom" src="./html/map/main.jpg" ismap="ismap" border="0"></a>
</FONT></TD></TABLE></CENTER>
</p>
<CENTER><TABLE BORDER=2 CELLPADDING=3 CELLSPACING=6><TR><TD><FONT SIZE=+1>
<center><h1>E. W. Blanch Holdings, Inc.</h1></center>
<br>
<p><img src="./html/pictures/arrow.gif"> E. W. Blanch Holdings, Inc. (NYSE: EWB) is a leading provider of integrated risk management services including reinsurance intermediary services, risk management consulting and administration services and wholesale insurance services.</p>
<p><img src="./html/pictures/arrow.gif"> EWB's client base consists of insurance companies located throughout the world.</p>
<p><img src="./html/pictures/arrow.gif"> Our vision for the future is to continue to build company and shareholder value by sustaining growth in our existing businesses and strategically expanding the scope of our operations through new business initiatives and acquisitions.</p>
<p><img src="./html/pictures/arrow.gif"> E.W. Blanch Holdings, Inc. actively supports a wide range of industry-specific education through the company's establishment and funding of the chair of insurance at St. Thomas University in St. Paul, Minnesota; creation and funding of state Insurance Internship programs in Iowa, Minnesota, Wisconsin and Illinois; as well as through ongoing support of the Independent Reinsurance Underwriters Association Internship Programs.</p>
</FONT></TD></TABLE></CENTER>
<br><center>
<a href="./html/corp_dat.htm">Corporate Data</a> | <a href="./html/hist_fin.htm">Financial Data</a> | <a href="./html/ewb_sub.htm">Subsidiaries</a><br>
<a href="./html/stock.htm">Stock Listing Info</a> | <a href="./html/i_relatn.htm">Investor Relations</a> | <a href="./html/links.htm">Links</a></p>
</center>
<center><img align=middle src="./html/pictures/new8.gif" alt="New Section Added"><a href="./html/employop.htm">Employment Opportunities</a><img align=middle src="./html/pictures/new8.gif" alt="New Section Added"></center>

<center><p><cite>Copyright 1997 by E.W. Blanch Holdings Inc. </cite></p></center>
<address>
 <br>
    <center><a href="MAILTO:Webmaster@blanch.com"><img
    src="./html/pictures/mailbox.gif" align="bottom" border="0"
    hspace="18" width="37" height="28"></a><a
    href="MAILTO:Webmaster@blanch.com">WebMaster@blanch.com</a> </center>
</address>
</body>
</html>








