Date: Thu, 18 Dec 1997 10:04:02 GMT
Server: Stronghold/1.3 Ben-SSL/1.3 Apache/1.1.1
Content-type: text/html
Content-length: 1338
Last-modified: Tue, 07 Oct 1997 19:57:31 GMT

<html>
<head>
<title>Frontier Adjusters of America, Inc.</title>
</head>
<body background="img/back01.jpg" bgcolor="#f6d9b7" text="#000000" link="#996633" vlink="#663300">

<a href="#address"><img src="img/logoshrt.jpg" width=285 height=75 border=0></a><br><br>

<a href="corpback.htm"><img src="img/corpback.jpg" hspace=15 vspace=0 border=0 alt="Corporate Background"></a>
<a href="services.htm"><img src="img/services.jpg" hspace=0 vspace=0 border=0 alt="Description of Services"></a><br>
<a href="map.htm"><img src="img/oficemap.jpg" hspace=15 vspace=11 border=0 alt="Location Map"></a>
<a href="http://sql.primenet.com/frontier/search.asp"><img src="img/directry.jpg" hspace=0 vspace=11 border=0 alt="Frontier Directory"></a><br>
<a href="inforqst.htm"><img src="img/inforeq.jpg" hspace=15 vspace=0 border=0 alt="Information Request"></a>
<a href="sharinfo.htm"><img src="img/sharinfo.jpg" hspace=0 vspace=0 border=0 alt="Shareholder Information"></a><br>
<img src="img/line.jpg">
<p>


<center>
<a name="address">HOME OFFICE</a><br>
P.O. Box 7610<br>
Phoenix, Arizona 85011
<p>
1-800-528-1187<br>
FAX 1-800-553-4799<br>
<a href="mailto:frontier@frontieradjusters.com">frontier@frontieradjusters.com</a>
<p>
<a href="services.htm#hotline">Truckers 24 HR. HOTLINE - </a><br>
1-800-426-7228
</center>
<p>
