Server: Netscape-Communications/1.1
Date: Friday, 21-Nov-97 04:24:15 GMT
Content-type: text/html

<HTML>
<HEAD>
<TITLE>GuntherIntl.com</TITLE>

<META Name="description" Content="The Gunther International web site 
features product information on it's intelligent and innovative document 
finishing systems that guarantee true 100 percent accuracy.  
All key information is available in just two clicks of this user friendly 
and informative site.">

<META Name="keywords" Content="Gunther, Document 
finishing, Gunther, Mailing, Gunther, Inserting, Gunther, Document assembly, 
Gunther, Postprocessing, Gunther, High speed mail inserters, Gunther, 
Inserting equipment, Gunther, Automated mailing equipment, Gunther, Mailing 
solutions, Gunther, Error free documents, Gunther, True 100 percent accuracy, 
Gunther, Software exclusives, Gunther, Audit trail, Gunther, Matching 
documents, Gunther, Intelligent systems, Gunther, Mail, Gunther, Flat mail,
 Gunther, Folded mail, Gunther, Statement and billing processor, Gunther, 
Dockable enveloper, Gunther, Convertible for flat and folded mail, Gunther, 
Binding inline, Gunther, Dynamic metering, Gunther, Mail meter, Gunther, 
Inline flat metering, Gunther, Customized marketing materials, Gunther, 
2D code, Gunther, Inkjet addressing, Gunther, Read before feed, Gunther, 
DM-2000, Gunther, EP-4000, Gunther, MS-6000, Gunther, Series III, Gunther, 
Insurance policy, Gunther, Mutual funds, Gunther, Financial billing, Gunther, 
Statement processing, Gunther, Utility processing, guntherintl.com">

</HEAD>
<BODY ALINK="#ff0000" VLINK="#666666" LINK="#333399" BGCOLOR="#ffffff">
<CENTER>
<TABLE WIDTH="505" BORDER="0" CELLSPACING="0" CELLPADDING="0" HEIGHT="265">
<TR><TD VALIGN="TOP" WIDTH="72%">
<HR ALIGN="LEFT">
<BR><BR>
<CENTER>
<FONT SIZE="+2">Welcome to the Gunther International Web Site.</FONT><BR>
<FONT SIZE="+1">Gunther designs and builds customized, intelligent document 
mailing and finishing systems that guarantee true 100% accuracy.</FONT><BR>
<BR>
<IMG SRC="/address.gif" WIDTH="288" HEIGHT="36"><BR>
<BR>
<FONT SIZE="+1">We're glad you're here! To enter, <A HREF="/home/index.html">click here</A>.</FONT><BR>
<BR>
last updated:<BR>

Fri, Oct 31, 1997 at 10:26:35 EST<BR>


<BR>
This site is best viewed with Netscape Navigator. Download <A HREF="http://home.netscape.com/comprod/mirror/index.html">
Netscape Now!</A><BR>
<BR>
<A HREF="http://home.netscape.com/comprod/mirror/index.html">
<IMG SRC="/now_button.gif" WIDTH="88" HEIGHT="31" BORDER="0"></A><BR>
<BR>
<FONT SIZE="-1">All materials presented herein copyright &#169;1997. Gunther 
International. All Rights Reserved.</FONT><BR>
<IMG SRC="/commongraphics/logo.gif" WIDTH="189" HEIGHT="54" ALIGN="BOTTOM">
<BR><BR>
<HR>
</TD></TR>
</TABLE>
</CENTER>
</BODY>
</HTML>