Date: Fri, 21 Nov 1997 04:24:47 GMT
Server: Stronghold/1.3.4 Ben-SSL/1.3 Apache/1.1.3
Content-type: text/html
Content-length: 936
Last-modified: Thu, 16 Oct 1997 14:13:01 GMT

<HTML>
<HEAD><TITLE>Miami Computer Supply Corporation</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<center>
<!-- Image tags modified by LiveImage for Client Side Image Map insertion -->
<IMG SRC="Welcome.gif" USEMAP="#Welcome" BORDER=0></center>
<!-- Start of Client Side Image Map information -->
<MAP NAME="Welcome">
<AREA SHAPE=RECT COORDS="3,186,146,349" HREF="about.htm" ALT="">
<AREA SHAPE=RECT COORDS="147,186,251,349" HREF="mcsifaq.htm" ALT="">
<AREA SHAPE=RECT COORDS="256,182,401,350" HREF="product.htm" ALT="">
<AREA SHAPE=RECT COORDS="404,184,518,351" HREF="mailto:mcsiinfo@mcsinet.com" ALT="">
<AREA SHAPE=RECT COORDS="3,354,186,516" HREF="free.htm" ALT="">
<AREA SHAPE=RECT COORDS="191,356,372,514" HREF="ppmain.htm" ALT="">
<AREA SHAPE=RECT COORDS="377,352,518,514" HREF="contact.htm" ALT="">
<AREA SHAPE=default HREF="http://www.">
</MAP>
<!-- End of Client Side Image Map information -->
</BODY>
</HTML>