Server: Microsoft-IIS/3.0
Date: Thu, 20 Nov 1997 00:02:33 GMT
Content-Type: text/html
Accept-Ranges: bytes
Last-Modified: Fri, 14 Nov 1997 15:37:22 GMT
Content-Length: 4788

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="description"
content="Barrett Resources Corporation is a Denver-based
independent natural gas and oil exploration and production company that
is also involved in gas gathering, marketing and trading activities.">
<meta name="keywords"
content="barrett, barrett resources, barrett resources corporation, natural gas,
gasoline, oil, energy, petroleum, gas, exploration, production, refining,
marketing, drilling, denver, plains petroleum, rocky mountain gas">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Barrett Resources</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body stylesrc="indxback.htm" background="images/satrippl.gif"
bgcolor="#FFFFFF" link="#008040" vlink="#800000">

<p><img src="images/txfinal2.gif" width="600" height="90"></p>

<table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr>
        <td width="100">&nbsp;</td>
        <td width="500"><font size="2">Barrett Resources is a
        Denver-based independent natural gas and oil exploration
        and production company that is also involved in gas
        gathering, marketing and trading activities. Barrett's
        properties are focused primarily in the Rocky Mountain
        region of Colorado and Wyoming, the Mid-Continent area of
        Kansas and Oklahoma and the Gulf of Mexico.</font><p><font
        size="2"><!--webbot bot="ImageMap"
        rectangle=" (2,7) (156, 79)  news.htm"
        src="images/brbutwn.gif" border="0" width="170"
        height="80" startspan --><MAP NAME="FrontPageMap"><AREA SHAPE="RECT" COORDS="2, 7, 156, 79" HREF="news.htm"></MAP><a
        href="_vti_bin/shtml.dll/index.htm/map"><img
        src="images/brbutwn.gif" width="170" ismap
        usemap="#FrontPageMap" height="80" border="0"></a><!--webbot
        bot="ImageMap" endspan i-checksum="48181" --><!--webbot
        bot="ImageMap" rectangle=" (2,6) (161, 79)  investor.htm"
        src="images/brbutii.gif" border="0" width="170"
        height="80" startspan --><MAP NAME="FrontPageMap1"><AREA SHAPE="RECT" COORDS="2, 6, 161, 79" HREF="investor.htm"></MAP><a
        href="_vti_bin/shtml.dll/index.htm/map1"><img
        src="images/brbutii.gif" width="170" ismap
        usemap="#FrontPageMap1" height="80" border="0"></a><!--webbot
        bot="ImageMap" endspan i-checksum="22647" --><!--webbot
        bot="ImageMap" rectangle=" (4,7) (158, 79)  feedback.htm"
        src="images/brbutfb.gif" border="0" width="160"
        height="80" startspan --><MAP NAME="FrontPageMap2"><AREA SHAPE="RECT" COORDS="4, 7, 158, 79" HREF="feedback.htm"></MAP><a
        href="_vti_bin/shtml.dll/index.htm/map2"><img
        src="images/brbutfb.gif" width="160" ismap
        usemap="#FrontPageMap2" height="80" border="0"></a><!--webbot
        bot="ImageMap" endspan i-checksum="19352" --></font></p>
        </td>
    </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr>
        <td width="100">&nbsp;</td>
        <td valign="top" colspan="2" width="170"><dl>
            <dt><font size="2"><b>Telephone:<br>
                </b>303-572-3900<br>
                <b>Fax:<br>
                </b>303-629-8282</font></dt>
        </dl>
        </td>
        <td valign="top" width="170"><dl>
            <dt><font size="2"><b>Postal address:<br>
                </b>1515 Arapahoe Street<br>
                Tower 3, Suite 1000<br>
                Denver, Colorado 80202</font></dt>
        </dl>
        </td>
        <td valign="top" width="160"><dl>
            <dt><font size="2"><b>General Info:<br>
                </b></font><a href="mailto:info@brr.com"><font
                size="2">info@brr.com<br>
                </font></a><font size="2"><strong>Webmaster:<br>
                </strong></font><a
                href="mailto:Webmaster@brr.com"
                name="Webmaster@brr.com"><font size="2">Webmaster@brr.com</font></a></dt>
        </dl>
        </td>
    </tr>
    <tr>
        <td width="100">&nbsp;</td>
        <td colspan="4" width="500"><hr>
        <!--webbot bot="Include" u-include="indexnav.htm"
        tag="BODY" startspan --><p>[ <a href="news.htm">What's
        New</a> | <a href="investor.htm"><u>Investor Information</u></a>
        | <a href="feedback.htm">Feedback</a> | <a
        href="sitemap.htm">Site Map</a> ]</p>
        <p><font size="2"><b>Copyright © 1996 Barrett Resources
        Corporation</b></font></p>
        <!--webbot bot="Include" endspan i-checksum="8075" --></td>
    </tr>
</table>
</body>
</html>
