Date: Thu, 20 Nov 1997 00:02:48 GMT
Server: NeoWebScript/2.2 Apache/1.2.1
Connection: close
Content-Type: text/html

<HTML>
<HEAD>
<TITLE>Cedyco Corporation</TITLE>

<meta name="description" content="Cedyco Corporation is engaged in the acquisition, exploration, development and production of oil and gas and the gathering, transporting and marketing of natural gas.">

<meta name="keywords" content="Cedyco Corporation, oil, gas, natural gas, energy, acquisition, exploration, development, production of oil and gas, gathering, transporting and marketing of natural gas."> 

</HEAD>

<FRAMESET COLS="125,*">
<FRAMESET ROWS="120,*">
<FRAME SRC="tag.html" NAME="tag" MARGINWIDTH="5" MARGINHEIGHT="5" SCROLLING="NO">
<FRAME SRC="frame.html" NAME="frame" MARGINWIDTH="5" MARGINHEIGHT="5" SCROLLING="auto">
</FRAMESET>
<FRAME SRC="home.html" NAME="home" MARGINWIDTH="5" MARGINHEIGHT="0" SCROLLING="Yes">
</FRAMESET>

<BODY TOPMARGIN=0 BACKGROUND="gray.gif" TEXT=#000000 LINK=#000000 VLINK=#330099 ALINK=#000000>

<NOFRAMES>

<FONT FACE="Times New Roman" COLOR="BLACK" SIZE="3">

<CENTER>
<TABLE BORDER=10 CELLPADDING=0>
       <TR>
           <TD VALIGN=CENTER ALIGN=CENTER>
               <IMG SRC="banner1.gif" BORDER="0">               
           </TD>
       </TR>
</TABLE>
</CENTER>
<br>

<center>
<IMG SRC="banner2.gif" BORDER="0">
</center>

<hr>

<CENTER>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=15>
<TR>
<TD ALIGN=LEFT><P> <img src="gol1w2.gif">elcome to Cedyco Corporation’s home page.  This site was specifically developed to provide information to our many interested shareholders, potential shareholders, and any individuals who are simply expanding their knowledge in the oil and gas industry.  This site will convey information on the company, corporate properties, production capabilities as well as specifics, as well as provide links accessing the Securities and Exchange Commission’s data system, EDGAR and on-line services providing real time quotes.  Cedyco welcomes your comments, suggestions and thoughts.  Please feel free to sign the company’s guestbook  or should you choose, e-mail us.</CENTER>
</TD>
</TR>
</TABLE>
</CENTER>
<br>



<CENTER>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=10>

<TR>
<TD ALIGN=LEFT> <img hspace=8 src="dkorgdot.gif" alt="- " align=bottom width=10 height=10><A HREF="vision.html">Vision Statement</A><TD ALIGN=LEFT><img hspace=8 src="dkorgdot.gif" alt="- " align=bottom width=10 height=10><A HREF="back.html">Company Background</A></TD>
</TR>

<TR>
<TD ALIGN=LEFT> <img hspace=8 src="dkorgdot.gif" alt="- " align=bottom width=10 height=10><A HREF="object.html">Principal Objective</A><TD ALIGN=LEFT><img hspace=8 src="dkorgdot.gif" alt="- " align=bottom width=10 height=10><A HREF="acquisi.html">Acquisitions and Dispositions</A></TD>
</TR>

<TR>
<TD ALIGN=LEFT><img hspace=8 src="dkorgdot.gif" alt="- " align=bottom width=10 height=10><A HREF="explore.html">Exploration and Development</A></TD>
<TD><img hspace=8 src="dkorgdot.gif" alt="- " align=bottom width=10 height=10><A HREF="property.html">Corporate Property Overview</A>
</TD>
</TR>

<TR>
<TD ALIGN=LEFT><img hspace=8 src="dkorgdot.gif" alt="- " align=bottom width=10 height=10><A HREF="future.html">The Future</A></TD>
<TD><img hspace=8 src="dkorgdot.gif" alt="- " align=bottom width=10 height=10><A HREF="conclude.html">Conclusion</A>
</TD>
</TR>

<TR>
<TD ALIGN=LEFT> <img hspace=8 src="dkorgdot.gif" alt="- " align=bottom width=10 height=10><A HREF="guest.html">Guest Book</A><TD ALIGN=LEFT><img hspace=8 src="dkorgdot.gif" alt="- " align=bottom width=10 height=10><A HREF="news.html">News Releases</A></TD>
</TR>

</TABLE>
<br>
<br>

<CENTER>
<TABLE BORDER=6 CELLPADDING=6>
       <TR>
           <TD>

<center>Obtain Cedyco Corporation's Current Stock Quote</center>
<center>(20-minute delay)</center>
<center>Enter CYDC</center>
<P><FORM METHOD="POST" ACTION="http://qs.secapl.com/cgi-bin/qs">
<center>
<INPUT NAME="tick" size=12>     <INPUT type="submit" value="Submit">
</center>
</FORM></P>


           </TD>
       </TR>
</TABLE>
</CENTER> 

<br>
<br>

<hr>
<center><B><font size=+1>Cedyco Corporation</font></B></center>
<center>P.O. Box 27528</center>
<center>Houston, Texas 77227</center>
<center>Ph: (713) 993-9333</center>
<center>Fax: (713) 993-0229</center>
<center>E-mail:  <A HREF="mailto:cedyco@cedyco.com">cedyco@cedyco.com</A>
<br>
<hr>
<p><font size="-2">Disclaimer:  This website was created for our shareholders and future shareholders to provide information in an easily accessible and convenient manner.  This site and its contents are constantly updated.  The site may from time to time contain forward looking statements.  Actual results may differ from those stated depending upon a number of factors, including but not limited to actual vs. estimated reserves, material availability, weather constraints,  equipment failure and other such circumstances that may be seen or unforseen.</font></p>

<br>
<br>


</FONT>

</NOFRAMES>

</BODY>
</HTML>