Server: Microsoft-IIS/3.0
Date: Thu, 20 Nov 1997 00:09:40 GMT
Content-Type: text/html
Accept-Ranges: bytes
Last-Modified: Fri, 31 Oct 1997 16:06:02 GMT
Content-Length: 3248

<HTML>
<HEAD><TITLE>Triton Energy</TITLE>

</HEAD>

<BODY  BACKGROUND="bck1.gif"><!-- BEGIN BODY HEADER SECTION --><!-- BEGIN MAIN BODY SECTION -->
<BODY>
<BR>

<CENTER>

<TABLE  BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD WIDTH=174 ALIGN=LEFT  VALIGN=BOTTOM>
<IMG WIDTH=147 HEIGHT=101 SRC="telogo.gif">
</TD>

<TD WIDTH=350 ALIGN=LEFT VALIGN=BOTTOM>
<IMG WIDTH=347 HEIGHT=31 SRC="welcome.gif">
<HR>
<FONT SIZE=+1>
Triton Energy is a leading international oil and gas exploration and production company primarily focused on large-scale projects and high-potential prospects around the world.
</FONT SIZE>
</TD>
</TR>
</TABLE>

<BR>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD WIDTH=178 ALIGN=RIGHT VALIGN=TOP>
<A HREF="who.html"><IMG SRC="IMAGES/profile.gif" WIDTH=178 HEIGHT=67 BORDER=0></A>
<A HREF="areas.html"><IMG SRC="IMAGES/areas.gif" WIDTH=178 HEIGHT=68 BORDER=0></A>
<A HREF="nr.html"><IMG SRC="IMAGES/news.gif" WIDTH=178 HEIGHT=80 BORDER=0></A>
</TD>

<TD WIDTH=167 HEIGHT=214 ALIGN=CENTER VALIGN=TOP>

<IMG SRC="IMAGES/mid3.gif" WIDTH=167 HEIGHT=214 BORDER=0><BR>
</TD>

<TD WIDTH=176  ALIGN=LEFT VALIGN=TOP>
<A HREF="what.html"><IMG SRC="IMAGES/whatsnew.gif" WIDTH=176 HEIGHT=64 BORDER=0></A>
<A HREF="director.html"><IMG SRC="IMAGES/brass.gif" WIDTH=176 HEIGHT=77 BORDER=0></A>
<A HREF="finan.html"><IMG SRC="IMAGES/finance.gif" WIDTH=176 HEIGHT=72 BORDER=0></A>
</TD>
</TR>
<TR>
<TD VALIGN=TOP>
<A HREF="share.html"><IMG SRC="IMAGES/share2.gif" WIDTH=178 HEIGHT=60 border=0></A>
</TD>
<TD VALIGN=TOP>
<A HREF="http://www.shareholder.com/visitors/stock_quote.cfm?companyID=oil&price=1&graph=1&months=12"><IMG SRC="IMAGES/quote.gif" WIDTH=167 HEIGHT=60 BORDER=0></A>
</TD>
<TD VALIGN=TOP>
<A HREF="message.html"><IMG SRC="IMAGES/message.gif" WIDTH=176 HEIGHT=62 BORDER=0></A>
</TD></TABLE>


<!--<MAP NAME=mmenu>
<AREA SHAPE=rect COORDS="0,0, 174,69"  HREF=who.html>
<AREA SHAPE=rect COORDS="0,79, 174,139"  HREF=areas.html>
<AREA SHAPE=rect COORDS="0,151, 174,211"  HREF=nr.html>
<AREA SHAPE=rect COORDS="0,221, 174,280"  HREF=share.html>
<AREA SHAPE=rect COORDS="348,0, 524,69"  HREF=what.html>
<AREA SHAPE=rect COORDS="348,79, 524,139"  HREF=director.html>
<AREA SHAPE=rect COORDS="348,151, 524,211"  HREF=finan.html>
<AREA SHAPE=rect COORDS="348,221, 524,280"  HREF=index.html>
<AREA SHAPE=default  HREF=index.html>
</MAP>
<IMG SRC="Imgmap.gif"  WIDTH=524  HEIGHT=280  HSPACE=0  VSPACE=4  BORDER=0  USEMAP="#mmenu">-->
<hr>

<A HREF="who.html">Triton Profile</A>  |  
<A HREF="areas.html">Areas of Activity</A>  |  
<A HREF="nr.html">News Releases</A>  |  
<A HREF="share.html">Shareholder Information</A>  <br>  
<A HREF="what.html">What's New</A>  |  
<A HREF="director.html">Directors and Officers</A>  |  <A HREF="finan.html">Financial Reports</A>  |  <A HREF="message.html">Message from Management</A>  |  <A HREF="http://www.shareholder.com/visitors/stock_quote.cfm?companyID=oil&price=1&graph=1&months=12">Stock Quote</a>


</CENTER>

<HR>
<ADDRESS>
<A HREF="legal.htm">Click here for legal notices.</A>
<BR>

&#169 Copyright 1997-Triton Energy Limited<BR>
</ADDRESS>
<!-- BEGIN BODY FOOTER SECTION --></BODY>
</HTML>
