Server: Microsoft-IIS/3.0
Date: Thu, 20 Nov 1997 00:08:21 GMT
Content-Type: text/html
Accept-Ranges: bytes
Last-Modified: Fri, 14 Nov 1997 16:40:57 GMT
Set-Cookie: EGSOFT_ID=128.2.209.145-1769688304.29160776; expires=Fri, 31-Dec-2010 00:00:00 GMT; path=/
Content-Length: 4352

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="CompanyPhone" content="(405) 749-1300">
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Welcome to Louis Dreyfus Natural Gas</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body bgcolor="#000000" link="#FFFFFF" vlink="#C0C0C0"
bgproperties="fixed" companyphone="(405) 749-1300">
<div align="left">

<table border="0" width="100%">
    <tr>
        <td rowspan="2" width="35%"><img src="ldng1.gif"
        align="left" hspace="0" width="346" height="46"></td>
    </tr>
</table>
</div><div align="center"><center>

<table border="0" width="100%">
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td align="center" width="35%"><img src="Spnflg1.gif"
        width="210" height="190"></td>
        <td width="65%"><font color="#FFFFFF" size="2">A </font><font
        color="#FFFFFF" size="5">rapidly</font><font
        color="#FFFFFF" size="2"> </font><font color="#FFFFFF"
        size="5">growing</font><font color="#FFFFFF" size="2">
        domestic energy company.</font><p><font color="#FFFFFF"
        size="2">Focused on the acquisition, development, </font><font
        color="#FFFFFF" size="5">exploration</font><font
        color="#FFFFFF" size="2">, production and marketing of </font><font
        color="#FFFFFF" size="5">natural gas</font><font
        color="#FFFFFF" size="2"> and </font><font
        color="#FFFFFF" size="5">crude oil</font><font
        color="#FFFFFF" size="2">.</font></p>
        <p><font color="#FFFFFF" size="2">Our </font><font
        color="#FFFFFF" size="5">common stock</font><font
        color="#FFFFFF" size="2"> has been traded on the </font><a
        href="http://www.nyse.com/public/listings/nglistco.html#L"><font
        color="#FFFFFF" size="2">New York Stock Exchange</font></a><font
        color="#FFFFFF" size="2"> under the symbol </font><a
        href="http://cfs.irnet.com/ld/dynamicstock.asp"><font
        color="#FFFFFF" size="3"><strong>LD</strong></font></a><font
        color="#FFFFFF" size="2"> since November 1993, when the
        Company completed an initial public offering of 7.8
        million shares.</font></p>
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td align="center" colspan="2" width="100%"><a
        href="fr_index.htm"><font color="#FFFFFF" size="4">Frames</font></a><font
        color="#FFFFFF" size="4"> / </font><a
        href="no_frames/index.htm"><font color="#FFFFFF" size="4">No-Frames</font></a><font
        color="#FFFFFF" size="4"> / </font><a href="max.htm"><font
        color="#FFFFFF" size="4">What are Frames?</font></a></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
</table>
</center></div>

<table border="0" width="100%">
    <tr>
        <td valign="top" colspan="2" width="50%"><font
        color="#FFFFFF" size="2">Copyright © 1997 Louis Dreyfus
        Natural Gas Corp.</font></td>
        <td align="center" colspan="2" width="50%"><font
        color="#FFFFFF" size="1"><strong>Both versions of this
        site (Frames/No Frames) require a browser capable of
        viewing tables.</strong></font></td>
    </tr>
    <tr>
        <td valign="top" colspan="2" width="50%"><font
        color="#FFFFFF" size="2">All rights reserved. Revised: <!--webbot
        bot="TimeStamp" s-type="EDITED" s-format="%B %d, %Y"
        startspan -->November 14, 1997<!--webbot bot="TimeStamp"
        endspan i-checksum="41285" --></font></td>
        <td align="center" valign="top" width="28%"><a
        href="http://www.microsoft.com/ie/"><font color="#FFFFFF"><img
        src="images/ie_animated(1).gif" alt="microsoft.com"
        border="0" width="88" height="31"></font></a></td>
        <td align="center" valign="top" width="27%"><a
        href="http://www.netscape.com/comprod/mirror/index.html"><font
        color="#FFFFFF"><img src="images/now_button.gif"
        alt="netscape.com" border="0" width="88" height="31"></font></a></td>
    </tr>
</table>

<p>&nbsp;</p>
</body>
</html>
