Server: Microsoft-IIS/3.0
Date: Thu, 18 Dec 1997 14:19:07 GMT
Content-Type: text/html
Accept-Ranges: bytes
Last-Modified: Sat, 13 Dec 1997 23:03:34 GMT
Content-Length: 7362

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Welcome to SouthFirst Bancshares, Inc.">
<meta name="keywords" content="Alabama, Sylacauga, Hoover, Birmingham, stocks,
loans, real estate titles, interest rates, checking, savings, banks, financial,
mortgage lending, construction loans, financial planning, accounting, tax preparation">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>SouthFirst Bancshares, Inc. Web Site.&nbsp; Your Financial Center</title>
</head>

<body bgcolor="#FFFFFF">
<div align="center"><center>

<table border="0" width="539">
  <tr>
    <td align="center" width="96" valign="bottom"><a href="pension/default.htm"><img src="images/bpension1.gif" alt="Pension &amp; Benefits" border="0" WIDTH="94" HEIGHT="37"></a></td>
    <td align="center" width="96" valign="bottom"><a href="magnolia/default.htm"><img src="images/bmagnolia1.gif" alt="Real Estate Titles" border="0" WIDTH="71" HEIGHT="42"></a></td>
    <td align="center" width="95" valign="bottom"><a href="firstfed/default.htm"><img src="images/bfirstfed1.gif" alt="Banking Services" border="0" WIDTH="64" HEIGHT="42"></a></td>
    <td width="93" valign="bottom" align="center"><a href="Mortgage/default.htm"><img src="images/bmortgage1.gif" alt="Mortgage Lending" border="0" WIDTH="101" HEIGHT="42"></a></td>
    <td width="71" valign="bottom" align="center"><a href="links.htm"><img src="images/blinks1.gif" alt="Other Links" border="0" WIDTH="61" HEIGHT="38"></a></td>
    <td align="center" width="64" valign="bottom"><a href="sitemap.htm"><img src="images/bsitemap1.gif" alt="wpe2D.gif (1566 bytes)" border="0" WIDTH="49" HEIGHT="42"></a></td>
  </tr>
</table>
</center></div>

<p align="center"><img src="Pension/defaul1.gif" alt="Welcome to SouthFirst Banchares!" WIDTH="411" HEIGHT="53"></p>
<div align="left">

<table border="0" cellpadding="6" cellspacing="3" width="627">
  <tr>
    <td valign="bottom" colspan="2" nowrap width="372">&nbsp;<p><!-- Start Ticker --><spacer type="horizontal" size="100"> 
    <applet code="NavigatorTicker11.class" align="baseline" width="350" height="26">
      <param name="align" value="center">
      <param name="bgco" value="255,255,255">
      <param name="count" value="3">
      <param name="linkco" value="255,0,50">
      <param name="msg0" value=" Welcome to SouthFirst Financial Center.  We are currently Under Construction. 

\\.">
      <param name="msg1" value="    We provide full services from Pensions and 401k for businesses, to residential and commerical loans, to checking and savings accounts.   
\\.">
      <param name="msg2" value=" Thank you for stopping by and please give us some feedback about our site.
\\mailto:southfirst@southfirst.com">
      <param name="speed" value="3">
      <param name="txtco" value="26,31,59">
<p>Welcome to SouthFirst Financial Services
    </applet>
<!-- End Ticker -->    </td>
    <td rowspan="2" valign="top" width="265"><!--webbot bot="ImageMap" rectangle="(103,133) (232, 165)  pension/default.htm" rectangle="(3,125) (101, 163)  firstfed/default.htm" rectangle="(87,105) (218, 127)  magnolia/default.htm" rectangle="(0,78) (153, 106)  Mortgage/default.htm" src="images/frontpic3.gif" alt="wpe17.gif (17874 bytes)" border="0" startspan --><MAP NAME="FrontPageMap"><AREA SHAPE="RECT" COORDS="103, 133, 232, 165" HREF="pension/default.htm"><AREA SHAPE="RECT" COORDS="3, 125, 101, 163" HREF="firstfed/default.htm"><AREA SHAPE="RECT" COORDS="87, 105, 218, 127" HREF="magnolia/default.htm"><AREA SHAPE="RECT" COORDS="0, 78, 153, 106" HREF="Mortgage/default.htm"></MAP><a href="_vti_bin/shtml.dll/default.htm/map"><img ismap usemap="#FrontPageMap" border="0" height="175" alt="wpe17.gif (17874 bytes)" src="images/frontpic3.gif" width="233"></a><!--webbot bot="ImageMap" endspan i-checksum="56488" --></td>
  </tr>
  <tr>
    <td valign="top" width="193"><p align="left"><a href="SouthFirst/about.htm"><img src="images/Green_Square.gif" border="0" WIDTH="12" HEIGHT="12"></a> <a href="SouthFirst/about.htm">About
    SouthFirst</a><br>
    <a href="SouthFirst/stockinfo.htm"><img src="images/Green_Square.gif" border="0" WIDTH="12" HEIGHT="12"></a> <a href="SouthFirst/stockinfo.htm">Stock Info</a><br>
    <a href="links.htm"><img src="images/Green_Square.gif" border="0" WIDTH="12" HEIGHT="12"></a> <a href="calculators.htm">Calculators</a><br>
    <a href="links.htm"><img src="images/Green_Square.gif" border="0" WIDTH="12" HEIGHT="12"></a> <a href="locations.htm">Locations</a></td>
    <td valign="top" width="163"><a href="SouthFirst/press.htm"><img src="images/Green_Square.gif" border="0" WIDTH="12" HEIGHT="12"></a> <a href="SouthFirst/press.htm">Press
    Releases</a><br>
    <img src="images/Green_Square.gif" WIDTH="12" HEIGHT="12"> <a href="whatshot.htm">What's New</a><img src="images/hot.gif" alt="wpe15.gif (1266 bytes)" align="absmiddle" WIDTH="47" HEIGHT="32"><br>
    <a href="links.htm"><img src="images/Green_Square.gif" border="0" WIDTH="12" HEIGHT="12"></a> <a href="links.htm">Other
    Links</a><br>
    <a href="mailto:southfirst@southfirst.com"><img src="images/Green_Square.gif" border="0" WIDTH="12" HEIGHT="12"></a>
    <a href="email.htm">Email</a></td>
  </tr>
  <tr>
    <td colspan="3" width="637"><em><font size="5">W</font></em><font size="3">elcome to
    SouthFirst, your financial services.</font><font size="4"> <br>
    </font>Thank you for giving us the opportunity to serve you. We have filled the financial
    needs in this area since 1949. Our goal is to be the best, most professional, friendly,
    and courteous bank available. We offer a full range of banking services from checking
    accounts to title search. SouthFirst strives to exceed customer expectations by providing
    consistent quality banking.</td>
  </tr>
</table>
</div><!--webbot bot="Include" U-Include="_private/menubar.htm" TAG="BODY" startspan -->

<p align="center"><font size="1">[<a href="pension/default.htm">Pension &amp; Benefits</a>]
[<a href="magnolia/default.htm">Magnolia Title</a>] [<a href="firstfed/default.htm">First
Federal of the South</a>]&nbsp;[<a href="Mortgage/default.htm">SouthFirst Mortgage</a>]&nbsp;[<a href="links.htm">Other Links</a>]&nbsp;[<a href="sitemap.htm">Site Map</a>] [<a href="email.htm">Email</a>]</font></p>
<!--webbot bot="Include" endspan i-checksum="3860" -->
<!--webbot bot="Include" U-Include="_private/southfirstfooter.htm" TAG="BODY" startspan -->
<div align="center"><center>

<table border="0" width="95%">
  <tr>
    <td width="100%"><p align="center"><font size="3">SouthFirst Bancshares</font><font size="2"><br>
    </font><font size="1">126 North Norton Avenue<br>
    Sylacauga, Alabama 35150<br>
    WATTS: 1(800)239-1492<br>
    Local: 245-4365<br>
    Fax:&nbsp;&nbsp;(205)245-6341</font></p>
    <p align="center"><font size="1"><em>Web site produced for SouthFirst Bancshares, Inc.<br>
    by <a href="http://www.sbscorp.com">SBS Corporation</a>. Copyright © 1998. All Rights
    Reserved. <br>
    Last Update, December 13, 1997.</em></font></td>
  </tr>
</table>
</center></div>
<!--webbot bot="Include" endspan i-checksum="26835" -->

</body>
</html>
