Date: Thu, 18 Dec 1997 14:19:24 GMT
Server: Apache/1.0.0
Content-type: text/html
Content-length: 4243
Last-modified: Mon, 30 Sep 1996 22:04:51 GMT

<html>
<head>
<meta http-equiv="KEYWORDS" content="bank, savings, money, credit union">
</head>
<title>Permanent Federal Savings Bank</title>
<body background="graph3.jpg">
<p><img src="graph1.jpg">
<br>
<font size=3>
<center>Permanent Federal is a full-service financial institution<br>
serving the markets of Evansville, Newburgh,<br>
Oakland City, Fort Branch and Jasper, Indiana, U.S.A.<br>
Through the Bank's subsidiary, Perma Service Corp.,<br>
the Bank offers investment products through INVEST Financial<br>
Corporation as well as annuities and credit insurance products<br>
through its partnership in Family Financial Life Insurance Company.<br>
Perma Service Corp. also owns and operates Permanent Insurance<br>
Agency, Inc., a full service insurance agency in Evansville.<br>
We offer all the banking services most families will ever need.</center>
<br>
<center><img src="graph2.jpg"></center>
<br>
<pre>
<center>For more information, please contact us at:
<b>Permanent Federal Savings Bank</b>
101 S.E. Third Street
Evansville, Indiana U.S.A.
<b>Main Office Phone:
(812) 428-6800</b></center>
</pre>
<table cellspace=0 cellpadding=0><tr>
<td><font size=2><b>Checking Accounts<b></td><td width=150></td>
<td><font size=2<b>Other Full-Service Offices:</b></td></tr>
<tr><td><font size=2>New &amp Existing Accounts</td><td><font 
size=2>428-6803</td>
<td><font size=2><b>North Brook Offices</b></td></tr>
<tr><td><font size=2><b>Magic Line 24-Hour Teller</b></td><td><font 
size=2>421-2612</td> 
<td><font size=2>3820 First Ave., Evansville</td><td><font size=2>428-6870</td></tr>
<tr><td><font size=2><b>Direct Deposit Information</b></td><td><font 
size=2>428-6803</td>
<td><font size=2><b>Town Center Office</b></td><td></td></tr>
<tr><td><font size=2><b>Loan Department</b></td><td></td>
<td><font size=2>201 Diamond Ave., Evansville</td><td><font size=2>428-6875</td></tr>
<tr><td><font size=2>Real Estate Loans</td><td><font size=2>428-6874</td>
<td><font size=2><b>West Franklin Office</b><td><td></td></tr>
<tr><td><font size=2>Consumer Loans</td><td><font size=2>428-6861</td>
<td><font size=2>2131 W. Franklin, Evansville</td><td><font size=2>428-6890</td></tr>
<tr><td><font size=2><b>Loan Servicing Department</td><td></td>
<td><font size=2><b>University Heights Office</b></td><td></td></tr>
<tr><td><font size=2>Real Estate Loan Payoffs</td><td><font 
size=2>428-6827</td>
<td><font size=2>4615 University Drive, Evansville</td><td><font size=2>428-6890</td></tr>
<tr><td><font size=2>Escrow info &amp Real Estate Taxes</td><td><font size=2>428-6841</td> 
<td><font size=2><b>Ross Center Office</b></td><td></td><tr>
<tr><td><font size=2>Mortgage Records</td><td><font size=2>428-6835</td>
<td><font size=2>2521 Washington Ave., Evansville</td><td><font size=2>473-9771</td></tr> 
<tr><td><font size=2>Mortgage Collections Dept.</td><td><font size=2>428-6833</td>
<td><b><font size=2>Green River Road Office</b></td><td></td></tr>
<tr><td colspan=2><font size=2><b>Insurance -Permanent Insurance Agency</b></td>
<td><font size=2>123. S. Green River Rd., Evansville</td><td><font size=2>473-9760</td></tr>
<tr><td><font size=2>Customer Assistance</td><td><font size=2>428-6864</td>
<td><font size=2><b>Newburgh Office</b></td><td></td></tr>
<tr><td><font size=2><b>Personnel Department</b></td><td><font size=2>428-6806</td>
<td><font size=2>Stonegate Square</td><td><font size=2>853-3376</td></tr>
<tr><td><font size=2><b>INVEST Financial Corporation</b></td><td><font size=2>428-6896</td> 
<td><font size=2><b>Jasper</b></td><td></td></tr>
<tr><td><font size=2><b>Savings &amp Investment Accounts</b><td></td>
<td><font size=2>771 West 2nd Street</td><td><font size=2>482-5633</td></tr>
<tr><td><font size=2>Savings Rate Quotation</td><td><font size=2>428-6854</td>
<td><b><font size=2>Oakland City</b></td><td></td></tr>
<tr><td><font size=2>New Accounts</td><td><font size=2>428-6854</td>
<td><font size=2>410 West Morton Street</td><td><font size=2>749-4778</td></tr>
<tr><td><font size=2>Earnings</td><td><font size=2>428-6828</td>
<td><b><font size=2>Fort Branch</b></td><td></td></tr>
<tr><td></td><td></td>
<td><font size=2>810 East Locust Street</td><td><font size=2>753-4200</td></tr>
</table>
</body>
</html>
