Server: Microsoft-IIS/3.0
Date: Thu, 18 Dec 1997 14:14:57 GMT
Content-Type: text/html
Accept-Ranges: bytes
Last-Modified: Tue, 18 Nov 1997 17:24:06 GMT
Content-Length: 3563

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   
<META NAME="Description" CONTENT="Harbor Federal Savings Bank- Fort Pierce, FL">
   
<META NAME="Keywords" CONTENT="bank, banking, bank, Florida, FL, florida, employment, savings, checking, community, Ashley County, arkansas, music, cds, St. Lucie County, mortgage, loans, Volusia County, Brevard County, Indialantic, Palm Bay, Port Orange, Ormond Beach, New Smyrna, Baytree - Viera, West Melbourne, Vero Beach, Indian River County, Causeway, Ryanwood Center, Sebastian, Port St. Lucie, Okeechobee County, Okeechobee, Martin County, Stuart, Palm City">
   
<META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win16; U) [Netscape]">
<TITLE>Harbor Federal Savings Bank</TITLE>
</HEAD>
<BODY TEXT="#000080" BGCOLOR="#06AEFF" LINK="#0000FF" VLINK="#000000" ALINK="#00FFFF" BACKGROUND="images/TILE.JPG">

<TABLE WIDTH="600">
<TR>
<TD VALIGN="middle" ROWSPAN="8"><IMG SRC="images/LOGOANIM.GIF" ALT="Harbor Federal logo" HEIGHT="250" WIDTH="184"></TD>

<TD><B><FONT SIZE="+1"><A HREF="http://www.harborfederal.com/special.htm">Harbor
Federal Specials<BR>
</A></FONT></B><I><FONT SIZE="-1">Announcements for any specials at Harbor
Federal</FONT></I></TD>
</TR>

<TR>
<TD><B><FONT SIZE="+1"><A HREF="http://www.harborfederal.com/rates.htm">Rates<BR>
</A></FONT></B><I><FONT SIZE="-1">Up to date rate information</FONT></I></TD>
</TR>

<TR>
<TD><B><FONT SIZE="+1"><A HREF="http://www.harborfederal.com/quotes.htm">Shareholder
Services<BR>
</A></FONT></B><I><FONT SIZE="-1">Financial History, IPO, Quotes, and Press
Releases</FONT></I></TD>
</TR>

<TR>
<TD><B><FONT SIZE="+1"><A HREF="http://www.harborfederal.com/about.htm">About
Harbor Federal Savings Bank<BR>
</A></FONT></B><I><FONT SIZE="-1">Employment Opportunities; Board Members;
Branch Locations</FONT></I></TD>
</TR>

<TR>
<TD><B><FONT SIZE="+1"><A HREF="http://www.harborfederal.com/products.htm">Account
Products<BR>
</A></FONT></B><I><FONT SIZE="-1">Savings, Checking, Loans, &amp; other Products
&amp; Services</FONT></I></TD>
</TR>

<TR>
<TD><B><FONT SIZE="+1"><A HREF="http://www.harborfederal.com/guest.htm">Guest
Book<BR>
</A></FONT></B><I><FONT SIZE="-1">Sign our guest book and give us feedback</FONT></I></TD>
</TR>

<TR>
<TD><B><FONT SIZE="+1"><A HREF="http://www.harborfederal.com/interest.htm">Links
of Interest<BR>
</A></FONT></B><I><FONT SIZE="-1">Visit some of our favorite sites on the
Web</FONT></I></TD>
</TR>

<TR>
<TD><B><FONT SIZE="+1"><A HREF="http://www.harborfederal.com/mortcalc.htm">Mortgage
Calculator<BR>
</A></FONT></B><I><FONT SIZE="-1">Try out our new online interactive mortgage
calculator.</FONT></I></TD>
</TR>
</TABLE>

<P><BR>

<HR>
</P>

<P ALIGN="center"><B><FONT SIZE="+1">Harbor Federal Savings Bank, <BR>
Main Office</FONT> <BR>
<I>100 South Second Street <BR>
Fort Pierce, FL 34950 <BR>
(561) 461-2414</I></B> <BR>
<A HREF="mailto:info@harborfederal.com"><IMG BORDER="0" SRC="images/mailani.gif" ALT="email us"></A></P>
<P ALIGN="center">email address: <A HREF="mailto:info@harborfederal.com">info@harborfederal.com</A></P>

<P ALIGN="center"> <IMG SRC="images/FDIC2.GIF" ALT="FDIC Insured" HEIGHT="45" WIDTH="50"><IMG SRC="images/EHL2.GIF" ALT="Equal Housing Lender" HEIGHT="45" WIDTH="50">
</P>

<A HREF="http://cgi2.fxweb.com/v2-openstat.cgi?userid=H74410&amp;password2=public&amp;show=DH">
<IMG SRC="http://cgi2.fxweb.com/v2-trackrun.cgi?userid=H74410" HEIGHT="31" WIDTH="88" ALIGN="RIGHT">
</A>
</BODY>
</HTML>