Server: Netscape-Enterprise/2.01
Date: Thu, 18 Dec 1997 06:08:24 GMT
Accept-ranges: bytes
Last-modified: Mon, 01 Dec 1997 23:38:01 GMT
Content-length: 4424
Content-type: text/html

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>ABOUT CORUS BANKSHARES</TITLE>
   <META name="description" content="Corus Bankshares is the fourth largest bank holding company in Illinois that is american-owned.  Assets are in excess of $2 bil, with 12 conveniently located branches throughout Chicagoland.">
	<META name="keywords" content="Chicago bank competitive rates commercial and residential real estate lending medical finance student loans banking job oppportunities t-bill indexed money market rate">
</HEAD>
<body bgcolor="ffffff">

<CENTER><P><IMG SRC="gif/corus.gif" ALT="CORUS Bankshares" HEIGHT=103 WIDTH=563>
</P></CENTER>

<CENTER><TABLE BORDER=3 CELLPADDING=0 >
<TR>
<TH HEIGHT=25 VALIGN=bottom>
<H4><A HREF="disclaim.html">WEB BROWSER AND SECURITY DISCLAIMER </A></H4>
</TH>
</TR>
</TABLE></CENTER>

<P>
<HR></P>

<H2>ABOUT CORUS BANKSHARES</H2>

<P><FONT SIZE=+1>C</FONT>ORUS BANKSHARES is the fourth largest bank holding
company in Illinois that is not owned by an out-of-state or foreign entity.
Assets are in excess of $2 billion and credit requests up to $25 million
are invited. </P>

<P><FONT SIZE=+1>F</FONT>inancial services include: checking, savings,
money market accounts, certificates of deposit, complete personal trust
services, residential home loans, innovative home equity lines of credit,
personal loans, and a massive student loan delivery network that serves
students and their parents across the nation. The company also has a Medical
Finance Program that is offered through hospitals in 26 states. </P>

<P><FONT SIZE=+1>C</FONT>ommercial services: commercial real estate loans,
including fixed- and floating-rate loans, construction loans, and mini-permanent
loans, middle-market lending, cash management services, deposit accounts,
and corporate trust services. </P>

<P><FONT SIZE=+1>C</FONT>oming soon... our new website exclusively for
STUDENT LOANS! Until then, here are some things you should know: <BR>
</P>

<UL>
<LI>We offer Stafford, Parent Loans (PLUS) and Loan Consolidation</LI>

<LI>We offer a CASHBACK reward for graduation and timely payments</LI>

<LI>We offer graduated payments</LI>

<LI><B>WE DO NOT SELL OUR STUDENT LOANS. </B>ALL loans are serviced in-house!</LI>
</UL>

<CENTER><P>CORUS BANK STUDENT LOAN DEPARTMENT<BR>
P.O. Box 25586<BR>
Chicago, Illinois 60625-0586<BR>
Tel: 1-800-345-4325<BR>
Lender Code: 817846 </P></CENTER>
<br>

<center>
<table border=0>

<tr>
<td><a href="whatsnew.html"><img src="gif/whtnwbut.gif" border=0></a><br></td>
<td><a href="branch.html"><img src="gif/brnchbut.gif" border=0></a><br></td>
<td><a href="highlights.html"><img src="gif/finclbut.gif" border=0></a><br></td>
<td><a href="job-opps.html"><img src="gif/hrbutton.gif" border=0></a><br></td>
</tr>
</table>

<table>
<center>
<tr>
<td><a href="direct.html"><img src="gif/prdsvbut.gif" border=0></a><br></td>
<td><a href="crehome.html"><img src="gif/crebuton.gif" border=0></a><br></td>
<td><a href="med_f_pl.html"><img src="gif/medfnbut.gif" border=0></a><br></td>
<tr>
</table>




<CENTER><P>
<HR size=5><FONT SIZE=-1>
<A HREF="whatsnew.html">[What's New]</A>
<A HREF="branch.html">[Branch Locations]</A>
<A HREF="highlights.html">[Financial Highlights]</A>
<A HREF="job-opps.html">[Job Opportunities]</A>
<BR>
<A HREF="direct.html">[Products and Services]</a>
<A HREF="crehome.html">[Commercial Real Estate]</a>
<A HREF="med_f_pl.html">[Medical Finance]</A><br></FONT>
<HR size=5></P></CENTER>

<H2 ALIGN=CENTER>For more information contact:</H2>

<CENTER><P>CORUS BANKSHARES<BR>
3959 N. Lincoln Avenue<BR>
Chicago, Illinois 60613<BR>
Tel: 1-800-989-5101<BR>
E-mail: <A HREF="mailto:inet@corus.ccmail.compuserve.com">inet@corus.ccmail.compuserve.com</A>
</P></CENTER>

<CENTER><TABLE BORDER=3 CELLSPACING=15 >
<TR>
<TD><A HREF="https://www.corusbank.com/"><IMG SRC="gif/secure.gif" BORDER=0 HEIGHT=15 WIDTH=42 ALIGN=BOTTOM></A><FONT SIZE=-1><A HREF="https://www.corusbank.com/">
Click here for secure browsing of this web site.</A></FONT> </TD>

<TD><A HREF="http://www.corusbank.com/"><IMG SRC="gif/insecure.gif" BORDER=0 HEIGHT=15 WIDTH=42 ALIGN=BOTTOM></A><FONT SIZE=-1><A HREF="http://www.corusbank.com/">
Click here for insecure browsing of this web site.</A></FONT> </TD>
</TR>
</TABLE></CENTER>

</BODY>
</HTML>
