Date: Thu, 18 Dec 1997 13:29:49 GMT
Server: Apache/1.3b2
Connection: close
Content-Type: text/html

<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Fed One Bank Home Page</TITLE>
<META NAME="keywords" CONTENT="banking,  money,  loans,  interest,  high rate CD's">
<META NAME="description" CONTENT="Fed One Bank offering high-rate FDIC insured CD's at its 8 locations in WV and 3 locations in OH">
<META NAME="expires" CONTENT="10">
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY TEXT="#008000" LINK="#0000ff" VLINK="#008080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"></P>
<P ALIGN="CENTER"><CENTER><TABLE CELLSPACING=0 BORDER=0>
<TR><TD VALIGN="MIDDLE">
<P ALIGN="CENTER"><IMG SRC="foblogo300.gif" WIDTH=300 HEIGHT=105 ALT="FED ONE BANK"></TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<B><FONT SIZE=4><P><A NAME="doors"></A>Select the correct door </B></FONT><A HREF="#doors"><B><FONT SIZE=4>below</B></FONT></A><B><FONT SIZE=4> and register for the current prize.</B></FONT></TD>
</TR>
</TABLE>
</CENTER></P>

<P ALIGN="CENTER"></P>
<P ALIGN="CENTER"><CENTER><TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7>
<TR><TD VALIGN="MIDDLE">
<P><A HREF="http://www.fedone.com/door11.html#doors"><IMG SRC="door_cr.jpg" BORDER=0 WIDTH=150 HEIGHT=247></A></TD>
<TD VALIGN="MIDDLE">
<P><A HREF="http://www.fedone.com/door12.html#doors"><IMG SRC="door_cy.jpg" BORDER=0 WIDTH=150 HEIGHT=247></A></TD>
<TD VALIGN="MIDDLE">
<P><A HREF="http://www.fedone.com/door13.html#doors"><IMG SRC="door_cb.jpg" BORDER=0 WIDTH=150 HEIGHT=247></A></TD>
</TR>
</TABLE>
</CENTER></P>

<P ALIGN="CENTER"><A HREF="http://www.fedone.com/rules.html"><B><FONT SIZE=4>Click here</B></FONT></A><B><FONT SIZE=4> </FONT>to find out about the current prize, previous winners and the rules of the Game.</P></B>
<P ALIGN="CENTER"><CENTER><TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7>
<TR><TD VALIGN="MIDDLE">
<P><A HREF="http://www.fedone.com/fedone.html"><IMG SRC="bullet_30.gif" BORDER=0 WIDTH=30 HEIGHT=30></A></TD>
<TD VALIGN="MIDDLE">
<P><A HREF="http://quote.yahoo.com/quotes?symbols=fobc&amp;detailed=t"><B><FONT SIZE=6>Fed One Bancorp Stock Information</B></FONT></A></TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<P><A HREF="http://www.fedone.com/currentrate.html"><IMG SRC="bullet_30.gif" BORDER=0 WIDTH=30 HEIGHT=30></A></TD>
<TD VALIGN="MIDDLE">
<P><A HREF="http://www.fedone.com/currentrate1.html"><B><FONT SIZE=6>Premium Rate CD</B></FONT></A></TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<P><A HREF="http://www.fedone.com/locations.html"><IMG SRC="bullet_30.gif" BORDER=0 WIDTH=30 HEIGHT=30></A></TD>
<TD VALIGN="MIDDLE">
<P><A HREF="http://www.fedone.com/locations.html"><B><FONT SIZE=6>Fed One Bank Locations</B></FONT></A><A HREF="http://www.fedone.com/locations.html#new*"><IMG SRC="bignew.gif" BORDER=0 WIDTH=80 HEIGHT=36></A></TD>
</TR>
</TABLE>
</CENTER></P>

<P ALIGN="CENTER">&nbsp;</P>
<B><P ALIGN="CENTER">If you have any comments or would like additional information<BR>
from Fed One contact our website at </B><A HREF="mailto:info@fedone.com"><B>info@fedone.com</B></A></P>
<B><P ALIGN="CENTER">We recommend the use of the following browsers to fully appreciate our site:</B> </P>
<P ALIGN="CENTER"><A HREF="http://home.netscape.com/comprod/mirror/index.html"><IMG SRC="now8.gif" BORDER=0 WIDTH=88 HEIGHT=31></A><A HREF="http://www.microsoft.com/ie/download"><IMG SRC="ie_static.gif" BORDER=0 WIDTH=88 HEIGHT=31></A></P>
<P ALIGN="CENTER"><BR>
<I><FONT SIZE=1>Copyright &copy; 1996-97 Fed One Bank All rights reserved</I></FONT> </P>
<P ALIGN="CENTER"><!--webbot bot="HTMLMarkup" startspan --><EMBED SRC="sounds/creak.wav" hidden=true autostart=false><!--webbot
bot="HTMLMarkup" endspan --><!--webbot bot="HTMLMarkup"
startspan --><EMBED SRC="sounds/yay.wav" hidden=true autostart=false><!--webbot bot="HTMLMarkup" endspan --><!--webbot
bot="HTMLMarkup" startspan --><EMBED SRC="sounds/greeting.wav" hidden=true autostart=true><!--webbot bot="HTMLMarkup"
endspan --></BODY>
</HTML>
