Server: Netscape-Enterprise/2.0c
Date: Thu, 18 Dec 1997 09:51:55 GMT
Accept-ranges: bytes
Last-modified: Fri, 24 Oct 1997 07:01:36 GMT
Content-length: 2814
Content-type: text/html

<!DOCTYPE HTML PUBLIC "-//W3O/DTD HTML//EN">
<HTML>

<HEAD>

<TITLE>American General Corporation</TITLE>		
		
<META CONTENT=AMERICAN GENERAL CORPORATION,INSURANCE,RETIREMENT,LIFE INSURANCE,CONSUMER LOANS,FINANCIAL
SERVICES,SECURITY,INVEST>
		
</HEAD>

<BODY BGCOLOR="#FFFFFF" BACKGROUND="images/backmain.gif">
<BASEFONT SIZE=2 BASEFONT FACE="ARIAL,GENEVA">

<TABLE WIDTH=590 HEIGHT=45 BORDER=0>

<TR>
	<TD ALIGN=LEFT HEIGHT=45 WIDTH=62>
	</TD>
	
<!-- hzSpacer -->	
	
	<TD ALIGN=CENTER VALIGN=TOP COLSPAN=1 ROWSPAN=3 WIDTH=7><IMG SRC="images/spacer.gif" WIDTH="7" HEIGHT="1">
	<BR>
	&nbsp;
	</TD>
	
	<TD ALIGN=LEFT COLSPAN=1 ROWSPAN=1 WIDTH=505>
	&nbsp;
	</TD> 
</TR>

<TR>

<!-- vSpacer -->

	<TD ALIGN=LEFT VALIGN=TOP COLSPAN=1 ROWSPAN=1 WIDTH=62>
	<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="25">
	<BR>
	<A HREF="inside/index.html">
	<IMG SRC="images/nav/inside.gif" ALT="Inside AGC" WIDTH="62" HEIGHT="63" BORDER="0">
	</A>
	
	<A HREF="invest/index.html">
	<IMG SRC="images/nav/invest.gif" ALT="Investor Perspective" WIDTH="62" HEIGHT="71" BORDER="0">
	</A>

	<A HREF="http://www.prnewswire.com/prn/owa/cn_liststory?id=114643">
	<IMG SRC="images/nav/news.gif" ALT="News Updates" WIDTH="62" HEIGHT="69" BORDER="0">
	</A>

	<A HREF="annual/index/index.html">
	<IMG SRC="images/nav/annual.gif" ALT="Annual Report" WIDTH="62" HEIGHT="71" BORDER="0">
	</A>

	</TD>
	
<!-- vSpacer -->
	<TD ALIGN=LEFT VALIGN=BOTTOM COLSPAN=1 ROWSPAN=1>
	<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="36">
	<BR>

<!-- mainHomeImage -->
	<IMG SRC="images/main.gif" ALT="Helping 12 million Americans do better financially." ALIGN=LEFT WIDTH="511" HEIGHT="200" BORDER="0">



	<BR CLEAR=ALL>
	
	<P><BR>
	
<!-- newsTicker -->	
	
	<A HREF="http://www.prnewswire.com/prn/owa/cn_liststory?id=114643">
	<IMG SRC="images/spacer.gif" ALIGN=LEFT WIDTH="26" HEIGHT="1" BORDER="0">
	<IMG SRC="images/earnings_102497_ani.gif" ALT="AGC NEWS" ALIGN=LEFT WIDTH="208" HEIGHT="24" BORDER="0">
	</A>

<BR CLEAR=ALL>

<BR><BR>

<CENTER>

<HR WIDTH=95%>

	<FONT FACE="ARIAL,GENEVA" SIZE=2>
	<B>
	<A HREF="inside/index.html">Inside AGC</A> |
	<A HREF="invest/index.html">Investor Perspective</A> |
	<A HREF="http://www.prnewswire.com/comp/114643.html">News Update</A> | 
	<A HREF="annual/index/index.html">Annual Report</A>
	<BR>
	<A HREF="http://www.stocktools.com/asp/agc/agc.asp">Stock Quote</A> |
	<A HREF="inside/contact.html">Contact Us</A>
	</B>
	</FONT>
	
	<BR><BR>
	<FONT FACE="ARIAL,GENEVA" SIZE=1>&copy; Copyright 1997 American General Corporation</FONT>
	<P>&nbsp;</P>
	
</CENTER>	
	</TD>
</TR>
</TABLE>

</BODY>
</HTML>
