Date: Thu, 18 Dec 1997 09:27:08 GMT
Server: NCSA/1.4
Content-type: text/html
Last-modified: Thu, 23 Oct 1997 19:06:19 GMT
Content-length: 849

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>Selective Insurance Group, Inc. Home Page</title>
<meta name="AUTHOR" content="Cindy S. Smith">
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
<meta name="KEYWORDS" content="property casualty insurance, commercial insurance, flood insurance,
insurance agents">
</head>


<FRAMESET COLS="20%,80%">
<FRAMESET>
<FRAME SRC="sicatoc.html" SCROLLING="AUTO" MARGINHEIGHT="5" MARGINWIDTH="5" NAME="TOC"> 
<FRAME SRC="sicamain.html" SCROLLING="AUTO" NAME="BODY">
</FRAMESET>

</FRAMESET>



</FRAMESET>

<NOFRAMES>
<BODY BGCOLOR="#FFFFD7">
<P align=center><font color="#0000FF">
<H2>PLEASE  NOTE </H2> The Selective Insurance Company Website uses a <B>frames capable</B> browser. Thank you.
</FONT> </CENTER> </P>
</BODY>
</NOFRAMES>


</HTML>