Server: Microsoft-IIS/3.0
Date: Thu, 18 Dec 1997 09:29:43 GMT
Content-Type: text/html
Accept-Ranges: bytes
Last-Modified: Thu, 06 Nov 1997 18:44:00 GMT
Set-Cookie: EGSOFT_ID=128.2.206.74-2034270848.29166487; expires=Fri, 31-Dec-2010 00:00:00 GMT; path=/
Content-Length: 1416

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>Penn Treaty</title>
<meta name="keywords"
content="Penn Treaty, Network America, American Network, Long Term Care, Insurance, Nursing Home, Home Health Care, Facility Care, Life Insurance">
<meta name="Description"
content="Penn Treaty Life Insurance Company, Network America Life Insurance Company, and American Network Insurance Company provide a superior portfolio of innovative long-term care products. We are specialists in this market and have been serving the insurance needs of Senior Americans for over 25 years.">
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<frameset rows="103,*" frameborder="0" framespacing="0"
border="0">
    <frame src="header.html" name="Header" scrolling="no">
    <frame src="home.html" name="main">
    <noframes>
    <body>
    <p><!--webbot bot="PurpleText"
    preview="The frameset on this page can be edited with the FrontPage Frames Wizard; use the Open or Open With option from the FrontPage Explorer's edit menu. This page must be saved to a web before you can edit it with the Frames Wizard. Browsers that don't support frames will display the contents of this page, without these instructions. Use the Frames Wizard to specify an alternate page for browsers without frames."
    s-viewable=" " --> </p>
    </body>
    </noframes>
</frameset>
</html>
