Date: Thu, 18 Dec 1997 09:23:50 GMT
Server: Apache/1.2.4
Connection: close
Content-Type: text/html

<HTML>
<TITLE>Business Directory</TITLE>
<BODY BGCOLOR="#FFFFFF">

<center>
<A HREF="images/contact.map"><IMG SRC = "images/contact.gif" ismap border=0
width=469 height=228></A></center>
<center>
<A HREF="/images/topbar.map"><IMG SRC = "/images/topbar.gif" ISMAP Border=0
width469 height=15></A></center>
<p>

<br>

<IMG SRC = "images/contype.gif" width=274 height=40> <br>How and where to contact
each of our businesses at their headquarters and offices.<P>

<br>

<hr width=75%><p>

<H2>For Corporate Information:</H2>

<B>Transamerica Corporation</B><BR>
600 Montgomery Street<BR>
San Francisco, CA 94111<BR>
(415) 983-4000<br><br>
<br>
<hr width=75%><p>

<H2>For Consumer Loans:</H2>

<B>Transamerica HomeFirst</B><BR>
505 Sansome Street<BR>
San Francisco, CA 94111<BR>
(415) 983-7900<BR><br>
<br>
<hr width=75%><p>

<H2>For Transportation Equipment Leasing:</H2>

<B>Transamerica Leasing, Inc.</B><BR>
100 Manhattanville Road<BR>
Purchase, NY 10577<BR>
(914) 682-3300<BR><br>
<br>
<hr width=75%><p>


<H2>For Mutual Funds:</H2>

<B>Transamerica Premier Funds</B><BR>
1150 South Olive Street<BR>
Los Angeles, CA 90015<BR>
(800) 89-ASK-US<BR><br>
<br>
<hr width=75%><p>

<H2>For Commercial Financing</H2>

<B>Transamerica Distribution Finance Corporation</B><BR>
Two Continental Towers<BR>
1701 Golf Road<br>
Rolling Meadows, IL 60008<BR>
(847) 734-7500<BR><br>


<B>Transamerica Business <br>
Credit Corporation</B><BR>
9399 West Higgins Road<BR>
Rosemont, IL  60018<BR>
(847) 685-1100<BR><br>


<B>Transamerica Insurance Finance <br>
Corporation</B><BR>
170 Lawrence Bell Drive<BR>
Williamsville, NY  14221<BR>
800-85-TIFCO<BR><br>
<br>
<hr width=75%><p>

<H2>For Life Insurance, Annuities, Asset Management, Investment Products<BR>
 and Third Party Administration Services:</H2>

<B>Transamerica 
Life Companies</B><BR>
1150 South Olive Street<BR>
Los Angeles, CA 90015<BR>
(213) 742-2111<BR>
<UL>
	<LI>Life Insurance<BR>
		(800) 293-0005
	<P>
	<LI>Long Term Care Insurance<BR>
		(800) 690-2758
	<P>
	<LI>Group Insurance<BR>
		Transamerica Assurance Company<BR>
		(800) 346-1608
	<P>
	<LI>Annuities<BR>
		(800) 821-9095
	<P>
	<LI>Asset Management<BR>
		(888) 401 kTAM or (888) 401-5826
	<P>
	<LI>Transamerica Financial Resources, Inc.<BR>
		(800) 245-8250
	<P>
	<LI>USA Administration Services<BR>
		(913) 681-2200
		
</UL>

<P>

<B>Transamerica Life Insurance Company of New York</B><BR>
100 Manhattanville Road<br>
Purchase, NY 10577<BR>
(888) 617-6781<BR>
Fax: (914) 701-6159<BR><br>

<B><A HREF="http://www.transamerica.com/canada/english/home1.htm">Transamerica Life Insurance Company of Canada</A></B><BR>
300 Consilium Place<BR>
Scarborough, Ontario, Canada  M1H 3G2<BR>
(416) 290-6221<BR><BR>

<B><A HREF="http://www.transamerica.com/canada/francais/fhome1.htm">Compagnie d'Assurance-Vie Transamerica du Canada</A></B><BR>
300 place Consilium<BR>
Scarborough (Ontario) Canada M1H 3G2<BR>
(416) 290-6221<BR><BR>
<BR>
<hr width=75%><p>
<H2>For Third Party Insurance Administration Services</H2>

<B>USA Administration Services, Inc.</B><BR>
</B>12900 Metcalf Avenue<BR>
Overland Park, KS 66213-2620<P>
Ph.  (913) 681-2200<BR>
Fax  (913) 897-7171<BR>
<BR>
<hr width=75%><p>
<H2>For Reverse Mortgages:</H2>

<B>Transamerica Home First, Inc.</B><BR>
505 Sansome Street, 11th Floor<BR>
San Francisco, CA 94111<BR>
(800) 538-5569<BR><br>
<br>

<hr width=75%><p>

<H2>For Real Estate-Related Services:</H2>

<B>Transamerica Real Estate Tax Service</B><BR>
Two Lincoln Centre<BR>
5420 LBJ Freeway, Suite 1400<BR>
Dallas, TX 75240<BR>
(214) 571-1600<BR><br>

<B>Transamerica Flood Hazard Certification</B><BR>
Heights Plaza<BR>
777 Terrace Avenue, 4th Floor<BR>
Hasbrouck Heights, NJ 07604-3114<BR>
(800) 247-3384<BR><BR>

<B><A HREF="http://www.transamerica.com/intellitech/index.html">Transamerica Intellitech</A></B><BR>
1860 Howe Avenue, Suite 455<BR>
Sacramento, CA 95825<BR>
(800) 879-9223<BR><BR>

<B>Transamerica Realty Services</B><BR>
600 Montgomery Street<BR>
San Francisco, CA 94111<BR>
(415) 983-5420<BR><br>

<hr width=75%><p>

<p>
<br>
<br>

<A HREF="/index.shtml">Home</A> : <B>Business Directory</B><P>


<center>
<A HREF="/images/navbar.map"><IMG SRC="/images/navbar.gif" ISMAP BORDER=0></A><p>
</center>


<A HREF="/I/F/index.shtml"><font size=2><b>Copyright 1997 by Transamerica Corporation. All Rights Reserved</b></A> "Transamerica" and Design of Pyramid are federally registered trademarks and service marks of Transamerica Corporation.</font><br>



</BODY>
<HTML>
