Date: Thu, 18 Dec 1997 09:25:25 GMT
Server: Apache/1.2.4
Connection: close
Content-Type: text/html

<HTML>

<TITLE>Transamerica Online</TITLE>

<BODY BGCOLOR="FFFFFF">



<center>
<A HREF="/images/home.map"><IMG SRC = "/images/home2.gif" ISMAP BORDER=0></A></center>
<center>
<A HREF="/images/topbar.map"><IMG SRC = "/images/topbar.gif" ISMAP Border=0></A></center>
<P>



<table width=100%>
   <tr>
      <td align=left><font size=4><B>
         December 18, 1997
      </B></font></td>
      <td align=right><font size=4><B>
         *Stock Price = 112.625
      </B></font></td>
   </tr>
</table>




<BR>



<center>


<A HREF="/annuities/">
<IMG SRC = "/images/homepage_banners/annuity_banner.gif" Border=0></A>

<br clear=all></center>  




<br>

<IMG BORDER=0 SRC="/images/welcome.gif"> 



Thank you for visiting Transamerica Corporation's Web site. We've designed our site

to give you an overview of Transamerica, including the latest news about our

products and services, and to provide detailed financial information.

Whether you are a consumer or an investor, we hope you'll discover the Power of the Pyramid.

For first time visitors, the <A HREF="/I/C/index.shtml">map</A> and <A

HREF="/I/B/index.shtml">index</A> can help you find your way.<p>







<P>



<br> 



<br>




<!--
<IMG SRC="view.jpg" WIDTH=157 HEIGHT=107 BORDER=0 ALIGN=LEFT>

<font size=5><B><A HREF="campage.shtml">Virtual Observation Deck</A></B></font> - Located at the top of the Transamerica Pyramid spire there are four cameras that are controlled from the Virtual Observation Kiosks in the lobby on the ground floor, some 853 feet below.

<br clear=all><P>


-->

<br> 



<br>





<IMG ALIGN=LEFT SRC= "/images/button1.gif"> 

<font size=5><B><A HREF="II/index.shtml">What's New</A></B></font> - Find out about what's

new in the site, recent announcements and special Transamerica events.

<br clear=all><P>



<br>



<br>



<IMG ALIGN=LEFT SRC= "/images/button2.gif"> 

<font size=5><B><A HREF="III/index.shtml">About Transamerica</A> </B></font> - All the news

about Transamerica-from reports on our financial performance to

the history behind the Transamerica Pyramid. 

<br clear=all><p>



<br><br>



<IMG ALIGN=LEFT SRC= "/images/button3.gif"> 

<font size=5><B><A HREF="IV/index.shtml">Products and Services</A> </B></font> - Learn more about our life insurance, annuities, leasing, real estate services,
           investments and reverse mortgages. 

<br clear=all><p>



<br>



<br>



<IMG ALIGN =LEFT SRC= "/images/button4.gif">

<font size=5><B><A HREF="V/index.shtml">Business Directory</A></B></font> - How and where to

contact each of our businesses at their headquarters.

<br clear=all><p>

<br>

<br>

<br>



<center>

<A HREF="/images/navbar.map"><IMG SRC="/images/navbar.gif" ISMAP BORDER=0></A><p>

</center>





<font size=2><b><A HREF="/I/F/index.shtml">Copyright 1997 by Transamerica Corporation. All

Rights Reserved</b></A> "Transamerica" and Design of Pyramid are federally registered

trademarks and service marks of Transamerica Corporation.<br><br>*Additional information

about this stock price listing is on the <A HREF="/I/F/index.shtml">Terms and Conditions</A>

page.</font><br>



</BODY>

<HTML>



