Server: Netscape-Communications/1.12
Date: Thursday, 18-Dec-97 09:33:13 GMT
Last-modified: Tuesday, 02-Dec-97 19:26:01 GMT
Content-length: 2514
Content-type: text/html

<!-- This document was created with HomeSite 2.5 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<HTML>
<HEAD>
	<TITLE>Kansas City Life Insurance Company</TITLE>
</HEAD>

<BODY BACKGROUND = "bcklion.gif" >

<center><strong><H2> Kansas City Life Insurance Company</H2></strong>

<p>

<B>3520 Broadway, Kansas City, Mo 64111</B></center>

<p>

<p>

<bgsound src="beat.mid" loop=infinite>

<center><IMG ALIGN=middle SRC="kclbldg.gif" ALT="KC Life Logo"><BR></center>

<P>

<CENTER><img align=middle src="pccomp.gif">

<CENTER><B><H3>Winner, PC Computing Magazine - 

<BR> BEST 1001 INTERNET SITES</H3></CENTER></B>

</CENTER>

<P>

<bgsound src="passport.mid" loop=infinite>

<CENTER><TABLE  WIDTH=100% CELLPADDING=10 CELLSPACING=10  BORDER=5>

	<CAPTION><CENTER><B><H2>Request Additional Information</H2></CENTER></B></CAPTION>



<TR>

	<TD><CENTER><B><a href="raform.htm"><H3>Selling Life Insurance</H3></CENTER></B></a>

 </TD>

	<TD><CENTER><B> <a href="rqstfrm.htm"><H3>Life Insurance Products</H3></CENTER></B></a>

</TD>

	<TD> <CENTER><B><a href="link.htm"><H3>Links to Other Sites</H3></CENTER></B></a>

</TD>

</TR>

</TABLE>

</CENTER><BR><BR>

<CENTER><B><h2>Learn More About:</h2></CENTER></B>

<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH=100% BORDER=5>

<TR>

	<TD><CENTER><B>President's Message - <BR><a href="withu.htm">"WE'LL BE WITH YOU"</a> </CENTER></B></TD>

	<TD><CENTER><B> Kansas City Life Video - <BR><a href="moviepg.htm">"100 YEARS WITH KCL"</a></CENTER></B></TD>

</TR>

<TR>

	<TD><CENTER><B>  Kansas City Life Insurance - <BR><a href="kclhist.htm">  COMPANY HISTORY</a></CENTER></B></TD>

	<TD><CENTER><B> Kansas City Life - <BR><a href="kclabout.htm"> INSURANCE PRODUCTS</h6></a></CENTER></B></TD>

</TR>

</TABLE>

<BR>

<CENTER><B><H3>This page is best viewed with:</H3></CENTER></B>

<CENTER><TABLE WIDTH="90%">

<TR>

<TD>

<CENTER><A HREF="http://www.microsoft.com/ie/msie.htm"><IMG SRC="msie.gif" ALT="[Microsoft Internet Explorer]" WIDTH=88 HEIGHT=31 BORDER=0></A></CENTER>

</TD>

<TD>

</TD>

<TD>

<CENTER><A HREF="http://home.netscape.com/"><IMG SRC="netscape.gif" ALT="[Netscape Now]" WIDTH=88 HEIGHT=31 BORDER=0></A></CENTER>

</TD>

</TR>

</TABLE>

</CENTER>

<BR><HR></HR>

<B><H4><address>For comments or questions eMail <A HREF = "mailto:kclife@kclife.com">KC Life.</A><P>

<address>This page is maintained by <A HREF = "http://www.bchips.com">Buffalo Chips.</A><P>

</H4></B>

<P><b>Copyright ©1997 Kansas City Life Insurance Company</b>


</BODY>
</HTML>
