Server: Netscape-Enterprise/2.01
Date: Thu, 18 Dec 1997 09:41:59 GMT
Accept-ranges: bytes
Last-modified: Wed, 30 Jul 1997 21:50:26 GMT
Content-length: 1417
Content-type: text/html

<html>
<head>
<title>
Western National Life Insurance Company Home Page
</title>

<meta name = "description" content = "Western National Life Insurance Company is one of the country’s largest life insurance companies. The company markets retirement annuities nationwide through financial institutions, independent agents, specialty brokers, and direct.">
<meta name = "keywords" content = "Western National Life Insurance Company, WNL, Western National Corporation, Annuities, Annuity Products, Market Value Adjusted Annuity, MVA, Fixed Annuity, Immediate Annuity, Bonus Annuity, Index Annuity, Immediate Income Annuity, Tax-Deferred Annuity, Retirement Annuity, Individual Retirement Annuities, Tax-Sheltered Annuities, Tax-Qualified Plans, Non-Qualified Contracts, Single-Premium Deferred Annuity, Flexible-Premium Deferred Annuity, No-Load Annuity, Western National Bonus Annuity, OptiVision, VisionFlex, WNL Index Annuity, Tax Deferral, Tax-Deferred Interest, Guaranteed Income, Early Withdrawal Charges, Free-Look Period, Retirement Income, WNL Series Trust, Investment Advisory Services, Asset Allocation, Investment Diversification, Income Growth">

<frameset cols = 135,* border = 0 frameborder = 0 border = no framespacing = 0>
	<frame src = mainlinks.html scrolling = no noresize marginheight = 0 marginwidth = 0 name = left>
	<frame src = main.html name = main> 
</frameset>

</head>
</html>