Date: Thu, 18 Dec 1997 19:52:52 GMT
Server: WebSitePro/1.1g (S/N WPO-15B7)
Accept-ranges: bytes
Content-type: text/html
Last-modified: Thu, 18 Dec 1997 19:52:52 GMT
Content-length: 12276

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="REFRESH" content="600;">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Abbott: Financial Information</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body bgcolor="#FFFFFF">

<p><script language="JavaScript"><!--
function warn_on_leave(site)
{
    var msg = "\nLinks which take you out of Abbott Laboratories worldwide web\n"+
            "site are not under the control of Abbott Laboratories, and Abbott Laboratories\n"+
            "is not responsible for the contents of any such site or any further links\n"+
            "from such site.  Abbott Laboratories is providing these links to you only\n"+
            "as a convenience, and the inclusion of any link does not imply endorsement\n"+
            "of the linked site by Abbott Laboratories.\n\n"+
            "Do you wish to leave this site?";
    if (confirm(msg))
        location = "http://"+site;
    else
        return;
}
// --></script></p>
<!--webbot bot="Include"
u-include="../_private/rextemplatefhdr.htm" tag="BODY" startspan
-->

<p><nobr><a name="top"><font color="#FFFFFF">.</font></a><a
href="/index.htm"><img src="../images/smllogo.gif"
alt="Abbott Laboratories Online" border="0" width="159"
height="25"></a><img src="../images/topspace.gif" width="205"
height="26"><img src="../images/topqhw.gif"
alt="Quality Health Care Worldwide" width="160" height="17"><font
color="#FFFFFF"></nobr></font><br>
<img src="../images/spacer1.gif" width="525" height="5"><br>
<nobr><a href="/about/index.htm"><img src="../images/tp01w_aa.gif"
alt="About Abbott" border="0" width="126" height="21"></a><a
href="/products/index.htm"><img src="../images/tp02w_op.gif"
alt="Our Products" border="0" width="133" height="21"></a><a
href="/financial/index.shtm"><img src="../images/tp03r_fi.gif"
alt="Financial Information" border="0" width="132" height="21"></a><a
href="/news/index.htm"><img src="../images/tp04w_tn.gif"
alt="The News" border="0" width="133" height="21"></nobr></a><br>
<nobr><a href="/career/index.htm"><img src="../images/tp05w_ca.gif"
alt="Careers" border="0" width="126" height="21"></a><a
href="/health/index.htm"><img src="../images/tp06w_yh.gif"
alt="Abbott &amp; Your Health" border="0" width="133" height="21"></a><a
href="/community/index.htm"><img src="../images/tp07w_co.gif"
alt="In The Community" border="0" width="132" height="21"></a><a
href="/research/index.htm"><img src="../images/tp08w_st.gif"
alt="Science &amp; Technology" border="0" width="133" height="21"></nobr></a><a
href="/research/index.htm"><br>
</a><img src="../images/spacer2.gif" width="525" height="8"><a
href="/research/index.htm"><br>
</a><img src="../images/financialinfobanner.gif"
alt="Financial Information" width="525" height="25"></p>
<!--webbot bot="Include" endspan i-checksum="38735" -->

<table border="0" cellpadding="0" cellspacing="0" width="535">
    <tr>
        <td align="center"><a href="1996annualreport/index.htm"><img
        src="1996annualreport/images/coverangle.jpg"
        alt="1996 Annual Report" border="0" width="127"
        height="144"></a><br>
        View our<br>
        <a href="1996annualreport/index.htm">1996 Annual Report</a></td>
        <td width="64"></td>
        <td align="center" valign="top"><img
        src="images/stock.gif" alt="Abbott Stock Price"
        align="top" width="128" height="15"><br>
        <!--#config errmsg="Stock price update in progress.  Try again later..."-->
<table border="0" cellpadding="3" cellspacing="0">
    <tr>
        <th align="left" colspan="2"><font size="2">Dec 18, 2:21 pm ET</font></th>
        <th align="right" colspan="3">
            <font size="2">NYSE Symbol: <a href="/financial/stocklisting.htm">
            ABT</a></font></th>
    </tr>
    <tr>
        <th valign="top"><font size="2">Open<br>
            <font color="maroon">66 3/4</font></font></th>
        <th valign="top"><font size="2">High<br>
            <font color="green">66 13/16</font></font></th>
        <th valign="top"><font size="2">Low<br>
            <font color="red">64 5/8</font></font></th>
        <th valign="top" width="5">&nbsp;</th>
        <th valign="top"><font size="2">Last<br>64 3/4
            <img src="/financial/images/down.gif" alt="-" width="8" height="9"> <font color="red"> 2 5/8</font></font></th>
    </tr>
    <tr>
        <td colspan="2" valign="top">
            <font size="2"><strong>Volume:</strong> 1,102,400 shares</font></td>
        <td align="right" valign="top" colspan="3">
            <font size="2"><strong>Change:</strong> -3.9 %</font></td>
    </tr>
    <tr>
        <td align="center" colspan="5"><font size="2">
            <strong><em>Data is at least 20 minutes delayed</em></strong></font></td>
    </tr>
    <tr>
        <td align="center" colspan="5">
            See our <a href="/financial/chart.shtm">52-Week Price Chart</a></td>
    </tr>
</table>

 </td>
    </tr>
</table>

<hr size="1" align="left" noshade width="535">

<table border="0" width="548">
    <tr>
        <td valign="top"><table border="0" width="100%">
            <tr>
                <td width="100%"><img
                src="/financial/images/annrept.gif"
                alt="Annual Reports" width="177" height="19"></td>
            </tr>
        </table>
        </td>
        <td width="10"></td>
        <td><table border="0" width="100%">
            <tr>
                <td width="100%"><strong><a
                href="1996annualreport/index.htm">1996</a> <a
                href="/financial/1995annualreport/index.htm">1995<br>
                </a></strong></td>
            </tr>
        </table>
        </td>
    </tr>
    <tr>
        <td valign="top"><table border="0" width="100%">
            <tr>
                <td width="100%"><img
                src="/financial/images/shareserv.gif"
                alt="Shareholder Services" width="177"
                height="19"></td>
            </tr>
        </table>
        </td>
        <td width="10"></td>
        <td><table border="0" width="100%">
            <tr>
                <td width="100%"><a
                href="javascript:warn_on_leave('www.equiserve.com')"><strong>Abbott's
                Transfer Agent (Boston Equiserve) </strong></a></td>
            </tr>
            <tr>
                <td width="100%"><a
                href="/financial/dividendreinvestment.htm"><strong>Dividend
                Reinvestment and Stock Purchase Plan</strong></a></td>
            </tr>
            <tr>
                <td width="100%"><a
                href="/financial/commonquestions.htm"><strong>Frequently
                Asked Shareholder Questions<br>
                </strong></a></td>
            </tr>
        </table>
        </td>
    </tr>
    <tr>
        <td valign="top"><table border="0" width="100%">
            <tr>
                <td width="100%"><img
                src="/financial/images/qtrlyfinnews.gif"
                alt="Quarterly Financial News" width="177"
                height="19"></td>
            </tr>
        </table>
        </td>
        <td width="10"></td>
        <td valign="top"><table border="0" width="100%">
            <tr>
                <td width="50%"><strong>Earnings Releases<br>
                </strong><a href="../news/1997news/pr100897.htm">Third
                Quarter 1997</a><br>
                <a href="../news/1997news/pr071097.htm">Second
                Quarter 1997</a></td>
                <td width="10"></td>
                <td width="50%"><br>
                <a href="../news/1997news/pr040997.htm">First
                Quarter 1997</a><br>
                <a href="../news/1997news/pr011697.htm">Fourth
                Quarter 1996</a></td>
            </tr>
            <tr>
                <td width="50%"><strong>Dividend Releases</strong><br>
                <a href="../news/1997news/pr121297.htm">Fourth
                Quarter 1997</a><br>
                <a href="../news/1997news/pr091297.htm">Third
                Quarter 1997</a></td>
                <td width="10"></td>
                <td valign="top" width="50%"><br>
                <a href="../news/1997news/pr061397.htm">Second
                Quarter 1997</a><br>
                <a href="../news/1997news/pr021497.htm">First
                Quarter 1997</a></td>
            </tr>
            <tr>
                <td colspan="3"><a href="10k031197.htm"><strong>1996
                10-K Report (filed 3/11/97)</strong></a></td>
            </tr>
            <tr>
                <td colspan="3"><a href="10q081297.htm"><strong>10-Q
                Report (Second Quarter 1997) </strong></a></td>
            </tr>
            <tr>
                <td colspan="3"><a
                href="javascript:warn_on_leave('www.sec.gov/cgi-bin/srch-edgar?0000001800')"><strong>SEC
                Edgar Database for Historical Documents </strong></a></td>
            </tr>
            <tr>
                <td colspan="3"><a href="proxy031197.htm"><strong>Proxy
                Statement</strong></a></td>
            </tr>
        </table>
        </td>
    </tr>
    <tr>
        <td valign="top"><table border="0" width="100%">
            <tr>
                <td width="100%"><img
                src="/financial/images/finclstats.gif"
                alt="Financial Statistics" width="177"
                height="19"></td>
            </tr>
        </table>
        </td>
        <td rowspan="2" width="10"></td>
        <td><a href="/financial/earningspershare1995.htm"><strong>20-Year
        Earnings Per Share<br>
        </strong></a></td>
    </tr>
    <tr>
        <td valign="top"><table border="0" width="100%">
            <tr>
                <td width="100%"><img
                src="/financial/images/rankings.gif"
                alt="Ratings/Rankings" width="177" height="19"></td>
            </tr>
        </table>
        </td>
        <td><a href="/financial/ratings.htm"><strong>Rankings/Ratings</strong></a></td>
    </tr>
</table>

<p>Also, see what's new at Abbott in <a href="../news/index.htm">The
News</a>.</p>
<!--webbot bot="Include"
u-include="../_private/rextemplateftr.htm" tag="BODY" startspan
-->

<p><nobr><a href="../index.htm"><img src="../images/ahome.gif"
alt="Abbott Home" border="0" width="153" height="21"></a><a
href="/search.htm"><img src="../images/search.gif" alt="Search"
border="0" width="236" height="21"></a><a href="/siteindex.htm"><img
src="../images/site.gif" alt="Site Index" border="0" width="139"
height="21"></nobr></a><a href="/siteindex.htm"><br>
</a><img src="../images/spacer2.gif" width="525" height="8"><br>
<nobr><a href="/about/index.htm"><font size="2">About Abbott</font></a><font
size="2"> | </font><a href="/products/index.htm"><font size="2">Our
Products</font></a><font size="2"> | </font><a
href="/financial/index.shtm"><font size="2">Financial Information</font></a><font
size="2"> | </font><a href="/news/index.htm"><font size="2">The
News</font></a><font size="2"> | </font><a
href="/career/index.htm"><font size="2">Careers</font></a><font
size="2"> | </font><a href="/health/index.htm"><font size="2">Abbott
&amp; Your Health</nobr></font></a><font size="2"> | <nobr></font><a
href="/community/index.htm"><font size="2">In The Community</font></a><font
size="2"> | </font><a href="/research/index.htm"><font size="2">Science
&amp; Technology</font></a><font size="2"> | </font><a
href="/index.htm"><font size="2">Abbott Home Page</font></a><font
size="2"> | </font><a href="/search.htm"><font size="2">Search</font></a><font
size="2"> | </font><a href="/siteindex.htm"><font size="2">Site
Index</nobr></font></a></p>

<p><a href="../copyright.htm"><font size="1"><strong>Copyright ©
1996, 1997 Abbott Laboratories. Abbott Park, Illinois, U.S.A. All
Rights Reserved. Legal Notices</strong></font></a> </p>
<!--webbot bot="Include" endspan i-checksum="43583" -->

<p>&nbsp;</p>
</body>
</html>
