Date: Thu, 18 Dec 1997 19:37:57 GMT
Server: Apache/1.2.0
Connection: close
Content-Type: text/html

<HTML>
<HEAD>

<META NAME="keywords" CONTENT="Warner-Lambert, diabetes, marketer, consumer products, prescription drugs, pharmaceutical, medication, allergy, Rezulin, troglitazone">
 
<META NAME="description" CONTENT="Premier global marketer of vital prescription drugs and renowned consumer products. Includes historical highlights, current FDA issues, Gallery of Health Care Professionals and diet and health information.">
 
<META NAME="type" CONTENT="Company Profile">
 
<META NAME="source" CONTENT="Marketer">
 
<META HTTP-EQUIV="PICS-Label" CONTENT='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l gen true comment "RSACi North
America Server" by "lane@spectracom.com" for "http://www.warner-lambert.com" on "1997.07.28T13:37-0800" r (n 0 s 0 v 0 l 0))'>
 
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">

<TITLE>Warner-Lambert</TITLE>

</HEAD>

<HTML>
<HEAD>
<META NAME="keywords" CONTENT="Warner-Lambert, diabetes, marketer, consumer products, prescription drugs, pharmaceutical, medication, allergy, Rezulin, troglitazone">
 
<META NAME="description" CONTENT="Premier global marketer of vital prescription drugs and renowned consumer products. Includes historical highlights, current FDA issues, Gallery of Health Care Professionals and diet and health information.">
 
<META NAME="type" CONTENT="Company Profile">
 
<META NAME="source" CONTENT="Marketer">
 
<META HTTP-EQUIV="PICS-Label" CONTENT='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l gen true comment "RSACi North
America Server" by "lane@spectracom.com" for "http://www.warner-lambert.com" on "1997.07.28T13:37-0800" r (n 0 s 0 v 0 l 0))'>
 
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<TITLE>Warner Lambert</TITLE>
</HEAD>
<BODY BACKGROUND="bg.jpg" link="0000FF" vlink="800099">
<P>
<CENTER>
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR ALIGN=left>
<TD VALIGN="BOTTOM">
<CENTER><P><A HREF="career/"><IMG SRC="HRHPButton2.jpg" BORDER=0 WIDTH=108 HEIGHT=104 ALT="" VALIGN="BOTTOM"></A></P></CENTER>
</TD>
<TD ALIGN=left>
<IMG  WIDTH=135 HEIGHT=57 SRC="Chem1.gif" BORDER=0 ALT=""><IMG 
 WIDTH=54 HEIGHT=57 SRC="Anim2Chem.gif" BORDER=0 ALT=""><IMG 
 WIDTH=153 HEIGHT=57 SRC="Chem3.gif" BORDER=0 ALT=""><BR><IMG 
 WIDTH=270 HEIGHT=45 SRC="Chem4.gif" BORDER=0 ALT=""><IMG 
 WIDTH=45 HEIGHT=45 SRC="Anim5Chem.gif" BORDER=0 ALT=""><BR><IMG 
 WIDTH=45 HEIGHT=45 SRC="Anim6Chem.gif" BORDER=0 ALT=""><IMG 
 WIDTH=310 HEIGHT=45 SRC="Chem7.gif" BORDER=0 ALT=""><BR><IMG 
 WIDTH=270 HEIGHT=45 SRC="Chem8.gif" BORDER=0 ALT=""><IMG 
 WIDTH=45 HEIGHT=45 SRC="Anim9Chem.gif" BORDER=0 ALT=""><BR><IMG 
 WIDTH=90 HEIGHT=41 SRC="Chem10.gif" BORDER=0 ALT=""><IMG 
 WIDTH=45 HEIGHT=41 SRC="Anim11Chem.gif" BORDER=0 ALT=""><IMG 
 WIDTH=131 HEIGHT=41 SRC="Chem12.gif" BORDER=0 ALT="">
</TD>
<TD VALIGN=BOTTOM>&nbsp;<A HREF="../info/press_december_1_97.html"><IMG SRC="LatestNewsButton.gif" BORDER=0 WIDTH=75 HEIGHT=75 ALT=""></A></TD>
</TR>
<TR>
<TD></TD>
</TR>
</TABLE>
<P>
</CENTER>
<P>
<center>
<FONT SIZE="+1">
Warner-Lambert is a premier global marketer<BR>
of vital prescription drugs and renowned consumer products<BR>
that enrich the personal health and enjoyment<BR>
of people around the world.<P>
<IMG SRC="MedAdNews2.gif" BORDER=0 WIDTH=297 HEIGHT=60 ALT="">
<P>
<B><I>Warner-Lambert: We're Making the World Feel Better</I></B></FONT><SUP><FONT SIZE=-1><I>TM</I></FONT></SUP>
</center>
<p>
</FONT>
<P>
<CENTER>
<MAP NAME="map_ButnBar">
<AREA COORDS="2,2,100,35" HREF="../info/">
<AREA COORDS="110,2,205,35" HREF="whatsnew.html">
<AREA COORDS="215,2,305,35" HREF="registration.html">
<AREA COORDS="315,2,427,35" HREF="websitehelp.html">
<AREA COORDS="46,36,138,70" HREF="../conaffairs/">
<AREA COORDS="155,36,250,70" HREF="siteataglance.html">
<AREA COORDS="260,36,360,70" HREF="feedback.html">
<AREA COORDS="370,36,487,70" HREF="career/">
</MAP>
<A HREF="ButnBar.map"><IMG SRC="ButtonStrip8Home.gif" USEMAP="#map_ButnBar" ISMAP BORDER=0 WIDTH=490 HEIGHT=71 ALT=""></A>
<BR>
<FONT SIZE=2>
<A HREF="../info/">Company and You</A> |
<A HREF="whatsnew.html">What's New</A> |
<A HREF="registration.html">Guest Book</A> |
<A HREF="websitehelp.html">Web Site Help</A>
<BR>
<A HREF="../conaffairs/">Products and You</A> |
<A HREF="siteataglance.html">Site At A Glance</A> |
<A HREF="feedback.html">Feedback</A> |
<A HREF="career/">Career Opportunities</A>
</FONT>
<P>
<P>
<!-- DISCLAIMER -->
<BR><CENTER>
<TABLE><TR><TD><CENTER>
<FONT SIZE=-1>1997 &copy; Warner-Lambert Company. All rights reserved.
The use of and access to the information on this site is subject to the
terms and conditions set out in the Agreement to use the Warner-Lambert
Company Web sites. Please review this <A
HREF="http://www.warner-lambert.com/legal.html">Agreement</A>
prior to proceeding further.
Created by <A HREF="http://www.spectracom.com/">SpectraCom, Inc.</A> on
behalf of the Warner-Lambert Company. </FONT></P>
</CENTER></TD></TR></TABLE></CENTER>
</BODY>
</HTML>


</BODY>

</HTML>
