Date: Thu, 18 Dec 1997 21:08:01 GMT
Server: Apache/1.2.4
Last-Modified: Mon, 15 Dec 1997 20:23:38 GMT
ETag: "3bd27-15a1-349591ca"
Content-Length: 5537
Accept-Ranges: bytes
Connection: close
Content-Type: text/html

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-language" content="en-US">
<meta http-equiv="Content-language" content="en-US">
<meta name="content" content="general">
<meta name="description"
content="EnergyNorth, Inc. is New Hampshire's largest natural gas and propane distribution company. It's two principle operating companies, EnergyNorth Natural Gas, Inc. and EnergyNorth Propane, Inc., have been serving customers in New Hampshire since the 1850's.">
<meta name="keywords"
content="gas,propane,natural gas,utility,NH,New Hampshire,fuel,winter,hot water,">
<meta name="revisit-after" content="30">
<meta name="content" content="general">
<meta name="description"
content="EnergyNorth, Inc. is New Hampshire's largest natural gas and propane distribution company. It's two principle operating companies, EnergyNorth Natural Gas, Inc. and EnergyNorth Propane, Inc., have been serving customers in New Hampshire since the 1850's.">
<meta name="keywords"
content="gas,propane,natural gas,utility,NH,New Hampshire,fuel,winter,hot water,">
<meta name="revisit-after" content="30">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Welcome to Energy North</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body bgcolor="#FFF4D5" vlink="#FF0000" alink="#FFFF00">

<p align="center"><img src="images/enen.gif"
alt="Welcome to EnergyNorth Inc." width="580" height="76"></p>

<blockquote>
    <p align="left"><font size="4">An investor-owned company,
    EnergyNorth, Inc. (NYSE--EI) is New Hampshire&#146;s largest
    natural gas and propane distribution company. It has two
    principal operating companies, EnergyNorth Natural Gas, Inc.
    and EnergyNorth Propane, Inc. EnergyNorth Natural Gas has
    been serving customers in New Hampshire since the
    1850&#146;s.</font></p>
    <p align="center"><!--webbot bot="HTMLMarkup" startspan --><center><form action="http://qs.secapl.com/cgi-bin/qs" method="POST">
        <input type="hidden" name="gif" value="1"><input
        type="hidden" name="tick" value="ei"><input type="hidden"
        name="time" value="0000000851964989"><p align="left"><input
        type="submit" name="getquote"
        value="EnergyNorth Stock Quote"></center><!--webbot
    bot="HTMLMarkup" endspan --></p>
</blockquote>
<div align="center"><center>

<table border="0" cellspacing="1">
    <tr>
        <td align="center" valign="bottom" colspan="6"><!--webbot
        bot="ImageMap" rectangle=" (494,7) (564, 46)  jobs.htm"
        rectangle=" (395,5) (466, 46)  custinfo.htm"
        rectangle=" (299,6) (375, 46)  territory.htm"
        rectangle=" (213,3) (271, 44)  finance.htm"
        rectangle=" (107,10) (175, 46)  newrelease.htm"
        rectangle=" (15,7) (82, 42)  prezmesg.htm"
        rectangle=" (5,2) (12, 8)  " src="images/enhome.gif"
        border="0" width="580" height="47" startspan --><MAP NAME="FrontPageMap"><AREA SHAPE="RECT" COORDS="494, 7, 564, 46" HREF="jobs.htm"><AREA SHAPE="RECT" COORDS="395, 5, 466, 46" HREF="custinfo.htm"><AREA SHAPE="RECT" COORDS="299, 6, 375, 46" HREF="territory.htm"><AREA SHAPE="RECT" COORDS="213, 3, 271, 44" HREF="finance.htm"><AREA SHAPE="RECT" COORDS="107, 10, 175, 46" HREF="newrelease.htm"><AREA SHAPE="RECT" COORDS="15, 7, 82, 42" HREF="prezmesg.htm"><AREA SHAPE="RECT" COORDS="5, 2, 12, 8" NOHREF></MAP><a
        href="_vti_bin/shtml.exe/index.html/map"><img
        src="images/enhome.gif" height="47" ismap
        usemap="#FrontPageMap" width="580" border="0"></a><!--webbot
        bot="ImageMap" endspan i-checksum="22645" --></td>
    </tr>
    <tr>
        <th align="left" valign="top"><font size="2">&nbsp;</font><a
        href="prezmesg.htm"><font size="2">President's</font></a><font
        size="2"><br>
        &nbsp; </font><a href="prezmesg.htm"><font size="2">&nbsp;Message</font></a></th>
        <th valign="top"><a href="newrelease.htm"><font size="2">News<br>
        Releases</font></a></th>
        <th align="right" valign="top"><a href="finance.htm"><font
        size="2">Financial</font></a><font size="2">&nbsp;&nbsp;<br>
        </font><a href="finance.htm"><font size="2">Information</font></a></th>
        <th align="right" valign="top"><a href="territory.htm"><font
        size="2">Service</font></a><font size="2">&nbsp;&nbsp;<br>
        </font><a href="territory.htm"><font size="2">Territory</font></a></th>
        <th align="right" valign="top"><a href="custinfo.htm"><font
        size="2">Customer</font></a><font size="2">&nbsp;&nbsp;<br>
        </font><a href="custinfo.htm"><font size="2">Information</font></a></th>
        <th align="right" valign="top"><a href="jobs.htm"><font
        size="2">Career</font></a><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
        </font><a href="jobs.htm"><font size="2">Opportunities</font></a></th>
    </tr>
</table>
</center></div>

<p align="center"><font size="2"><strong><img
src="images/ani_new.gif" width="60" height="25">Do you have a
comment on our web site? <br>
Please fill out our </strong></font><a href="feedback.htm"><font
size="2"><strong>response form</strong></font></a><font size="2"><strong>.</strong></font></p>

<hr>

<p align="center"><img src="images/enlogo2.gif" width="150"
height="73"><br>
<strong>&quot;Natural Gas and Propane&quot;</strong></p>

<p align="center"><strong>1260 Elm Street, PO Box 329<br>
Manchester, NH 03105 <br>
Telephone: (603) 625-4000 <br>
Fax:(603) 624-6864</strong></p>

<p>&nbsp;</p>
</body>
</html>
