Server: Microsoft-IIS/3.0
Date: Thu, 18 Dec 1997 21:21:16 GMT
Content-Type: text/html
Accept-Ranges: bytes
Last-Modified: Thu, 30 Oct 1997 02:10:43 GMT
Content-Length: 3866

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<title>Delta Natural Gas</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="images/whitebac.gif">

<p align="center"><img src="images/HOME.gif" alt="Delta Natural Gas Co Inc."
align="bottom" hspace="15" width="550" height="74"><br>
<img src="images/qs_bmbr.gif" align="bottom" hspace="15" width="556" height="10"><br>
<font color="#000080"><b><i>3617 Lexington Rd. Winchester, Ky. 40391 Tel.:606-744-6171
Fax:(606)744-6552</i></b></font></p>

<p align="center"><font size="5" color="#0000FF"><strong>Welcome To Delta Natural Gas Home
Page</strong></font></p>

<p align="left"><font size="4" color="#000080"><b><u>The Company</u></b></font></p>

<p align="left"><b><img src="images/bmarcube.gif" align="middle" width="12" height="12"></b>
Started 1949; growth through expansion and acquisitions </p>

<p><img src="images/bmarcube.gif" align="middle" width="12" height="12"> Distributes,
stores, transports, gathers, produces natural gas </p>

<p><img src="images/bmarcube.gif" align="middle" width="12" height="12"> Subsidiary
companies buy and sell gas and operate underground storage and production properties. </p>

<p><img src="images/bmarcube.gif" align="middle" width="12" height="12"> June 30, 1997
annual throughput of 8.3 bcf. (4.3 bcf-sales; 4.0 bcf transportation) </p>

<p><img src="images/bmarcube.gif" align="middle" width="12" height="12"> Quarterly gas
cost recovery filings recover gas cost in rates </p>

<p><img src="images/bmarcube.gif" align="middle" width="12" height="12"> Primarily
weather-sensitive residential/commercial sales </p>

<p><u><br>
<font size="4" color="#000080"><strong>Corporate Mission Statement </u></strong></font><b><br>
</b>Maximize business growth through innovation, creativity and expansion; provide
competitive, high quality service to customers; strive for complete customer satisfaction;
ensure an excellent work environment for all employees; enhance the quality of
shareholders' investment; maintain cooperative relationships with governmental officials,
regulatory agencies and local communities.</p>

<p><b><br>
<font color="#000080"><u><font size="4"><strong>Company Contacts</strong></font> </u></font><br>
</b><font size="3"><strong><em>Emily P. Bennett</em>:</strong> Director - Corporate
Services<br>
</font><strong><i>Johnny L. Caudill:</i></strong> Vice President-Administration and
Customer Service <br>
<strong><i>John F. Hall</i>:</strong> Vice President-Finance, Secretary and Treasurer <br>
<strong><i>Robert C. Hazelrigg:</i></strong> Vice President-Public and Consumer Affairs <strong><i><br>
Alan L. Heath</i>:</strong> Vice President-Operations And Engineering <br>
<strong><i>Glenn R. Jennings:</i></strong> President and Chief Executive Officer <br>
</p>

<hr size="4" width="50%">

<dl>
  <dd><strong><img src="images/qs_rdbl.gif" align="bottom" width="17" height="16"><a
    href="finance.htm">Financial Information</a> <a href="finance.htm#Fast Quote" target><img
    src="images/stock.gif" align="middle" border="0" width="61" height="36"></a><br>
    <img src="images/qs_rdbl.gif" align="bottom" width="17" height="16"><a href="service.htm">Delta's
    Service Area</a> <br clear="all">
    <br>
    <img src="images/qs_rdbl.gif" align="bottom" width="17" height="16"><a href="guest.htm">Guest
    Book</strong></a></dd>
</dl>

<p><br>
<a href="contents.htm" target><img src="images/qs_contn.gif" align="bottom" hspace="1"
width="100" height="40"></a> <a href="mailto:delta@mis.net" target><img
src="images/qs_mailn.gif" align="bottom" hspace="1" width="100" height="40"></a> <br>
<img src="images/qs_bmbr.gif" align="bottom" width="556" height="10"> <br>
<i>Last Update: 10/27/97</i></p>
</body>
</html>
