Server: Netscape-Enterprise/3.0F
Date: Thu, 18 Dec 1997 21:35:07 GMT
Content-type: text/html
Link: <http://web.enron.com/?PageServices>; rel="PageServices"
Last-modified: Thu, 10 Jul 1997 22:31:24 GMT
Content-length: 474
Accept-ranges: bytes
Connection: close

<html><head><title>Enron</title></head>
<frameset frameborder=0 border=0 framespacing=0 cols="140,*">
   <frame src="/_navbar/navbar_home.html" name="navbar" scrolling="auto" noresize marginwidth=0 marginheight=0>
   <frame src="/home/main.html" name="main" scrolling="auto" noresize marginwidth=0 marginheight=0>
   <noframes>
      Unfortunately, your browser does not support frames, and we do not have a frameless version of our site.
   </noframes>

</frameset></html>
