Server: Microsoft-IIS/3.0
Date: Sun, 16 Nov 1997 16:14:28 GMT
Content-type: text/html
Set-Cookie: ASPSESSIONID=AHHALJHXMQTXZNQX; path=/
Cache-control: private

<HTML>

<TITLE>Eastern Enterprises Home</TITLE>

<BODY BGCOLOR="#ffffff" LINK="#000000" VLINK="#000000" ALINK="#000000">
<FONT SIZE=2><BLOCKQUOTE>
<CENTER>
<IMG SRC="images/splashbright.gif" LOWSRC="images/lowsrc/splashbright.gif"><P><BR>
</CENTER>
<B>Eastern Enterprises</B><I> (NYSE:EFU)</I> owns and operates Boston Gas Company, Midland Enterprises and, through a joint venture, owns a 50% interest in <I><B>All</B></I>Energy Marketing Company. Founded in 1929, Eastern is headquartered in Weston, MA.<P>

Eastern Enterprises' <a href="annual96/index.html">1996 annual report</a> is now available online. <p>

<!---   Eastern Enterprises owns and operates two businesses in addition 
to AllEnergy Marketing Company Inc., its unregulated energy 
marketing subsidiary being merged into the joint venture.
Boston Gas Company is New England's largest distributor of natural 
gas, serving more than 515,000 residential, commercial and 
industrial customers in Boston and 73 other eastern and central 
Massachusetts communities.  Midland Enterprises Inc. is the leading 
carrier of coal and a major carrier of other dry bulk cargoes on the 
nation's inland waterways, with a fleet of 2,440 barges and 88 
towboats.  Headquartered in Cincinnati, Ohio, Midland provides 
low-cost marine transportation to much of the country's major 
industrial and agricultural region.--->
<P>

<p><br>



<A HREF="http://www.naturalgas.com/bostongas/"><IMG SRC="images/bgas_log.jpg" BORDER=0 HSPACE=0 VSPACE=0></A><BR>
<B>Boston Gas Company</B> is New England's largest distributor of natural gas, serving more than 525,000 residential, commercial and industrial customers in Boston and 73 other eastern and central Massachusetts communities.<P>


<A HREF="http://www.riverbarges.com/"><IMG SRC="images/midland_log.jpg" BORDER=0 HSPACE=0></A><BR>
<B>Midland Enterprises Inc.</B> is the leading carrier of coal and a major carrier of dry bulk cargoes on the nation's inland waterways, with a fleet of 2,331 barges and 87 towboats. Headquartered in Cincinnati, Ohio, Midland provides low-cost marine transportation to much of the country's major industrial and agricultural region.<P>


<A HREF="http://www.allenergy.com/"><IMG SRC="images/all_log.jpg" BORDER=0 HSPACE=0></A><BR>
<I><B>All</B></I>Energy is an unregulated retail energy marketing company through a 50/50 joint venture with New England Electric System. Headquartered in Waltham, MA, <i>All</i>Energy sells a comprehensive array of energy commodities and is beginning to augment its offerings with related products and services to customers throughout the Northeast as markets are deregulated.
<P><BR>

<CENTER>
<A HREF="http://www.voxpop.org/eastern/"><IMG SRC="images/pen.gif" BORDER=0></A>


<P><BR>
<A HREF="feedback.html"><IMG SRC="images/feedback_icon.gif" BORDER=0 HSPACE=10></A>
<A HREF="fininfo.html"><IMG SRC="images/financial_icon.gif" BORDER=0 HSPACE=10></A>
<BR>
<FONT SIZE=-2>
<A HREF="feedback.html">Feedback Form</A> |
<A HREF="fininfo.html">Financial & Shareholder Info.</A><BR>
<A HREF="http://www.naturalgas.com/bostongas/">Boston Gas</A> |
<A HREF="allenergy.html"><I>All</I>Energy</A> |
<A HREF="http://www.riverbarges.com/">Midland</A>
</CENTER>

</BODY>

</HTML>
