Date: Mon, 24 Nov 1997 06:11:54 GMT
Server: Apache/1.2.0
Connection: close
Content-Type: text/html

<HTML>
<HEAD>
<TITLE>The Williams' Companies</TITLE>
</HEAD>
<BODY bgcolor="009999" text="#ffffff" link="#ffcc66" vlink="#000000" alink="#ff9900">
<CENTER>
<table width=471><tr><td><font size=+1>

<IMG SRC="icons/whmhead.gif" WIDTH=456 HEIGHT=42><BR>
<IMG SRC="icons/hmpic.jpg" WIDTH=456 HEIGHT=197><BR>
<a href="http://www.twc.com/WSCI"><img src="icons/wscihm8.jpg" alt="wscihm8.jpg - 11.54 K" width=456 height=50 border=0><br>
<a href="invr.html"><IMG SRC="icons/invesbut.gif" border="0"></a><a href="glance.html"><IMG SRC="icons/glancbut.gif" border="0"></a><a href="pressrel/relidx.html"><IMG SRC="icons/newsbutt.gif" border="0"></a><a href="cominv.html"><IMG SRC="icons/combutt.gif" border="0"></a><a href="chair.html"><IMG SRC="icons/charbutt.gif" border="0"></a><a href="indextwo.html"><IMG SRC="icons/indxbutt.gif" border="0"></a>

<p align=center><a href="http://www.twc.com/96annual">The Williams Companies 1996 Annual Report</a>

<P><font size=+4>W</font>elcome to The Williams Companies, where technology and talent create exceptional achievement. Williams is a high growth energy and telecommunications company with headquarters in Tulsa, Okla., and offices worldwide.
<P>	Williams consistently provides a high rate of return for our shareholders. Part of our ambitious financial goals include delivering superior, sustainable returns for our investors. <A HREF="chair.html">Join Chairman Keith Bailey</A> for a quick review of our goals and strategy. 
<P>	We also have financial information available through our annual report and other SEC registered documents. The latest company information is available on the Williams News page.
<P>	Williams currently has assets in excess of $11.5 billion with 11 operating companies that range from the nation's largest system of interstate natural gas pipelines to an innovative telecommunications network. 
<P>	How did we develop into the diverse, industry leading company that we are today. <a href="history.html">The Williams Companies' story</a> began in 1908 when Miller and David Williams began a small construction company. Since then, Williams has maintained the highest standard of performance and ethics in business and the communities in which we live and work.
</font>


<hr>
<CENTER><STRONG><a href="invr.html">Investor Relations</a>  &#149; <a href="glance.html">Williams At a Glance</a>  &#149; <a href="pressrel/relidx.html">Williams News</a>  &#149;<BR> <a href="cominv.html">Community Involvement</a>  &#149; <a href="chair.html">Chairman's Corner</a> &#149; <a href="indextwo.html">Index</a></STRONG></CENTER>
<hr>
<CENTER>For Employment Information <a href="resume1.html">send your resume</a> via e-mail.</CENTER>


<hr>
<center><font size=-1>
If you have any questions related to this web site or need more information about<BR> The Williams Companies please contact <A HREF="wmaster.html">webmaster@twc.com</A><BR>
&#169; 1996, The Williams Companies, Inc.<BR>
Multimedia Design by<BR> WilCom.Net, One of The Williams Companies 

</font></center>
</td></tr></table>
</center>
</BODY>
</HTML>