Server: Netscape-Enterprise/2.0d
Date: Tue, 18 Nov 1997 23:15:27 GMT
Accept-ranges: bytes
Last-modified: Tue, 02 Sep 1997 10:50:11 GMT
Content-length: 3623
Content-type: text/html

<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD draft HTML 3.2 + extensions for HoTMetaL PRO 3.0 19960923//EN" "hmpro3.dtd">
<HTML><HEAD><TITLE>Super Vision International</TITLE><META
HTTP-EQUIV="Bulletin-Text" CONTENT="Welcome to Super Vision"><META
NAME="Author" CONTENT="svision.com"><META
NAME="Description" CONTENT="Sideglow Fiber Optic Lighting Information, Support, and Much More!"><META
NAME="keywords" CONTENT="fiber,optic,lighting,sideglow,neon,pool,sign,pop,fiber optics"></HEAD><BODY
BACKGROUND="gif/trail.gif"><P ALIGN="CENTER"></P><P ALIGN="CENTER"><APPLET
CODEBASE="http://www.svision.com/java" CODE="ScrollText.class" WIDTH="414" HEIGHT="21"><PARAM
NAME="ScrollText" VALUE="Welcome to SuperVision ...The fiber optic lighting company"></APPLET><BR><IMG
SRC="gif/svlogo.gif" WIDTH="414" HEIGHT="95"><BR></P><CENTER><TABLE
BORDER="0" WIDTH="90%" CELLPADDING="6" CELLSPACING="6"><TR><TD
WIDTH="30%" ROWSPAN="3"><P ALIGN="JUSTIFY">Welcome to the Magical world of fiber optic lighting. Super Vision
International is the leading innovator and manufacturer of exciting fiber optic
lighting products. Super Vision is a publicly held company listed on the
NASDAQ stock exchange under the ticker symbols SUPVA and SUPVU.</P><BR>
<BR> 
<P ALIGN="CENTER"><A HREF="http://www.svision.com/whatsnew.html"><IMG
SRC="gif/itsnew.gif" BORDER="1" WIDTH="87" HEIGHT="122"></A></P>
<P><A HREF="whatsnew.html"><B>What's New</B></A> 
<BR> Super Vision is proud to present several new lighting technologies to
light up your life. From accent lighting to landscape lighting, Super Vision's
latest products can help light wall art and accent pieces to azaleas and flower
beds.<BR>
<FONT SIZE="2"> </FONT>
</P></TD><TD ROWSPAN="3"><P ALIGN="CENTER"><A HREF="company.html"><IMG
SRC="gif/aboutsv.gif" WIDTH="100" HEIGHT="50"></A></P><P ALIGN="CENTER"><BR><A
HREF="projects.html"><IMG
SRC="gif/projapp.gif" BORDER="1" WIDTH="105" HEIGHT="58"></A></P><P
ALIGN="CENTER"><BR><A HREF="products.html"><IMG
SRC="gif/specs.gif" BORDER="1" WIDTH="104" HEIGHT="54"></A></P><P
ALIGN="CENTER"><BR><A HREF="finance.html"><IMG
SRC="gif/fininfo.gif" BORDER="1" WIDTH="103" HEIGHT="53"></A></P><P
ALIGN="CENTER"><BR><A HREF="quotes.html"><IMG
SRC="gif/prices.gif" BORDER="1" WIDTH="104" HEIGHT="54"></A></P><P
ALIGN="CENTER"><BR><A HREF="letter.html"><IMG
SRC="gif/writeup.gif" BORDER="1" WIDTH="104" HEIGHT="54"></A></P><P
ALIGN="CENTER"><BR><A HREF="question.html"><IMG
SRC="gif/letter.gif" ALT="E-mail us" BORDER="0" WIDTH="50" HEIGHT="52"><BR>
 E-Mail Us... </A>
</P></TD><TD VALIGN="TOP" ALIGN="LEFT" WIDTH="40%"><P ALIGN="CENTER"><IMG
SRC="gif/opticben.gif" ALT="Optic Benefit" BORDER="1" WIDTH="131" HEIGHT="129"><BR><BR><B>The Benefits of Fiber Optics</B></P><UL><LI>No maintenance of the lighted path
</LI><LI>No breakage or liability of the lighted path
</LI><LI>50% more energy efficient than neon
</LI><LI>Safe liability free installation
</LI><LI>100% safe, no heat or electricity flow in cable
</LI></UL><TABLE BORDER="1" BGCOLOR="88ccff"><TR><TD><P><IMG
SRC="gif/cableami.gif" ALIGN="LEFT" BORDER="0" HSPACE="2" WIDTH="104" HEIGHT="105"><B>Side Glow Fiber Optic Cable</B><BR><FONT
COLOR="#000000"> Super Vision's Patented
Side Glow Fiber Optic Cable has a reflective center core, PVC outer
sheath, and is algaecide, fungicide, and UV protected. There are three
sizes of Side Glow Cable: 5/8, 1/2, and 3/8 inch diameters.</FONT></P></TD></TR></TABLE></TD></TR><TR><TD>  

</TD></TR><TR><TD></TD></TR></TABLE></CENTER><P></P><P ALIGN="CENTER">
</P><P ALIGN="CENTER"><I><FONT SIZE="1">Last Updated: Sep 1 1997
<BR>
<BR>
</FONT></I></P></BODY></HTML>
