Server: Microsoft-IIS/3.0
Date: Thu, 20 Nov 1997 22:41:09 GMT
Content-Type: text/html
Accept-Ranges: bytes
Last-Modified: Tue, 09 Sep 1997 19:13:58 GMT
Content-Length: 5165

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<meta name="keywords"
content="Timken, The Timken Company, tapered roller bearings, roller bearings, bearings, steel, alloy steel, steel parts, engineering, manufacturing, research and development, industrial stock, automotive aftermarket, CAD models, international, anti-friction, oil field, latrobe steel, railroad, rail bearing service, power transmission, mpb, miniature precision bearing, annual reports, wheel bearing, Miniature Precision Bearings, Miniature Bearings, Instrument Bearings, Bearings, Ball Bearings, Precision Bearings, Specialty Bearings, MPB, MPB Corporation, Miniature Precision, Miniature Precision Bearings Corporation, Miniature Instrument Bearings, Special Bearings, Thin Section Bearings, Super Precision Bearings, Torque Tube Bearings, Dental Bearings, Airframe Bearings, Bearing Test Equipment, Gimbal Bearings, Specialty Precision Bearings, Specialty Precision Bearings Assemblies, Metric Bearings, Cartridge Bearings, Angular Contact Bearings, Carriage Bearings, Duplexed Bearings, Thrust Bearings">
<title> Timken Online </title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#000084"
vlink="#323232" alink="#808080">
<!--@@INSERT@@GRAPHIC@@START@@--><div align="center"><center>

<table border="0" width="530">
    <tr>
        <td align="right"><img src="graphics/home/1.gif"
        width="442" height="63"><br>
        <img src="graphics/home/2.gif" width="481" height="48"><br>
        <img src="graphics/home/3.gif" width="251" height="22"><br>
        <img src="graphics/home/4.gif" width="515" height="20"><br>
        <!--webbot bot="ImageMap"
        rectangle=" (0,0) (113, 34)  bearings/index.html"
        rectangle=" (140,0) (211, 34)  steel/index.html"
        src="graphics/home/5.gif" border="0" width="476"
        height="37" ismap startspan --><MAP NAME="FrontPageMap"><AREA SHAPE="RECT" COORDS="0, 0, 113, 34" HREF="bearings/index.html"><AREA SHAPE="RECT" COORDS="140, 0, 211, 34" HREF="steel/index.html"></MAP><a
        href="_vti_bin/shtml.exe/index.html/map"><img
        src="graphics/home/5.gif" width="476" ismap
        usemap="#FrontPageMap" height="37" border="0"></a><!--webbot
        bot="ImageMap" endspan i-checksum="1888" --><br>
        <img src="graphics/home/6.gif" width="530" height="13"><br>
        <img src="graphics/home/7.gif" width="360" height="12"><br>
        <nobr> <a href="investor/index.html"><img
        src="graphics/home/8a.gif" alt="Investor Information"
        border="0" width="123" height="15"></a><a
        href="news/index.html"><img src="graphics/home/8b.gif"
        alt="News" border="0" width="159" height="15"></a><img
        src="graphics/home/8c.gif" width="248" height="15"></nobr><br>
        <nobr> <a href="innovate/index.html"><img
        src="graphics/home/9a.gif" alt="Innovative Solutions"
        border="0" width="121" height="15"></a><a
        href="employ/index.html"><img src="graphics/home/9b.gif"
        alt="Employment Opportunities" border="0" width="161"
        height="15"></a><img src="graphics/home/9c.gif"
        width="248" height="15"></nobr><br>
        <nobr> <a href="corpover/index.html"><img
        src="graphics/home/10a.gif" alt="Corporate Overview"
        border="0" width="120" height="17"></a><a
        href="subsid/index.html"><img src="graphics/home/10b.gif"
        alt="Subsidiaries" border="0" width="162" height="17"></a><img
        src="graphics/home/10c.gif" width="248" height="17"></nobr><br>
        <nobr> <a href="research/index.html"><img
        src="graphics/home/11a.gif"
        alt="Research &amp; New Product Development" border="0"
        width="133" height="14"></a><img
        src="graphics/home/11b.gif" width="397" height="14"></nobr><br>
        <img src="graphics/home/12.gif" width="326" height="24"><br>
        <nobr> <a href="/search/index.html"><img
        src="graphics/home/13a.gif" alt="Search" border="0"
        width="42" height="46"></a><a href="/ASP/mail.asp"><img
        src="graphics/home/13b.gif" alt="E-mail" border="0"
        width="43" height="46"></a><a href="legal/index.html"><img
        src="graphics/home/13c.gif" alt="Legal" border="0"
        width="47" height="46"></a><a href="latrobe/index.html"><img
        src="graphics/home/13d.gif" alt="Latrobe" border="0"
        width="102" height="46"></a><a href="mpb/index.html"><img
        src="graphics/home/13e.gif" alt="MPB" border="0"
        width="105" height="46"></a><a href="rbs/index.html"><img
        src="graphics/home/13f.gif" alt="RBS" border="0"
        width="103" height="46"></nobr></a><br>
        <img src="graphics/home/14.gif" width="250" height="22"><br
        clear="all">
        </td>
    </tr>
</table>
</center></div><!--@@INSERT@@GRAPHIC@@END@@--><!--@@INSERT@@IMAGEMAP@@START@@--><!--@@INSERT@@IMAGEMAP@@START@@-->
</body>
</html>
