Server: Netscape-Commerce/1.12
Date: Friday, 21-Nov-97 04:12:26 GMT
Last-modified: Monday, 17-Nov-97 21:05:21 GMT
Content-length: 9229
Content-type: text/html

<!-- 

##	     Page: Kemet Electronics Home Page
##	   Author: Lynn Ingram (lynningram@kemet.com)
##	 Rev Date: Monday, November 17, 1997

-->


<!-- ## Header -->

<HTML> 
  <HEAD>
        <base href="http://www.kemet.com/"><TITLE>KEMET Electronics - Home Page</TITLE>
        <META Name="description"  Content="KEMET Electronics Home Page">

	   <META Name="keywords" Content="capacitor,capacitors,kemet,KEMET,
          ceramic,tantalum,electronics,surface-mount,integrated circuits,passive components,connectors,
           passives,components,SMD, smd">

	
  </HEAD>

<BODY BGCOLOR="#FFFFFF" >


<!-- ## Body -->

<CENTER>



<P>


<TABLE border=0 cellpadding=7>

<TR>    <TD valign=center align=left>
         <img width=190 height=80 border=0 src="/images/kemet.gif"><BR><BR>
         </td>
        <TD valign=top align=left>
        <hr size=1>
        <a href="/prod/ceramic">
        <img width=66 height=56 border=0 alt="" SRC="/images/ka5.gif"></a>  
        <a href="/prod/tantalum">
        <img width=60 height=50 border=0 alt="" src="/images/tantcap.gif"></a>  
        <STRONG> 
        A World-Class Leader in the Manufacture of Ceramic and Tantalum Capacitors
        </STRONG>
        <hr size=1>
        <FONT  SIZE=+1></FONT>
                        </td>
        </tr>

<TR>

        <TD valign=top align=left width=250>  
               <a href="/prod/ceramic">
               <B>Ceramic Capacitors</b></a> <BR> 
            
                  <font size=-1>
            
		<a href="/prod/ceramic/cat.htm">
            <img width=25 height=22 border=0 alt="" SRC="/images/ka5.gif">  
            Catalog Requests</a>
                </font> <BR> 
	           <font size=-1>
		<a href="/prod/ceramic/capp.htm">
            <img width=25 height=22 border=0 alt="" SRC="/images/ka5.gif">  

Literature Requests</a>
                 </font> <BR> 
	            <font size=-1>
            <a href="/prod/ceramic/faqc.htm">
            <img width=25 height=22 border=0 alt="" SRC="/images/ka5.gif">  

 FAQs</a> 
                </font> <BR> 
	            <font size=-1>
            <a href="/prod/prodgude.htm"> 
            <img width=25 height=22 border=0 alt="" SRC="/images/ka5.gif">  

Surface Mount Product Guide</a>
                </font> <BR> 

	            <font size=-1>
            <a href="/prod/celead.htm">
            <img width=25 height=22 border=0 alt="" SRC="/images/ka5.gif">  

 Ceramic Leaded Product Guide</a> 
                </font> <BR> 

		      <font size=-1>
	      <a href="/prod/pdfcat.htm">
            <img width=25 height=22 border=0 alt="" SRC="/images/ka5.gif">  

Adobe Versions of our Catalogs</a> 
                 </font> <BR><BR>


      
        
       
             <a href="/prod/tantalum">
	        <B>Tantalum Capacitors</B></a> <BR>
                 <font size=-1>

              <a href="/prod/tantalum/cat.htm">
            <img width=25 height=22 border=0 alt="" SRC="/images/tantcap.gif">  

Catalog Requests</a></font> <BR>
            

                <font size=-1>
              <a href="/prod/tantalum/tapp.htm">
            <img width=25 height=22 border=0 alt="" SRC="/images/tantcap.gif">  
Literature Requests</a></font><BR>

                <font size=-1>
              <a href="/prod/tantalum/faqt.htm">
            <img width=25 height=22 border=0 alt="" SRC="/images/tantcap.gif">  
 FAQs</a></font><BR>

                <font size=-1>
              <a href="/prod/prodgude.htm">
            <img width=25 height=22 border=0 alt="" SRC="/images/tantcap.gif">  
Surface Mount Product Guide</a></font><BR>

               <font size=-1>
              <a href="/prod/talead.htm">
            <img width=25 height=22 border=0 alt="" SRC="/images/tantcap.gif">  
Tantalum Leaded Product Guide</a></font><BR>

                <font size=-1>
              <a href="/prod/pdfcat.htm">
            <img width=25 height=22 border=0 alt="" SRC="/images/tantcap.gif">  
Adobe Versions of our Catalogs</a></font><BR><BR>

              
               

	         <a href="http://www.kemet.com/corp">
               <B>Corporate Information</B><BR>
               </a>

                       <font size=-1>
         	     <a href="/corp/invest">
                        <img width=25 height=22 border=0 alt="" SRC="/images/ka5.gif">  
Investor / Financial</a></font> <BR>
             	     <font size=-1>
                 <a href="/corp/new01.htm">
                        <img width=25 height=22 border=0 alt="" SRC="/images/ka5.gif">  

KEMET News</a></font> <BR>
                       <font size=-1>
                 <a href="/corp/company.htm">
            <img width=25 height=22 border=0 alt="" SRC="/images/ka5.gif">  
  
Our Company</a></font><BR>
                       <font size=-1>
         	     <a href="/corp/jobs.htm">
            <img width=25 height=22 border=0 alt="" SRC="/images/ka5.gif">  
Employment </a></font><BR>

                       <font size=-1>
         	     <a href="/corp/contact.htm">
            <img width=25 height=22 border=0 alt="" SRC="/images/ka5.gif">  
How to Contact Us</a></font><BR>

                       <font size=-1>
         	     <a href="/corp/direct.htm">
            <img width=25 height=22 border=0 alt="" SRC="/images/ka5.gif">  
Directions</a></font><BR>

                       <font size=-1>
         	     <a href="/corp/links.htm">
            <img width=25 height=22 border=0 alt="" SRC="/images/ka5.gif">  
Our Webmaster's Favorites</a></font><BR><BR>


                  
                   <a href="http://www.kemet.com/service">
                   <B>Customer Service</B> <BR>
	             </a>

                        <font size=-1>
         		<a href="/service/sales.htm">
            <img width=25 height=22 border=0 alt="" SRC="/images/tantcap.gif">  
Sales Offices</a></font><BR>

                        <font size=-1>
         		<a href="/service/disty.htm">
            <img width=25 height=22 border=0 alt="" SRC="/images/tantcap.gif">  
Distributors</a></font><BR>

                        <font size=-1>
         		<a href="/service/reps.htm">
            <img width=25 height=22 border=0 alt="" SRC="/images/tantcap.gif">  
Representatives</a></font><BR>

                        <font size=-1>
         		<a href="/service/track.htm">
            <img width=25 height=22 border=0 alt="" SRC="/images/tantcap.gif">  
Track Shipments</a></font><BR>

                        <font size=-1>
         		<a href="/service/sample.htm">
            <img width=25 height=22 border=0 alt="" SRC="/images/tantcap.gif">  
Sample Parts</a></font><BR>


   
<TD valign=top align=left>
<BR>
<h1><b> Try Our New Part Configurator</h1></font>
<p align=left>
  

<a href="/prod/partcfg.htm"><img width=155 height=127 border=0 src="/images/tantbd.gif"></a>Need to know a KEMET part number?  Check out our new <A HREF="/prod/partcfg.htm"> 
Java-based part configurator.</a>  You can configure a KEMET part number <b>online</b>
based on user-specified criteria such as capacitance, tolerance or voltage.  Give it a
try and let us know what you think. 
</p>
<BR> 

<ul align=left>
<a href="/prod/ceramic">
<img width=66 height=56 border=0 alt="" SRC="/images/ka5.gif"></a>   
<font size=+2><b> What's New </b></font>
<a href="/prod/tantalum">
<img width=60 height=50 border=0 alt="" src="/images/tantcap.gif"></a> 

<li align=left><A HREF="/corp/invest/finnw6.htm">KEMET Announces Restructuring Plan for U. S. and Mexican Operations</A>
<li><A HREF="/corp/new80.htm">KEMET Announces New Corporate Management Structure</A>
<li><A HREF="/corp/invest/2q98.htm">KEMET reports record sales for second quarter of fiscal 1998</A>
<li><A HREF="/corp/invest/finnw5.htm">Arrow and KEMET Finalize Worldwide Distribution Agreement</A>
<li><A HREF="/corp/new71.htm">Have a look at the new T510 Ultra Low ESR capacitor <A HREF="/corp/new71.htm"></A>
<li><A HREF="/corp/new72.htm">KEMET Announces New Ceramic Surface-Mount Capacitor Array</A>
<li><A HREF="/corp/invest/">Now you can download Adobe versions of our 1997 Annual Report</A>
<li><A HREF="/corp/invest/finnw1.htm">KEMET to invest $ 72 million in surface-mount manufacturing capacity</A>
<li><A HREF="/prod/pdfcat.htm">Now you can download Adobe versions of our surface mount and leaded catalogs</A>
</ul>
</td>
</table>

            
<BR>
<P>
<a href="http://www.netscape.com/comprod/mirror/index.html">
<font size=-1>
	<i>This site is best viewed with Netscape Navigator 3.0. <BR>
	Download Netscape Now!</i><BR><BR>
</font>
<img width=88 height=32 border=0 src="/images/netnow3.gif"></a>
<HR size=3 width=90%>
<center>
<a href="/prod/ceramic">Ceramic Capacitors </a> |
<a href="/prod/tantalum">Tantalum Capacitors </a> |
<a href="/corp">Corporate Information </a> |
<a href="/service">Customer Service </a>
<FONT SIZE=-1><I><HR SIZE=2 WIDTH=90%>
Need Help or Have Comments?
<A HREF="mailto:CapMaster@KEMET.com">Contact</a> Us!
<P></i>
<a href="/">KEMET</a>, Copyright 1996<P>
P.O. Box 5928<BR>
Greenville, SC 29606
</BODY></HTML>          
