Server: Netscape-Commerce/1.12
Date: Thursday, 20-Nov-97 20:46:53 GMT
Last-modified: Sunday, 19-Oct-97 06:56:50 GMT
Content-length: 1564
Content-type: text/html

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//EN">
<HTML>
	<HEAD>
		<TITLE>A.D. TECH</TITLE>
		
		<META Name="description" Content="A.D.TECH, Advanced Deposition Technologies, Inc, (NASDAQ: ADTC) is a
technology company for metallized films using vapor depositions onto
thin films for capacitors, microwave food packaging, security
holography, flexible circuits and retroreflective films.">

<META Name="keywords" Content="ADTC,A.D.TECH,METALLIZED FILMS,VAPOR DEPOSITIONS,CAPACITORS,
HOLOGRAPHY,MICROWAVE FOOD PACKAGING,RETROREFLECTIVE"> 
		
	</HEAD>
	
	<FRAMESET COLS="*,310" BORDER="0" FRAMEBORDER="NO" FRAMESPACING="0">
		<FRAME SRC="body.shtml" NAME="body"  MARGINWIDTH="0" MARGINHEIGHT="0">
		<FRAME SRC="navbar.html" NAME="navbar" NORESIZE MARGINWIDTH="0">	
	</FRAMESET>
	
	<NOFRAMES>
	<BODY BGCOLOR="#000000" TEXT="#FFFFFF" LINK="#4A5A7B" VLINK="#8494B5">
    <CENTER><IMG SRC="images/logo.gif" ALIGN=TOP WIDTH="206" HEIGHT="46"><BR>
    <FONT FACE="Arial,Helvetica,Times" Size="5">
    Welcome to A.D. TECH!</FONT>
	<P>
	<FONT FACE="Arial,Helvetica,Times" Size="3" COLOR="#FFFFFF">
	You are using a browser that is not capable of displaying frames.</FONT>
	</CENTER>
	<P>
	<BLOCKQUOTE><FONT FACE="Arial,Helvetica,Times" SIZE="3" COLOR="#FFFFFF">
	A.D.TECH, Advanced Deposition Technologies, Inc, (NASDAQ: ADTC) is a
technology company for metallized films using vapor depositions onto
thin films for capacitors, microwave food packaging, security
holography, flexible circuits and retroreflective films.</FONT></BLOCKQUOTE>
	</BODY>
	</NOFRAMES>
	
</HTML>
