Date: Thu, 20 Nov 1997 20:39:17 GMT
Server: Apache/1.1.3
Content-type: text/html
Content-length: 6868
Last-modified: Tue, 23 Sep 1997 17:32:33 GMT

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Tuscarora Home Page</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body background="images/paper1.jpg">

<h1 align="center"><img src="images/logo1.gif" width="400"
height="125"></h1>
<div align="center"><center>

<table border="0">
    <tr>
        <td valign="top"><table border="1" cellpadding="2"
        cellspacing="1">
            <tr>
                <td valign="top" width="220"><p align="center"><a
                href="products.htm"><img src="images/product.gif"
                border="0" width="155" height="103"></a><a
                href="products.htm"><br>
                <font face="Garamond"><strong>Products &amp;
                Engineering</strong></font></a></p>
                <ul>
                    <li><a href="prod01.htm"><font
                        face="Garamond">Foam Molding Group</font></a><font
                        face="Garamond"><br>
                        -Materials available<br>
                        -Standard Items</font></li>
                    <li><a href="epac.htm"><font face="Garamond">E-PAC</font></a></li>
                    <li><a href="prod02.htm"><font
                        face="Garamond">Integrated Materials
                        Group</font></a><font face="Garamond"><br>
                        -Standard Items</font></li>
                    <li><a href="prod03.htm"><font
                        face="Garamond">Thermoforming Group</font></a><font
                        face="Garamond"><br>
                        -TRIPS<br>
                        -Materials available</font></li>
                    <li><a href="prod04.htm"><font
                        face="Garamond">Automotive Group</font></a></li>
                    <li><a href="technica.htm"><font
                        face="Garamond">Engineering Services</font></a><font
                        face="Garamond"><br>
                        -Testing equipment</font></li>
                </ul>
                </td>
            </tr>
        </table>
        </td>
        <td valign="top"><table border="1" cellpadding="2"
        cellspacing="1">
            <tr>
                <th><a href="news.htm"><font face="Garamond"><strong>What's
                New!</strong></font></a></th>
            </tr>
            <tr>
                <td width="215" nowrap><p align="center"><a
                href="location.htm"><img src="images/plant2.gif"
                border="0" width="130" height="107"><br>
                <font face="Garamond"><strong>Facilities</strong></font></a></p>
                <ul>
                    <li><a href="location.htm#map"><font
                        face="Garamond">Map of Tuscarora
                        Locations</font></a></li>
                    <li><a href="location.htm#regional offices"><font
                        face="Garamond">Regional
                        Offices/Technical Centers</font></a></li>
                    <li><font face="Garamond">Locations by Region<br>
                        -</font><a href="tuscus.htm"><font
                        face="Garamond">United States</font></a><font
                        face="Garamond"><br>
                        -</font><a href="mexico.htm"><font
                        face="Garamond">Mexico</font></a><font
                        face="Garamond"><br>
                        -</font><a href="ukplants.htm"><font
                        face="Garamond">United Kingdom</font></a></li>
                </ul>
                </td>
            </tr>
        </table>
        </td>
        <td valign="top"><table border="1" cellpadding="2"
        cellspacing="1">
            <tr>
                <th><a href="corporat.htm"><font face="Garamond"><strong>Corporate
                Overview</strong></font></a></th>
            </tr>
            <tr>
                <td width="215" nowrap><p align="center"><a
                href="financia.htm"><img src="images/financ.gif"
                border="0" width="112" height="86"><br>
                <font face="Garamond"><strong>Financial</strong></font></a></p>
                <ul>
                    <li><a href="financia.htm#six year"><font
                        face="Garamond">Six-Year Consolidated
                        Financial Summary</font></a></li>
                    <li><a
                        href="http://www.nasdaq.com/scripts/html3/fquote.idc?symname=TUSC"><font
                        face="Garamond">Stock Information</font></a></li>
                    <li><a href="pressrel.htm"><font
                        face="Garamond">Press Releases</font></a></li>
                    <li><a href="financia.htm#letter"><font
                        face="Garamond">Letter from the President</font></a></li>
                    <li><a href="fincform.htm"><font
                        face="Garamond">Request Financial
                        Information</font></a></li>
                </ul>
                </td>
            </tr>
            <tr>
                <th><a href="career.htm"><font face="Garamond"><strong>Career
                Opportunites</strong></font></a></th>
            </tr>
            <tr>
                <th><a href="environm.htm"><font face="Garamond"><strong>Environmental</strong></font></a></th>
            </tr>
            <tr>
                <th><a href="infoform.htm"><font face="Garamond"><strong>More
                Information...</strong></font></a></th>
            </tr>
        </table>
        </td>
    </tr>
</table>
</center></div>

<p align="center"><font size="3"><strong>Serving Customers From
Over 35 Locations in the United States, <br>
Mexico and the United Kingdom</strong></font></p>

<h2 align="center">Sensible Solutions...Superior Service</h2>

<hr>

<h5>Send mail to <a href="mailto:webmaster@tuscarora.com">webmaster@tuscarora.com</a>
with questions or comments about this web site.<br>
Copyright © 1996 <!--webbot bot="Substitution"
s-variable="CompanyLongName" startspan -->Tuscarora Incorporated<!--webbot
bot="Substitution" endspan i-checksum="63038" --><br>
Last modified: <!--webbot bot="TimeStamp" s-type="EDITED"
s-format="%B %d, %Y" startspan -->September 23, 1997<!--webbot
bot="TimeStamp" endspan i-checksum="39078" --></h5>
<div align="center"><center>

<table border="0" cellpadding="10" cellspacing="10">
    <tr>
        <td><a href="http://www.microsoft.com/frontpage/"><img
        src="images/FP114a.gif" border="0" width="114"
        height="43"></a></td>
        <td><a href="http://www.digex.net"><img
        src="images/digex.gif" border="0" width="90" height="34"></a></td>
    </tr>
</table>
</center></div>
</body>
</html>
