Date: Thu, 20 Nov 1997 20:50:34 GMT
Server: Apache/1.2.1
Last-Modified: Thu, 31 Jul 1997 19:23:29 GMT
ETag: "13d628-a13-33e0e631"
Content-Length: 2579
Accept-Ranges: bytes
Connection: close
Content-Type: text/html

<html><head>
<title>Welcome to PAXAR</title>
<base  HREF="http://www.paxar.com/index.htm">
</head>
<body background="http://www.paxar.com/paxarnewbkg2.gif" bgcolor=#FFFFFF>
<table width=550>
<tr><td align=center valign=top width=100>
<a href="http://www.paxar.com/carelabel"><img src="carelbls.gif" alt="care labels" border=0></a><p>
<a href="graphics.htm"><img src="merchandisetag.gif" alt="merchandise tags" border=0></a><p>
<a href="printed.htm">
<img src="printedlbl.gif" alt="printed labels" border=0></a><p>
<a href="woven.htm"><img src="wovenlbl.gif" alt="woven labels" border=0></a><p>
<a href="svcburea.htm"><img src="barcode.gif" alt="barcode tags" border=0></a><p>
<a href="systems.htm"><img src="inplant.gif" alt="in plant systems" border=0></a><p>
<a href="http://www.monarch-marking.com"><img src="monarch.gif" alt="Monarch marking" border=0></a><p>
</td><td align=center valign=top width=450>
<img src="paxarlogowtag.gif" alt="Paxar Corporation">
<table align=center width=300><tr><td align=center valign=bottom>
<a href="financial.htm"><img src="money1.gif" alt="financial" border=0>
<br><font size="1"><b>FINANCIAL</font size></a></td>
<td align=center valign=bottom>
<a href="addguest.htm">
<img src="guestbook.gif" alt="guestbook" border=0>
<br><font size="1"><b>GUESTBOOK</font size></a></td></tr></table><p>
<font color=#333366><b>Paxar Corporation is the world's leading 
manufacturer of Apparel Systems, including electronic bar code and 
labeling systems, and Apparel Identification products, including 
printed labels, woven labels and merchandise tags for the apparel and 
textile industries. The Company's products are manufactured in North 
and South America, Europe and Asia and are distributed in over 50 
countries around the world.<p>

Paxar's wholly owned subsidiary, <a href="http://www.monarch-marking.com">Monarch 
Marking Systems</a>, is the leading US manufacturer of hand-held labelers 
for identification, pricing and tracking solutions, and provides 
Automatic Identification Systems (AIS).<p></font color>
<pre>  </pre>
<font face="arial" size=+1 color=cc0000><b>Paxar Corporation</b></font><br>
105 Corporate Park Drive<br>White Plains, NY 10604<br>U.S.A.<br>
Telephone: 914-697-6800<br>Fax: 914-696-4128<p>
<b>Send E-mail to: <a href="mailto:sales@paxar.com">sales@paxar.com</a>
</td></tr></table><br><br><p>

<hr noshade size=1>
<font size=-1>Produced and Managed by <a href="http://www.apparelex.com/">
Apparel Exchange</a>, Atlanta, GA  USA (404)296-8602</font><br>
<font size=-1>Last Rev. 5/14/97 12:25AM</font><br>

</body></html>