Server: Microsoft-IIS/3.0
Date: Sun, 16 Nov 1997 16:19:45 GMT
Content-Type: text/html
Accept-Ranges: bytes
Last-Modified: Fri, 14 Nov 1997 16:16:12 GMT
Content-Length: 6057

<HTML> 
<HEAD>

<TITLE>IMPERIAL OIL... L'IMPERIALE</TITLE>
<meta http-equiv="author" content="Steve Lewis for PG Communications">
<meta http-equiv="authoring.tool" content="Hard Coded">
<meta http-equiv="description" content="Imperial Oil Limited, Toronto, Canada official website">
<meta http-equiv="keywords" content="IMPERIAL OIL, ESSO, EXXON, LÕIMPERIALE, SUNCOR, PETRO CAN, SHELL, PETROLEUM, OIL SANDS, OIL, CRUDE OIL, HOCKEY, SYNCRUDE, REFINERY, OIL REFINERY, HOCKEY NIGHT IN CANADA, COLD LAKE, LEDUC, PETROCHEMICAL, AVITAT, ATKINSON POINT, TAGLU, STRATHCONA REFINERY, SARNIA RESEARCH, GASOLINE, ESSO PETROLEUM , SARNIA RESEARCH, NORMAN WELLS, TIGER EXPRESS, IMO, A TRADITION OF GIVING, NATURAL RESOURCES, KEY TO THE HIGHWAY, FARMTEK, ADVANCES , LUBRICANTS, AIRWORLD, REVIEW, NANTICOKE, CHEMICAL , NEIGHBOUR NEWS, DISCOVERY PLACE, HOME COMFORT, COMMERCIAL FUEL PRODUCTS, ESSO KIDS, IMPERIAL OIL CHARITABLE FOUNDATION, EXPERIENCE A DREAM, AWARDS OF EXCELLENCE, ESSO THEATRE, CANADIAN HOCKEY, NHL, BOB PETERSON, POLYVINYL CHLORDE, EPLUS, IS0 9000, PROTEC ULTRA, ESSOLUBE, UNIREX, EPIC, DYNAGEAR, SPARTAN, UNITOL, ESSO PROTEC">
<meta http-equiv="distribution" content="global">
<meta http-equiv="resource-type" content="document">
</HEAD> 
<BODY BGCOLOR="#000000" TEXT="#FFFFFF"> 
<CENTER>
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>

<TR>
<TD COLSPAN=3 ALIGN=CENTER VALIGN=TOP>
<IMG WIDTH=403 HEIGHT=108 VSPACE=9 HSPACE=0 BORDER=0 ALT="Imperial Oil / L'Impériale
" SRC="graphics/onway2.gif" USEMAP="#language">

<MAP NAME="language">
<area shape="rect" coords="160,0,256,107" href="disclaimer.html">
<area shape="rect" coords="0,0,159,107" href="main_index.html">
<area shape="rect" coords="257,0,403,108" href="francais/index.html">
</MAP><BR>



<TR><TD WIDTH=265 ALIGN=RIGHT VALIGN=TOP>

<A HREF="main_index.html"><IMG WIDTH=66 HEIGHT=18 VSPACE=0 HSPACE=0 BORDER=0 ALT="ENGLISH" SRC="graphics/anglo.gif"></A><BR>

</TD>

<TD VALIGN=BOTTOM ALIGN=RIGHT><CENTER><IMG WIDTH=100 HEIGHT=1 VSPACE=0 HSPACE=0 BORDER=0  SRC="graphics/bkdot.gif"></CENTER></TD>

<TD WIDTH=255 ALIGN=LEFT VALIGN=TOP>

<IMG WIDTH=5 HEIGHT=1 VSPACE=0 HSPACE=0 BORDER=0  SRC="graphics/bkdot.gif">

<A HREF="francais/index.html"><IMG WIDTH=66 HEIGHT=18 VSPACE=0 HSPACE=0 BORDER=0 ALT="FRANCAIS" SRC="graphics/francais.gif"></A><BR>

</TD></TR>

<TR><TD COLSPAN=3 ALIGN=CENTER VALIGN=TOP>
<IMG WIDTH=1 HEIGHT=1 VSPACE=7 HSPACE=0 BORDER=0  SRC="graphics/bkdot.gif"><BR>
<center>

<a href="news/sect1.htm"><IMG WIDTH=354 HEIGHT=36 border="0" alt="Click here for What's new on the site..."  SRC="images/newsy.gif"></a>

<br>

<IMG WIDTH=354 HEIGHT=1 VSPACE=6 HSPACE=0 BORDER=0  SRC="graphics/redkey.gif"><p>
<b>www.imperialoil.ca</b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<b>www.limperiale.ca</b><br>
<IMG WIDTH=1 HEIGHT=1 VSPACE=16 HSPACE=0 BORDER=0  SRC="graphics/bkdot.gif"><BR>


<IMG WIDTH=5 HEIGHT=1 VSPACE=0 HSPACE=0 BORDER=0  SRC="graphics/bkdot.gif">

<BODY TEXT="#FFFFFF" LINK="#AFAFAF" VLINK="#FFFFFF" ALINK="#FF6B20">
<br>

<font size=2>
<center>
<!-- ________________Insert NEW LINK here _____________ --> 
</center>
</font><p>



<font size=2>

<a href="investor/contacts.htm">Contacts </a>
<IMG WIDTH=60 HEIGHT=1 VSPACE=0 HSPACE=0 BORDER=0  SRC="graphics/bkdot.gif">

<a href="esso/sitemap.htm">Site contents</a>
<IMG WIDTH=5 HEIGHT=1 VSPACE=0 HSPACE=0 BORDER=0  SRC="graphics/bkdot.gif">
<IMG WIDTH=3 HEIGHT=1 VSPACE=0 HSPACE=0 BORDER=0  SRC="graphics/bkdot.gif">
<IMG WIDTH=1 HEIGHT=1 VSPACE=0 HSPACE=0 BORDER=0  SRC="graphics/bkdot.gif">

<a href="esso/quickidx.htm">Quick index</a> 
<IMG WIDTH=5 HEIGHT=1 VSPACE=0 HSPACE=0 BORDER=0  SRC="graphics/bkdot.gif">
<IMG WIDTH=5 HEIGHT=1 VSPACE=0 HSPACE=0 BORDER=0  SRC="graphics/bkdot.gif">

<a href="disclaimer.html">Disclaimer</a>
<IMG WIDTH=5 HEIGHT=1 VSPACE=0 HSPACE=0 BORDER=0  SRC="graphics/bkdot.gif">
<IMG WIDTH=5 HEIGHT=1 VSPACE=0 HSPACE=0 BORDER=0  SRC="graphics/bkdot.gif">

<a href="about_site.html">About the site</a>



<br><a href="francais/investor/contacts.htm">Personnes-ressources </a>
<IMG WIDTH=5 HEIGHT=1 VSPACE=0 HSPACE=0 BORDER=0  SRC="graphics/bkdot.gif">

<a href="francais/esso/sitemap.htm">Table des matières</a>
<IMG WIDTH=5 HEIGHT=1 VSPACE=0 HSPACE=0 BORDER=0  SRC="graphics/bkdot.gif">

<a href="francais/esso/quickidx.htm ">Index rapide</a> 
<IMG WIDTH=5 HEIGHT=1 VSPACE=0 HSPACE=0 BORDER=0  SRC="graphics/bkdot.gif">

<a href="francais/disclaimer.html">Mise en garde</a>
<IMG WIDTH=5 HEIGHT=1 VSPACE=0 HSPACE=0 BORDER=0  SRC="graphics/bkdot.gif">

<a href="francais/about_site.html">À propos de ce site</a>
<p>
Last updated Nov. 14, 1997 / Dernière mise à jour le 14 novembre 1997
<p>
</font>
<IMG WIDTH=1 HEIGHT=1 VSPACE=16 HSPACE=0 BORDER=0  SRC="graphics/bkdot.gif"><BR>

<center>
<font size=2>
The Imperial Oil site is best viewed with... / Pour consulter le site, il est préférable d'utiliser le logiciel...
<CENTER>
<A HREF="http://www.microsoft.com/ie/default.asp"><IMG WIDTH=88 HEIGHT=31 VSPACE=0 HSPACE=6 BORDER=0 ALT="LINK TO MICROSOFT" SRC="graphics/ie_animated.gif"></A>
<A HREF="http://www.netscape.com"><IMG WIDTH=88 HEIGHT=31 VSPACE=0 HSPACE=6 BORDER=0 ALT="LINK TO NETSCAPE" SRC="graphics/netnow3.gif"></A>
<IMG WIDTH=5 HEIGHT=1 VSPACE=0 HSPACE=0 BORDER=0  SRC="graphics/bkdot.gif">
<A HREF="http://www.adobe.com/prodindex/acrobat/readstep.html"><IMG WIDTH=88 HEIGHT=31 VSPACE=0 HSPACE=0 BORDER=0 ALT="LINK TO ADOBE" SRC="graphics/getacro.gif"></A>
<br>
<FONT FACE="ARIAL, HELVETICA" SIZE=1><FONT COLOR="#bfbfbf">Copyright &copy; 1997, Imperial Oil Limited, Toronto, Canada. All rights reserved.
<BR> 
&copy;1997 Compagnie P&eacute;troli&egrave;re Imp&eacute;riale Lt&eacute;e, Toronto, Canada.  Tous droits r&eacute;serv&eacute;s.<BR></FONT>
<p>
</center>




</TD></TR></TABLE>

</CENTER>

</BODY> 
</HTML> 


<IMG WIDTH=1 HEIGHT=1 VSPACE=16 HSPACE=0 BORDER=0  SRC="graphics/bkdot.gif"><BR>
<p>

