Date: Wed, 19 Nov 1997 23:36:46 GMT
Server: Apache/1.2.4
Connection: close
Content-Type: text/html

<HTML>
<HEAD>
<TITLE>Unocal Corporation</TITLE>
<META name="description" content="Unocal Corporation produces and sells a broad array of essential energy resources, petroleum products, agricultural fertilizers, and specialty minerals that help improve the standard of living for people around the world.">
<META name="keywords" content="energy, natural gas, crude oil, geothermal energy, fertilizers, gasoline, refining, pipelines, lanthanides, rare earths, molybdenum, internships, environment, Myanmar, Burma, Thailand, Indonesia, Philippines, Gulf of Mexico, Canada, Turkmenistan, Pakistan, Bangladesh, Vietnam, California,  Alaska, Netherlands, Azerbaijan, Caspian Sea"> 
<META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.rsac.org/ratingsv01.html" l gen true comment "RSACi North America Server" by "blane@unocal.com" for "http://www.unocal.com" on "1996.04.04T08:15-0500" exp "1997.07.01T08:15-0500" r (n 0 s 0 v 0 l 0))'>
</HEAD>

<BODY BGCOLOR="FEFFE6" TEXT="750000" LINK="750000" VLINK="0000A0" ALINK="000000">
<center><IMG SRC="images/uclnov97.gif" alt="Unocal World Online" width=494 height=123></center>

<CENTER><TABLE WIDTH=550 BORDER=0><TR>

<TD VALIGN=TOP WIDTH=140>
<CENTER><FONT FACE="Arial, Helvetica, Geneva" SIZE=-1>
<P>

<IMG SRC="images/deptbar.gif" ALT="Departments"><P>
<A HREF="newsvws/"><IMG SRC="images/dept1.gif" ALT="News from Unocal" border=0></A>
<A HREF="allabout.htm"><IMG SRC="images/dept2.gif" ALT="All about Unocal" border=0></A>
<A HREF="wwops.htm"><IMG SRC="images/dept3.gif" ALT="Global activities" border=0></A>
<A HREF="finance/"><IMG SRC="images/dept4.gif" ALT="Investor information" border=0></A>
<A HREF="views/"><IMG SRC="images/dept5.gif" ALT="Viewpoints" border=0></A>
<A HREF="environ/"><IMG SRC="images/dept6.gif" ALT="The environment" border=0></A>
<A HREF="careers/"><IMG SRC="images/dept7.gif" ALT="Employment" border=0></A>
<A HREF="unoprod.htm"><IMG SRC="images/dept8.gif" ALT="Products and services" border=0></A>
<A HREF="unocon.htm"><IMG SRC="images/dept9.gif" ALT="Contact us" border=0></A>
<A HREF="cgi-bin/search.pl"><IMG SRC="images/dept10.gif" ALT="Search" border=0></A><P>
</TD>

<TD VALIGN=TOP WIDTH=250><CENTER><IMG SRC="images/reptbar.gif" alt="Special Reports" ><P>

<A HREF="/myanmar/"><IMG SRC="images/myanicon.gif" border=0 alt="Unocal in Myanmar"</A><P>
<A HREF="/newucl/"><IMG SRC="images/newucl.gif" border=0 alt="A New Unocal" width=170 height=105></A><P>

</CENTER></TD>

<TD VALIGN=TOP WIDTH=160><IMG SRC="images/newsbar.gif" alt="Latest News"><P>
<FONT size=-1 FACE="Arial, Helvetica, Geneva"><A HREF="/newsvws/97news/111797.htm">Thailand gas projects remain on schedule</A></FONT><P>


<FONT size=-1 FACE="Arial, Helvetica, Geneva"><A HREF="/newsvws/97news/111297b.htm">Exploration program drives company growth</A></FONT><P>

<FONT size=-1 FACE="Arial, Helvetica, Geneva"><A HREF="/newsvws/97news/111197.htm">Spirit Energy 76 participates in deepwater Mirage prospect</A></FONT><P>

<FONT size=-1 FACE="Arial, Helvetica, Geneva"><A HREF="/newsvws/97news/110397.htm">Jury awards RFG patent infringement damages</A></FONT><P>

<FONT size=-1 FACE="Arial, Helvetica, Geneva"><A HREF="/newsvws/97news/102797b.htm">Higher 3Q earnings reported</A></FONT><P>

<FONT SIZE=-1 FACE="Arial, Helvetica, Geneva">... <A HREF="/newsvws/97news/">more news releases</A></FONT></TD>
</TR>
</TABLE></CENTER>
<CENTER><IMG SRC="images/uclbar.jpg" WIDTH=550 HEIGHT=3><BR>

<FONT FACE="Arial, Helvetica, Geneva" SIZE=-1><A HREF="/newsvws/">News from Unocal</A> | <A HREF="allabout.htm">All about Unocal</A> | <A HREF="wwops.htm">Global activities</A> | <A HREF="/finance/">Investor information</A> | <A HREF="/views/">Viewpoints</A> |  <BR><A HREF="/environ/">The environment</A> | <A HREF="careers/index.htm">Employment opportunities</A> |  <A HREF="unoprod.htm">Products and services</A> | <BR><A HREF="unocon.htm">Contact Us</A> | 
<A HREF="/myanmar/">Unocal in Myanmar</A> | <A HREF="/newucl/">A New Unocal</A> | <A HREF="/cgi-bin/search.pl">Search</A></FONT><P>

<IMG SRC="images/ucllogo.gif" alt="Unocal logo"><BR>

<FONT FACE="Arial, Helvetica, Geneva" SIZE=-2>Copyright &#169;1997 Unocal Corporation<BR>
2141 Rosecrans Avenue,
Suite 4000<BR>
El Segundo, California 90245<BR>
310-726-7600<BR>
<A HREF="unocon.htm">E-mail</A></FONT></CENTER><P>


<A HREF="http://www.luckman.com"><IMG SRC="images/luck.gif" border=0 alt="Luckman 5 star rated"></A><A HREF="http://www.rsac.org"><IMG SRC="images/rsac.gif" border=0 alt="RSAC Rated"></A><IMG hspace=5 SRC="images/dot_clea.gif"><A HREF="http://www.virtuocity.com/family.html" ALT="Family-Friendly Site" BORDER=0><IMG SRC="images/family.jpg"></A>

</BODY>
</HTML>
