Server: Microsoft-IIS/3.0
Date: Thu, 18 Dec 1997 18:01:35 GMT
Content-Type: text/html
Accept-Ranges: bytes
Last-Modified: Sun, 14 Dec 1997 06:39:53 GMT
Set-Cookie: EGSOFT_ID=128.2.209.145-4203922832.29166558; expires=Fri, 31-Dec-2010 00:00:00 GMT; path=/
Content-Length: 2876

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; iso-8859-1">
<meta name="description"
content="Home page of Gamma Biologicals, Inc. -- Blood Bank Reagents Online!">
<meta name="keywords"
content="blood bank, blood banking reagents, immunohematology, monoclonal antibodies, red blood cells, febrile antigen, crossmatch, transfusion, blood group, gel test, droppers, segment sampler, ELU-KIT, panel, screen, screening, lectin, albumin, chloroquine, HLA, microplate, affinity column test, coombs, ABO, Rh, immunoglobulin, potentiators, PeG, LISS, enzyme, IgG, IgM, Gamma-clone, Gamma Biolgicals, gamma online, ReACT, Diamed">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Gamma Biologicals, Inc.</title>
</head>

<frameset framespacing="0" border="false" frameborder="0" cols="17%,82%">
  <frame src="left.htm" name="left" marginwidth="1" marginheight="1" framespacing="0"
  scrolling="no" noresize>
  <frameset cols="*">
    <frame src="right.htm" name="right" marginwidth="1" marginheight="1" frameborder="NO"
    framespacing="0">
  </frameset>
  <noframes>
  <body background="images/bground_left.jpg" text="#600070">
  <h2 align="center">Gamma Online</h2>
  <p align="center"><img src="images/big_bar.gif" width="95%" height="3"> <br>
  </p>
  <p align="center"><b>Welcome to The Home Page of Gamma Biologicals, Inc.</b> </p>
  <p>This site uses Netscape Frames and Java applets that are not compatible with your
  current web browser. </p>
  <p>Gamma Online is best viewed with Netscape Navigator 2.0 or greater, Microsoft Internet
  Explorer 3.0, or AOL version 3.0 software. Click on the buttons below to download a free
  copy of a compatible web browser. If you are accessing this site through AOL, please
  download the newest version of the AOL browser to access the contests of this site. </p>
  <p>If you have any questions or comments about Gamma Online please contact me. </p>
  <p align="center">Thanks you, </p>
  <p align="center"><a href="mailto:webmaster@gammabio.com">Webmaster@gammabio.com</a> </p>
  <p align="center">&nbsp;</p>
  <p align="center"><a href="http://gfn1.genesee.freenet.org/tucows/web95.html"
  target="_top"><img src="images/ie3_now.gif" alt="Download MS IE Now!" width="88"
  height="31"></a><img src="images/18x18_trans.gif" width="18" height="18"><a
  href="http://gfn1.genesee.freenet.org/tucows/web95.html" target="_top"><img
  src="images/netnow3.gif" alt="Download Netscape Now!" width="88" height="31"></a></p>
  <p align="center"><br>
  <img src="images/big_bar.gif" width="95%" height="3"><br>
  <small><small><strong>Web Page Design by: <a href="mailto:dwebb@isd.net">Douglas Webb</a>
  and <a href="mailto:possmetr@pig.net">Harold Kelley </a></strong><br>
  ©1996 WebbSight</small></small> </p>
  </body>
  </noframes>
</frameset>
</html>
