Date: Thu, 18 Dec 1997 18:17:16 GMT
Server: Apache/1.0.5
Content-type: text/html
Content-length: 4515
Last-modified: Mon, 06 Oct 1997 21:58:09 GMT

<HTML>
<HEAD>
	<!--Designed and composed by David Bivins (biv@pipeline.com) for Neoprobe Corporation-->
	
<META HTTP-EQUIV="Content-language" CONTENT="en-US">
	
<LINK REV="made" HREF="/biv@pipeline.com">
	
<META NAME="keywords" CONTENT="Neoprobe RIGS radioimmunoguided surgery cancer RIGS/ACT rigs rigs/act colorectal melanoma breast ovarian therapy therapies surgical gamma diagnostic stock rigscan RIGScan CC49 CR49 cc49 cr49 solid tumor phase III">
	
<META NAME="description" CONTENT="Neoprobe is a biomedical company developing and commercializing surgical treatments and therapies for people with cancer.">
	
<META NAME="rating" CONTENT="General">
	
<META NAME="revisit-after" CONTENT="15 days">
	
<TITLE>Neoprobe Corporation</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">
	
<BLOCKQUOTE><IMG SRC="images/home.gif" USEMAP="#homemap" BORDER="0" ALT="Neoprobe Home Page - Clickable Image Map"></BLOCKQUOTE>
<BR>
<HR>
	
<BLOCKQUOTE ALIGN="center">
<center>The <A HREF="investor_relations/annual/pyramidpg.htm">1996 Neoprobe Online Annual Report</A>
<P>The <A HREF="investor_relations/annual/index.html">1995 Neoprobe Online Annual Report</A>
<P>Get <A HREF="investor_relations/nasdq.htm">current Neoprobe Stock quotes</A> direct from the Nasdaq Web Site </P></center>
	</BLOCKQUOTE>
<TABLE CELLPADDING="30">
</TABLE>
<FONT SIZE="-1">
<tr><td valign=top>Neoprobe Corporation is a public company dedicated to improving the diagnosis and treatment of cancer. The company is developing and commercializing products worldwide that are based on our proprietary, core RIGS<SUP><FONT SIZE="-2">&reg;</FONT></SUP> technology. The RIGS system combines small radiation detectors and disease-targeting agents designed to provide surgeons with immediate information about the location of diseased tissue during surgery. The purpose of the RIGS information is to help the physician make better treatment decisions. Neoprobe's products are designed to improve the standard of care, enhance quality of life, and provide tomorrows for cancer patients.
<p>Our flagship product is RIGScan<SUP><FONT SIZE="-2">&reg;</FONT></SUP> CR49 for the detection of colorectal cancer during surgery. We have submitted  marketing applications for this product in Europe and the U.S.

</td>

<center>


	
	[ <A HREF="profile/index.html" onMouseOver="window.status='A profile of Neoprobe Corporation and its technology';return true"><NOBR>What We Do</NOBR></A> |
	<A HREF="product_info/index.html" onMouseOver="window.status='Information on the Neoprobe 1000 Portable Radioisotope Detector';return true"><NOBR> Product Information</NOBR></A> ]<BR>
	[ <A HREF="investor_relations/nasdq.htm" onMouseOver="window.status='Annual &amp; Quarterly reports, Stock Quotes, Equity Profile';return true"><NOBR>Investor Relations</NOBR></A> | <A HREF="press_releases/index.html" onMouseOver="window.status='Press releases - January 1996 to present';return true">Press Releases </A>]


<P><A HREF="mailto:info@neoprobe.com">E-mail to Neoprobe for more information</A><BR>
<ADDRESS>info@neoprobe.com</ADDRESS></center>
<HR>
<center><FONT SIZE="-2">This site best viewed with these browsers<BR>
Download them for free by clicking the buttons below</FONT>
<P><A HREF="http://home.netscape.com/comprod/mirror/index.html" onMouseOver="window.status='Download the latest version of Netscape';return true"><IMG SRC="images/now_button.gif" BORDER="0"></A><A HREF="http://www.microsoft.com/ie" onMouseOver="window.status='Download the latest version of Internet Explorer';return true"><IMG SRC="images/btn_download.gif" BORDER="0"></A>
<HR>
<FONT SIZE="-2">
<P>This document &copy;1996, 1997 Neoprobe Corporation
<P ALIGN="center">Last revised October 6, 1997</font></center>

</BODY>
</HTML>
<MAP NAME="homemap">
	<AREA SHAPE="rect" COORDS="148,74,404,104" HREF="profile/index.html" onMouseOver="window.status='A profile of Neoprobe Corporation and its technology';return true">
	<AREA SHAPE="rect" COORDS="148,119,353,148" HREF="product_info/index.html" onMouseOver="window.status='Information on the Neoprobe 1000 Portable Radioisotope Detector';return true">
	<AREA SHAPE="rect" COORDS="148,163,457,192" HREF="investor_relations/nasdq.htm" onMouseOver="window.status='Current stock information, Annual reports, Equity Profile';return true">
	<AREA SHAPE="rect" COORDS="148,207,291,220" HREF="press_releases/index.html" onMouseOver="window.status='Press releases - January 1996 to present';return true">
	</MAP>