Server: Microsoft-IIS/3.0
Date: Thu, 18 Dec 1997 18:12:54 GMT
Content-type: text/html



 
	
	
 
 




 
  
 
    
    
    
 
  
 
 
 











	
	
	
	
	
	
	
	
	
	
	
		
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	



<html>

<HEAD>
  <title>Orphan Medical</title>
<META HTTP-EQUIV="Description" CONTENT="Orphan Medical, Inc. is dedicated to patients with inadequately treated or uncommon diseases. Orphan Medical acquires, develops, and markets products of high medical value to well-defined patient populations treated by health care specialists. " NAME="Description">
<META HTTP-EQUIV="Keywords" CONTENT="orphan disease,orphan medical,orphan drugs,rare disease,disease,homocystinuria" NAME="Keywords">
</HEAD>


<BODY BGCOLOR="FFFFFF"  LINK="mediumblue" VLINK="mediumblue" ALINK="DARKSALMON">



<CENTER>
    
  
<a href="/graphics/orphan.map"><img src="/graphics/splash6.jpg" border=0 ISMAP></a>

<img src="/graphics/footer.jpg">    
  


<P>
<font size=-1>







<a href="registration.dbm">Physician Registration</a> <font color="DARKSALMON"> &#149;</font>
<a href="company_information.dbm">Company Information</a> <font color="DARKSALMON"> &#149;</font>
<a href="product_information.dbm">Product Information & Resources</a><br>
<a href="http://www.orphan.com/employment_opportunities.dbm">Employment Opportunities</a> <font color="DARKSALMON"> &#149;</font>
<a href="product_links.dbm">On-Line Resources</a> <font color="DARKSALMON"> &#149;</font>
<a href="package_inserts.dbm">Prescribing Information</a> <font color="DARKSALMON"> &#149;</font>
<a href="mailto:marketing@orphan.com">Contact Us</a><font color="DARKSALMON"> &#149;</font>
<a href="guestbook.dbm">Sign our guestbook</a>


<br>


<P>





<font color="DARKSALMON"> &#149;</font><a href="login.dbm"><b>LOG IN</b></a><font color="DARKSALMON"> &#149;</font><br>
<font size=-1>

</font>



<p>
<blockquote>
<font size=-1>
<i>The information in this Web site should not be used as a substitute for a consultation or visit with your physician or other health care professional.  Should you have any health care related questions, see your physician or other health care professional promptly.
<P>
The information in this Web site may contain forward-looking statements within the meaning of the Private Securities Litigation reform Act of 1995.  A number of factors could cause actual results to differ materially from the Company's assumptions and expectations.  These are set forth in the cautionary statements included in Exhibit 99 to Orphan Medical's most recent Form 10-Q or Form 10-K filed with the Securities and Exchange Commission.  (These documents can be accessed through the ADP Investor Communications Services link in this Web site.)  All forward-looking statements are qualified by, and should be considered in conjunction with, such cautionary statements.
</i><p>
</blockquote>
All material copyright 1996 by Orphan Medical, Inc.














