Server: Microsoft-IIS/3.0
Date: Thu, 18 Dec 1997 17:55:30 GMT
Content-Type: text/html
Accept-Ranges: bytes
Last-Modified: Wed, 12 Nov 1997 18:54:55 GMT
Content-Length: 2101

<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>NTI Homepage</TITLE>
<META NAME="keywords" CONTENT="biotechnology, severe pain, inflammation, rheumatoid arthritis, neuroprotection, AIDS dementia, brain tumor edema, peritumoral edema, clinical trials">
<META NAME="description" CONTENT="Home Page for Neurobiological Technologies, Inc.">
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P ALIGN="CENTER"><IMG SRC="pics/hp_hdr1.gif" WIDTH=459 HEIGHT=125 ALT="NTI Homepage"><BR>
<A HREF="image.map"><IMG SRC="pics/map.gif" USEMAP="#map" BORDER=0 ISMAP WIDTH=459 HEIGHT=17 ALT=" "></A><map name="map"><area coords="0,0,37,17" href="profile2.htm"><area coords="41,0,82,17" href="pipetxt.htm"><area coords="86,0,134,17" href="fintxt.htm"><area coords="139,0,191,17" href="stock.htm"><area coords="196,0,282,17" href="nrpweb.htm"><area coords="286,0,359,17" href="prespage.htm"><area coords="362,0,410,17" href="glossary.htm"><area coords="413,0,459,17" href="contacts.htm"></map></P>
<P><BR>
Neurobiological Technologies, Inc. <A HREF="http://www.nasdaq.com/scripts/html3/fquote.idc?symname=NTII">(Nasdaq: NTII)</A> is a biopharmaceutical company headquartered in Richmond, California. Its strategy is to identify and develop potential therapeutic products based on advances in neuroscience research.</P>
<P>NTII has two neuroprotective compounds in Phase II human clinical trials for the treatment of neuropathic pain, neurological symptoms associated with AIDS, and cerebral edema (swelling of the brain) associated with brain tumors. </P>
<P ALIGN="CENTER"><A HREF="profile2.htm">Profile</A> | <A HREF="pipetxt.htm">Pipeline</A> | <A HREF="fintxt.htm">Financial</A> | <A HREF="stock.htm">Stock Info</A> | <A HREF="nrpweb.htm">Neuroprotection</A> | <A HREF="prespage.htm">Press Releases</A> | <A HREF="glossary.htm">Glossary</A> | <A HREF="contacts.htm">Contacts</A> </P></BODY>
</HTML>
