Server: Netscape-Communications/1.1
Date: Thursday, 20-Nov-97 20:03:55 GMT
Last-modified: Wednesday, 27-Aug-97 14:54:33 GMT
Content-length: 4495
Content-type: text/html

<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">
  <TITLE>Welcome to Terra Industries Inc.
</TITLE>
  <META NAME="keywords" CONTENT="precision, agriculture, products, services, nitrogen, manufacturing, professional, products, precision, agriculture, products, services, nitrogen, manufacturing, professional, products, precision, agriculture, products, services, nitrogen, manufacturing, professional, products, precision, agriculture, products, services, nitrogen, manufacturing, professional, products, precision, agriculture, products, services, nitrogen, manufacturing, professional, products, precision, agriculture, products, services, nitrogen, manufacturing, professional, products, precision, agriculture, products, services, nitrogen, manufacturing, professional, products, precision, agriculture, products, services, nitrogen, manufacturing, professional, products, precision, agriculture, products, services, nitrogen, manufacturing, professional, products, precision, agriculture, products, services, nitrogen, manufacturing, professional, products, precision, agriculture, products, services, nitrogen, manufacturing, professional, products, precision, agriculture, products, services, nitrogen, manufacturing, professional, products, precision, agriculture, products, services, nitrogen, manufacturing, professional, products, precision, agriculture, products, services, nitrogen, manufacturing, professional, products">
  <META NAME="description" CONTENT="Terra Industries, Inc.">
  <META NAME="distribution" CONTENT="global">
  <META NAME="resource-type" CONTENT="document">
</HEAD>
<BODY BACKGROUND="backgnd.gif">

<P><CENTER><IMG SRC="terralogo.gif" ALT="Terra Industries, Inc." HEIGHT=
"126" WIDTH="450" NATURALSIZEFLAG="0" ALIGN="BOTTOM"><BR>
<FONT SIZE=+2>W</FONT>ELCOME TO<BR>
<B><FONT SIZE=+4>T</FONT><FONT SIZE=+3>ERRA</FONT> <FONT SIZE=+4>I</FONT><FONT
 SIZE=+3>NDUSTRIES</FONT></B><BR>
<HR></CENTER></P>

<P><CENTER><FONT SIZE=+1>Terra is a leading marketer and producer of crop
inputs - nitrogen fertilizer, crop protection products, seed and services
- for agricultural, turf and ornamental, and other growers and dealers.
Terra also produces ammonia and methanol for industrial customers.</FONT></CENTER></P>

<P><CENTER>Clicking on any of these topics will take you to more information.<BR>
</CENTER></P>

<P><BR>
<FONT SIZE=+1><A HREF="http://www.infospace.com/dl.terra/index.html">New
Location Finder</A></FONT><IMG SRC="new1.gif" WIDTH="38" HEIGHT="39" ALIGN=
"BOTTOM" NATURALSIZEFLAG="3"> Try our improved system for locating your
nearest Terra retail location.</P>

<P>&nbsp;</P>

<DL>
  <P><A HREF="../new/index.html"><FONT SIZE=+1>What's New</FONT></A><BR>
  
  <P><A HREF="../ag/index.html"><FONT SIZE=+1>Agricultural Products and Services</FONT></A><BR>
  
  <P><A HREF="../precision/index.html"><FONT SIZE=+1>Precision Agriculture</FONT></A><BR>
  
  <P><A HREF="../fertilizer/index.html"><FONT SIZE=+1>Nitrogen Manufacturing</FONT></A><BR>
  
  <P><A HREF="../professional/index.html"><FONT SIZE=+1>Professional Products
  </FONT></A><FONT SIZE=-1>(which you may know as turf, ornamental, forestry,
  aquatics, vegetation management)<BR>
  </FONT>
  <P><A HREF="../about/index.html"><FONT SIZE=+1>Company and Investor Information</FONT></A><BR>
  
  <P><A HREF="../university/index.html"><FONT SIZE=+1>Terra University</FONT></A><BR>
  
</DL>

<P><CENTER><FONT SIZE=+2>You may also navigate our site using this <A HREF=
"http://www.terraindustries.com/map.html">map</A>.<BR>
<BR>
</FONT>We want this site to be as useful to our customers and visitors as
it can be. Therefore, please tell us what you'd like us to provide you.
Please e-mail us at <A HREF="mailto:%20Webmanager@terraindustries.com">Webmanager@terraindustries.com</A>.<BR>
<HR><B><A HREF="http://www.terraindustries.com/index.html">HOME</A> | <A
HREF="http://www.terraindustries.com/professional/index.html">PROFESSIONAL
PRODUCTS</A> | <A HREF="http://www.terraindustries.com/precision/index.html">PRECISION
AGRICULTURE<BR>
</A><A HREF="http://www.terraindustries.com/ag/index.html">AGRICULTURAL
PRODUCTS AND SERVICES</A> | <A HREF="http://www.terraindustries.com/fertilizer/index.html">NITROGEN
MANUFACTURING</A> | <A HREF="http://www.terraindustries.com/about/index.html">COMPANY
AND INVESTOR INFORMATION<BR>
<BR>
</A></B>&COPY; Copyright Terra Industries Inc. 1996</CENTER>
</BODY>
</HTML>
