Date: Thursday, 20-Nov-97 19:48:15 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html
Last-modified: Thursday, 25-Sep-97 23:01:11 GMT
Content-length: 371

<TITLE>ChemFirst Inc. Home Page</TITLE>
<BODY BGCOLOR=#ffffff>
<IMG SRC = "cf_logo.jpg" ALT = "ChemFirst Inc.">
<H4>NYSE: <B>CEM</B><H4>
<HR>
<p>
This New York Stock Exchange company ChemFirst Inc. has established 
operations in chemicals and emerging operations in technology-based 
ventures. 
<p>
<HR>
<p>
<A HREF="http://www.qci.com" >Quality Chemicals </A>
</BODY>


