Date: Thu, 20 Nov 1997 19:55:04 GMT
Server: Stronghold/1.3.4 Ben-SSL/1.3 Apache/1.1.3
Content-type: text/html
Content-length: 6708
Last-modified: Fri, 14 Nov 1997 20:18:55 GMT

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="description"
content="RPM, Inc. is a manufacturer of 
industrial coatings and sealants for waterproofing and general 
maintenance, corrosion control and other 
specialty chemical applications. ">
<meta name="keywords"
content="Specialty Coatings, Specialty Chemicals,
 Rust Prevention, Corrosion Control, Primers and Sealants, Hobby and 
Leisure, Deck Coatings, Crafts, Auto Repair, Auto Refinishing, Marine 
Coatings, Window Treatments, Wallpaper, Industrial Floor 
Coatings, Exterior Wall Insulation, Fluorescent Colorants and Pigments, 
Fiberglass Reinforced Plastic Grating, Roof Coatings, Single-Ply 
Roofing, Furniture Repair and Refinishing, 
Consecutive Earnings Record, Consecutive Dividend Increases, 
Consecutive Sales Records, Total Return, NAIC Low Cost Investment Plan,
 Coatings, Chemicals, D-I-Y, Sealants, Waterproofing, Hobby, 
Flooring, Roofing, Corrosion, Dividends,">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>RPM, Inc. - Industrial Coatings and Sealants</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="2" face="Arial"><img
src="rpmlogo.gif" alt="RPM Logo" width="337" height="168"></font></p>

<hr>

<h1 align="center"><font size="5" face="Arial">RPM, INC. (RPOW)</font></h1>

<p><font size="2" face="Arial"><strong>RPM, Inc</strong>. is a
manufacturer of industrial coatings and sealants for
waterproofing and general maintenance, corrosion control and
other specialty chemical applications. <strong>RPM</strong> also
manufactures consumer do-it-yourself products for the home
maintenance, automotive repair, consumer hobby, leisure and
marine markets. <strong>RPM</strong> shares are traded on the
Nasdaq Stock Market under the symbol <strong>RPOW</strong>.</font></p>

<ul type="circle">
    <li><font size="2" face="Arial"><strong>50 Consecutive Record
        Years In Sales, Net Income and Earnings Per Share</strong></font></li>
    <li><font size="2" face="Arial"><strong>24 Consecutive Years
        Of Cash Dividend Increases</strong></font></li>
    <li><font size="2" face="Arial"><strong>10 Stock Dividends
        Since 1976.</strong></font></li>
</ul>

<hr>

<p><font size="5" face="Arial"><strong>OPERATING COMPANIES</strong></font></p>

<p><font size="2" face="Arial"><strong>RPM, Inc.</strong>
consists of more than 35 </font><a href="operdir.htm"><font
size="2" face="Arial"><strong>OPERATING COMPANIES</strong></font></a><font
size="2" face="Arial"> that produce more than 100 leading brand
name coatings, sealants and specialty chemicals. <strong>RPM's</strong>
major consumer brands include <strong>RUST-OLEUM, BONDEX,
ZINSSER, TESTORS, BONDO </strong>and <strong>WOLMAN</strong>,
while its strong industrial brands include <strong>DAY-GLO,
CARBOLINE, MATHYS</strong>, <strong>MOHAWK, ALUMANATION </strong>and<strong>
PLASITE.</strong> The company's products are sold in more than
130 countries and are manufactured at 59 plant locations in the
United States, Canada, Europe, China, South Africa, and Singapore
under many </font><a href="tradedir.htm#TRADE_NAME_TOP"><font
size="2" face="Arial"><strong>TRADE NAMES</strong>.</font></a></p>

<hr>

<h1><font size="5" face="Arial"><strong>INVESTOR INFORMATION</strong></font></h1>

<p><font size="3" face="Arial"><strong><u>News Releases, Stock
Quotes &amp; Other Financial Information</u></strong></font></p>

<ul>
    <li><a
        href="http://www.prnewswire.com/prn/owa/cn_liststory?id=765075"><font
        size="2" face="Arial"><strong>PR Newswire</strong></font></a></li>
    <li><a href="http://biz.yahoo.com/news/rpow.html"><font
        size="2" face="Arial"><strong>Reuters</strong></font></a></li>
    <li><a
        href="http://www.nasdaq.com/quotes/multiquote2.asp?Symbol=+rpow"><font
        size="2" face="Arial"><strong>Nasdaq</strong></font></a></li>
    <li><a
        href="http://investor.msn.com/QUOTES/QUOTE.ASP?Symbol=rpow&amp;x=16&amp;y=9"><font
        size="2" face="Arial"><strong>Microsoft Finance</strong></font></a></li>
    <li><a
        href="share.htm#SHARE TRANSFER AGENT, REGISTRAR AND DIVIDEND DISBURSING AGENT"><font
        size="2" face="Arial"><strong>Share Transfer Agent</strong></font></a></li>
</ul>

<p><font size="3" face="Arial"><strong><u>Financial Reports &amp;
Filings</u></strong></font></p>

<ul>
    <li><a
        href="http://www.prnewswire.com/cnoc/AREPORTS/765075.6"><font
        size="2" face="Arial"><strong>1997 Annual Report</strong></font></a></li>
    <li><a href="http://www.prnewswire.com/QREPORTS/765075.1"><font
        size="2" face="Arial"><strong>Three Month Report - Ended
        August 31st, 1997</strong></font></a></li>
    <li><font size="2" face="Arial"><strong>Six Month Report</strong></font></li>
    <li><font size="2" face="Arial"><strong>Nine Month Report</strong></font></li>
    <li><font size="2" face="Arial"><strong>Year End Report</strong></font></li>
    <li><a href="http://edgar.sec.gov/cgi-bin/srch-edgar?RPM"><font
        size="2" face="Arial"><strong>SEC EDGAR Filings</strong></font></a><font
        size="2" face="Arial"><strong> </strong></font><font
        size="1" face="Arial"><strong>(10-K, 10-Q, 8-K, etc.)</strong></font></li>
    <li><a href="greeninf.htm#GREEN SHEET INFORMATION"><font
        size="2" face="Arial"><strong>NAIC Green Sheet
        Information</strong></font></a></li>
</ul>

<hr>

<h1><font size="5" face="Arial">REQUESTS OR FEEDBACKS</font></h1>

<ul>
    <li><a
        href="http://www.better-investing.org/codata/greenlst.html#R"><font
        size="2" face="Arial"><strong>NAIC Green Sheet Order Form</strong></font></a></li>
    <li><a href="dividend.htm#DIVIDEND REINVESTMENT PLAN"><font
        size="2" face="Arial"><strong>Dividend Reinvestment Plan</strong></font></a></li>
    <li><a href="packet.htm#PACKET / VIDEO REQUEST"><font
        size="2" face="Arial"><strong>Packet / Video Requests</strong></font></a></li>
    <li><a href="written.htm#WRITTEN / TELEPHONE REQUESTS"><font
        size="2" face="Arial"><strong>Written Or Telephone
        Requests</strong></font></a></li>
    <li><a href="mailto:rpmcorp@rpminc.com"><font size="2"
        face="Arial"><strong>E-Mail Requests</strong></font></a></li>
</ul>

<hr>

<p align="center"><font size="2" face="Arial"><strong>Copyright
© 1997 RPM Inc.<br>
Last updated: <!--webbot bot="Timestamp" s-type="REGENERATED"
s-format="%B %d, %Y" startspan -->November 14, 1997<!--webbot
bot="Timestamp" endspan i-checksum="41285" -->.</strong></font></p>
</body>
</html>
