Server: Netscape-Enterprise/2.01
Date: Thu, 20 Nov 1997 19:56:18 GMT
Accept-ranges: bytes
Last-modified: Wed, 12 Nov 1997 15:12:23 GMT
Content-length: 8615
Content-type: text/html

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="DESCRIPTION"
content="
Sybron Chemicals Inc. is an international specialty chemical company that supplies 
chemical specialties and related technology and intensively services its customers 
in two large markets: environmental and textile wet processing. The Company's 
chemical specialties are used to enhance the aesthetic and physical characteristics 
of textiles during textile preparation, printing, dyeing and finishing. 
Sybron Chemicals environmental products soften and demineralize water, purify 
drinking water at the point of use and biologically break down waste matter 
into harmless components.">
<meta name="KEYWORDS"
content="Sybron Chemicals Inc., Sybron Chemicals, Sybron, 
specialty chemicals, reverse osmosis membranes, RO membranes, biochemicals, polymers, 
textile chemicals, Jersey State, Permafin, Protoreze, ion exchange resins, cation resins, 
anion resins, nuclear grade resins, selective resins, organic products, environmental 
products, environmental services, environmental regulations, environmental technology, 
biochemicals, biotechnology for environmental applications, wastewater treatment, 
waste treatment, agricultural chemicals, chemicals for agriculture, sanitary products, 
institutional sanitary products, bioaugmentation technology, drain buildup removers, 
soil cleanup, high purity water applications, ISO 9000 certification, 
ISO 9000 certified, custom manufactured chemical products, specialty polymers, toner 
polymers, fiberglass production, toner polymers for copy machines, toner polymers 
for laser printers, polymer cross-linking agents, textile chemicals, textile chemical 
synthesis, textile wet processing  textile chemicals, textile finishing, textile dyeing, 
Tanatex, Tanatex Alkaflo, Tannex Geo, Tannex Rena, wetting agents, rewetting agents, 
textile finishing catalysts, textile finishing reactants, textile finishing resins, 
textile finishing auxiliaries, textile finishing defoamers">
<meta name="CLASSIFICATION" content="chemical">
<meta name="subject" content="Sybron Chemical Inc.">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>SYBRON CORPORATE: Home Page</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body bgcolor="#FFFFFF" vlink="#008080" alink="#0000FF">

<p align="center"><!--webbot bot="ImageMap"
rectangle=" (395,201) (535, 246)  newscom.htm"
rectangle=" (0,116) (118, 132)  /japan1/"
rectangle=" (0,99) (121, 115)  /bioeur1/"
rectangle=" (1,209) (123, 222)  /latinamericat/"
rectangle=" (2,224) (123, 238)  /europet/"
rectangle=" (0,241) (120, 253)  /asia1/"
rectangle=" (0,170) (125, 208)  /textiles/"
rectangle=" (0,134) (126, 167)  /custom/"
rectangle=" (0,70) (123, 98)  /biochem/"
rectangle=" (0,41) (123, 69)  /ionexchange/"
rectangle=" (4,3) (125, 34)  busprod.htm"
rectangle=" (396,158) (536, 201)  finance.htm"
rectangle=" (396,112) (537, 154)  org.htm"
rectangle=" (396,67) (536, 109)  busprod.htm"
rectangle=" (397,25) (537, 65)  overview.htm"
src="images/mnmenu.gif" border="0" width="543" height="257"
startspan --><MAP NAME="FrontPageMap"><AREA SHAPE="RECT" COORDS="395, 201, 535, 246" HREF="newscom.htm"><AREA SHAPE="RECT" COORDS="0, 116, 118, 132" HREF="/japan1/"><AREA SHAPE="RECT" COORDS="0, 99, 121, 115" HREF="/bioeur1/"><AREA SHAPE="RECT" COORDS="1, 209, 123, 222" HREF="/latinamericat/"><AREA SHAPE="RECT" COORDS="2, 224, 123, 238" HREF="/europet/"><AREA SHAPE="RECT" COORDS="0, 241, 120, 253" HREF="/asia1/"><AREA SHAPE="RECT" COORDS="0, 170, 125, 208" HREF="/textiles/"><AREA SHAPE="RECT" COORDS="0, 134, 126, 167" HREF="/custom/"><AREA SHAPE="RECT" COORDS="0, 70, 123, 98" HREF="/biochem/"><AREA SHAPE="RECT" COORDS="0, 41, 123, 69" HREF="/ionexchange/"><AREA SHAPE="RECT" COORDS="4, 3, 125, 34" HREF="busprod.htm"><AREA SHAPE="RECT" COORDS="396, 158, 536, 201" HREF="finance.htm"><AREA SHAPE="RECT" COORDS="396, 112, 537, 154" HREF="org.htm"><AREA SHAPE="RECT" COORDS="396, 67, 536, 109" HREF="busprod.htm"><AREA SHAPE="RECT" COORDS="397, 25, 537, 65" HREF="overview.htm"></MAP><a href="_vti_bin/shtml.exe/index.htm/map"><img
src="images/mnmenu.gif" height="257" ismap usemap="#FrontPageMap"
width="543" border="0"></a><!--webbot bot="ImageMap" endspan
i-checksum="57303" --></p>

<p align="center"><applet code="Banners.class" align="baseline"
width="450" height="20"><param name="cpf" value="2"><param
name="fps" value="20"><param name="bgColor" value="Blue"><param
name="size" value="16"><param name="exit" value="scrollLeft"><param
name="textColor" value="White"><param name="font" value="Courier"><param
name="style" value="Bold"><param name="bgEnter" value="None"><param
name="align" value="Center"><param name="enter"
value="scrollLeft"><param name="repeat" value="20"><param
name="bgExit" value="None"><param name="pause" value=" "><param
name="messages"
value="Sybron Chemicals Inc. Reports Third Quarter EPS of $.37"></applet>
</p>
<div align="center"><center>

<table border="0" cellpadding="10" cellspacing="0" width="80%">
    <tr>
        <td width="50%"><p align="center"><strong><img
        src="images/flash.gif" hspace="10" width="210"
        height="59"></strong></p>
        </td>
        <td width="50%"><p align="center"><a href="microqtf.htm"><img
        src="images/stockpr.gif" border="0" width="142"
        height="101"></a></p>
        </td>
    </tr>
</table>
</center></div>

<h3 align="left"><strong>What's New</strong></h3>

<ul>
    <li><a href="people.htm"><strong>See &quot;Our People&quot;,
        the New Section Featuring Employee Accomplishments</strong></a></li>
    <li><a href="council.htm"><strong>See Our New Neighborhood
        Involvement Council Home Page</strong></a></li>
    <li><a href="q973.htm"><strong>Third Quarter, 1997 Report:
        Sybron Chemicals Inc. Reports Third Quarter EPS of $.37</strong></a></li>
    <li><a href="news.htm#Buyout"><strong>Sybron Chemicals Inc.
        Announces Buyout Proposal from Management/Citicorp
        Venture Capital Group</strong></a></li>
    <li><a href="news.htm#DLJ Conference"><strong>Dr. Richard M.
        Klein, President and CEO spoke at the DLJ Chemical
        Industry Conference on Sept. 24, 1997</strong></a></li>
    <li><a href="news.htm#Dow Alliance"><strong>Sybron Chemicals
        Inc. and the Dow Chemical Company Announce Ion Exchange
        Alliance</strong></a></li>
    <li><a href="news.htm#IVAX"><strong>Sybron Chemicals Inc.
        Acquires IVAX Industries' Garment Processing and Textile
        Chemicals Business Segments</strong></a></li>
    <li><a href="finance.htm"><strong>The Sybron Chemicals 1996
        Annual Report is now available</strong></a></li>
    <li><a href="news.htm#AMEX"><strong>Sybron Chemicals Common
        Stock trading on AMEX</strong></a></li>
    <li><a href="employ.htm"><strong>See our new Employment
        Opportunities section </strong></a></li>
</ul>

<hr>

<p align="center"><strong>Welcome to the Sybron Chemicals Inc.
Home Page.</strong></p>

<p>Sybron Chemicals Inc. is an international specialty chemical
company that supplies chemical specialties and related technology
and intensively services its customers in two large markets:
environmental and textile wet processing.</p>

<p>The Company's chemical specialties are used to enhance the
aesthetic and physical characteristics of textiles during textile
preparation, printing, dyeing and finishing. Sybron Chemicals
environmental products soften and demineralize water, purify
drinking water at the point of use and biologically break down
waste matter into harmless components.</p>

<hr>

<p align="center"><a href="index.htm">Home Page</a> | <a
href="overview.htm">Sybron Overview</a> | <a href="busprod.htm">Businesses
&amp; Products</a> | <a href="world.htm">Worldwide Organization</a>
<br>
<a href="people.htm">Our People</a> | <a href="employ.htm">Employment</a>
| <a href="finance.htm">Financial Information</a> | <a
href="news.htm">News</a> | <a href="comm.htm">Community
Involvement</a><br>
<a href="council.htm">Neighborhood Involvement Council</a></p>

<p align="center">Use <a href="kywdsh.htm">Keyword Search</a> to
find a topic on the web site.</p>

<hr>

<p align="center"><strong>Sybron Chemicals Inc.</strong><br>
PO Box 66, Birmingham Road | Birmingham, NJ 08011<br>
(800) 678-0020 | TEL: (609) 893-1100 | FAX: (609) 894-8641<br>
<a href="mailto:webmaster@sybronchemicals.com">Contact Sybron
Chemicals via E-mail</a><br>
© Sybron Chemicals Inc.</p>
</body>
</html>
