Date: Thu, 20 Nov 1997 21:12:32 GMT
Server: Apache/1.2.0
Connection: close
Content-Type: text/html

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"content="text/html; charset=iso-8859-1">
<meta name="description"content="CFC International manufactures multi-layer coatings for a variety of industries, including furniture, security, cosmetics, and pharmaceuticals.">
<meta name="keywords"content="foils, hot stamp foil, coatings, heat transfer, signature panels, plastic decoration, decorative foils, magnetic stripes, metallized foil, patterned foils, diffraction foil, ready to assemble furniture, authentication, counterfeiting, anti-counterfeiting, holography, holograms, stereograms, 3D, diffraction gratings, foils, hot stamp foil, coatings, heat transfer, signature panels, plastic decoration, decorative foils, magnetic stripes, metallized foil, patterned foils, diffraction foil, ready to assemble furniture, authentication, counterfeiting, anti-counterfeiting, holography, holograms, stereograms, 3D, diffraction gratings, foils, hot stamp foil, coatings, heat transfer, signature panels, plastic decoration, decorative foils, magnetic stripes, metallized foil, patterned foils, diffraction foil, ready to assemble furniture, authentication, counterfeiting, anti-counterfeiting, holography, holograms, stereograms, 3D, diffraction gratings, foils, hot stamp foil, coatings, heat transfer, signature panels, plastic decoration, decorative foils, magnetic stripes, metallized foil, patterned foils, diffraction foil, ready to assemble furniture, authentication, counterfeiting, anti-counterfeiting, holography, holograms, stereograms, 3D, diffraction gratings, foils, hot stamp foil, coatings, heat transfer, signature panels, plastic decoration, decorative foils, magnetic stripes, metallized foil, patterned foils, diffraction foil, ready to assemble furniture, authentication, counterfeiting, anti-counterfeiting, holography, holograms, stereograms, 3D, diffraction gratings, foils, hot stamp foil, coatings, heat transfer, signature panels, plastic decoration, decorative foils, magnetic stripes, metallized foil, patterned foils, diffraction foil, ready to assemble furniture, authentication, counterfeiting, anti-counterfeiting, holography, holograms, stereograms, 3D, diffraction gratings, foils, hot stamp foil, coatings, heat transfer, signature panels, plastic decoration, decorative foils, magnetic stripes, metallized foil, patterned foils, diffraction foil, ready to assemble furniture, authentication, counterfeiting, anti-counterfeiting, holography, holograms, stereograms, 3D, diffraction gratings">
<meta name="type" content="Home Page">
<meta name="source" content="Manufacturer">
<meta name="use" content="Business">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>CFC International 's Home Page</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body bgcolor="#FFFFFF" link="#336600">
<div align="center"><center>

<table border="0" width="750">
    <tr>
        <td align="center"><img src="images/lglogo.gif"
        alt="CFC International" align="top" width="288"
        height="233"><p><a href="brochure.htm"><font
        color="#0000A0" size="4" face="Times,Times New Roman">Click
        here <img src="images/rock.gif" align="top" border="0"
        width="20" height="19"> for company tour.</font></a></p>
        </td>
        <td align="center"><p align="center"><font
        color="#000080" size="4">CFC International is a market
        leader in the design, manufacture, and marketing of
        chemically complex, transferable, multi-layer coatings
        that add value to a variety of industrial and consumer
        products. The company&#146;s five product lines serve a
        diverse set of industries. </font><font color="#000080"><img
        src="images/smland.gif" width="258" height="129"></font></p>
        <p align="center"><a href="distrib.htm">Click here </a><a
        href="distrib.htm"><img src="images/grnball.gif"
        border="0" width="15" height="15"></a><a
        href="distrib.htm"> for distributor list.</a></p>
        </td>
    </tr>
</table>
</center></div>

<p align="center"><!--webbot bot="ImageMap"
rectangle=" (412,4) (486, 90)  cfccorp.htm"
rectangle=" (327,4) (409, 89)  secumain.htm"
rectangle=" (249,4) (325, 90)  holomain.htm"
rectangle=" (168,2) (243, 90)  pigmmain.htm"
rectangle=" (84,6) (165, 89)  pharmain.htm"
rectangle=" (0,4) (78, 90)  wdgrmain.htm" src="images/home.gif"
border="0" width="487" height="91" startspan --><MAP NAME="FrontPageMap"><AREA SHAPE="RECT" COORDS="412, 4, 486, 90" HREF="cfccorp.htm"><AREA SHAPE="RECT" COORDS="327, 4, 409, 89" HREF="secumain.htm"><AREA SHAPE="RECT" COORDS="249, 4, 325, 90" HREF="holomain.htm"><AREA SHAPE="RECT" COORDS="168, 2, 243, 90" HREF="pigmmain.htm"><AREA SHAPE="RECT" COORDS="84, 6, 165, 89" HREF="pharmain.htm"><AREA SHAPE="RECT" COORDS="0, 4, 78, 90" HREF="wdgrmain.htm"></MAP><a
href="_vti_bin/shtml.dll/default.htm/map"><img
src="images/home.gif" width="487" ismap usemap="#FrontPageMap"
height="91" border="0"></a><!--webbot bot="ImageMap" endspan
i-checksum="28336" --></p>

<p align="center"><a href="wdgrmain.htm"><font size="2">Printed
Products</font></a><font size="2"> | </font><a
href="pharmain.htm"><font size="2">Pharmaceutical Products</font></a><font
size="2"> | </font><a href="pigmmain.htm"><font size="2">Other
Pigmented and Simulated Metal Products</font></a><font size="2">
|<br>
</font><a href="holomain.htm"><font size="2">Holographic Products</font></a><font
size="2"> | </font><a href="secumain.htm"><font size="2">Security
Products</font></a><font size="2"> | </font><a href="cfccorp.htm"><font
size="2">Corporate Information</font></a></p>

<p align="center"><a href="sitemap.htm">Site Map</a></p>

<p align="center"><font size="2"><em>For more information,
contact: </em></font></p>

<blockquote>
    <p align="center"><font size="2">CFC International Inc.<br>
    Corporate Headquarters<br>
    500 State Street<br>
    Chicago Heights, Il 60411<br>
    708-891-3456<br>
    general_info@cfcintl.com<em><br>
    </em></font></p>
    <p align="center"><font color="#0000FF">You are the 1195th to get on since July 16,
    1997</font></p>
</blockquote>

<p align="center"><font size="1">This site last edited <!--webbot
bot="TimeStamp" s-type="REGENERATED" s-format="%B %d, %Y"
startspan -->August 20, 1997<!--webbot bot="TimeStamp" endspan
i-checksum="22559" -->.<br>
© CFC International, 1997.<br>
</font></p>
<div align="center"><center>

<table border="3" cellpadding="5" cellspacing="5"
bordercolor="#000080" bordercolordark="#000080"
bordercolorlight="#0000FF">
    <tr>
        <td><p align="center"><font size="3">If you have comments
        about the functionality of this web site<br>
        send email to </font><a href="mailto:jp@cfcintl.com"><font
        size="3">jp@cfcintl.com</font></a><font size="3">.</font></p>
        <p align="center"><font size="2"><img
        src="images/mail7010.gif" align="middle" hspace="8"
        width="32" height="32"></font></p>
        </td>
    </tr>
</table>
</center></div>

<p align="center"><font size="2"><br>
<br>
</font><a href="http://www.microsoft.com/ie/"><font size="2"><img
src="images/ms_ie.gif" border="0" width="88" height="31"></font></a><font
size="2"><br>
</font></p>

<p align="left">&nbsp;</p>
</body>
</html>
