Server: Netscape-FastTrack/2.0
Date: Thu, 20 Nov 1997 20:15:34 GMT
Accept-ranges: bytes
Last-modified: Mon, 11 Nov 1996 21:24:34 GMT
Content-length: 2023
Content-type: text/html

<HTML>

<HEAD><TITLE>Litton</TITLE>
</HEAD>

<FRAMESET COLS="180,*" frameborder=no border=no framespacing=0>

<FRAME SRC="menu.html" NAME="menu">
<FRAME SRC="over.html" NAME="main">

</FRAMESET>

<NOFRAMES>

<html>
<head><title>
Litton: Interconnect Products Group
</title></head>

<body alink="#22aa22" link="#2222aa" bgcolor="#ffffff" vlink="#aa2222">

<center>
<h1><font color="#0000ff">Litton: Interconnect Products Group</font></h1>
</center>
<center><img src="images/yellow.jpg"></center><br><br>

<center><img src="images/bluflas2.gif"></center>
<br><br>

<img src="images/acd2sm.gif" align=left hspace=20>
<a href="advanced.html">
<font size=+1 color="#0000ff"><b>Advanced Circuitry Division</b></font>
</a>
<br>
Advanced Circuitry has 35+ years experience as a leading supplier
of medium-to-high volume multilayer and high performance backpanel
printed circuit boards to the world's leaders in communications, high
speed computing, storage, network management, and test/measurement.
<br clear=all><br>
<hr>

<img src="images/interpsm.gif" align=right hspace=20>
<a href="interpak.html">
<font size=+1 color="#0000ff"><b>Inter-Pak Electronics</b></font>
</a>
<br>
Inter-Pak Electronics is the world's leader
in the assembly of high performance, complex, press-fit and surface mount
backplane systems.  We are the industry's benchmark with our innovative
signal analysis, electrical test and automated assembly for repeatability,
reliability and efficiency.
<br clear=all><br>
<hr>

<img src="images/cardrasm.gif" align=left hspace=20>
<a href="electron.html">
<font size=+1 color="#0000ff"><b>Electronic Systems Packaging</b></font>
</a>
<br>
Electronic Systems Packaging (ESP) is the focused technical sales and
marketing service of Litton's Advanced Circuitry, Inter-Pak Electronics,
Winchester Electronics and Interconnect Products-UK.
<br clear=all><br>

<center><img src="images/bluflas2.gif"></center>
</body>
</html>

</NOFRAMES>

</html>