MIME-Version: 1.0
Server: CERN/3.0
Date: Thursday, 20-Nov-97 16:45:20 GMT
Content-Type: text/html
Content-Length: 4555
Last-Modified: Thursday, 13-Nov-97 00:05:18 GMT

<html>
<head>
<title>Dick Simon Trucking, Inc</title>

<META NAME="Author" CONTENT="Published by Ari Aryazand, Arya@simon">
<META NAME="DESCRIPTION" CONTENT="Dick Simon Trucking, Inc.">
<META NAME="Keyword" CONTENT="Dick Simon Trucking fraight truck transport transportaion produce">

<script language="JavaScript">
<!-- hide me 

function startDST(pageURL)
{
    var desktop = window.open( pageURL , "_blank", "width=750,height=460,toolbar=no,location=no,status=yes,menubar=no,scrollbars=auto,resizable=no,maximize=no" );
}

function startDST2(pageURL)
{
    var desktop = window.open( pageURL , "_blank", "width=640,height=480,toolbar=no,location=no,status=no,menubar=no,scrollbars=no,resizable=no,maximize=no" );
}

var caller = document.referrer

function CallerID()
{
   var caller = document.referrer
   var callFrom ="http://www.simn.com/index.html"
   strSize = caller.length

   for(var i=0; i<=strSize; i++) {
	c = caller.charAt(strSize-i);
	if( c == "/") {
		callFrom = caller.substring(0,strSize-i);
		break;
	}
   }
   if( callFrom == "http://www.oznet.com/wwwboard/messages" ) {
	history.back();
	alert("Access Denied");
   }

}
// Hide the code-->


</script>

</head>
<body bgcolor=black text=red link=gold vlink=gold alink=gold OnLoad="CallerID(this);return true;">



<center>
<font face="Arial">
<!--
<img src="graphics/heading2.gif" alt="Dick Simon Trucking, Inc."><br>
-->

<a href="Javascript:startDST('mainf.html')"  onMouseOut="window.status=' '; return true" onMouseover = "window.status='Enter here if you have a JAVA capable browser. [Netscape 3.0 or IE 3.0]'; return true"><img src="graphics/newlogo.gif" border=0 alt="Entrance to JAVA Version."></a>
<BR>
<BR>

<table width=400 cellpadding=5 cellspacing=5 border=0>
<tr>
  <td><center><a href="Javascript:startDST2('chart.html')" onMouseOut="window.status=' '; return true" onMouseOver="window.status='Enter here if you have a JAVA capable browser. [Netscape 3.0 or IE 3.0]'; return true"><font face=arial><strong>[</strong></a><a href="Javascript:startDST('mainf.html')"  onMouseOut="window.status=' '; return true" onMouseover = "window.status='Enter here if you have a JAVA capable browser. [Netscape 3.0 or IE 3.0]'; return true"><font face=Arial><STRONG>Java</STRONG></a><a href="Javascript:startDST2('warroom/temp1.html')"  onMouseOut="window.status=' '; return true" onMouseover = "window.status='Enter here if you have a JAVA capable browser. [Netscape 3.0 or IE 3.0].'; return true"><font face=Arial><STRONG>]</STRONG></a></center></td>
  <td><center><a href="decaff.html" onMouseOut="window.status=' '; return true" onMouseover = "window.status='Entrance for JAVA impaired browsers'; return true"><font face=Arial><STRONG>[Decaf]</STRONG></a></center></td>
</tr>
<tr>
   <td><font face=arial size=-1>For those who like to experiance JAVA's full effect and all that it has to offer click the above link.</td>
   <td><font face=arial size=-1>For those who don't have the Bandwidth or don't have a JAVA capable browser click the above link.</td>
</tr>
</table>

<br><a href="http://home.netscape.com/download/nav_download.html?navigator3.01" onMouseOut="window.status=' '; return true" onMouseover="window.status='Download the latest version of Netscape';return true"><font face=arial size=-1><STRONG>Best viewed with Netscape 3.0 or higher</STRONG></font></a>

<table width=300 cellpadding=2 cellspaceing=2 border=0>
<tr>
   <td align=center><a href="http://home.netscape.com/download/nav_download.html?navigator3.01" onMouseOut="window.status=' ';return true" onMouseover="window.status='Download the latest version of Netscape';return true" target="_blank"><img src="graphics/tuneup2.gif" border=0 alt="Download Netscape"></a></td>
   <td> <a href="" onMouseOut="window.status=' ';return true" onMouseOver = "window.status='Visitors as of July 10, 1997';return true"><img src="/cgi-bin/Count.cgi?df=index.dat&ft=0&dd=G&tr=Y" align=absmiddle alt="Visitors as of July 10, 1997" border=0></a>
</tr>
</table>
<br>

<font size=-1><address><a href="mailto:webmaster@simn.com" onMouseOut="window.status=' ';return true" onMouseover="window.status='Comments or Questions?!! Send an E-mail to Webmaster'; return true">webmaster@simn.com</a></address></font>
<font size=-2 color=red><strong>Copyright &copy 1997,  Dick Simon Trucking, Inc.</strong><BR> P.O. Box 26297, SLC, UT 84126 <br> TEL: 1-800-777-9100<br> Last update <I>November 6, 1997</I>
<br>

<script language="javascript">

//document.write(CallerID(caller));

</script>

</font>
</center>
</font>
</body>
</html>
