Server: CERN/3.0A
Date: Thu, 20 Nov 1997 17:39:08 GMT
Content-Type: text/html
Content-Length: 4114
Last-Modified: Wed, 10 Sep 1997 21:48:06 GMT

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="PICS-Label"
content='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l gen true comment "RSACi North America Server" by "jsthomas@systemarchitects.com" for "http://www.usxpress.com" on "1997.06.04T14:16-0500" r (n 0 s 0 v 0 l 0))'>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="keywords"
content=" truckload, carriers, trucking, freight, frieght, transfer, trucks, Freightliner, Century Class, Chattanooga, Tennessee, south, southeast,U. S. Xpress, US Xpress, U.S. Xpress, US Express, U. S. Express, U.S. Express,truck driver,truck drivers, USX, XPRSA, tractor trailer, eighteen wheeler, 18 wheeler, big rig, truckload, trucking, trucking, trucking, JB Hunt, motor carriers, LTL, ltl, Ltl,transportation, trace, tracing, load tendering, tendering, technology">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>index2</title>
</head>

<frameset framespacing="0" border="0" cols="185,*">
    <frame src="normal2.htm" name="Table of Contents"
    scrolling="no" marginheight="0" marginwidth="0"
    frameborder="no" framespacing="0" border="0">
    <frame src="introscr.htm" name="main" resize="no" frameset
    frameborder="NO" framespacing="0" border="0">
    <noframes>
    <body>
    <h1 align="center">Welcome To U.S. Xpress Enterprises, Inc.</h1>
    <p align="center">This site is best viewed with:<br>
    <a href="http://www.microsoft.com/ie/default.asp"
    target="_top"><img src="Art%20work/IE_ANIMATED.GIF"
    border="0" width="88" height="31"></a><br>
    <font size="1">Click here to download</font></p>
    <p align="center">You need a browser capable of running
    frames to view these documents. </p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p><font color="#C0C0C0">U.S. Xpress, Enterprises, Inc.,U.S.
    Xpress, Enterprises, Inc.,U.S. Xpress, Enterprises, Inc.,U.S.
    Xpress, Enterprises, Inc.,U.S. Xpress, Enterprises, Inc.,U.S.
    Xpress, Enterprises, Inc.,U.S. Xpress, Enterprises, Inc.,U.S.
    Xpress, Enterprises, Inc.,U.S. Xpress, Enterprises, Inc.,U.S.
    Xpress, Enterprises, Inc.,U.S. Xpress, Enterprises, Inc.,U.S.
    Xpress, Enterprises, Inc.,U.S. Xpress, Enterprises, Inc.,U.S.
    Xpress, Enterprises, Inc.,U.S. Xpress, Enterprises, Inc.,U.S.
    Xpress, Enterprises, Inc.,U.S. Xpress, Enterprises, Inc.,U.S.
    Xpress, Enterprises, Inc.,U.S. Xpress, Enterprises, Inc.,U.S.
    Xpress, Enterprises, Inc.,U.S. Xpress, Enterprises, Inc.,U.S.
    Xpress, Enterprises, Inc.,U.S. Xpress, Enterprises, Inc.,U.S.
    Xpress, Enterprises, Inc.,U.S. Xpress, Enterprises, Inc.,U.S.
    Xpress, Enterprises, Inc.,U.S. Xpress, Enterprises, Inc.,U.S.
    Xpress, Enterprises, Inc.,U.S. Xpress, Enterprises, Inc.,U.S.
    Xpress, Enterprises, Inc.,U.S. Xpress, Enterprises, Inc.,U.S.
    Xpress, Enterprises, Inc.,U.S. Xpress, Enterprises, Inc.,U.S.
    Xpress, Enterprises, Inc.,U.S. Xpress, Enterprises, Inc.,U.S.
    Xpress, Enterprises, Inc.,U.S. Xpress, Enterprises, Inc.,U.S.
    Xpress, Enterprises, Inc.,U.S. Xpress, Enterprises, Inc.,U.S.
    Xpress, Enterprises, Inc.,U.S. Xpress, Enterprises, Inc.,U.S.
    Xpress, Enterprises, Inc.,U.S. Xpress, Enterprises, Inc.,U.S.
    Xpress, Enterprises, Inc.,U.S. Xpress, Enterprises, Inc.,U.S.
    Xpress, Enterprises, Inc.,U.S. Xpress, Enterprises, Inc.,U.S.
    Xpress, Enterprises, Inc.,U.S. Xpress, Enterprises, Inc.,U.S.
    Xpress, Enterprises, Inc.,U.S. Xpress, Enterprises, Inc.,U.S.
    Xpress, Enterprises, Inc.,U.S. Xpress, Enterprises, Inc.,U.S.
    Xpress, Enterprises, Inc.,U.S. Xpress, Enterprises, Inc.,U.S.
    Xpress, Enterprises, Inc.,U.S. Xpress, Enterprises, Inc.,U.S.
    Xpress, Enterprises, Inc.,U.S. Xpress, Enterprises, Inc.,U.S.
    Xpress, Enterprises, Inc., trucking, LTL, transportation,
    truck, trucks, freight, tractor, trailer, long haul, otr, </font></p>
    </body>
    </noframes>
</frameset>
</html>
